[26-May-2020 09:29:46] : [WARNING] - DATOS RECIBIDOS ASINACION AUTOMATICA
[26-May-2020 09:29:46] : [WARNING] - Array
(
    [subtipo] => lfase2_sol_ebo
)

[26-May-2020 09:29:46] : [WARNING] - INICIANDO PROCESO POR 0 VECES
[26-May-2020 09:29:46] : [WARNING] - EMPEZANDO CENTRO VACANTE NUMERO: 0
[26-May-2020 09:29:46] : [WARNING] - EMPEZANDO CENTRO VACANTE NUMERO: 1
[26-May-2020 09:29:46] : [WARNING] - INICIANDO PROCESO POR 1 VECES
[26-May-2020 09:29:46] : [WARNING] - EMPEZANDO CENTRO VACANTE NUMERO: 0
[26-May-2020 09:29:46] : [WARNING] - EMPEZANDO CENTRO VACANTE NUMERO: 1
[26-May-2020 09:29:46] : [WARNING] - INICIANDO PROCESO POR 2 VECES
[26-May-2020 09:29:46] : [WARNING] - EMPEZANDO CENTRO VACANTE NUMERO: 0
[26-May-2020 09:29:47] : [WARNING] - EMPEZANDO CENTRO VACANTE NUMERO: 1
[26-May-2020 09:29:47] : [WARNING] - INICIANDO PROCESO POR 3 VECES
[26-May-2020 09:29:47] : [WARNING] - EMPEZANDO CENTRO VACANTE NUMERO: 0
[26-May-2020 09:29:47] : [WARNING] - EMPEZANDO CENTRO VACANTE NUMERO: 1
[26-May-2020 09:29:47] : [WARNING] - INICIANDO PROCESO POR 4 VECES
[26-May-2020 09:29:47] : [WARNING] - EMPEZANDO CENTRO VACANTE NUMERO: 0
[26-May-2020 09:29:47] : [WARNING] - EMPEZANDO CENTRO VACANTE NUMERO: 1
[26-May-2020 09:29:48] : [WARNING] - EMPEZANDO CENTRO VACANTE NUMERO: 2
[26-May-2020 09:29:48] : [WARNING] - EMPEZANDO CENTRO VACANTE NUMERO: 3
[26-May-2020 09:29:48] : [WARNING] - EMPEZANDO CENTRO VACANTE NUMERO: 4
[26-May-2020 09:29:48] : [WARNING] - EMPEZANDO CENTRO VACANTE NUMERO: 5
[26-May-2020 09:29:48] : [WARNING] - EMPEZANDO CENTRO VACANTE NUMERO: 6
[26-May-2020 09:29:48] : [WARNING] - Asignadas vacantes centros para fase 2
[12-Jun-2020 16:26:32] : [WARNING] - DATOS RECIBIDOS ASINACION AUTOMATICA
[12-Jun-2020 16:26:32] : [WARNING] - Array
(
    [subtipo] => lfase2_sol_ebo
)

[12-Jun-2020 16:26:32] : [WARNING] - INICIANDO PROCESO POR 0 VECES
[12-Jun-2020 16:26:32] : [WARNING] - EMPEZANDO CENTRO VACANTE NUMERO: 0
[12-Jun-2020 16:26:32] : [WARNING] - EMPEZANDO CENTRO VACANTE NUMERO: 1
[12-Jun-2020 16:26:32] : [WARNING] - INICIANDO PROCESO POR 1 VECES
[12-Jun-2020 16:26:32] : [WARNING] - EMPEZANDO CENTRO VACANTE NUMERO: 0
[12-Jun-2020 16:26:32] : [WARNING] - EMPEZANDO CENTRO VACANTE NUMERO: 1
[12-Jun-2020 16:26:32] : [WARNING] - INICIANDO PROCESO POR 2 VECES
[12-Jun-2020 16:26:32] : [WARNING] - EMPEZANDO CENTRO VACANTE NUMERO: 0
[12-Jun-2020 16:26:32] : [WARNING] - EMPEZANDO CENTRO VACANTE NUMERO: 1
[12-Jun-2020 16:26:32] : [WARNING] - EMPEZANDO CENTRO VACANTE NUMERO: 2
[12-Jun-2020 16:26:32] : [WARNING] - EMPEZANDO CENTRO VACANTE NUMERO: 3
[12-Jun-2020 16:26:33] : [WARNING] - EMPEZANDO CENTRO VACANTE NUMERO: 4
[12-Jun-2020 16:26:33] : [WARNING] - EMPEZANDO CENTRO VACANTE NUMERO: 5
[12-Jun-2020 16:26:33] : [WARNING] - EMPEZANDO CENTRO VACANTE NUMERO: 6
[12-Jun-2020 16:26:33] : [WARNING] - Asignadas vacantes centros para fase 2
