[24-May-2020 22:06:36] : [WARNING] - OBTENIENDO NUMERO DE SOLICITUDES
[24-May-2020 22:06:36] : [WARNING] - SELECT count(*) as nsolicitudes FROM alumnos 
[25-May-2020 08:37:48] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50017369
[25-May-2020 08:37:55] : [WARNING] - OBTENIENDO FASE SORTEO
[25-May-2020 08:37:55] : [WARNING] - SELECT fase_sorteo FROM centros WHERE id_centro=50017369
[25-May-2020 08:37:55] : [WARNING] - OBTENIENDO NUMERO DE SOLICITUDES
[25-May-2020 08:37:55] : [WARNING] - SELECT count(*) as nsolicitudes FROM alumnos where fase_solicitud!='borrador' and id_centro_destino=50017369
[25-May-2020 08:37:55] : [WARNING] - OBTENIENDO FASE SORTEO
[25-May-2020 08:37:55] : [WARNING] - SELECT fase_sorteo FROM centros WHERE id_centro=50017369
[25-May-2020 09:02:12] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=22002338
[25-May-2020 09:02:12] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=22002511
[25-May-2020 09:02:12] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=22003835
[25-May-2020 09:02:12] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=22004891
[25-May-2020 09:02:12] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=22005157
[25-May-2020 09:02:12] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=22010001
[25-May-2020 09:02:12] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=44003259
[25-May-2020 09:02:12] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=44004148
[25-May-2020 09:02:12] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50000850
[25-May-2020 09:02:12] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50004612
[25-May-2020 09:02:12] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50006049
[25-May-2020 09:02:12] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50006128
[25-May-2020 09:02:12] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50007376
[25-May-2020 09:02:12] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50007674
[25-May-2020 09:02:12] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50008630
[25-May-2020 09:02:12] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50008678
[25-May-2020 09:02:12] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50008915
[25-May-2020 09:02:12] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50009488
[25-May-2020 09:02:12] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50009646
[25-May-2020 09:02:12] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50010387
[25-May-2020 09:02:12] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50011537
[25-May-2020 09:02:12] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50017369
[25-May-2020 09:02:12] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50018131
[25-May-2020 09:02:12] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50019408
[25-May-2020 11:31:36] : [WARNING] - OBTENIENDO NUMERO DE SOLICITUDES
[25-May-2020 11:31:36] : [WARNING] - SELECT count(*) as nsolicitudes FROM alumnos 
[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO FASE SORTEO
[25-May-2020 12:02:28] : [WARNING] - SELECT fase_sorteo FROM centros WHERE id_centro=1
[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO NUMERO DE SOLICITUDES
[25-May-2020 12:02:28] : [WARNING] - SELECT count(*) as nsolicitudes FROM alumnos  WHERE fase_solicitud!='borrador' 
[26-May-2020 09:20:46] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=22002338
[26-May-2020 09:20:46] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=22002511
[26-May-2020 09:20:46] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=22003835
[26-May-2020 09:20:46] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=22004891
[26-May-2020 09:20:46] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=22005157
[26-May-2020 09:20:46] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=22010001
[26-May-2020 09:20:46] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=44003259
[26-May-2020 09:20:46] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=44004148
[26-May-2020 09:20:46] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50000850
[26-May-2020 09:20:46] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50004612
[26-May-2020 09:20:46] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50006049
[26-May-2020 09:20:46] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50006128
[26-May-2020 09:20:46] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50007376
[26-May-2020 09:20:46] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50007674
[26-May-2020 09:20:46] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50008630
[26-May-2020 09:20:46] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50008678
[26-May-2020 09:20:46] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50008915
[26-May-2020 09:20:46] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50009488
[26-May-2020 09:20:46] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50009646
[26-May-2020 09:20:46] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50010387
[26-May-2020 09:20:47] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50011537
[26-May-2020 09:20:47] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50017369
[26-May-2020 09:20:47] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50018131
[26-May-2020 09:20:47] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50019408
[26-May-2020 09:21:01] : [WARNING] - OBTENIENDO NUMERO DE SOLICITUDES
[26-May-2020 09:21:01] : [WARNING] - SELECT count(*) as nsolicitudes FROM alumnos 
[26-May-2020 09:22:13] : [WARNING] - OBTENIENDO NUMERO DE SOLICITUDES
[26-May-2020 09:22:13] : [WARNING] - SELECT count(*) as nsolicitudes FROM alumnos 
[26-May-2020 09:22:35] : [WARNING] - OBTENIENDO NUMERO DE SOLICITUDES
[26-May-2020 09:22:35] : [WARNING] - SELECT count(*) as nsolicitudes FROM alumnos 
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22002338
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22002511
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22003835
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22004891
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22005157
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22010001
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=44003259
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=44004148
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50000850
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50004612
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50006049
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50006128
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50007376
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50007674
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50008630
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50008678
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50008915
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50009488
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50009646
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50010387
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50011537
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50017369
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50018131
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50019408
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22002338
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22002511
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22003835
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22004891
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22005157
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22010001
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=44003259
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=44004148
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50000850
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50004612
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50006049
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50006128
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50007376
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22002338
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22002511
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22003835
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22004891
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22005157
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22010001
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=44003259
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=44004148
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50000850
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50004612
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50006049
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50006128
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50007376
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50007674
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50008630
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50008678
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50008915
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50009488
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50009646
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50010387
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50011537
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50017369
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50018131
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50019408
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22002338
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22002511
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22003835
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22004891
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22005157
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22010001
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=44003259
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=44004148
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50000850
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50004612
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50006049
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50006128
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50007376
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50007674
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22002338
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22002511
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22003835
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22004891
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22005157
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22010001
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=44003259
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=44004148
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50000850
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50004612
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50006049
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50006128
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50007376
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50007674
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50008630
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50008678
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50008915
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50009488
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50009646
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50010387
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50011537
[26-May-2020 09:29:46] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50017369
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50018131
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50019408
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22002338
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22002511
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22003835
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22004891
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22005157
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22010001
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=44003259
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=44004148
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50000850
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50004612
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50006049
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50006128
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50007376
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50007674
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22002338
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22002511
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22003835
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22004891
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22005157
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22010001
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=44003259
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=44004148
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50000850
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50004612
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50006049
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50006128
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50007376
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50007674
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50008630
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50008678
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50008915
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50009488
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50009646
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50010387
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50011537
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50017369
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50018131
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50019408
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22002338
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22002511
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22003835
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22004891
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22005157
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22010001
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=44003259
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=44004148
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50000850
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50004612
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50006049
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50006128
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50007376
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50007674
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50008630
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50008678
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22002338
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22002511
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22003835
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22004891
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22005157
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22010001
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=44003259
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=44004148
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50000850
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50004612
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50006049
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50006128
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50007376
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50007674
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50008630
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50008678
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50008915
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50009488
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50009646
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50010387
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50011537
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50017369
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50018131
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50019408
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22002338
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22002511
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22003835
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22004891
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22005157
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22010001
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=44003259
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=44004148
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50000850
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50004612
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50006049
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50006128
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50007376
[26-May-2020 09:29:47] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50007674
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50008630
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50008678
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50008915
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50009488
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50009646
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50010387
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50011537
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50017369
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50018131
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50019408
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22002338
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22002511
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22003835
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22004891
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22005157
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22010001
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=44003259
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=44004148
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50000850
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50004612
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50006049
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50006128
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50007376
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50007674
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50008630
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50008678
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50008915
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50009488
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50009646
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50010387
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50011537
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50017369
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50018131
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50019408
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22002338
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22002511
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22003835
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22004891
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22005157
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22010001
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=44003259
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=44004148
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50000850
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50004612
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50006049
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50006128
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50007376
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50007674
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50008630
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50008678
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50008915
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50009488
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50009646
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50010387
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50011537
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50017369
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50018131
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50019408
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22002338
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22002511
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22003835
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22004891
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22005157
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22010001
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=44003259
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=44004148
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50000850
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50004612
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50006049
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50006128
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50007376
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50007674
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50008630
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50008678
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50008915
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50009488
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50009646
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50010387
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50011537
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50017369
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50018131
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50019408
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22002338
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22002511
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22003835
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22004891
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22005157
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22010001
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=44003259
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=44004148
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50000850
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50004612
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50006049
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50006128
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50007376
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50007674
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50008630
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50008678
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50008915
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50009488
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50009646
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50010387
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50011537
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50017369
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50018131
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50019408
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22002338
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22002511
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22003835
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22004891
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22005157
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=22010001
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=44003259
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=44004148
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50000850
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50004612
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50006049
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50006128
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50007376
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50007674
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50008630
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50008678
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50008915
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50009488
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50009646
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50010387
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50011537
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50017369
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50018131
[26-May-2020 09:29:48] : [WARNING] - CONSULTA OBTENCION VACANTES FASE2: select vacantes_ebo from centros where id_centro=50019408
[26-May-2020 16:51:35] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=22002338
[26-May-2020 16:51:35] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=22002511
[26-May-2020 16:51:35] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=22003835
[26-May-2020 16:51:35] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=22004891
[26-May-2020 16:51:35] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=22005157
[26-May-2020 16:51:35] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=22010001
[26-May-2020 16:51:35] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=44003259
[26-May-2020 16:51:35] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=44004148
[26-May-2020 16:51:35] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50000850
[26-May-2020 16:51:35] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50004612
[26-May-2020 16:51:35] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50006049
[26-May-2020 16:51:35] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50006128
[26-May-2020 16:51:35] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50007376
[26-May-2020 16:51:35] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50007674
[26-May-2020 16:51:35] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50008630
[26-May-2020 16:51:35] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50008678
[26-May-2020 16:51:35] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50008915
[26-May-2020 16:51:35] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50009488
[26-May-2020 16:51:35] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50009646
[26-May-2020 16:51:35] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50010387
[26-May-2020 16:51:35] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50011537
[26-May-2020 16:51:35] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50017369
[26-May-2020 16:51:35] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50018131
[26-May-2020 16:51:35] : [WARNING] - CONSULTA OBTENCION NUMERO DE SORTEO: select num_sorteo from centros where id_centro=50019408
