[29-Mar-2020 21:17:21] : [WARNING] - ASIGNANDO VACANTES FASE2
[31-Mar-2020 07:54:31] : [WARNING] - CONSULTA IDCENTRO 
[31-Mar-2020 07:55:10] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='PIRÁMIDE'
[31-Mar-2020 08:09:47] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 50018131/0/0
[31-Mar-2020 08:09:47] : [WARNING] - update centros_grupos set vacantes_ebo=IF(vacantes_ebo-1<0,0,vacantes_ebo-1) where id_centro='50018131'
[31-Mar-2020 08:15:23] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 50018131/0/0
[31-Mar-2020 08:15:23] : [WARNING] - update centros set vacantes_ebo=IF(vacantes_ebo-1<0,0,vacantes_ebo-1) where id_centro='50018131'
[31-Mar-2020 08:23:08] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='MONTECORONA' limit 1
[31-Mar-2020 08:25:27] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='MONTECORONA' limit 1
[31-Mar-2020 08:25:27] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 22003835/0/0
[31-Mar-2020 08:25:27] : [WARNING] - update centros set vacantes_ebo=IF(vacantes_ebo-1<0,0,vacantes_ebo-1) where id_centro='22003835'
[31-Mar-2020 08:26:51] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='MONTECORONA' limit 1
[31-Mar-2020 08:26:51] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 22003835/0/0
[31-Mar-2020 08:26:51] : [WARNING] - update centros set vacantes_ebo=IF(vacantes_ebo-1<0,0,vacantes_ebo-1) where id_centro='22003835'
[31-Mar-2020 08:33:34] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='PIRÁMIDE' limit 1
[31-Mar-2020 08:33:34] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 22002511/0/0
[31-Mar-2020 08:33:34] : [WARNING] - update centros set vacantes_ebo=IF(vacantes_ebo-1<0,0,vacantes_ebo-1) where id_centro='22002511'
[31-Mar-2020 08:53:39] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='PIRÁMIDE' limit 1
[31-Mar-2020 08:53:39] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='PIRÁMIDE' limit 1
[31-Mar-2020 08:53:39] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 22002511/0/0
[31-Mar-2020 08:53:39] : [WARNING] - update centros set vacantes_ebo=IF(vacantes_ebo-1<0,0,vacantes_ebo-1) where id_centro='22002511'
[31-Mar-2020 08:53:39] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 22002511/0/0
[31-Mar-2020 08:53:39] : [WARNING] - update centros set vacantes_ebo=IF(vacantes_ebo+1<0,0,vacantes_ebo+1) where id_centro='22002511'
[31-Mar-2020 08:54:10] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='PIRÁMIDE' limit 1
[31-Mar-2020 08:54:10] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='PIRÁMIDE' limit 1
[31-Mar-2020 08:54:10] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 22002511/0/0
[31-Mar-2020 08:54:10] : [WARNING] - update centros set vacantes_ebo=IF(vacantes_ebo-1<0,0,vacantes_ebo-1) where id_centro='22002511'
[31-Mar-2020 08:54:10] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 22002511/0/0
[31-Mar-2020 08:54:10] : [WARNING] - update centros set vacantes_ebo=IF(vacantes_ebo+1<0,0,vacantes_ebo+1) where id_centro='22002511'
[31-Mar-2020 08:54:19] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='PIRÁMIDE' limit 1
[31-Mar-2020 08:54:19] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='MONTECORONA' limit 1
[31-Mar-2020 08:54:19] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 22003835/0/0
[31-Mar-2020 08:54:19] : [WARNING] - update centros set vacantes_ebo=IF(vacantes_ebo-1<0,0,vacantes_ebo-1) where id_centro='22003835'
[31-Mar-2020 08:54:19] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 22002511/0/0
[31-Mar-2020 08:54:19] : [WARNING] - update centros set vacantes_ebo=IF(vacantes_ebo+1<0,0,vacantes_ebo+1) where id_centro='22002511'
[31-Mar-2020 08:55:14] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='PIRÁMIDE' limit 1
[31-Mar-2020 08:55:14] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='MONTECORONA' limit 1
[31-Mar-2020 08:55:14] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 22003835/0/0
[31-Mar-2020 08:55:14] : [WARNING] - update centros set vacantes_ebo=IF(vacantes_ebo-1<0,0,vacantes_ebo-1) where id_centro='22003835'
[31-Mar-2020 08:55:14] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 22002511/0/0
[31-Mar-2020 08:55:14] : [WARNING] - update centros set vacantes_ebo=IF(vacantes_ebo+1<0,0,vacantes_ebo+1) where id_centro='22002511'
[31-Mar-2020 08:58:51] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='PIRÁMIDE' limit 1
[31-Mar-2020 08:58:51] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='MONTECORONA' limit 1
[31-Mar-2020 08:58:51] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 22003835/0/0
[31-Mar-2020 08:58:51] : [WARNING] - update centros set vacantes_ebo=vacantes_ebo-1 where id_centro='22003835'
[31-Mar-2020 08:58:51] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 22002511/0/0
[31-Mar-2020 08:58:51] : [WARNING] - update centros set vacantes_ebo=vacantes_ebo+1 where id_centro='22002511'
[31-Mar-2020 08:59:20] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='PIRÁMIDE' limit 1
[31-Mar-2020 08:59:20] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='GLORIA FUERTES' limit 1
[31-Mar-2020 08:59:20] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 44004148/0/0
[31-Mar-2020 08:59:20] : [WARNING] - update centros set vacantes_ebo=vacantes_ebo-1 where id_centro='44004148'
[31-Mar-2020 08:59:20] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 22002511/0/0
[31-Mar-2020 08:59:20] : [WARNING] - update centros set vacantes_ebo=vacantes_ebo+1 where id_centro='22002511'
[31-Mar-2020 08:59:42] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='MONTECORONA' limit 1
[31-Mar-2020 08:59:42] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 22003835/0/0
[31-Mar-2020 08:59:42] : [WARNING] - update centros set vacantes_tva=vacantes_tva-1 where id_centro='22003835'
[31-Mar-2020 08:59:56] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='MONTECORONA' limit 1
[31-Mar-2020 08:59:56] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 22003835/0/0
[31-Mar-2020 08:59:56] : [WARNING] - update centros set vacantes_ebo=vacantes_ebo-1 where id_centro='22003835'
[31-Mar-2020 09:00:12] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='MONTECORONA' limit 1
[31-Mar-2020 09:00:12] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='LA ALEGRÍA' limit 1
[31-Mar-2020 09:00:12] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 22005157/0/0
[31-Mar-2020 09:00:12] : [WARNING] - update centros set vacantes_ebo=vacantes_ebo-1 where id_centro='22005157'
[31-Mar-2020 09:00:12] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 22003835/0/0
[31-Mar-2020 09:00:12] : [WARNING] - update centros set vacantes_ebo=vacantes_ebo+1 where id_centro='22003835'
[31-Mar-2020 09:00:26] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='MONTECORONA' limit 1
[31-Mar-2020 09:00:26] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='ANGEL RIVIÈRE' limit 1
[31-Mar-2020 09:00:26] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 50017369/0/0
[31-Mar-2020 09:00:26] : [WARNING] - update centros set vacantes_tva=vacantes_tva-1 where id_centro='50017369'
[31-Mar-2020 09:00:26] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 22003835/0/0
[31-Mar-2020 09:00:26] : [WARNING] - update centros set vacantes_tva=vacantes_tva+1 where id_centro='22003835'
