[26-May-2020 08:36:56] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50008678
[26-May-2020 08:36:56] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000056
[26-May-2020 08:36:56] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50008630
[26-May-2020 08:36:56] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50018131
[26-May-2020 08:36:56] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=50011537
[26-May-2020 08:36:56] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=50018131
[26-May-2020 08:36:56] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=50018131
[26-May-2020 08:36:56] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=50011537
[26-May-2020 08:36:56] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50008368
[26-May-2020 08:36:56] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000585
[26-May-2020 08:36:56] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000585
[26-May-2020 08:36:56] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50018131
[26-May-2020 08:36:56] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50018131
[26-May-2020 08:36:56] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000585
[26-May-2020 08:36:56] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000056
[26-May-2020 08:36:56] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000056
[26-May-2020 08:36:56] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=22000056
[26-May-2020 09:23:46] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 22003835/0/0
[26-May-2020 09:23:46] : [WARNING] - update centros set vacantes_ebo_original=vacantes_ebo_original-1, vacantes_ebo=vacantes_ebo-1 where id_centro='22003835'
[26-May-2020 09:24:37] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 50017369/0/0
[26-May-2020 09:24:37] : [WARNING] - update centros set vacantes_ebo_original=vacantes_ebo_original+1, vacantes_ebo=vacantes_ebo+1 where id_centro='50017369'
[26-May-2020 09:24:37] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 50018131/0/0
[26-May-2020 09:24:37] : [WARNING] - update centros set vacantes_ebo_original=vacantes_ebo_original-1, vacantes_ebo=vacantes_ebo-1 where id_centro='50018131'
[26-May-2020 09:27:32] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 50018131/0/0
[26-May-2020 09:27:32] : [WARNING] - update centros set vacantes_ebo_original=vacantes_ebo_original-1, vacantes_ebo=vacantes_ebo-1 where id_centro='50018131'
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=22002338
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=22002511
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 3, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=3 where id_centro=22004891
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 11, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=11 where id_centro=22005157
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 10, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=10 where id_centro=22010001
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 24, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=24 where id_centro=44003259
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 2, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=2 where id_centro=44004148
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=50004612
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 5, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=5 where id_centro=50006049
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 10, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=10 where id_centro=50007376
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 15, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=15 where id_centro=50007674
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=50008630
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=50008678
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 4, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=4 where id_centro=50008915
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 15, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=15 where id_centro=50009488
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 14, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=14 where id_centro=50009646
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 3, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=3 where id_centro=50010387
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 3, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=3 where id_centro=50011537
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=0 where id_centro=50017369
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=0 where id_centro=50017369
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=0 where id_centro=50018131
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=0 where id_centro=50018131
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=22002338
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=22002511
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 3, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=3 where id_centro=22004891
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 11, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=11 where id_centro=22005157
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 10, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=10 where id_centro=22010001
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 22, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=22 where id_centro=44003259
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 2, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=2 where id_centro=44004148
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=50004612
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 5, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=5 where id_centro=50006049
[26-May-2020 09:29:46] : [WARNING] - RESTAURANDO VACANTES CENTROS, CONSULTA: UPDATE centros SET vacantes_ebo=vacantes_ebo_original, vacantes_tva=vacantes_tva_original
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50011537
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=22002338
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=22002511
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 3, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=3 where id_centro=22004891
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 11, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=11 where id_centro=22005157
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 10, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=10 where id_centro=22010001
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 24, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=24 where id_centro=44003259
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 2, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=2 where id_centro=44004148
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=50004612
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 5, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=5 where id_centro=50006049
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 10, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=10 where id_centro=50007376
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 15, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=15 where id_centro=50007674
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=50008630
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=50008678
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 4, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=4 where id_centro=50008915
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 15, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=15 where id_centro=50009488
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 14, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=14 where id_centro=50009646
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 3, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=3 where id_centro=50010387
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 4, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=4 where id_centro=50011537
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=0 where id_centro=50017369
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=0 where id_centro=50017369
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=0 where id_centro=50018131
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=0 where id_centro=50018131
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=22002338
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=22002511
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 3, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=3 where id_centro=22004891
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 11, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=11 where id_centro=22005157
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 10, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=10 where id_centro=22010001
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 22, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=22 where id_centro=44003259
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 2, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=2 where id_centro=44004148
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=50004612
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 5, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=5 where id_centro=50006049
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 8, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=8 where id_centro=50007376
[26-May-2020 09:29:46] : [WARNING] - RESTAURANDO VACANTES CENTROS, CONSULTA: UPDATE centros SET vacantes_ebo=vacantes_ebo_original, vacantes_tva=vacantes_tva_original
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50011537
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=22002338
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=22002511
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 3, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=3 where id_centro=22004891
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 11, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=11 where id_centro=22005157
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 10, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=10 where id_centro=22010001
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 24, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=24 where id_centro=44003259
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 2, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=2 where id_centro=44004148
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=50004612
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 5, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=5 where id_centro=50006049
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 10, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=10 where id_centro=50007376
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 15, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=15 where id_centro=50007674
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=50008630
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=50008678
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 4, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=4 where id_centro=50008915
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 15, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=15 where id_centro=50009488
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 14, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=14 where id_centro=50009646
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 3, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=3 where id_centro=50010387
[26-May-2020 09:29:46] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 5, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=5 where id_centro=50011537
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=0 where id_centro=50017369
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=0 where id_centro=50017369
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=0 where id_centro=50018131
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=0 where id_centro=50018131
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=22002338
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=22002511
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 3, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=3 where id_centro=22004891
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 11, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=11 where id_centro=22005157
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 10, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=10 where id_centro=22010001
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 22, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=22 where id_centro=44003259
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 2, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=2 where id_centro=44004148
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=50004612
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 5, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=5 where id_centro=50006049
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 8, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=8 where id_centro=50007376
[26-May-2020 09:29:47] : [WARNING] - RESTAURANDO VACANTES CENTROS, CONSULTA: UPDATE centros SET vacantes_ebo=vacantes_ebo_original, vacantes_tva=vacantes_tva_original
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50011537
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=22002338
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=22002511
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 3, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=3 where id_centro=22004891
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 11, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=11 where id_centro=22005157
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 10, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=10 where id_centro=22010001
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 24, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=24 where id_centro=44003259
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 2, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=2 where id_centro=44004148
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=50004612
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 5, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=5 where id_centro=50006049
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 10, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=10 where id_centro=50007376
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 15, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=15 where id_centro=50007674
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=50008630
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=50008678
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 4, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=4 where id_centro=50008915
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 15, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=15 where id_centro=50009488
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 14, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=14 where id_centro=50009646
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 3, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=3 where id_centro=50010387
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 6, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=6 where id_centro=50011537
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=0 where id_centro=50017369
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=0 where id_centro=50017369
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=0 where id_centro=50018131
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=0 where id_centro=50018131
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=22002338
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=22002511
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 3, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=3 where id_centro=22004891
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 11, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=11 where id_centro=22005157
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 10, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=10 where id_centro=22010001
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 22, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=22 where id_centro=44003259
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 2, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=2 where id_centro=44004148
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=50004612
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 5, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=5 where id_centro=50006049
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 8, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=8 where id_centro=50007376
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 7, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=7 where id_centro=50007674
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=0 where id_centro=50008630
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=0 where id_centro=50008630
[26-May-2020 09:29:47] : [WARNING] - RESTAURANDO VACANTES CENTROS, CONSULTA: UPDATE centros SET vacantes_ebo=vacantes_ebo_original, vacantes_tva=vacantes_tva_original
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50018131
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=22002338
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=22002511
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 3, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=3 where id_centro=22004891
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 11, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=11 where id_centro=22005157
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 10, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=10 where id_centro=22010001
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 24, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=24 where id_centro=44003259
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 2, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=2 where id_centro=44004148
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=50004612
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 5, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=5 where id_centro=50006049
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 10, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=10 where id_centro=50007376
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 15, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=15 where id_centro=50007674
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=50008630
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=50008678
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 4, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=4 where id_centro=50008915
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 15, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=15 where id_centro=50009488
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 14, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=14 where id_centro=50009646
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 3, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=3 where id_centro=50010387
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 6, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=6 where id_centro=50011537
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=0 where id_centro=50017369
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=0 where id_centro=50017369
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=0 where id_centro=50018131
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=0 where id_centro=50018131
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=22002338
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=22002511
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 3, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=3 where id_centro=22004891
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 11, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=11 where id_centro=22005157
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 10, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=10 where id_centro=22010001
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 22, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=22 where id_centro=44003259
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 2, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=2 where id_centro=44004148
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=50004612
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 5, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=5 where id_centro=50006049
[26-May-2020 09:29:47] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 8, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=8 where id_centro=50007376
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 7, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=7 where id_centro=50007674
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=0 where id_centro=50008630
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=0 where id_centro=50008630
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=0 where id_centro=50008678
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=0 where id_centro=50008678
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 4, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=4 where id_centro=50008915
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 15, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=15 where id_centro=50009488
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 14, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=14 where id_centro=50009646
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=0 where id_centro=50010387
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=0 where id_centro=50010387
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 3, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=3 where id_centro=50011537
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=22002338
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=22002511
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 3, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=3 where id_centro=22004891
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 11, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=11 where id_centro=22005157
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 10, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=10 where id_centro=22010001
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 22, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=22 where id_centro=44003259
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 2, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=2 where id_centro=44004148
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=50004612
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 5, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=5 where id_centro=50006049
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 8, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=8 where id_centro=50007376
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 7, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=7 where id_centro=50007674
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 4, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=4 where id_centro=50008915
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 15, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=15 where id_centro=50009488
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 14, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=14 where id_centro=50009646
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 3, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=3 where id_centro=50011537
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=22002338
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=22002511
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 3, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=3 where id_centro=22004891
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 11, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=11 where id_centro=22005157
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 10, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=10 where id_centro=22010001
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 22, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=22 where id_centro=44003259
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 2, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=2 where id_centro=44004148
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=50004612
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 5, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=5 where id_centro=50006049
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 8, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=8 where id_centro=50007376
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 7, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=7 where id_centro=50007674
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 4, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=4 where id_centro=50008915
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 15, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=15 where id_centro=50009488
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 14, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=14 where id_centro=50009646
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 3, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=3 where id_centro=50011537
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=22002338
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=22002511
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 3, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=3 where id_centro=22004891
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 11, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=11 where id_centro=22005157
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 10, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=10 where id_centro=22010001
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 22, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=22 where id_centro=44003259
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 2, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=2 where id_centro=44004148
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=50004612
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 5, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=5 where id_centro=50006049
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 8, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=8 where id_centro=50007376
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 7, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=7 where id_centro=50007674
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 4, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=4 where id_centro=50008915
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 15, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=15 where id_centro=50009488
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 14, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=14 where id_centro=50009646
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 3, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=3 where id_centro=50011537
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=22002338
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=22002511
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 3, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=3 where id_centro=22004891
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 11, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=11 where id_centro=22005157
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 10, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=10 where id_centro=22010001
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 22, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=22 where id_centro=44003259
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 2, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=2 where id_centro=44004148
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=50004612
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 5, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=5 where id_centro=50006049
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 8, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=8 where id_centro=50007376
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 7, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=7 where id_centro=50007674
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 4, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=4 where id_centro=50008915
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 15, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=15 where id_centro=50009488
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 14, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=14 where id_centro=50009646
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 3, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=3 where id_centro=50011537
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=22002338
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=22002511
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 3, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=3 where id_centro=22004891
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 11, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=11 where id_centro=22005157
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 10, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=10 where id_centro=22010001
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 22, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=22 where id_centro=44003259
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 2, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=2 where id_centro=44004148
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 1, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=1 where id_centro=50004612
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 5, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=5 where id_centro=50006049
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 8, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=8 where id_centro=50007376
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 7, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=7 where id_centro=50007674
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 4, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=4 where id_centro=50008915
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 15, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=15 where id_centro=50009488
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 14, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=14 where id_centro=50009646
[26-May-2020 09:29:48] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 3, INC: 0 CONSULTA: UPDATE centros set vacantes_ebo=3 where id_centro=50011537
[27-May-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50008678
[27-May-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000056
[27-May-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50008630
[27-May-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50018131
[27-May-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=50011537
[27-May-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=50018131
[27-May-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=50018131
[27-May-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=50011537
[27-May-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50008368
[27-May-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000585
[27-May-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000585
[27-May-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50018131
[27-May-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50018131
[27-May-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000585
[27-May-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000056
[27-May-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000056
[27-May-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=22000056
[28-May-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50008678
[28-May-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000056
[28-May-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50008630
[28-May-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50018131
[28-May-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=50011537
[28-May-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=50018131
[28-May-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=50018131
[28-May-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=50011537
[28-May-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50008368
[28-May-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000585
[28-May-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000585
[28-May-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50018131
[28-May-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50018131
[28-May-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000585
[28-May-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000056
[28-May-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000056
[28-May-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=22000056
[29-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50008678
[29-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000056
[29-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50008630
[29-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50018131
[29-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=50011537
[29-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=50018131
[29-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=50018131
[29-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=50011537
[29-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50008368
[29-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000585
[29-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000585
[29-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50018131
[29-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50018131
[29-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000585
[29-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000056
[29-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000056
[29-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=22000056
[30-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50008678
[30-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000056
[30-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50008630
[30-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50018131
[30-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=50011537
[30-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=50018131
[30-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=50018131
[30-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=50011537
[30-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50008368
[30-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000585
[30-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000585
[30-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50018131
[30-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50018131
[30-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000585
[30-May-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000056
[30-May-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000056
[30-May-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=22000056
[31-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50008678
[31-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000056
[31-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50008630
[31-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50018131
[31-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=50011537
[31-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=50018131
[31-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=50018131
[31-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=50011537
[31-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50008368
[31-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000585
[31-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000585
[31-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50018131
[31-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50018131
[31-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000585
[31-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000056
[31-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000056
[31-May-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=22000056
[01-Jun-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50008678
[01-Jun-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000056
[01-Jun-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50008630
[01-Jun-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50018131
[01-Jun-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=50011537
[01-Jun-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=50018131
[01-Jun-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=50018131
[01-Jun-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=50011537
[01-Jun-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50008368
[01-Jun-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000585
[01-Jun-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000585
[01-Jun-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50018131
[01-Jun-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50018131
[01-Jun-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000585
[01-Jun-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000056
[01-Jun-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000056
[01-Jun-2020 08:03:02] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=22000056
[02-Jun-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50008678
[02-Jun-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000056
[02-Jun-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50008630
[02-Jun-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50018131
[02-Jun-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=50011537
[02-Jun-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=50018131
[02-Jun-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=50018131
[02-Jun-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=50011537
[02-Jun-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50008368
[02-Jun-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000585
[02-Jun-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000585
[02-Jun-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50018131
[02-Jun-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50018131
[02-Jun-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000585
[02-Jun-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000056
[02-Jun-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000056
[02-Jun-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=22000056
[03-Jun-2020 08:03:03] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50008678
[03-Jun-2020 08:03:03] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000056
[03-Jun-2020 08:03:03] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50008630
[03-Jun-2020 08:03:03] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50018131
[03-Jun-2020 08:03:03] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=50011537
[03-Jun-2020 08:03:03] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=50018131
[03-Jun-2020 08:03:03] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=50018131
[03-Jun-2020 08:03:03] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=50011537
[03-Jun-2020 08:03:03] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50008368
[03-Jun-2020 08:03:03] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000585
[03-Jun-2020 08:03:03] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000585
[03-Jun-2020 08:03:03] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50018131
[03-Jun-2020 08:03:03] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50018131
[03-Jun-2020 08:03:03] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000585
[03-Jun-2020 08:03:03] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000056
[03-Jun-2020 08:03:03] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000056
[03-Jun-2020 08:03:03] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=22000056
[04-Jun-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50008678
[04-Jun-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000056
[04-Jun-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50008630
[04-Jun-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50018131
[04-Jun-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=50011537
[04-Jun-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=50018131
[04-Jun-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=50018131
[04-Jun-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=50011537
[04-Jun-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50008368
[04-Jun-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000585
[04-Jun-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000585
[04-Jun-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50018131
[04-Jun-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=50018131
[04-Jun-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000585
[04-Jun-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000056
[04-Jun-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_ebo=vacantes_ebo+1,vacantes_ebo_original=vacantes_ebo_original+1 where id_centro=22000056
[04-Jun-2020 08:03:01] : [WARNING] - ACTUALIZANDO VACANTES CENTROS, VACANTES: 0, INC: 1 CONSULTA: UPDATE centros set vacantes_tva=vacantes_tva+1,vacantes_tva_original=vacantes_tva_original+1 where id_centro=22000056
