[21-May-2020 17:43:19] : [WARNING] - ENTRANDO EN GETSOLICITUDEs,
BAREMACION 
[21-May-2020 22:00:23] : [WARNING] - ENTRANDO EN
GETSOLICITUDEs,BAREMACION subtipo: sor_bar estado: 22
[21-May-2020 22:00:23] : [WARNING] - ENTRANDO EN GETSOLICITUDEs,BAREMACION 
[21-May-2020 22:04:48] : [WARNING] - ENTRANDO EN
GETSOLICITUDEs,BAREMACION subtipo: sor_bar estado: 22
modo normal
[21-May-2020 22:04:48] : [WARNING] - ENTRANDO EN GETSOLICITUDEs,BAREMACION 
[21-May-2020 22:06:40] : [WARNING] - ENTRANDO EN
GETSOLICITUDEs,BAREMACION subtipo: sor_bar estado: 22
modo normal
[21-May-2020 22:06:40] : [WARNING] - ENTRANDO EN GETSOLICITUDEs,BAREMACION 
