[03-Apr-2020 08:50:14] : [WARNING] - CREANDO PDF SOLICITUD
[03-Apr-2020 08:50:14] : [WARNING] - Array
(
    [id_alumno] => 8927
    [id_usuario] => 50032938
    [apellido1] => LATORRE
    [apellido2] => CASANOVA
    [nombre] => SERGI
    [dni_alumno] => 49942881Z
    [nacionalidad] => Spain
    [fnac] => 2011-11-15
    [num_hbaremo] => 0
    [num_hadmision] => 0
    [datos_tutor1] => CRISTINA CASANOVA PINILLA
    [datos_tutor2] => SERGIO LATORRE LOPEZ
    [dni_tutor2] => 43709257B
    [dni_tutor1] => 25482493B
    [calle_dfamiliar] => PEDRO IV
    [num_dfamiliar] => 16
    [piso_dfamiliar] => 1D
    [loc_dfamiliar] => ZARAGOZA
    [cp_dfamiliar] => 50009
    [tel_dfamiliar1] => 696048452
    [tel_dfamiliar2] => 976562851
    [nuevaesc] => 0
    [id_centro_estudios_origen] => DOCTOR AZÚA
    [loc_centro_origen] => ZARAGOZA
    [modalidad_origen] => combinada-2primaria
    [id_centro_destino] => ANGEL RIVIÈRE*
    [curso_solicitado] => nodata
    [loc_centro_destino] => Zaragoza
    [modalidad_destino] => nodata
    [id_centro_destino1] => ALBORADA*
    [id_centro_destino2] => JEAN PIAGET*
    [id_centro_destino3] => CEDES*
    [id_centro_destino4] => ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES*
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 0
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => validada
    [transporte] => 2
    [nasignado] => 13
    [nordensorteo] => 5
    [estado_solicitud] => apta
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => ebo
    [est_desp_sorteo] => noadmitida
    [baremo_id_alumno] => 8927
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 0
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_discapacidad] => no
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => dfamiliar
    [baremo_validar_proximidad_domicilio] => 1
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => 
    [baremo_puntos_validados] => 6
    [baremo_puntos_totales] => 6
    [baremo_calle_dllimitrofe] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

