[25-May-2020 08:37:57] : [WARNING] - EDITANDO ALUMNO
[25-May-2020 08:37:57] : [WARNING] - Array
(
    [id_alumno] => 8957
    [modo] => normal
    [rol] => centro
    [id_centro] => 50017369
    [estado_convocatoria] => 50
)

[25-May-2020 08:37:57] : [WARNING] - DATOS ALUMNO RECIBID
[25-May-2020 08:37:57] : [WARNING] - Array
(
    [id_alumno] => 8957
    [modo] => normal
    [rol] => centro
    [id_centro] => 50017369
    [estado_convocatoria] => 50
)

[25-May-2020 08:37:57] : [WARNING] - DATOS SOLICITUD A EDITAR
[25-May-2020 08:37:57] : [WARNING] - Array
(
    [id_alumno] => 8957
    [id_usuario] => 60020937
    [apellido1] => ap503
    [apellido2] => ap503
    [nombre] => n503
    [dni_alumno] => 25252525C
    [nacionalidad] => Spain
    [fnac] => 2009-11-11
    [num_hbaremo] => 0
    [num_hadmision] => 0
    [datos_tutor1] => ap503
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 25252525C
    [calle_dfamiliar] => goya
    [num_dfamiliar] => 1
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => Zaragoza
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 976543212
    [tel_dfamiliar2] => 0
    [nuevaesc] => 0
    [id_centro_estudios_origen] => JEAN PIAGET*
    [loc_centro_origen] => Zaragoza
    [modalidad_origen] => nodata
    [id_centro_destino] => ANGEL RIVIÈRE*
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [modalidad_destino] => nodata
    [id_centro_destino1] => RINCÓN DE GOYA*
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 1
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => validada
    [transporte] => 3
    [nasignado] => 342
    [nordensorteo] => 22
    [estado_solicitud] => apta
    [oponenautorizar] => 0
    [cumplen] => 1
    [tipoestudios] => ebo
    [est_desp_sorteo] => admitida
    [baremo_id_alumno] => 8957
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 1
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 1
    [baremo_discapacidad] => no
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => dlaboral
    [baremo_validar_proximidad_domicilio] => 1
    [baremo_validar_tutores_centro] => 1
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => goya 5
    [baremo_puntos_validados] => 9
    [baremo_puntos_totales] => 10
    [baremo_calle_dllimitrofe] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

[25-May-2020 08:37:57] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- reserva valor- 1
[25-May-2020 08:37:57] : [WARNING] - DATOS CAMPOS RESERVA:JEAN PIAGET*
[25-May-2020 08:37:57] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- fase_solicitud valor- validada
[25-May-2020 08:37:57] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- transporte valor- 3
[25-May-2020 08:37:57] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- estado_solicitud valor- apta
[25-May-2020 08:37:57] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_discapacidad valor- no
[25-May-2020 08:37:57] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_tipo_familia valor- no
[25-May-2020 08:37:57] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_proximidad_domicilio valor- dlaboral
[25-May-2020 08:37:57] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[25-May-2020 08:37:57] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[25-May-2020 08:37:57] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[25-May-2020 08:47:15] : [WARNING] - EDITANDO ALUMNO
[25-May-2020 08:47:15] : [WARNING] - Array
(
    [id_alumno] => 8977
    [modo] => normal
    [rol] => admin
    [id_centro] => 1
    [estado_convocatoria] => 21
)

[25-May-2020 08:47:15] : [WARNING] - DATOS ALUMNO RECIBID
[25-May-2020 08:47:15] : [WARNING] - Array
(
    [id_alumno] => 8977
    [modo] => normal
    [rol] => admin
    [id_centro] => 1
    [estado_convocatoria] => 21
)

[25-May-2020 08:47:15] : [WARNING] - DATOS SOLICITUD A EDITAR
[25-May-2020 08:47:15] : [WARNING] - Array
(
    [id_alumno] => 8977
    [id_usuario] => 60020957
    [apellido1] => ap3000
    [apellido2] => ap3000
    [nombre] => n3000
    [dni_alumno] => nodata
    [nacionalidad] => nodata
    [fnac] => 2009-11-11
    [num_hbaremo] => 0
    [num_hadmision] => 0
    [datos_tutor1] => ap3000
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 80808080H
    [calle_dfamiliar] => goya
    [num_dfamiliar] => 10
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [nuevaesc] => 0
    [id_centro_estudios_origen] => JEAN PIAGET*
    [loc_centro_origen] => nodata
    [modalidad_origen] => nodata
    [id_centro_destino] => ANGEL RIVIÈRE*
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [modalidad_destino] => nodata
    [id_centro_destino1] => RINCÓN DE GOYA*
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 1
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => borrador
    [transporte] => 3
    [nasignado] => 0
    [nordensorteo] => 0
    [estado_solicitud] => apta
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => ebo
    [est_desp_sorteo] => noadmitida
    [baremo_id_alumno] => 8977
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 0
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_discapacidad] => no
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => dfamiliar
    [baremo_validar_proximidad_domicilio] => 1
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => 
    [baremo_puntos_validados] => 6
    [baremo_puntos_totales] => 6
    [baremo_calle_dllimitrofe] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

[25-May-2020 08:47:15] : [WARNING] - PUNTOS TOTALES/VALIDADOS 6/6
[25-May-2020 08:47:15] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- reserva valor- 1
[25-May-2020 08:47:15] : [WARNING] - DATOS CAMPOS RESERVA:JEAN PIAGET*
[25-May-2020 08:47:15] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- fase_solicitud valor- borrador
[25-May-2020 08:47:15] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- transporte valor- 3
[25-May-2020 08:47:15] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- estado_solicitud valor- apta
[25-May-2020 08:47:15] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_discapacidad valor- no
[25-May-2020 08:47:15] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_tipo_familia valor- no
[25-May-2020 08:47:15] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_proximidad_domicilio valor- dfamiliar
[25-May-2020 08:47:15] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[25-May-2020 08:47:15] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[25-May-2020 08:47:15] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[26-May-2020 10:02:40] : [WARNING] - EDITANDO ALUMNO
[26-May-2020 10:02:40] : [WARNING] - Array
(
    [id_centro] => 50600130
    [id_alumno] => 0
    [modo] => nueva
    [rol] => centro
    [estado_convocatoria] => 0
)

[26-May-2020 10:02:40] : [WARNING] - DATOS ALUMNO RECIBID
[26-May-2020 10:02:40] : [WARNING] - Array
(
    [id_centro] => 50600130
    [id_alumno] => 0
    [modo] => nueva
    [rol] => centro
    [estado_convocatoria] => 0
)

[26-May-2020 10:07:05] : [WARNING] - EDITANDO ALUMNO
[26-May-2020 10:07:05] : [WARNING] - Array
(
    [id_centro] => 50600130
    [id_alumno] => 0
    [modo] => nueva
    [rol] => centro
    [estado_convocatoria] => 0
)

[26-May-2020 10:07:05] : [WARNING] - DATOS ALUMNO RECIBID
[26-May-2020 10:07:05] : [WARNING] - Array
(
    [id_centro] => 50600130
    [id_alumno] => 0
    [modo] => nueva
    [rol] => centro
    [estado_convocatoria] => 0
)

[26-May-2020 10:11:17] : [WARNING] - EDITANDO ALUMNO
[26-May-2020 10:11:17] : [WARNING] - Array
(
    [id_centro] => 50600130
    [id_alumno] => 0
    [modo] => nueva
    [rol] => centro
    [estado_convocatoria] => 0
)

[26-May-2020 10:11:17] : [WARNING] - DATOS ALUMNO RECIBID
[26-May-2020 10:11:17] : [WARNING] - Array
(
    [id_centro] => 50600130
    [id_alumno] => 0
    [modo] => nueva
    [rol] => centro
    [estado_convocatoria] => 0
)

[26-May-2020 10:17:26] : [WARNING] - EDITANDO ALUMNO
[26-May-2020 10:17:26] : [WARNING] - Array
(
    [id_centro] => 50600130
    [id_alumno] => 0
    [modo] => nueva
    [rol] => centro
    [estado_convocatoria] => 0
)

[26-May-2020 10:17:26] : [WARNING] - DATOS ALUMNO RECIBID
[26-May-2020 10:17:26] : [WARNING] - Array
(
    [id_centro] => 50600130
    [id_alumno] => 0
    [modo] => nueva
    [rol] => centro
    [estado_convocatoria] => 0
)

[28-May-2020 10:11:55] : [WARNING] - DATOS SOLICITUD A EDITAR
[28-May-2020 10:11:55] : [WARNING] - 
[28-May-2020 10:11:55] : [WARNING] - PUNTOS TOTALES/VALIDADOS /
[28-May-2020 10:40:47] : [WARNING] - DATOS SOLICITUD A EDITAR
[28-May-2020 10:40:47] : [WARNING] - 
[28-May-2020 10:40:47] : [WARNING] - PUNTOS TOTALES/VALIDADOS /
[28-May-2020 14:51:22] : [WARNING] - DATOS SOLICITUD A EDITAR
[28-May-2020 14:51:22] : [WARNING] - 
[28-May-2020 14:51:22] : [WARNING] - PUNTOS TOTALES/VALIDADOS /
[28-May-2020 14:57:34] : [WARNING] - DATOS SOLICITUD A EDITAR
[28-May-2020 14:57:34] : [WARNING] - 
[28-May-2020 14:57:34] : [WARNING] - PUNTOS TOTALES/VALIDADOS /
[28-May-2020 15:07:12] : [WARNING] - DATOS SOLICITUD A EDITAR
[28-May-2020 15:07:12] : [WARNING] - 
[28-May-2020 15:07:12] : [WARNING] - PUNTOS TOTALES/VALIDADOS /
[28-May-2020 15:14:35] : [WARNING] - DATOS SOLICITUD A EDITAR
[28-May-2020 15:14:35] : [WARNING] - 
[28-May-2020 15:14:35] : [WARNING] - PUNTOS TOTALES/VALIDADOS /
[28-May-2020 15:24:13] : [WARNING] - DATOS SOLICITUD A EDITAR
[28-May-2020 15:24:13] : [WARNING] - 
[28-May-2020 15:24:13] : [WARNING] - PUNTOS TOTALES/VALIDADOS /
[29-May-2020 09:39:16] : [WARNING] - EDITANDO ALUMNO
[29-May-2020 09:39:16] : [WARNING] - Array
(
    [id_alumno] => 8938
    [modo] => normal
    [rol] => admin
    [id_centro] => 1
    [estado_convocatoria] => 30
)

[29-May-2020 09:39:16] : [WARNING] - DATOS ALUMNO RECIBID
[29-May-2020 09:39:16] : [WARNING] - Array
(
    [id_alumno] => 8938
    [modo] => normal
    [rol] => admin
    [id_centro] => 1
    [estado_convocatoria] => 30
)

[29-May-2020 09:39:16] : [WARNING] - DATOS SOLICITUD A EDITAR
[29-May-2020 09:39:16] : [WARNING] - Array
(
    [id_alumno] => 8938
    [id_usuario] => 60020909
    [apellido1] => pa404
    [apellido2] => nodata
    [nombre] => n404
    [dni_alumno] => 29292929f
    [nacionalidad] => nodata
    [fnac] => 2017-01-14
    [num_hbaremo] => 0
    [num_hadmision] => 0
    [datos_tutor1] => nt404
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 29292929f
    [calle_dfamiliar] => nodata
    [num_dfamiliar] => nda
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [nuevaesc] => 0
    [id_centro_estudios_origen] => NOCENTRO
    [loc_centro_origen] => nodata
    [modalidad_origen] => nodata
    [id_centro_destino] => MONTECORONA*
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [modalidad_destino] => nodata
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 0
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => validada
    [transporte] => 3
    [nasignado] => 191
    [nordensorteo] => 236
    [estado_solicitud] => apta
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => ebo
    [est_desp_sorteo] => admitida
    [baremo_id_alumno] => 8938
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 1
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 1
    [baremo_discapacidad] => alumno
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => sindomicilio
    [baremo_validar_proximidad_domicilio] => 0
    [baremo_validar_tutores_centro] => 1
    [baremo_validar_renta_inferior] => 1
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 1
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => 
    [baremo_puntos_validados] => 6
    [baremo_puntos_totales] => 6
    [baremo_calle_dllimitrofe] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

[29-May-2020 09:39:16] : [WARNING] - PUNTOS TOTALES/VALIDADOS 6/6
[29-May-2020 09:39:16] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- reserva valor- 0
[29-May-2020 09:39:16] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- fase_solicitud valor- validada
[29-May-2020 09:39:16] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- transporte valor- 3
[29-May-2020 09:39:16] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- estado_solicitud valor- apta
[29-May-2020 09:39:16] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_discapacidad valor- alumno
[29-May-2020 09:39:16] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_tipo_familia valor- no
[29-May-2020 09:39:16] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_proximidad_domicilio valor- sindomicilio
[29-May-2020 09:39:16] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[29-May-2020 09:39:16] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[29-May-2020 09:39:16] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[29-May-2020 09:41:18] : [WARNING] - EDITANDO ALUMNO
[29-May-2020 09:41:18] : [WARNING] - Array
(
    [id_alumno] => 8930
    [modo] => normal
    [rol] => admin
    [id_centro] => 1
    [estado_convocatoria] => 30
)

[29-May-2020 09:41:18] : [WARNING] - DATOS ALUMNO RECIBID
[29-May-2020 09:41:18] : [WARNING] - Array
(
    [id_alumno] => 8930
    [modo] => normal
    [rol] => admin
    [id_centro] => 1
    [estado_convocatoria] => 30
)

[29-May-2020 09:41:18] : [WARNING] - DATOS SOLICITUD A EDITAR
[29-May-2020 09:41:18] : [WARNING] - Array
(
    [id_alumno] => 8930
    [id_usuario] => 60020901
    [apellido1] => pa310
    [apellido2] => nodata
    [nombre] => n310
    [dni_alumno] => nodata
    [nacionalidad] => nodata
    [fnac] => 2012-11-30
    [num_hbaremo] => 0
    [num_hadmision] => 0
    [datos_tutor1] => nt310
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 19898986f
    [calle_dfamiliar] => nodata
    [num_dfamiliar] => nda
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [nuevaesc] => 0
    [id_centro_estudios_origen] => NOCENTRO
    [loc_centro_origen] => nodata
    [modalidad_origen] => nodata
    [id_centro_destino] => MONTECORONA*
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [modalidad_destino] => nodata
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 0
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => validada
    [transporte] => 3
    [nasignado] => 82
    [nordensorteo] => 127
    [estado_solicitud] => apta
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => ebo
    [est_desp_sorteo] => admitida
    [baremo_id_alumno] => 8930
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 0
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_discapacidad] => no
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => dfamiliar
    [baremo_validar_proximidad_domicilio] => 1
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => 
    [baremo_puntos_validados] => 6
    [baremo_puntos_totales] => 6
    [baremo_calle_dllimitrofe] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

[29-May-2020 09:41:18] : [WARNING] - PUNTOS TOTALES/VALIDADOS 6/6
[29-May-2020 09:41:18] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- reserva valor- 0
[29-May-2020 09:41:18] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- fase_solicitud valor- validada
[29-May-2020 09:41:18] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- transporte valor- 3
[29-May-2020 09:41:18] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- estado_solicitud valor- apta
[29-May-2020 09:41:18] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_discapacidad valor- no
[29-May-2020 09:41:18] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_tipo_familia valor- no
[29-May-2020 09:41:18] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_proximidad_domicilio valor- dfamiliar
[29-May-2020 09:41:18] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[29-May-2020 09:41:18] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[29-May-2020 09:41:18] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[29-May-2020 09:42:35] : [WARNING] - EDITANDO ALUMNO
[29-May-2020 09:42:35] : [WARNING] - Array
(
    [id_alumno] => 8933
    [modo] => normal
    [rol] => admin
    [id_centro] => 1
    [estado_convocatoria] => 30
)

[29-May-2020 09:42:35] : [WARNING] - DATOS ALUMNO RECIBID
[29-May-2020 09:42:35] : [WARNING] - Array
(
    [id_alumno] => 8933
    [modo] => normal
    [rol] => admin
    [id_centro] => 1
    [estado_convocatoria] => 30
)

[29-May-2020 09:42:35] : [WARNING] - DATOS SOLICITUD A EDITAR
[29-May-2020 09:42:35] : [WARNING] - Array
(
    [id_alumno] => 8933
    [id_usuario] => 60020904
    [apellido1] => pa320
    [apellido2] => nodata
    [nombre] => n320
    [dni_alumno] => 121211133
    [nacionalidad] => nodata
    [fnac] => 2009-10-30
    [num_hbaremo] => 0
    [num_hadmision] => 0
    [datos_tutor1] => nt320
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 73243855x
    [calle_dfamiliar] => nodata
    [num_dfamiliar] => nda
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [nuevaesc] => 0
    [id_centro_estudios_origen] => NOCENTRO
    [loc_centro_origen] => nodata
    [modalidad_origen] => nodata
    [id_centro_destino] => MONTECORONA*
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [modalidad_destino] => nodata
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 0
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => validada
    [transporte] => 3
    [nasignado] => 239
    [nordensorteo] => 284
    [estado_solicitud] => apta
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => ebo
    [est_desp_sorteo] => admitida
    [baremo_id_alumno] => 8933
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 1
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 1
    [baremo_discapacidad] => no
    [baremo_tipo_familia] => numerosa_general
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => sindomicilio
    [baremo_validar_proximidad_domicilio] => 0
    [baremo_validar_tutores_centro] => 1
    [baremo_validar_renta_inferior] => 1
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 1
    [baremo_calle_dlaboral] => 
    [baremo_puntos_validados] => 6
    [baremo_puntos_totales] => 6
    [baremo_calle_dllimitrofe] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

[29-May-2020 09:42:35] : [WARNING] - PUNTOS TOTALES/VALIDADOS 6/6
[29-May-2020 09:42:35] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- reserva valor- 0
[29-May-2020 09:42:35] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- fase_solicitud valor- validada
[29-May-2020 09:42:35] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- transporte valor- 3
[29-May-2020 09:42:35] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- estado_solicitud valor- apta
[29-May-2020 09:42:35] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_discapacidad valor- no
[29-May-2020 09:42:35] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_tipo_familia valor- numerosa_general
[29-May-2020 09:42:35] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_proximidad_domicilio valor- sindomicilio
[29-May-2020 09:42:35] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[29-May-2020 09:42:35] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[29-May-2020 09:42:35] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[29-May-2020 09:42:38] : [WARNING] - EDITANDO ALUMNO
[29-May-2020 09:42:38] : [WARNING] - Array
(
    [id_alumno] => 8930
    [modo] => normal
    [rol] => admin
    [id_centro] => 1
    [estado_convocatoria] => 30
)

[29-May-2020 09:42:38] : [WARNING] - DATOS ALUMNO RECIBID
[29-May-2020 09:42:38] : [WARNING] - Array
(
    [id_alumno] => 8930
    [modo] => normal
    [rol] => admin
    [id_centro] => 1
    [estado_convocatoria] => 30
)

[29-May-2020 09:42:38] : [WARNING] - DATOS SOLICITUD A EDITAR
[29-May-2020 09:42:38] : [WARNING] - Array
(
    [id_alumno] => 8930
    [id_usuario] => 60020901
    [apellido1] => pa310
    [apellido2] => nodata
    [nombre] => n310
    [dni_alumno] => nodata
    [nacionalidad] => nodata
    [fnac] => 2012-11-30
    [num_hbaremo] => 0
    [num_hadmision] => 0
    [datos_tutor1] => nt310
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 19898986f
    [calle_dfamiliar] => nodata
    [num_dfamiliar] => nda
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [nuevaesc] => 0
    [id_centro_estudios_origen] => NOCENTRO
    [loc_centro_origen] => nodata
    [modalidad_origen] => nodata
    [id_centro_destino] => MONTECORONA*
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [modalidad_destino] => nodata
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 0
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => validada
    [transporte] => 3
    [nasignado] => 82
    [nordensorteo] => 127
    [estado_solicitud] => apta
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => ebo
    [est_desp_sorteo] => admitida
    [baremo_id_alumno] => 8930
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 1
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_discapacidad] => no
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => dfamiliar
    [baremo_validar_proximidad_domicilio] => 1
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => 
    [baremo_puntos_validados] => 6
    [baremo_puntos_totales] => 10
    [baremo_calle_dllimitrofe] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

[29-May-2020 09:42:38] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- reserva valor- 0
[29-May-2020 09:42:38] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- fase_solicitud valor- validada
[29-May-2020 09:42:38] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- transporte valor- 3
[29-May-2020 09:42:38] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- estado_solicitud valor- apta
[29-May-2020 09:42:38] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_discapacidad valor- no
[29-May-2020 09:42:38] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_tipo_familia valor- no
[29-May-2020 09:42:38] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_proximidad_domicilio valor- dfamiliar
[29-May-2020 09:42:38] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[29-May-2020 09:42:38] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[29-May-2020 09:42:38] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[29-May-2020 09:43:06] : [WARNING] - EDITANDO ALUMNO
[29-May-2020 09:43:06] : [WARNING] - Array
(
    [id_alumno] => 8930
    [modo] => normal
    [rol] => admin
    [id_centro] => 1
    [estado_convocatoria] => 30
)

[29-May-2020 09:43:06] : [WARNING] - DATOS ALUMNO RECIBID
[29-May-2020 09:43:06] : [WARNING] - Array
(
    [id_alumno] => 8930
    [modo] => normal
    [rol] => admin
    [id_centro] => 1
    [estado_convocatoria] => 30
)

[29-May-2020 09:43:06] : [WARNING] - DATOS SOLICITUD A EDITAR
[29-May-2020 09:43:06] : [WARNING] - Array
(
    [id_alumno] => 8930
    [id_usuario] => 60020901
    [apellido1] => pa310
    [apellido2] => nodata
    [nombre] => n310
    [dni_alumno] => nodata
    [nacionalidad] => nodata
    [fnac] => 2012-11-30
    [num_hbaremo] => 0
    [num_hadmision] => 0
    [datos_tutor1] => nt310
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 19898986f
    [calle_dfamiliar] => nodata
    [num_dfamiliar] => nda
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [nuevaesc] => 0
    [id_centro_estudios_origen] => NOCENTRO
    [loc_centro_origen] => nodata
    [modalidad_origen] => nodata
    [id_centro_destino] => MONTECORONA*
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [modalidad_destino] => nodata
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 0
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => validada
    [transporte] => 3
    [nasignado] => 82
    [nordensorteo] => 127
    [estado_solicitud] => apta
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => ebo
    [est_desp_sorteo] => admitida
    [baremo_id_alumno] => 8930
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 1
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_discapacidad] => no
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => dfamiliar
    [baremo_validar_proximidad_domicilio] => 0
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => 
    [baremo_puntos_validados] => 0
    [baremo_puntos_totales] => 10
    [baremo_calle_dllimitrofe] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

[29-May-2020 09:43:06] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- reserva valor- 0
[29-May-2020 09:43:06] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- fase_solicitud valor- validada
[29-May-2020 09:43:06] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- transporte valor- 3
[29-May-2020 09:43:06] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- estado_solicitud valor- apta
[29-May-2020 09:43:06] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_discapacidad valor- no
[29-May-2020 09:43:06] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_tipo_familia valor- no
[29-May-2020 09:43:06] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_proximidad_domicilio valor- dfamiliar
[29-May-2020 09:43:06] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[29-May-2020 09:43:06] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[29-May-2020 09:43:06] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[06-Jun-2020 22:39:12] : [WARNING] - EDITANDO ALUMNO
[06-Jun-2020 22:39:12] : [WARNING] - Array
(
    [id_alumno] => 8934
    [modo] => normal
    [rol] => admin
    [id_centro] => 1
    [estado_convocatoria] => 0
)

[06-Jun-2020 22:39:12] : [WARNING] - DATOS ALUMNO RECIBID
[06-Jun-2020 22:39:12] : [WARNING] - Array
(
    [id_alumno] => 8934
    [modo] => normal
    [rol] => admin
    [id_centro] => 1
    [estado_convocatoria] => 0
)

[06-Jun-2020 22:39:12] : [WARNING] - DATOS SOLICITUD A EDITAR
[06-Jun-2020 22:39:12] : [WARNING] - Array
(
    [id_alumno] => 8934
    [id_usuario] => 60020905
    [apellido1] => pa321
    [apellido2] => nodata
    [nombre] => n321
    [dni_alumno] => 232342434
    [nacionalidad] => nodata
    [fnac] => 2011-10-30
    [num_hbaremo] => 0
    [num_hadmision] => 0
    [datos_tutor1] => asas
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 732438888
    [calle_dfamiliar] => nodata
    [num_dfamiliar] => nda
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [nuevaesc] => 0
    [id_centro_estudios_origen] => NOCENTRO
    [loc_centro_origen] => nodata
    [modalidad_origen] => nodata
    [id_centro_destino] => LA ALEGRÍA*
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [modalidad_destino] => nodata
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 0
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => validada
    [transporte] => 3
    [nasignado] => 269
    [nordensorteo] => 314
    [estado_solicitud] => apta
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => ebo
    [est_desp_sorteo] => admitida
    [baremo_id_alumno] => 8934
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 0
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_discapacidad] => no
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => dfamiliar
    [baremo_validar_proximidad_domicilio] => 1
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => 
    [baremo_puntos_validados] => 6
    [baremo_puntos_totales] => 6
    [baremo_calle_dllimitrofe] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

[06-Jun-2020 22:39:12] : [WARNING] - PUNTOS TOTALES/VALIDADOS 6/6
[06-Jun-2020 22:39:12] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- reserva valor- 0
[06-Jun-2020 22:39:12] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- fase_solicitud valor- validada
[06-Jun-2020 22:39:12] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- transporte valor- 3
[06-Jun-2020 22:39:12] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- estado_solicitud valor- apta
[06-Jun-2020 22:39:12] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_discapacidad valor- no
[06-Jun-2020 22:39:12] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_tipo_familia valor- no
[06-Jun-2020 22:39:12] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_proximidad_domicilio valor- dfamiliar
[06-Jun-2020 22:39:12] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[06-Jun-2020 22:39:12] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[06-Jun-2020 22:39:12] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[06-Jun-2020 22:39:45] : [WARNING] - EDITANDO ALUMNO
[06-Jun-2020 22:39:45] : [WARNING] - Array
(
    [id_centro] => 50018131
    [id_alumno] => 0
    [modo] => nueva
    [rol] => centro
    [estado_convocatoria] => 0
)

[06-Jun-2020 22:39:45] : [WARNING] - DATOS ALUMNO RECIBID
[06-Jun-2020 22:39:45] : [WARNING] - Array
(
    [id_centro] => 50018131
    [id_alumno] => 0
    [modo] => nueva
    [rol] => centro
    [estado_convocatoria] => 0
)

[06-Jun-2020 22:40:19] : [WARNING] - EDITANDO ALUMNO
[06-Jun-2020 22:40:19] : [WARNING] - Array
(
    [id_alumno] => 8981
    [modo] => normal
    [rol] => centro
    [id_centro] => 50018131
    [estado_convocatoria] => 0
)

[06-Jun-2020 22:40:19] : [WARNING] - DATOS ALUMNO RECIBID
[06-Jun-2020 22:40:19] : [WARNING] - Array
(
    [id_alumno] => 8981
    [modo] => normal
    [rol] => centro
    [id_centro] => 50018131
    [estado_convocatoria] => 0
)

[06-Jun-2020 22:40:19] : [WARNING] - DATOS SOLICITUD A EDITAR
[06-Jun-2020 22:40:19] : [WARNING] - Array
(
    [id_alumno] => 8981
    [id_usuario] => 60020961
    [apellido1] => asas
    [apellido2] => nodata
    [nombre] => asa
    [dni_alumno] => 73243855x
    [nacionalidad] => sa
    [fnac] => 2018-05-06
    [num_hbaremo] => 0
    [num_hadmision] => 0
    [datos_tutor1] => asas
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 73243855x
    [calle_dfamiliar] => nodata
    [num_dfamiliar] => nda
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [nuevaesc] => 0
    [id_centro_estudios_origen] => NOCENTRO
    [loc_centro_origen] => nodata
    [modalidad_origen] => nodata
    [id_centro_destino] => JEAN PIAGET*
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [modalidad_destino] => nodata
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 0
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => borrador
    [transporte] => 1
    [nasignado] => 264
    [nordensorteo] => 0
    [estado_solicitud] => apta
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => ebo
    [est_desp_sorteo] => otro
    [baremo_id_alumno] => 8981
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 0
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_discapacidad] => no
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => sindomicilio
    [baremo_validar_proximidad_domicilio] => 0
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => 
    [baremo_puntos_validados] => 0
    [baremo_puntos_totales] => 0
    [baremo_calle_dllimitrofe] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

[06-Jun-2020 22:40:19] : [WARNING] - PUNTOS TOTALES/VALIDADOS 0/0
[06-Jun-2020 22:40:19] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- reserva valor- 0
[06-Jun-2020 22:40:19] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- fase_solicitud valor- borrador
[06-Jun-2020 22:40:19] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- transporte valor- 1
[06-Jun-2020 22:40:19] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- estado_solicitud valor- apta
[06-Jun-2020 22:40:19] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_discapacidad valor- no
[06-Jun-2020 22:40:19] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_tipo_familia valor- no
[06-Jun-2020 22:40:19] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_proximidad_domicilio valor- sindomicilio
[06-Jun-2020 22:40:19] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[06-Jun-2020 22:40:19] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[06-Jun-2020 22:40:19] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[08-Jun-2020 16:47:12] : [WARNING] - EDITANDO ALUMNO
[08-Jun-2020 16:47:12] : [WARNING] - Array
(
    [id_alumno] => 8924
    [modo] => normal
    [rol] => admin
    [id_centro] => 1
    [estado_convocatoria] => 40
)

[08-Jun-2020 16:47:12] : [WARNING] - DATOS ALUMNO RECIBID
[08-Jun-2020 16:47:12] : [WARNING] - Array
(
    [id_alumno] => 8924
    [modo] => normal
    [rol] => admin
    [id_centro] => 1
    [estado_convocatoria] => 40
)

[08-Jun-2020 16:47:12] : [WARNING] - DATOS SOLICITUD A EDITAR
[08-Jun-2020 16:47:12] : [WARNING] - Array
(
    [id_alumno] => 8924
    [id_usuario] => 50032935
    [apellido1] => LAGUNA
    [apellido2] => QUIROS
    [nombre] => ANDRES
    [dni_alumno] => 73477229A
    [nacionalidad] => ESPAÑA
    [fnac] => 2013-05-09
    [num_hbaremo] => 0
    [num_hadmision] => 0
    [datos_tutor1] => ANDRES LAGUNA MINGORANCE
    [datos_tutor2] => MARIA LUISA QUIROS BLANCO
    [dni_tutor2] => 53623199X
    [dni_tutor1] => 74730476A
    [calle_dfamiliar] => CALLE BASILIO BOGGIERO
    [num_dfamiliar] => 153
    [piso_dfamiliar] => 2ºDCHA
    [loc_dfamiliar] => ZARAGOZA
    [cp_dfamiliar] => 50003
    [tel_dfamiliar1] => 629421436
    [tel_dfamiliar2] => 635119319
    [nuevaesc] => 1
    [id_centro_estudios_origen] => SAN BRAULIO*
    [loc_centro_origen] => Zaragoza
    [modalidad_origen] => combinada-3infantil
    [id_centro_destino] => ALBORADA*
    [curso_solicitado] => nodata
    [loc_centro_destino] => ZARAGOZA
    [modalidad_destino] => nodata
    [id_centro_destino1] => JULIÁN SANZ IBÁÑEZ*
    [id_centro_destino2] => RINCÓN DE GOYA*
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 0
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => baremada
    [transporte] => 2
    [nasignado] => 58
    [nordensorteo] => 53
    [estado_solicitud] => apta
    [oponenautorizar] => 0
    [cumplen] => 1
    [tipoestudios] => ebo
    [est_desp_sorteo] => admitida
    [baremo_id_alumno] => 8924
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 0
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_discapacidad] => alumno
    [baremo_tipo_familia] => numerosa_especial
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => dfamiliar
    [baremo_validar_proximidad_domicilio] => 1
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 1
    [baremo_validar_tipo_familia] => 1
    [baremo_calle_dlaboral] => 
    [baremo_puntos_validados] => 9
    [baremo_puntos_totales] => 9
    [baremo_calle_dllimitrofe] => 
    [hermanos_id_registro_admision1] => 1
    [hermanos_datos_admision1] => LAGUNA QUIROS,BLANCA
    [hermanos_fnacimiento_admision1] => 2018-11-21
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 2
    [hermanos_datos_baremo1] => LAGUNA QUIROS,PAULA
    [hermanos_fnacimiento_baremo1] => 2007-08-26
    [hermanos_curso_baremo1] => 6º
    [hermanos_nivel_educativo_baremo1] => PRIMARIA
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [tributantes_id_tributante1] => 1
    [tributantes_nombre1] => ANDRÉS
    [tributantes_apellido11] => LAGUNA
    [tributantes_apellido21] => MINGORANCE
    [tributantes_parentesco1] => PADRE
    [tributantes_dni1] => 74730476A
    [tributantes_id_tributante2] => 2
    [tributantes_nombre2] => MARIA LUISA
    [tributantes_apellido12] => QUIRÓS
    [tributantes_apellido22] => BLANCO
    [tributantes_parentesco2] => MADRE
    [tributantes_dni2] => 53623199X
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

[08-Jun-2020 16:47:12] : [WARNING] - PUNTOS TOTALES/VALIDADOS 9/9
[08-Jun-2020 16:47:12] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- reserva valor- 0
[08-Jun-2020 16:47:12] : [WARNING] - DATOS CAMPOS RESERVA:SAN BRAULIO*
[08-Jun-2020 16:47:12] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- fase_solicitud valor- baremada
[08-Jun-2020 16:47:12] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- transporte valor- 2
[08-Jun-2020 16:47:12] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- estado_solicitud valor- apta
[08-Jun-2020 16:47:12] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_discapacidad valor- alumno
[08-Jun-2020 16:47:12] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_tipo_familia valor- numerosa_especial
[08-Jun-2020 16:47:12] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_proximidad_domicilio valor- dfamiliar
[08-Jun-2020 16:47:12] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[08-Jun-2020 16:47:12] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[08-Jun-2020 16:47:12] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[08-Jun-2020 22:23:17] : [WARNING] - DATOS SOLICITUD A EDITAR
[08-Jun-2020 22:23:17] : [WARNING] - 
[08-Jun-2020 22:23:17] : [WARNING] - PUNTOS TOTALES/VALIDADOS /
[08-Jun-2020 22:24:19] : [WARNING] - DATOS SOLICITUD A EDITAR
[08-Jun-2020 22:24:19] : [WARNING] - 
[08-Jun-2020 22:24:19] : [WARNING] - PUNTOS TOTALES/VALIDADOS /
