[24-May-2020 22:06:36] : [WARNING] - CONSULTA LISTADO SOLICITUDES: SELECT id_centro,nombre_centro,vacantes_ebo,vacantes_tva from centros WHERE clase_centro='especial'
[25-May-2020 08:37:55] : [WARNING] - OBTENIENDO SOLICITUDES CON ROL: centro
[25-May-2020 08:37:55] : [WARNING] - OBTENIENDO SOLICITUDES, FASE: 3 ESTADO CONVOCATORIA: 50
[25-May-2020 08:37:55] : [WARNING] - CONSULTA SOLICITUDES SORTEO
[25-May-2020 08:37:55] : [WARNING] - SELECT
a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado
as nasignado,
b.puntos_validados,b.proximidad_domicilio,b.tutores_centro,b.renta_inferior,b.discapacidad,b.tipo_familia,b.hermanos_centro
FROM alumnos a left join baremo b on b.id_alumno=a.id_alumno where id_centro_destino=50017369 and fase_solicitud!='borrador' order by a.tipoestudios, a.apellido1,a.nombre, a.transporte desc,b.puntos_validados desc,a.nordensorteo asc,a.nasignado desc
[25-May-2020 08:47:14] : [WARNING] - CONSULTA SOLICITUDES SORTEO
[25-May-2020 08:47:14] : [WARNING] - SELECT
a.id_alumno,a.nombre,a.apellido1,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.tipoestudios,nasignado,
b.puntos_validados FROM alumnos a left join baremo b on b.id_alumno=a.id_alumno where id_centro_destino=50017369 order by a.tipoestudios, a.apellido1,a.nombre,a.transporte desc,b.puntos_validados desc,b.hermanos_centro desc,b.proximidad_domicilio,b.renta_inferior,b.discapacidad,b.tipo_familia,a.nordensorteo asc,a.nasignado desc
[25-May-2020 11:31:36] : [WARNING] - CONSULTA LISTADO SOLICITUDES: SELECT id_centro,nombre_centro,vacantes_ebo,vacantes_tva from centros WHERE clase_centro='especial'
[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO SOLICITUDES CON ROL: admin
[25-May-2020 12:02:28] : [WARNING] - CONSULTA LISTADO SOLICITUDES: SELECT distinct(id_centro) from centros_grupos
[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[25-May-2020 12:02:28] : [WARNING] - stdClass Object
(
    [id_centro] => 22002338
)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[25-May-2020 12:02:28] : [WARNING] - PÍO XII
[25-May-2020 12:02:28] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => PÍO XII
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[25-May-2020 12:02:28] : [WARNING] - stdClass Object
(
    [id_centro] => 22002511
)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[25-May-2020 12:02:28] : [WARNING] - PIRÁMIDE
[25-May-2020 12:02:28] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => PIRÁMIDE
            [borrador] => 2
            [validada] => 0
            [baremada] => 0
        )

)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[25-May-2020 12:02:28] : [WARNING] - stdClass Object
(
    [id_centro] => 22003835
)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[25-May-2020 12:02:28] : [WARNING] - MONTECORONA
[25-May-2020 12:02:28] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => MONTECORONA
            [borrador] => 0
            [validada] => 7
            [baremada] => 1
        )

)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[25-May-2020 12:02:28] : [WARNING] - stdClass Object
(
    [id_centro] => 22004891
)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[25-May-2020 12:02:28] : [WARNING] - BIELLO ARAGÓN
[25-May-2020 12:02:28] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => BIELLO ARAGÓN
            [borrador] => 6
            [validada] => 0
            [baremada] => 0
        )

)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[25-May-2020 12:02:28] : [WARNING] - stdClass Object
(
    [id_centro] => 22005157
)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[25-May-2020 12:02:28] : [WARNING] - LA ALEGRÍA
[25-May-2020 12:02:28] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => LA ALEGRÍA
            [borrador] => 4
            [validada] => 5
            [baremada] => 1
        )

)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[25-May-2020 12:02:28] : [WARNING] - stdClass Object
(
    [id_centro] => 22010001
)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[25-May-2020 12:02:28] : [WARNING] - SAN JORGE
[25-May-2020 12:02:28] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SAN JORGE
            [borrador] => 1
            [validada] => 0
            [baremada] => 0
        )

)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[25-May-2020 12:02:28] : [WARNING] - stdClass Object
(
    [id_centro] => 44003259
)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[25-May-2020 12:02:28] : [WARNING] - ARBOLEDA
[25-May-2020 12:02:28] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => ARBOLEDA
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[25-May-2020 12:02:28] : [WARNING] - stdClass Object
(
    [id_centro] => 44004148
)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[25-May-2020 12:02:28] : [WARNING] - GLORIA FUERTES
[25-May-2020 12:02:28] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => GLORIA FUERTES
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[25-May-2020 12:02:28] : [WARNING] - stdClass Object
(
    [id_centro] => 50000850
)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[25-May-2020 12:02:28] : [WARNING] - CAMPO DE BORJA
[25-May-2020 12:02:28] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => CAMPO DE BORJA
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[25-May-2020 12:02:28] : [WARNING] - stdClass Object
(
    [id_centro] => 50004612
)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[25-May-2020 12:02:28] : [WARNING] - MONCAYO
[25-May-2020 12:02:28] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => MONCAYO
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[25-May-2020 12:02:28] : [WARNING] - stdClass Object
(
    [id_centro] => 50006049
)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[25-May-2020 12:02:28] : [WARNING] - JULIÁN SANZ IBÁÑEZ
[25-May-2020 12:02:28] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => JULIÁN SANZ IBÁÑEZ
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[25-May-2020 12:02:28] : [WARNING] - stdClass Object
(
    [id_centro] => 50006128
)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[25-May-2020 12:02:28] : [WARNING] - SAN BRAULIO
[25-May-2020 12:02:28] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SAN BRAULIO
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[25-May-2020 12:02:28] : [WARNING] - stdClass Object
(
    [id_centro] => 50007376
)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[25-May-2020 12:02:28] : [WARNING] - LA PURÍSIMA PARA NIÑOS SORDOS
[25-May-2020 12:02:28] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => LA PURÍSIMA PARA NIÑOS SORDOS
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[25-May-2020 12:02:28] : [WARNING] - stdClass Object
(
    [id_centro] => 50007674
)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[25-May-2020 12:02:28] : [WARNING] - ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES
[25-May-2020 12:02:28] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[25-May-2020 12:02:28] : [WARNING] - stdClass Object
(
    [id_centro] => 50008630
)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[25-May-2020 12:02:28] : [WARNING] - CEDES
[25-May-2020 12:02:28] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => CEDES
            [borrador] => 3
            [validada] => 0
            [baremada] => 0
        )

)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[25-May-2020 12:02:28] : [WARNING] - stdClass Object
(
    [id_centro] => 50008678
)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[25-May-2020 12:02:28] : [WARNING] - RECTOR MAMÉS ESPERABÉ
[25-May-2020 12:02:28] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => RECTOR MAMÉS ESPERABÉ
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[25-May-2020 12:02:28] : [WARNING] - stdClass Object
(
    [id_centro] => 50008915
)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[25-May-2020 12:02:28] : [WARNING] - SAN GERMÁN
[25-May-2020 12:02:28] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SAN GERMÁN
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[25-May-2020 12:02:28] : [WARNING] - stdClass Object
(
    [id_centro] => 50009488
)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[25-May-2020 12:02:28] : [WARNING] - LOS PUEYOS
[25-May-2020 12:02:28] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => LOS PUEYOS
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[25-May-2020 12:02:28] : [WARNING] - stdClass Object
(
    [id_centro] => 50009646
)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[25-May-2020 12:02:28] : [WARNING] - MARÍA SORIANO
[25-May-2020 12:02:28] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => MARÍA SORIANO
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[25-May-2020 12:02:28] : [WARNING] - stdClass Object
(
    [id_centro] => 50010387
)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[25-May-2020 12:02:28] : [WARNING] - ALBORADA
[25-May-2020 12:02:28] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => ALBORADA
            [borrador] => 1
            [validada] => 0
            [baremada] => 0
        )

)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[25-May-2020 12:02:28] : [WARNING] - stdClass Object
(
    [id_centro] => 50011537
)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[25-May-2020 12:02:28] : [WARNING] - RINCÓN DE GOYA
[25-May-2020 12:02:28] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => RINCÓN DE GOYA
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[25-May-2020 12:02:28] : [WARNING] - stdClass Object
(
    [id_centro] => 50017369
)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[25-May-2020 12:02:28] : [WARNING] - ANGEL RIVIÈRE
[25-May-2020 12:02:28] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => ANGEL RIVIÈRE
            [borrador] => 7
            [validada] => 11
            [baremada] => 10
        )

)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[25-May-2020 12:02:28] : [WARNING] - stdClass Object
(
    [id_centro] => 50018131
)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[25-May-2020 12:02:28] : [WARNING] - JEAN PIAGET
[25-May-2020 12:02:28] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => JEAN PIAGET
            [borrador] => 19
            [validada] => 0
            [baremada] => 17
        )

)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[25-May-2020 12:02:28] : [WARNING] - stdClass Object
(
    [id_centro] => 50019408
)

[25-May-2020 12:02:28] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[25-May-2020 12:02:28] : [WARNING] - SEGEDA
[25-May-2020 12:02:28] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SEGEDA
            [borrador] => 15
            [validada] => 3
            [baremada] => 22
        )

)

[26-May-2020 09:21:01] : [WARNING] - CONSULTA LISTADO SOLICITUDES: SELECT id_centro,nombre_centro,vacantes_ebo,vacantes_tva from centros WHERE clase_centro='especial'
[26-May-2020 09:22:13] : [WARNING] - CONSULTA LISTADO SOLICITUDES: SELECT id_centro,nombre_centro,vacantes_ebo,vacantes_tva from centros WHERE clase_centro='especial'
[26-May-2020 09:22:35] : [WARNING] - CONSULTA LISTADO SOLICITUDES: SELECT id_centro,nombre_centro,vacantes_ebo,vacantes_tva from centros WHERE clase_centro='especial'
[29-May-2020 09:38:55] : [WARNING] - CONSULTA LISTADO SOLICITUDES: SELECT id_centro,nombre_centro,vacantes_ebo,vacantes_tva from centros WHERE clase_centro='especial'
[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO SOLICITUDES CON ROL: admin
[29-May-2020 09:39:09] : [WARNING] - CONSULTA LISTADO SOLICITUDES: SELECT distinct(id_centro) from centros_grupos
[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:09] : [WARNING] - stdClass Object
(
    [id_centro] => 22002338
)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:09] : [WARNING] - PÍO XII
[29-May-2020 09:39:09] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => PÍO XII
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:09] : [WARNING] - stdClass Object
(
    [id_centro] => 22002511
)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:09] : [WARNING] - PIRÁMIDE
[29-May-2020 09:39:09] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => PIRÁMIDE
            [borrador] => 2
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:09] : [WARNING] - stdClass Object
(
    [id_centro] => 22003835
)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:09] : [WARNING] - MONTECORONA
[29-May-2020 09:39:09] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => MONTECORONA
            [borrador] => 0
            [validada] => 7
            [baremada] => 1
        )

)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:09] : [WARNING] - stdClass Object
(
    [id_centro] => 22004891
)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:09] : [WARNING] - BIELLO ARAGÓN
[29-May-2020 09:39:09] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => BIELLO ARAGÓN
            [borrador] => 6
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:09] : [WARNING] - stdClass Object
(
    [id_centro] => 22005157
)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:09] : [WARNING] - LA ALEGRÍA
[29-May-2020 09:39:09] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => LA ALEGRÍA
            [borrador] => 4
            [validada] => 5
            [baremada] => 1
        )

)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:09] : [WARNING] - stdClass Object
(
    [id_centro] => 22010001
)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:09] : [WARNING] - SAN JORGE
[29-May-2020 09:39:09] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SAN JORGE
            [borrador] => 1
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:09] : [WARNING] - stdClass Object
(
    [id_centro] => 44003259
)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:09] : [WARNING] - ARBOLEDA
[29-May-2020 09:39:09] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => ARBOLEDA
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:09] : [WARNING] - stdClass Object
(
    [id_centro] => 44004148
)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:09] : [WARNING] - GLORIA FUERTES
[29-May-2020 09:39:09] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => GLORIA FUERTES
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:09] : [WARNING] - stdClass Object
(
    [id_centro] => 50000850
)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:09] : [WARNING] - CAMPO DE BORJA
[29-May-2020 09:39:09] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => CAMPO DE BORJA
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:09] : [WARNING] - stdClass Object
(
    [id_centro] => 50004612
)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:09] : [WARNING] - MONCAYO
[29-May-2020 09:39:09] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => MONCAYO
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:09] : [WARNING] - stdClass Object
(
    [id_centro] => 50006049
)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:09] : [WARNING] - JULIÁN SANZ IBÁÑEZ
[29-May-2020 09:39:09] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => JULIÁN SANZ IBÁÑEZ
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:09] : [WARNING] - stdClass Object
(
    [id_centro] => 50006128
)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:09] : [WARNING] - SAN BRAULIO
[29-May-2020 09:39:09] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SAN BRAULIO
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:09] : [WARNING] - stdClass Object
(
    [id_centro] => 50007376
)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:09] : [WARNING] - LA PURÍSIMA PARA NIÑOS SORDOS
[29-May-2020 09:39:09] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => LA PURÍSIMA PARA NIÑOS SORDOS
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:09] : [WARNING] - stdClass Object
(
    [id_centro] => 50007674
)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:09] : [WARNING] - ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES
[29-May-2020 09:39:09] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:09] : [WARNING] - stdClass Object
(
    [id_centro] => 50008630
)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:09] : [WARNING] - CEDES
[29-May-2020 09:39:09] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => CEDES
            [borrador] => 3
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:09] : [WARNING] - stdClass Object
(
    [id_centro] => 50008678
)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:09] : [WARNING] - RECTOR MAMÉS ESPERABÉ
[29-May-2020 09:39:09] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => RECTOR MAMÉS ESPERABÉ
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:09] : [WARNING] - stdClass Object
(
    [id_centro] => 50008915
)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:09] : [WARNING] - SAN GERMÁN
[29-May-2020 09:39:09] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SAN GERMÁN
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:09] : [WARNING] - stdClass Object
(
    [id_centro] => 50009488
)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:09] : [WARNING] - LOS PUEYOS
[29-May-2020 09:39:09] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => LOS PUEYOS
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:09] : [WARNING] - stdClass Object
(
    [id_centro] => 50009646
)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:09] : [WARNING] - MARÍA SORIANO
[29-May-2020 09:39:09] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => MARÍA SORIANO
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:09] : [WARNING] - stdClass Object
(
    [id_centro] => 50010387
)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:09] : [WARNING] - ALBORADA
[29-May-2020 09:39:09] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => ALBORADA
            [borrador] => 1
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:09] : [WARNING] - stdClass Object
(
    [id_centro] => 50011537
)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:09] : [WARNING] - RINCÓN DE GOYA
[29-May-2020 09:39:09] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => RINCÓN DE GOYA
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:09] : [WARNING] - stdClass Object
(
    [id_centro] => 50017369
)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:09] : [WARNING] - ANGEL RIVIÈRE
[29-May-2020 09:39:09] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => ANGEL RIVIÈRE
            [borrador] => 7
            [validada] => 11
            [baremada] => 10
        )

)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:09] : [WARNING] - stdClass Object
(
    [id_centro] => 50018131
)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:09] : [WARNING] - JEAN PIAGET
[29-May-2020 09:39:09] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => JEAN PIAGET
            [borrador] => 19
            [validada] => 0
            [baremada] => 17
        )

)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:09] : [WARNING] - stdClass Object
(
    [id_centro] => 50019408
)

[29-May-2020 09:39:09] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:09] : [WARNING] - SEGEDA
[29-May-2020 09:39:09] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SEGEDA
            [borrador] => 15
            [validada] => 3
            [baremada] => 22
        )

)

[29-May-2020 09:39:12] : [WARNING] - CONSULTA SOLICITUDES SORTEO
[29-May-2020 09:39:12] : [WARNING] - SELECT
a.id_alumno,a.nombre,a.apellido1,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.tipoestudios,nasignado,
b.puntos_validados FROM alumnos a left join baremo b on b.id_alumno=a.id_alumno where id_centro_destino=22003835 order by a.tipoestudios, a.apellido1,a.nombre,a.transporte desc,b.puntos_validados desc,b.hermanos_centro desc,b.proximidad_domicilio,b.renta_inferior,b.discapacidad,b.tipo_familia,a.nordensorteo asc,a.nasignado desc
[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO SOLICITUDES CON ROL: admin
[29-May-2020 09:39:25] : [WARNING] - CONSULTA LISTADO SOLICITUDES: SELECT distinct(id_centro) from centros_grupos
[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:25] : [WARNING] - stdClass Object
(
    [id_centro] => 22002338
)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:25] : [WARNING] - PÍO XII
[29-May-2020 09:39:25] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => PÍO XII
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:25] : [WARNING] - stdClass Object
(
    [id_centro] => 22002511
)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:25] : [WARNING] - PIRÁMIDE
[29-May-2020 09:39:25] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => PIRÁMIDE
            [borrador] => 2
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:25] : [WARNING] - stdClass Object
(
    [id_centro] => 22003835
)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:25] : [WARNING] - MONTECORONA
[29-May-2020 09:39:25] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => MONTECORONA
            [borrador] => 0
            [validada] => 7
            [baremada] => 1
        )

)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:25] : [WARNING] - stdClass Object
(
    [id_centro] => 22004891
)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:25] : [WARNING] - BIELLO ARAGÓN
[29-May-2020 09:39:25] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => BIELLO ARAGÓN
            [borrador] => 6
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:25] : [WARNING] - stdClass Object
(
    [id_centro] => 22005157
)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:25] : [WARNING] - LA ALEGRÍA
[29-May-2020 09:39:25] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => LA ALEGRÍA
            [borrador] => 4
            [validada] => 5
            [baremada] => 1
        )

)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:25] : [WARNING] - stdClass Object
(
    [id_centro] => 22010001
)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:25] : [WARNING] - SAN JORGE
[29-May-2020 09:39:25] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SAN JORGE
            [borrador] => 1
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:25] : [WARNING] - stdClass Object
(
    [id_centro] => 44003259
)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:25] : [WARNING] - ARBOLEDA
[29-May-2020 09:39:25] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => ARBOLEDA
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:25] : [WARNING] - stdClass Object
(
    [id_centro] => 44004148
)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:25] : [WARNING] - GLORIA FUERTES
[29-May-2020 09:39:25] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => GLORIA FUERTES
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:25] : [WARNING] - stdClass Object
(
    [id_centro] => 50000850
)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:25] : [WARNING] - CAMPO DE BORJA
[29-May-2020 09:39:25] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => CAMPO DE BORJA
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:25] : [WARNING] - stdClass Object
(
    [id_centro] => 50004612
)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:25] : [WARNING] - MONCAYO
[29-May-2020 09:39:25] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => MONCAYO
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:25] : [WARNING] - stdClass Object
(
    [id_centro] => 50006049
)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:25] : [WARNING] - JULIÁN SANZ IBÁÑEZ
[29-May-2020 09:39:25] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => JULIÁN SANZ IBÁÑEZ
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:25] : [WARNING] - stdClass Object
(
    [id_centro] => 50006128
)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:25] : [WARNING] - SAN BRAULIO
[29-May-2020 09:39:25] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SAN BRAULIO
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:25] : [WARNING] - stdClass Object
(
    [id_centro] => 50007376
)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:25] : [WARNING] - LA PURÍSIMA PARA NIÑOS SORDOS
[29-May-2020 09:39:25] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => LA PURÍSIMA PARA NIÑOS SORDOS
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:25] : [WARNING] - stdClass Object
(
    [id_centro] => 50007674
)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:25] : [WARNING] - ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES
[29-May-2020 09:39:25] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:25] : [WARNING] - stdClass Object
(
    [id_centro] => 50008630
)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:25] : [WARNING] - CEDES
[29-May-2020 09:39:25] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => CEDES
            [borrador] => 3
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:25] : [WARNING] - stdClass Object
(
    [id_centro] => 50008678
)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:25] : [WARNING] - RECTOR MAMÉS ESPERABÉ
[29-May-2020 09:39:25] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => RECTOR MAMÉS ESPERABÉ
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:25] : [WARNING] - stdClass Object
(
    [id_centro] => 50008915
)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:25] : [WARNING] - SAN GERMÁN
[29-May-2020 09:39:25] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SAN GERMÁN
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:25] : [WARNING] - stdClass Object
(
    [id_centro] => 50009488
)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:25] : [WARNING] - LOS PUEYOS
[29-May-2020 09:39:25] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => LOS PUEYOS
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:25] : [WARNING] - stdClass Object
(
    [id_centro] => 50009646
)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:25] : [WARNING] - MARÍA SORIANO
[29-May-2020 09:39:25] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => MARÍA SORIANO
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:25] : [WARNING] - stdClass Object
(
    [id_centro] => 50010387
)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:25] : [WARNING] - ALBORADA
[29-May-2020 09:39:25] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => ALBORADA
            [borrador] => 1
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:25] : [WARNING] - stdClass Object
(
    [id_centro] => 50011537
)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:25] : [WARNING] - RINCÓN DE GOYA
[29-May-2020 09:39:25] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => RINCÓN DE GOYA
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:25] : [WARNING] - stdClass Object
(
    [id_centro] => 50017369
)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:25] : [WARNING] - ANGEL RIVIÈRE
[29-May-2020 09:39:25] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => ANGEL RIVIÈRE
            [borrador] => 7
            [validada] => 11
            [baremada] => 10
        )

)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:25] : [WARNING] - stdClass Object
(
    [id_centro] => 50018131
)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:25] : [WARNING] - JEAN PIAGET
[29-May-2020 09:39:25] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => JEAN PIAGET
            [borrador] => 19
            [validada] => 0
            [baremada] => 17
        )

)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:39:25] : [WARNING] - stdClass Object
(
    [id_centro] => 50019408
)

[29-May-2020 09:39:25] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:39:25] : [WARNING] - SEGEDA
[29-May-2020 09:39:25] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SEGEDA
            [borrador] => 15
            [validada] => 3
            [baremada] => 22
        )

)

[29-May-2020 09:39:32] : [WARNING] - CONSULTA LISTADO SOLICITUDES: SELECT id_centro,nombre_centro,vacantes_ebo,vacantes_tva from centros WHERE clase_centro='especial'
[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO SOLICITUDES CON ROL: admin
[29-May-2020 09:41:13] : [WARNING] - CONSULTA LISTADO SOLICITUDES: SELECT distinct(id_centro) from centros_grupos
[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:13] : [WARNING] - stdClass Object
(
    [id_centro] => 22002338
)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:13] : [WARNING] - PÍO XII
[29-May-2020 09:41:13] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => PÍO XII
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:13] : [WARNING] - stdClass Object
(
    [id_centro] => 22002511
)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:13] : [WARNING] - PIRÁMIDE
[29-May-2020 09:41:13] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => PIRÁMIDE
            [borrador] => 2
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:13] : [WARNING] - stdClass Object
(
    [id_centro] => 22003835
)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:13] : [WARNING] - MONTECORONA
[29-May-2020 09:41:13] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => MONTECORONA
            [borrador] => 0
            [validada] => 7
            [baremada] => 1
        )

)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:13] : [WARNING] - stdClass Object
(
    [id_centro] => 22004891
)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:13] : [WARNING] - BIELLO ARAGÓN
[29-May-2020 09:41:13] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => BIELLO ARAGÓN
            [borrador] => 6
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:13] : [WARNING] - stdClass Object
(
    [id_centro] => 22005157
)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:13] : [WARNING] - LA ALEGRÍA
[29-May-2020 09:41:13] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => LA ALEGRÍA
            [borrador] => 4
            [validada] => 5
            [baremada] => 1
        )

)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:13] : [WARNING] - stdClass Object
(
    [id_centro] => 22010001
)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:13] : [WARNING] - SAN JORGE
[29-May-2020 09:41:13] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SAN JORGE
            [borrador] => 1
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:13] : [WARNING] - stdClass Object
(
    [id_centro] => 44003259
)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:13] : [WARNING] - ARBOLEDA
[29-May-2020 09:41:13] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => ARBOLEDA
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:13] : [WARNING] - stdClass Object
(
    [id_centro] => 44004148
)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:13] : [WARNING] - GLORIA FUERTES
[29-May-2020 09:41:13] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => GLORIA FUERTES
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:13] : [WARNING] - stdClass Object
(
    [id_centro] => 50000850
)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:13] : [WARNING] - CAMPO DE BORJA
[29-May-2020 09:41:13] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => CAMPO DE BORJA
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:13] : [WARNING] - stdClass Object
(
    [id_centro] => 50004612
)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:13] : [WARNING] - MONCAYO
[29-May-2020 09:41:13] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => MONCAYO
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:13] : [WARNING] - stdClass Object
(
    [id_centro] => 50006049
)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:13] : [WARNING] - JULIÁN SANZ IBÁÑEZ
[29-May-2020 09:41:13] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => JULIÁN SANZ IBÁÑEZ
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:13] : [WARNING] - stdClass Object
(
    [id_centro] => 50006128
)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:13] : [WARNING] - SAN BRAULIO
[29-May-2020 09:41:13] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SAN BRAULIO
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:13] : [WARNING] - stdClass Object
(
    [id_centro] => 50007376
)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:13] : [WARNING] - LA PURÍSIMA PARA NIÑOS SORDOS
[29-May-2020 09:41:13] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => LA PURÍSIMA PARA NIÑOS SORDOS
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:13] : [WARNING] - stdClass Object
(
    [id_centro] => 50007674
)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:13] : [WARNING] - ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES
[29-May-2020 09:41:13] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:13] : [WARNING] - stdClass Object
(
    [id_centro] => 50008630
)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:13] : [WARNING] - CEDES
[29-May-2020 09:41:13] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => CEDES
            [borrador] => 3
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:13] : [WARNING] - stdClass Object
(
    [id_centro] => 50008678
)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:13] : [WARNING] - RECTOR MAMÉS ESPERABÉ
[29-May-2020 09:41:13] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => RECTOR MAMÉS ESPERABÉ
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:13] : [WARNING] - stdClass Object
(
    [id_centro] => 50008915
)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:13] : [WARNING] - SAN GERMÁN
[29-May-2020 09:41:13] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SAN GERMÁN
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:13] : [WARNING] - stdClass Object
(
    [id_centro] => 50009488
)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:13] : [WARNING] - LOS PUEYOS
[29-May-2020 09:41:13] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => LOS PUEYOS
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:13] : [WARNING] - stdClass Object
(
    [id_centro] => 50009646
)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:13] : [WARNING] - MARÍA SORIANO
[29-May-2020 09:41:13] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => MARÍA SORIANO
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:13] : [WARNING] - stdClass Object
(
    [id_centro] => 50010387
)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:13] : [WARNING] - ALBORADA
[29-May-2020 09:41:13] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => ALBORADA
            [borrador] => 1
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:13] : [WARNING] - stdClass Object
(
    [id_centro] => 50011537
)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:13] : [WARNING] - RINCÓN DE GOYA
[29-May-2020 09:41:13] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => RINCÓN DE GOYA
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:13] : [WARNING] - stdClass Object
(
    [id_centro] => 50017369
)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:13] : [WARNING] - ANGEL RIVIÈRE
[29-May-2020 09:41:13] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => ANGEL RIVIÈRE
            [borrador] => 7
            [validada] => 11
            [baremada] => 10
        )

)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:13] : [WARNING] - stdClass Object
(
    [id_centro] => 50018131
)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:13] : [WARNING] - JEAN PIAGET
[29-May-2020 09:41:13] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => JEAN PIAGET
            [borrador] => 19
            [validada] => 0
            [baremada] => 17
        )

)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:13] : [WARNING] - stdClass Object
(
    [id_centro] => 50019408
)

[29-May-2020 09:41:13] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:13] : [WARNING] - SEGEDA
[29-May-2020 09:41:13] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SEGEDA
            [borrador] => 15
            [validada] => 3
            [baremada] => 22
        )

)

[29-May-2020 09:41:16] : [WARNING] - CONSULTA SOLICITUDES SORTEO
[29-May-2020 09:41:16] : [WARNING] - SELECT
a.id_alumno,a.nombre,a.apellido1,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.tipoestudios,nasignado,
b.puntos_validados FROM alumnos a left join baremo b on b.id_alumno=a.id_alumno where id_centro_destino=22003835 order by a.tipoestudios, a.apellido1,a.nombre,a.transporte desc,b.puntos_validados desc,b.hermanos_centro desc,b.proximidad_domicilio,b.renta_inferior,b.discapacidad,b.tipo_familia,a.nordensorteo asc,a.nasignado desc
[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO SOLICITUDES CON ROL: admin
[29-May-2020 09:41:34] : [WARNING] - CONSULTA LISTADO SOLICITUDES: SELECT distinct(id_centro) from centros_grupos
[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:34] : [WARNING] - stdClass Object
(
    [id_centro] => 22002338
)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:34] : [WARNING] - PÍO XII
[29-May-2020 09:41:34] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => PÍO XII
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:34] : [WARNING] - stdClass Object
(
    [id_centro] => 22002511
)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:34] : [WARNING] - PIRÁMIDE
[29-May-2020 09:41:34] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => PIRÁMIDE
            [borrador] => 2
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:34] : [WARNING] - stdClass Object
(
    [id_centro] => 22003835
)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:34] : [WARNING] - MONTECORONA
[29-May-2020 09:41:34] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => MONTECORONA
            [borrador] => 0
            [validada] => 7
            [baremada] => 1
        )

)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:34] : [WARNING] - stdClass Object
(
    [id_centro] => 22004891
)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:34] : [WARNING] - BIELLO ARAGÓN
[29-May-2020 09:41:34] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => BIELLO ARAGÓN
            [borrador] => 6
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:34] : [WARNING] - stdClass Object
(
    [id_centro] => 22005157
)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:34] : [WARNING] - LA ALEGRÍA
[29-May-2020 09:41:34] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => LA ALEGRÍA
            [borrador] => 4
            [validada] => 5
            [baremada] => 1
        )

)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:34] : [WARNING] - stdClass Object
(
    [id_centro] => 22010001
)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:34] : [WARNING] - SAN JORGE
[29-May-2020 09:41:34] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SAN JORGE
            [borrador] => 1
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:34] : [WARNING] - stdClass Object
(
    [id_centro] => 44003259
)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:34] : [WARNING] - ARBOLEDA
[29-May-2020 09:41:34] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => ARBOLEDA
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:34] : [WARNING] - stdClass Object
(
    [id_centro] => 44004148
)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:34] : [WARNING] - GLORIA FUERTES
[29-May-2020 09:41:34] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => GLORIA FUERTES
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:34] : [WARNING] - stdClass Object
(
    [id_centro] => 50000850
)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:34] : [WARNING] - CAMPO DE BORJA
[29-May-2020 09:41:34] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => CAMPO DE BORJA
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:34] : [WARNING] - stdClass Object
(
    [id_centro] => 50004612
)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:34] : [WARNING] - MONCAYO
[29-May-2020 09:41:34] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => MONCAYO
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:34] : [WARNING] - stdClass Object
(
    [id_centro] => 50006049
)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:34] : [WARNING] - JULIÁN SANZ IBÁÑEZ
[29-May-2020 09:41:34] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => JULIÁN SANZ IBÁÑEZ
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:34] : [WARNING] - stdClass Object
(
    [id_centro] => 50006128
)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:34] : [WARNING] - SAN BRAULIO
[29-May-2020 09:41:34] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SAN BRAULIO
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:34] : [WARNING] - stdClass Object
(
    [id_centro] => 50007376
)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:34] : [WARNING] - LA PURÍSIMA PARA NIÑOS SORDOS
[29-May-2020 09:41:34] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => LA PURÍSIMA PARA NIÑOS SORDOS
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:34] : [WARNING] - stdClass Object
(
    [id_centro] => 50007674
)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:34] : [WARNING] - ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES
[29-May-2020 09:41:34] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:34] : [WARNING] - stdClass Object
(
    [id_centro] => 50008630
)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:34] : [WARNING] - CEDES
[29-May-2020 09:41:34] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => CEDES
            [borrador] => 3
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:34] : [WARNING] - stdClass Object
(
    [id_centro] => 50008678
)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:34] : [WARNING] - RECTOR MAMÉS ESPERABÉ
[29-May-2020 09:41:34] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => RECTOR MAMÉS ESPERABÉ
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:34] : [WARNING] - stdClass Object
(
    [id_centro] => 50008915
)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:34] : [WARNING] - SAN GERMÁN
[29-May-2020 09:41:34] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SAN GERMÁN
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:34] : [WARNING] - stdClass Object
(
    [id_centro] => 50009488
)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:34] : [WARNING] - LOS PUEYOS
[29-May-2020 09:41:34] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => LOS PUEYOS
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:34] : [WARNING] - stdClass Object
(
    [id_centro] => 50009646
)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:34] : [WARNING] - MARÍA SORIANO
[29-May-2020 09:41:34] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => MARÍA SORIANO
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:34] : [WARNING] - stdClass Object
(
    [id_centro] => 50010387
)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:34] : [WARNING] - ALBORADA
[29-May-2020 09:41:34] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => ALBORADA
            [borrador] => 1
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:34] : [WARNING] - stdClass Object
(
    [id_centro] => 50011537
)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:34] : [WARNING] - RINCÓN DE GOYA
[29-May-2020 09:41:34] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => RINCÓN DE GOYA
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:34] : [WARNING] - stdClass Object
(
    [id_centro] => 50017369
)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:34] : [WARNING] - ANGEL RIVIÈRE
[29-May-2020 09:41:34] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => ANGEL RIVIÈRE
            [borrador] => 7
            [validada] => 11
            [baremada] => 10
        )

)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:34] : [WARNING] - stdClass Object
(
    [id_centro] => 50018131
)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:34] : [WARNING] - JEAN PIAGET
[29-May-2020 09:41:34] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => JEAN PIAGET
            [borrador] => 19
            [validada] => 0
            [baremada] => 17
        )

)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:41:34] : [WARNING] - stdClass Object
(
    [id_centro] => 50019408
)

[29-May-2020 09:41:34] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:41:34] : [WARNING] - SEGEDA
[29-May-2020 09:41:34] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SEGEDA
            [borrador] => 15
            [validada] => 3
            [baremada] => 22
        )

)

[29-May-2020 09:42:33] : [WARNING] - CONSULTA SOLICITUDES SORTEO
[29-May-2020 09:42:33] : [WARNING] - SELECT
a.id_alumno,a.nombre,a.apellido1,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.tipoestudios,nasignado,
b.puntos_validados FROM alumnos a left join baremo b on b.id_alumno=a.id_alumno where id_centro_destino=22003835 order by a.tipoestudios, a.apellido1,a.nombre,a.transporte desc,b.puntos_validados desc,b.hermanos_centro desc,b.proximidad_domicilio,b.renta_inferior,b.discapacidad,b.tipo_familia,a.nordensorteo asc,a.nasignado desc
[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO SOLICITUDES CON ROL: admin
[29-May-2020 09:42:50] : [WARNING] - CONSULTA LISTADO SOLICITUDES: SELECT distinct(id_centro) from centros_grupos
[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:42:50] : [WARNING] - stdClass Object
(
    [id_centro] => 22002338
)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:42:50] : [WARNING] - PÍO XII
[29-May-2020 09:42:50] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => PÍO XII
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:42:50] : [WARNING] - stdClass Object
(
    [id_centro] => 22002511
)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:42:50] : [WARNING] - PIRÁMIDE
[29-May-2020 09:42:50] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => PIRÁMIDE
            [borrador] => 2
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:42:50] : [WARNING] - stdClass Object
(
    [id_centro] => 22003835
)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:42:50] : [WARNING] - MONTECORONA
[29-May-2020 09:42:50] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => MONTECORONA
            [borrador] => 0
            [validada] => 7
            [baremada] => 1
        )

)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:42:50] : [WARNING] - stdClass Object
(
    [id_centro] => 22004891
)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:42:50] : [WARNING] - BIELLO ARAGÓN
[29-May-2020 09:42:50] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => BIELLO ARAGÓN
            [borrador] => 6
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:42:50] : [WARNING] - stdClass Object
(
    [id_centro] => 22005157
)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:42:50] : [WARNING] - LA ALEGRÍA
[29-May-2020 09:42:50] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => LA ALEGRÍA
            [borrador] => 4
            [validada] => 5
            [baremada] => 1
        )

)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:42:50] : [WARNING] - stdClass Object
(
    [id_centro] => 22010001
)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:42:50] : [WARNING] - SAN JORGE
[29-May-2020 09:42:50] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SAN JORGE
            [borrador] => 1
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:42:50] : [WARNING] - stdClass Object
(
    [id_centro] => 44003259
)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:42:50] : [WARNING] - ARBOLEDA
[29-May-2020 09:42:50] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => ARBOLEDA
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:42:50] : [WARNING] - stdClass Object
(
    [id_centro] => 44004148
)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:42:50] : [WARNING] - GLORIA FUERTES
[29-May-2020 09:42:50] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => GLORIA FUERTES
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:42:50] : [WARNING] - stdClass Object
(
    [id_centro] => 50000850
)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:42:50] : [WARNING] - CAMPO DE BORJA
[29-May-2020 09:42:50] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => CAMPO DE BORJA
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:42:50] : [WARNING] - stdClass Object
(
    [id_centro] => 50004612
)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:42:50] : [WARNING] - MONCAYO
[29-May-2020 09:42:50] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => MONCAYO
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:42:50] : [WARNING] - stdClass Object
(
    [id_centro] => 50006049
)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:42:50] : [WARNING] - JULIÁN SANZ IBÁÑEZ
[29-May-2020 09:42:50] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => JULIÁN SANZ IBÁÑEZ
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:42:50] : [WARNING] - stdClass Object
(
    [id_centro] => 50006128
)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:42:50] : [WARNING] - SAN BRAULIO
[29-May-2020 09:42:50] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SAN BRAULIO
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:42:50] : [WARNING] - stdClass Object
(
    [id_centro] => 50007376
)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:42:50] : [WARNING] - LA PURÍSIMA PARA NIÑOS SORDOS
[29-May-2020 09:42:50] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => LA PURÍSIMA PARA NIÑOS SORDOS
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:42:50] : [WARNING] - stdClass Object
(
    [id_centro] => 50007674
)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:42:50] : [WARNING] - ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES
[29-May-2020 09:42:50] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:42:50] : [WARNING] - stdClass Object
(
    [id_centro] => 50008630
)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:42:50] : [WARNING] - CEDES
[29-May-2020 09:42:50] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => CEDES
            [borrador] => 3
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:42:50] : [WARNING] - stdClass Object
(
    [id_centro] => 50008678
)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:42:50] : [WARNING] - RECTOR MAMÉS ESPERABÉ
[29-May-2020 09:42:50] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => RECTOR MAMÉS ESPERABÉ
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:42:50] : [WARNING] - stdClass Object
(
    [id_centro] => 50008915
)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:42:50] : [WARNING] - SAN GERMÁN
[29-May-2020 09:42:50] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SAN GERMÁN
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:42:50] : [WARNING] - stdClass Object
(
    [id_centro] => 50009488
)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:42:50] : [WARNING] - LOS PUEYOS
[29-May-2020 09:42:50] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => LOS PUEYOS
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:42:50] : [WARNING] - stdClass Object
(
    [id_centro] => 50009646
)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:42:50] : [WARNING] - MARÍA SORIANO
[29-May-2020 09:42:50] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => MARÍA SORIANO
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:42:50] : [WARNING] - stdClass Object
(
    [id_centro] => 50010387
)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:42:50] : [WARNING] - ALBORADA
[29-May-2020 09:42:50] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => ALBORADA
            [borrador] => 1
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:42:50] : [WARNING] - stdClass Object
(
    [id_centro] => 50011537
)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:42:50] : [WARNING] - RINCÓN DE GOYA
[29-May-2020 09:42:50] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => RINCÓN DE GOYA
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:42:50] : [WARNING] - stdClass Object
(
    [id_centro] => 50017369
)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:42:50] : [WARNING] - ANGEL RIVIÈRE
[29-May-2020 09:42:50] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => ANGEL RIVIÈRE
            [borrador] => 7
            [validada] => 11
            [baremada] => 10
        )

)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:42:50] : [WARNING] - stdClass Object
(
    [id_centro] => 50018131
)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:42:50] : [WARNING] - JEAN PIAGET
[29-May-2020 09:42:50] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => JEAN PIAGET
            [borrador] => 19
            [validada] => 0
            [baremada] => 17
        )

)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[29-May-2020 09:42:50] : [WARNING] - stdClass Object
(
    [id_centro] => 50019408
)

[29-May-2020 09:42:50] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[29-May-2020 09:42:50] : [WARNING] - SEGEDA
[29-May-2020 09:42:50] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SEGEDA
            [borrador] => 15
            [validada] => 3
            [baremada] => 22
        )

)

[29-May-2020 09:43:04] : [WARNING] - CONSULTA SOLICITUDES SORTEO
[29-May-2020 09:43:04] : [WARNING] - SELECT
a.id_alumno,a.nombre,a.apellido1,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.tipoestudios,nasignado,
b.puntos_validados FROM alumnos a left join baremo b on b.id_alumno=a.id_alumno where id_centro_destino=22003835 order by a.tipoestudios, a.apellido1,a.nombre,a.transporte desc,b.puntos_validados desc,b.hermanos_centro desc,b.proximidad_domicilio,b.renta_inferior,b.discapacidad,b.tipo_familia,a.nordensorteo asc,a.nasignado desc
[29-May-2020 09:45:06] : [WARNING] - CONSULTA LISTADO SOLICITUDES: SELECT id_centro,nombre_centro,vacantes_ebo,vacantes_tva from centros WHERE clase_centro='especial'
[29-May-2020 10:54:58] : [WARNING] - CONSULTA LISTADO SOLICITUDES: SELECT id_centro,nombre_centro,vacantes_ebo,vacantes_tva from centros WHERE clase_centro='especial'
[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO SOLICITUDES CON ROL: admin
[31-May-2020 18:14:29] : [WARNING] - CONSULTA LISTADO SOLICITUDES: SELECT distinct(id_centro) from centros_grupos
[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[31-May-2020 18:14:29] : [WARNING] - stdClass Object
(
    [id_centro] => 22002338
)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[31-May-2020 18:14:29] : [WARNING] - PÍO XII
[31-May-2020 18:14:29] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => PÍO XII
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[31-May-2020 18:14:29] : [WARNING] - stdClass Object
(
    [id_centro] => 22002511
)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[31-May-2020 18:14:29] : [WARNING] - PIRÁMIDE
[31-May-2020 18:14:29] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => PIRÁMIDE
            [borrador] => 2
            [validada] => 0
            [baremada] => 0
        )

)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[31-May-2020 18:14:29] : [WARNING] - stdClass Object
(
    [id_centro] => 22003835
)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[31-May-2020 18:14:29] : [WARNING] - MONTECORONA
[31-May-2020 18:14:29] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => MONTECORONA
            [borrador] => 0
            [validada] => 7
            [baremada] => 1
        )

)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[31-May-2020 18:14:29] : [WARNING] - stdClass Object
(
    [id_centro] => 22004891
)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[31-May-2020 18:14:29] : [WARNING] - BIELLO ARAGÓN
[31-May-2020 18:14:29] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => BIELLO ARAGÓN
            [borrador] => 6
            [validada] => 0
            [baremada] => 0
        )

)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[31-May-2020 18:14:29] : [WARNING] - stdClass Object
(
    [id_centro] => 22005157
)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[31-May-2020 18:14:29] : [WARNING] - LA ALEGRÍA
[31-May-2020 18:14:29] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => LA ALEGRÍA
            [borrador] => 4
            [validada] => 5
            [baremada] => 1
        )

)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[31-May-2020 18:14:29] : [WARNING] - stdClass Object
(
    [id_centro] => 22010001
)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[31-May-2020 18:14:29] : [WARNING] - SAN JORGE
[31-May-2020 18:14:29] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SAN JORGE
            [borrador] => 1
            [validada] => 0
            [baremada] => 0
        )

)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[31-May-2020 18:14:29] : [WARNING] - stdClass Object
(
    [id_centro] => 44003259
)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[31-May-2020 18:14:29] : [WARNING] - ARBOLEDA
[31-May-2020 18:14:29] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => ARBOLEDA
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[31-May-2020 18:14:29] : [WARNING] - stdClass Object
(
    [id_centro] => 44004148
)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[31-May-2020 18:14:29] : [WARNING] - GLORIA FUERTES
[31-May-2020 18:14:29] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => GLORIA FUERTES
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[31-May-2020 18:14:29] : [WARNING] - stdClass Object
(
    [id_centro] => 50000850
)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[31-May-2020 18:14:29] : [WARNING] - CAMPO DE BORJA
[31-May-2020 18:14:29] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => CAMPO DE BORJA
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[31-May-2020 18:14:29] : [WARNING] - stdClass Object
(
    [id_centro] => 50004612
)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[31-May-2020 18:14:29] : [WARNING] - MONCAYO
[31-May-2020 18:14:29] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => MONCAYO
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[31-May-2020 18:14:29] : [WARNING] - stdClass Object
(
    [id_centro] => 50006049
)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[31-May-2020 18:14:29] : [WARNING] - JULIÁN SANZ IBÁÑEZ
[31-May-2020 18:14:29] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => JULIÁN SANZ IBÁÑEZ
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[31-May-2020 18:14:29] : [WARNING] - stdClass Object
(
    [id_centro] => 50006128
)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[31-May-2020 18:14:29] : [WARNING] - SAN BRAULIO
[31-May-2020 18:14:29] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SAN BRAULIO
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[31-May-2020 18:14:29] : [WARNING] - stdClass Object
(
    [id_centro] => 50007376
)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[31-May-2020 18:14:29] : [WARNING] - LA PURÍSIMA PARA NIÑOS SORDOS
[31-May-2020 18:14:29] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => LA PURÍSIMA PARA NIÑOS SORDOS
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[31-May-2020 18:14:29] : [WARNING] - stdClass Object
(
    [id_centro] => 50007674
)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[31-May-2020 18:14:29] : [WARNING] - ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES
[31-May-2020 18:14:29] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[31-May-2020 18:14:29] : [WARNING] - stdClass Object
(
    [id_centro] => 50008630
)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[31-May-2020 18:14:29] : [WARNING] - CEDES
[31-May-2020 18:14:29] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => CEDES
            [borrador] => 3
            [validada] => 0
            [baremada] => 0
        )

)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[31-May-2020 18:14:29] : [WARNING] - stdClass Object
(
    [id_centro] => 50008678
)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[31-May-2020 18:14:29] : [WARNING] - RECTOR MAMÉS ESPERABÉ
[31-May-2020 18:14:29] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => RECTOR MAMÉS ESPERABÉ
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[31-May-2020 18:14:29] : [WARNING] - stdClass Object
(
    [id_centro] => 50008915
)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[31-May-2020 18:14:29] : [WARNING] - SAN GERMÁN
[31-May-2020 18:14:29] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SAN GERMÁN
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[31-May-2020 18:14:29] : [WARNING] - stdClass Object
(
    [id_centro] => 50009488
)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[31-May-2020 18:14:29] : [WARNING] - LOS PUEYOS
[31-May-2020 18:14:29] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => LOS PUEYOS
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[31-May-2020 18:14:29] : [WARNING] - stdClass Object
(
    [id_centro] => 50009646
)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[31-May-2020 18:14:29] : [WARNING] - MARÍA SORIANO
[31-May-2020 18:14:29] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => MARÍA SORIANO
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[31-May-2020 18:14:29] : [WARNING] - stdClass Object
(
    [id_centro] => 50010387
)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[31-May-2020 18:14:29] : [WARNING] - ALBORADA
[31-May-2020 18:14:29] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => ALBORADA
            [borrador] => 1
            [validada] => 0
            [baremada] => 0
        )

)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[31-May-2020 18:14:29] : [WARNING] - stdClass Object
(
    [id_centro] => 50011537
)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[31-May-2020 18:14:29] : [WARNING] - RINCÓN DE GOYA
[31-May-2020 18:14:29] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => RINCÓN DE GOYA
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[31-May-2020 18:14:29] : [WARNING] - stdClass Object
(
    [id_centro] => 50017369
)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[31-May-2020 18:14:29] : [WARNING] - ANGEL RIVIÈRE
[31-May-2020 18:14:29] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => ANGEL RIVIÈRE
            [borrador] => 7
            [validada] => 11
            [baremada] => 10
        )

)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[31-May-2020 18:14:29] : [WARNING] - stdClass Object
(
    [id_centro] => 50018131
)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[31-May-2020 18:14:29] : [WARNING] - JEAN PIAGET
[31-May-2020 18:14:29] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => JEAN PIAGET
            [borrador] => 19
            [validada] => 0
            [baremada] => 17
        )

)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[31-May-2020 18:14:29] : [WARNING] - stdClass Object
(
    [id_centro] => 50019408
)

[31-May-2020 18:14:29] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[31-May-2020 18:14:29] : [WARNING] - SEGEDA
[31-May-2020 18:14:29] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SEGEDA
            [borrador] => 15
            [validada] => 3
            [baremada] => 22
        )

)

