[25-May-2020 08:37:57] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[25-May-2020 08:37:57] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='50018131' limit 1
[25-May-2020 08:37:57] : [WARNING] - devolviendo nombre de centro
[25-May-2020 08:37:57] : [WARNING] - select concat(nombre_centro,'*') as nombre_centro from centros c where c.id_centro='50018131' limit 1
[25-May-2020 08:37:57] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[25-May-2020 08:37:57] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='50017369' limit 1
[25-May-2020 08:37:57] : [WARNING] - devolviendo nombre de centro
[25-May-2020 08:37:57] : [WARNING] - select concat(nombre_centro,'*') as nombre_centro from centros c where c.id_centro='50017369' limit 1
[25-May-2020 08:37:57] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[25-May-2020 08:37:57] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='50011537' limit 1
[25-May-2020 08:37:57] : [WARNING] - devolviendo nombre de centro
[25-May-2020 08:37:57] : [WARNING] - select concat(nombre_centro,'*') as nombre_centro from centros c where c.id_centro='50011537' limit 1
[25-May-2020 08:47:15] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[25-May-2020 08:47:15] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='50018131' limit 1
[25-May-2020 08:47:15] : [WARNING] - devolviendo nombre de centro
[25-May-2020 08:47:15] : [WARNING] - select concat(nombre_centro,'*') as nombre_centro from centros c where c.id_centro='50018131' limit 1
[25-May-2020 08:47:15] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[25-May-2020 08:47:15] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='50017369' limit 1
[25-May-2020 08:47:15] : [WARNING] - devolviendo nombre de centro
[25-May-2020 08:47:15] : [WARNING] - select concat(nombre_centro,'*') as nombre_centro from centros c where c.id_centro='50017369' limit 1
[25-May-2020 08:47:15] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[25-May-2020 08:47:15] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='50011537' limit 1
[25-May-2020 08:47:15] : [WARNING] - devolviendo nombre de centro
[25-May-2020 08:47:15] : [WARNING] - select concat(nombre_centro,'*') as nombre_centro from centros c where c.id_centro='50011537' limit 1
[29-May-2020 09:39:16] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[29-May-2020 09:39:16] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[29-May-2020 09:39:16] : [WARNING] - devolviendo nombre de centro
[29-May-2020 09:39:16] : [WARNING] - select nombre_centro from centros c where c.id_centro='0'
[29-May-2020 09:39:16] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[29-May-2020 09:39:16] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='22003835' limit 1
[29-May-2020 09:39:16] : [WARNING] - devolviendo nombre de centro
[29-May-2020 09:39:16] : [WARNING] - select concat(nombre_centro,'*') as nombre_centro from centros c where c.id_centro='22003835' limit 1
[29-May-2020 09:39:25] : [WARNING] - POST RECIBIDO ACTUALIZANDO:
[29-May-2020 09:39:25] : [WARNING] - fase_solicitud8938=validada&estado_solicitud8938=apta&apellido1=pa404&apellido2=nodata&nombre=n404&dni_alumno=29292929f&fnac=2017-01-14&nacionalidad=nodata&datos_tutor1=nt404&dni_tutor1=29292929f&datos_tutor2=nodata&dni_tutor2=nodata&calle_dfamiliar=nodata&num_dfamiliar=nda&piso_dfamiliar=nodata&cp_dfamiliar=nodata&loc_dfamiliar=nodata&tel_dfamiliar1=0&tel_dfamiliar2=0&id_centro_estudios_origen=NOCENTRO&loc_centro_origen=nodata&reserva8938=0&modalidad_origen=nodata&hermanos_datos_admision1=&hermanos_id_registro_admision1=&hermanos_fnacimiento_admision1=&hermanos_curso_admision1=&hermanos_nivel_educativo_admision1=&hermanos_datos_admision2=&hermanos_id_registro_admision2=&hermanos_fnacimiento_admision2=&hermanos_curso_admision2=&hermanos_nivel_educativo_admision2=&hermanos_datos_admision3=&hermanos_id_registro_admision3=&hermanos_fnacimiento_admision3=&hermanos_curso_admision3=&hermanos_nivel_educativo_admision3=&id_centro_destino=MONTECORONA*&loc_centro_destino=nodata&tipoestudios=EBO&id_centro_destino1=&id_centro_destino4=&id_centro_destino2=&id_centro_destino5=&id_centro_destino3=&id_centro_destino6=&baremo_puntos_totales=6&baremo_puntos_validados=1&baremo_calle_dlaboral8938=&baremo_calle_dllimitrofe8938=&baremo_proximidad_domicilio8938=sindomicilio&baremo_validar_proximidad_domicilio=0&baremo_tutores_centro=1&baremo_validar_tutores_centro=0&baremo_renta_inferior=1&baremo_validar_renta_inferior=0&hermanos_datos_baremo1=&hermanos_id_registro_baremo1=&hermanos_fnacimiento_baremo1=&hermanos_curso_baremo1=&hermanos_nivel_educativo_baremo1=&hermanos_datos_baremo2=&hermanos_id_registro_baremo2=&hermanos_fnacimiento_baremo2=&hermanos_curso_baremo2=&hermanos_nivel_educativo_baremo2=&hermanos_datos_baremo3=&hermanos_id_registro_baremo3=&hermanos_fnacimiento_baremo3=&hermanos_curso_baremo3=&hermanos_nivel_educativo_baremo3=&baremo_validar_hnos_centro=0&baremo_discapacidad8938=alumno&baremo_tipo_familia8938=no&transporte8938=3&baremo_validar_discapacidad=1&baremo_validar_tipo_familia=0&tributantes_nombre1=&tributantes_id_tributante1=0&tributantes_apellido11=&tributantes_apellido21=&tributantes_parentesco1=&tributantes_dni1=&tributantes_nombre2=&tributantes_id_tributante2=0&tributantes_apellido12=&tributantes_apellido22=&tributantes_parentesco2=&tributantes_dni2=&tributantes_nombre3=&tributantes_id_tributante3=0&tributantes_apellido13=&tributantes_apellido23=&tributantes_parentesco3=&tributantes_dni3=&tributantes_nombre4=&tributantes_apellido14=&tributantes_id_tributante4=0&tributantes_apellido24=&tributantes_parentesco4=&tributantes_dni4=
[29-May-2020 09:39:25] : [WARNING] - select id_centro from centros  where clase_centro='especial' and nombre_centro='MONTECORONA'
[29-May-2020 09:39:25] : [WARNING] - VALOR CENTRO ORIGEN DESPUES:
[29-May-2020 09:39:25] : [WARNING] - NOCENTRO
[29-May-2020 09:39:25] : [WARNING] - select id_centro from centros  where nombre_centro='NOCENTRO'
[29-May-2020 09:39:25] : [WARNING] - ACTUALIZAR FORMULARIO RECIBIDO - DATOS BRUTOS:
[29-May-2020 09:39:25] : [WARNING] - fase_solicitud8938=validada&estado_solicitud8938=apta&apellido1=pa404&apellido2=nodata&nombre=n404&dni_alumno=29292929f&fnac=2017-01-14&nacionalidad=nodata&datos_tutor1=nt404&dni_tutor1=29292929f&datos_tutor2=nodata&dni_tutor2=nodata&calle_dfamiliar=nodata&num_dfamiliar=nda&piso_dfamiliar=nodata&cp_dfamiliar=nodata&loc_dfamiliar=nodata&tel_dfamiliar1=0&tel_dfamiliar2=0&id_centro_estudios_origen=NOCENTRO&loc_centro_origen=nodata&reserva8938=0&modalidad_origen=nodata&hermanos_datos_admision1=&hermanos_id_registro_admision1=&hermanos_fnacimiento_admision1=&hermanos_curso_admision1=&hermanos_nivel_educativo_admision1=&hermanos_datos_admision2=&hermanos_id_registro_admision2=&hermanos_fnacimiento_admision2=&hermanos_curso_admision2=&hermanos_nivel_educativo_admision2=&hermanos_datos_admision3=&hermanos_id_registro_admision3=&hermanos_fnacimiento_admision3=&hermanos_curso_admision3=&hermanos_nivel_educativo_admision3=&id_centro_destino=MONTECORONA*&loc_centro_destino=nodata&tipoestudios=EBO&id_centro_destino1=&id_centro_destino4=&id_centro_destino2=&id_centro_destino5=&id_centro_destino3=&id_centro_destino6=&baremo_puntos_totales=6&baremo_puntos_validados=1&baremo_calle_dlaboral8938=&baremo_calle_dllimitrofe8938=&baremo_proximidad_domicilio8938=sindomicilio&baremo_validar_proximidad_domicilio=0&baremo_tutores_centro=1&baremo_validar_tutores_centro=0&baremo_renta_inferior=1&baremo_validar_renta_inferior=0&hermanos_datos_baremo1=&hermanos_id_registro_baremo1=&hermanos_fnacimiento_baremo1=&hermanos_curso_baremo1=&hermanos_nivel_educativo_baremo1=&hermanos_datos_baremo2=&hermanos_id_registro_baremo2=&hermanos_fnacimiento_baremo2=&hermanos_curso_baremo2=&hermanos_nivel_educativo_baremo2=&hermanos_datos_baremo3=&hermanos_id_registro_baremo3=&hermanos_fnacimiento_baremo3=&hermanos_curso_baremo3=&hermanos_nivel_educativo_baremo3=&baremo_validar_hnos_centro=0&baremo_discapacidad8938=alumno&baremo_tipo_familia8938=no&transporte8938=3&baremo_validar_discapacidad=1&baremo_validar_tipo_familia=0&tributantes_nombre1=&tributantes_id_tributante1=0&tributantes_apellido11=&tributantes_apellido21=&tributantes_parentesco1=&tributantes_dni1=&tributantes_nombre2=&tributantes_id_tributante2=0&tributantes_apellido12=&tributantes_apellido22=&tributantes_parentesco2=&tributantes_dni2=&tributantes_nombre3=&tributantes_id_tributante3=0&tributantes_apellido13=&tributantes_apellido23=&tributantes_parentesco3=&tributantes_dni3=&tributantes_nombre4=&tributantes_apellido14=&tributantes_id_tributante4=0&tributantes_apellido24=&tributantes_parentesco4=&tributantes_dni4=&baremo_ptstotal=
[29-May-2020 09:39:25] : [WARNING] - ACTUALIZAR FORMULARIO RECIBIDO: ACTUALIZAR SOLICITUDESTADO CONVOCATORIA: 30 
[29-May-2020 09:39:25] : [WARNING] - {"fase_solicitud8938":"validada","estado_solicitud8938":"apta","apellido1":"pa404","apellido2":"nodata","nombre":"n404","dni_alumno":"29292929f","fnac":"2017-01-14","nacionalidad":"nodata","datos_tutor1":"nt404","dni_tutor1":"29292929f","datos_tutor2":"nodata","dni_tutor2":"nodata","calle_dfamiliar":"nodata","num_dfamiliar":"nda","piso_dfamiliar":"nodata","cp_dfamiliar":"nodata","loc_dfamiliar":"nodata","tel_dfamiliar1":"0","tel_dfamiliar2":"0","id_centro_estudios_origen":"0","loc_centro_origen":"nodata","reserva8938":"0","modalidad_origen":"nodata","hermanos_datos_admision1":"","hermanos_id_registro_admision1":"","hermanos_fnacimiento_admision1":"","hermanos_curso_admision1":"","hermanos_nivel_educativo_admision1":"","hermanos_datos_admision2":"","hermanos_id_registro_admision2":"","hermanos_fnacimiento_admision2":"","hermanos_curso_admision2":"","hermanos_nivel_educativo_admision2":"","hermanos_datos_admision3":"","hermanos_id_registro_admision3":"","hermanos_fnacimiento_admision3":"","hermanos_curso_admision3":"","hermanos_nivel_educativo_admision3":"","id_centro_destino":"22003835","loc_centro_destino":"nodata","tipoestudios":"EBO","id_centro_destino1":"","id_centro_destino4":"","id_centro_destino2":"","id_centro_destino5":"","id_centro_destino3":"","id_centro_destino6":"","baremo_puntos_totales":"6","baremo_puntos_validados":"1","baremo_calle_dlaboral8938":"","baremo_calle_dllimitrofe8938":"","baremo_proximidad_domicilio8938":"sindomicilio","baremo_validar_proximidad_domicilio":"0","baremo_tutores_centro":"1","baremo_validar_tutores_centro":"0","baremo_renta_inferior":"1","baremo_validar_renta_inferior":"0","hermanos_datos_baremo1":"","hermanos_id_registro_baremo1":"","hermanos_fnacimiento_baremo1":"","hermanos_curso_baremo1":"","hermanos_nivel_educativo_baremo1":"","hermanos_datos_baremo2":"","hermanos_id_registro_baremo2":"","hermanos_fnacimiento_baremo2":"","hermanos_curso_baremo2":"","hermanos_nivel_educativo_baremo2":"","hermanos_datos_baremo3":"","hermanos_id_registro_baremo3":"","hermanos_fnacimiento_baremo3":"","hermanos_curso_baremo3":"","hermanos_nivel_educativo_baremo3":"","baremo_validar_hnos_centro":"0","baremo_discapacidad8938":"alumno","baremo_tipo_familia8938":"no","transporte8938":"3","baremo_validar_discapacidad":"1","baremo_validar_tipo_familia":"0","tributantes_nombre1":"","tributantes_id_tributante1":"0","tributantes_apellido11":"","tributantes_apellido21":"","tributantes_parentesco1":"","tributantes_dni1":"","tributantes_nombre2":"","tributantes_id_tributante2":"0","tributantes_apellido12":"","tributantes_apellido22":"","tributantes_parentesco2":"","tributantes_dni2":"","tributantes_nombre3":"","tributantes_id_tributante3":"0","tributantes_apellido13":"","tributantes_apellido23":"","tributantes_parentesco3":"","tributantes_dni3":"","tributantes_nombre4":"","tributantes_apellido14":"","tributantes_id_tributante4":"0","tributantes_apellido24":"","tributantes_parentesco4":"","tributantes_dni4":"","baremo_ptstotal":"","nuevaesc":0,"num_hadmision":0,"num_hbaremo":0,"cumplen":0,"oponenautorizar":0}
[29-May-2020 09:39:25] : [WARNING] - ACTUALIZANDO SOLICITUD...
[29-May-2020 09:39:25] : [WARNING] - Array
(
    [fase_solicitud8938] => validada
    [estado_solicitud8938] => apta
    [apellido1] => pa404
    [apellido2] => nodata
    [nombre] => n404
    [dni_alumno] => 29292929f
    [fnac] => 2017-01-14
    [nacionalidad] => nodata
    [datos_tutor1] => nt404
    [dni_tutor1] => 29292929f
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [calle_dfamiliar] => nodata
    [num_dfamiliar] => nda
    [piso_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [id_centro_estudios_origen] => 0
    [loc_centro_origen] => nodata
    [reserva8938] => 0
    [modalidad_origen] => nodata
    [hermanos_datos_admision1] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_datos_admision2] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_datos_admision3] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [id_centro_destino] => 22003835
    [loc_centro_destino] => nodata
    [tipoestudios] => EBO
    [id_centro_destino1] => 
    [id_centro_destino4] => 
    [id_centro_destino2] => 
    [id_centro_destino5] => 
    [id_centro_destino3] => 
    [id_centro_destino6] => 
    [baremo_puntos_totales] => 6
    [baremo_puntos_validados] => 1
    [baremo_calle_dlaboral8938] => 
    [baremo_calle_dllimitrofe8938] => 
    [baremo_proximidad_domicilio8938] => sindomicilio
    [baremo_validar_proximidad_domicilio] => 0
    [baremo_tutores_centro] => 1
    [baremo_validar_tutores_centro] => 0
    [baremo_renta_inferior] => 1
    [baremo_validar_renta_inferior] => 0
    [hermanos_datos_baremo1] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_datos_baremo2] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_datos_baremo3] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [baremo_validar_hnos_centro] => 0
    [baremo_discapacidad8938] => alumno
    [baremo_tipo_familia8938] => no
    [transporte8938] => 3
    [baremo_validar_discapacidad] => 1
    [baremo_validar_tipo_familia] => 0
    [tributantes_nombre1] => 
    [tributantes_id_tributante1] => 0
    [tributantes_apellido11] => 
    [tributantes_apellido21] => 
    [tributantes_parentesco1] => 
    [tributantes_dni1] => 
    [tributantes_nombre2] => 
    [tributantes_id_tributante2] => 0
    [tributantes_apellido12] => 
    [tributantes_apellido22] => 
    [tributantes_parentesco2] => 
    [tributantes_dni2] => 
    [tributantes_nombre3] => 
    [tributantes_id_tributante3] => 0
    [tributantes_apellido13] => 
    [tributantes_apellido23] => 
    [tributantes_parentesco3] => 
    [tributantes_dni3] => 
    [tributantes_nombre4] => 
    [tributantes_apellido14] => 
    [tributantes_id_tributante4] => 0
    [tributantes_apellido24] => 
    [tributantes_parentesco4] => 
    [tributantes_dni4] => 
    [baremo_ptstotal] => 
    [nuevaesc] => 0
    [num_hadmision] => 0
    [num_hbaremo] => 0
    [cumplen] => 0
    [oponenautorizar] => 0
)

[29-May-2020 09:39:25] : [WARNING] - ACTUALIZAR SOLICITUD: 
[29-May-2020 09:39:25] : [WARNING] - ENTRANDO EN UPDATE
[29-May-2020 09:39:25] : [WARNING] - CONSULTA ACTUALIZACION BAREMO
[29-May-2020 09:39:25] : [WARNING] - UPDATE baremo set puntos_totales='6',puntos_validados='1',proximidad_domicilio='sindomicilio',validar_proximidad_domicilio='0',tutores_centro='1',validar_tutores_centro='0',renta_inferior='1',validar_renta_inferior='0',validar_hnos_centro='0',discapacidad='alumno',tipo_familia='no',validar_discapacidad='1',validar_tipo_familia='0' WHERE id_alumno=8938
[29-May-2020 09:39:25] : [WARNING] - CONSULTA ACTUALIZACION SOLICITUD ALUMNOS
[29-May-2020 09:39:25] : [WARNING] - UPDATE alumnos set fase_solicitud='validada',estado_solicitud='apta',apellido1='pa404',apellido2='nodata',nombre='n404',dni_alumno='29292929f',fnac='2017-01-14',nacionalidad='nodata',datos_tutor1='nt404',dni_tutor1='29292929f',datos_tutor2='nodata',dni_tutor2='nodata',calle_dfamiliar='nodata',num_dfamiliar='nda',piso_dfamiliar='nodata',cp_dfamiliar='nodata',loc_dfamiliar='nodata',tel_dfamiliar1='0',tel_dfamiliar2='0',id_centro_estudios_origen='0',loc_centro_origen='nodata',reserva='0',modalidad_origen='nodata',id_centro_destino='22003835',loc_centro_destino='nodata',tipoestudios='EBO',transporte='3',nuevaesc='0',num_hadmision='0',num_hbaremo='0',cumplen='0',oponenautorizar='0' WHERE id_alumno=8938
[29-May-2020 09:39:25] : [WARNING] - DATOS ACTUALIZACION SOLICITUD HERMANOS: 
[29-May-2020 09:39:25] : [WARNING] - Array
(
    [1] => Array
        (
            [datos] => 
            [id_registro] => 
            [fnacimiento] => 
            [curso] => 
            [nivel_educativo] => 
        )

    [2] => Array
        (
            [datos] => 
            [id_registro] => 
            [fnacimiento] => 
            [curso] => 
            [nivel_educativo] => 
        )

    [3] => Array
        (
            [datos] => 
            [id_registro] => 
            [fnacimiento] => 
            [curso] => 
            [nivel_educativo] => 
        )

)

[29-May-2020 09:39:25] : [WARNING] - BORRANDO HERMANOS ADMISION
[29-May-2020 09:39:25] : [WARNING] - DELETE from hermanos where id_registro=
[29-May-2020 09:39:25] : [WARNING] - BORRANDO HERMANOS ADMISION
[29-May-2020 09:39:25] : [WARNING] - DELETE from hermanos where id_registro=
[29-May-2020 09:39:25] : [WARNING] - BORRANDO HERMANOS ADMISION
[29-May-2020 09:39:25] : [WARNING] - DELETE from hermanos where id_registro=
[29-May-2020 09:39:25] : [WARNING] - INICIANDO ACTUALIZACION SOLICITUD TRIBUTANTES
[29-May-2020 09:39:25] : [WARNING] - Array
(
    [1] => Array
        (
            [nombre] => 
            [id_tributante] => 0
            [apellido1] => 
            [apellido2] => 
            [parentesco] => 
            [dni] => 
        )

    [2] => Array
        (
            [nombre] => 
            [id_tributante] => 0
            [apellido1] => 
            [apellido2] => 
            [parentesco] => 
            [dni] => 
        )

    [3] => Array
        (
            [nombre] => 
            [id_tributante] => 0
            [apellido1] => 
            [apellido2] => 
            [parentesco] => 
            [dni] => 
        )

    [4] => Array
        (
            [nombre] => 
            [apellido1] => 
            [id_tributante] => 0
            [apellido2] => 
            [parentesco] => 
            [dni] => 
        )

)

[29-May-2020 09:41:18] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[29-May-2020 09:41:18] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[29-May-2020 09:41:18] : [WARNING] - devolviendo nombre de centro
[29-May-2020 09:41:18] : [WARNING] - select nombre_centro from centros c where c.id_centro='0'
[29-May-2020 09:41:18] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[29-May-2020 09:41:18] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='22003835' limit 1
[29-May-2020 09:41:18] : [WARNING] - devolviendo nombre de centro
[29-May-2020 09:41:18] : [WARNING] - select concat(nombre_centro,'*') as nombre_centro from centros c where c.id_centro='22003835' limit 1
[29-May-2020 09:41:34] : [WARNING] - POST RECIBIDO ACTUALIZANDO:
[29-May-2020 09:41:34] : [WARNING] - fase_solicitud8930=validada&estado_solicitud8930=apta&apellido1=pa310&apellido2=nodata&nombre=n310&dni_alumno=nodata&fnac=2012-11-30&nacionalidad=nodata&datos_tutor1=nt310&dni_tutor1=19898986f&datos_tutor2=nodata&dni_tutor2=nodata&calle_dfamiliar=nodata&num_dfamiliar=nda&piso_dfamiliar=nodata&cp_dfamiliar=nodata&loc_dfamiliar=nodata&tel_dfamiliar1=0&tel_dfamiliar2=0&id_centro_estudios_origen=NOCENTRO&loc_centro_origen=nodata&reserva8930=0&modalidad_origen=nodata&hermanos_datos_admision1=&hermanos_id_registro_admision1=&hermanos_fnacimiento_admision1=&hermanos_curso_admision1=&hermanos_nivel_educativo_admision1=&hermanos_datos_admision2=&hermanos_id_registro_admision2=&hermanos_fnacimiento_admision2=&hermanos_curso_admision2=&hermanos_nivel_educativo_admision2=&hermanos_datos_admision3=&hermanos_id_registro_admision3=&hermanos_fnacimiento_admision3=&hermanos_curso_admision3=&hermanos_nivel_educativo_admision3=&id_centro_destino=MONTECORONA*&loc_centro_destino=nodata&tipoestudios=EBO&id_centro_destino1=&id_centro_destino4=&id_centro_destino2=&id_centro_destino5=&id_centro_destino3=&id_centro_destino6=&baremo_puntos_totales=10&baremo_puntos_validados=6&baremo_proximidad_domicilio8930=dfamiliar&baremo_calle_dlaboral8930=&baremo_calle_dllimitrofe8930=&baremo_validar_proximidad_domicilio=1&baremo_tutores_centro=1&baremo_validar_tutores_centro=0&baremo_validar_renta_inferior=0&hermanos_datos_baremo1=&hermanos_id_registro_baremo1=&hermanos_fnacimiento_baremo1=&hermanos_curso_baremo1=&hermanos_nivel_educativo_baremo1=&hermanos_datos_baremo2=&hermanos_id_registro_baremo2=&hermanos_fnacimiento_baremo2=&hermanos_curso_baremo2=&hermanos_nivel_educativo_baremo2=&hermanos_datos_baremo3=&hermanos_id_registro_baremo3=&hermanos_fnacimiento_baremo3=&hermanos_curso_baremo3=&hermanos_nivel_educativo_baremo3=&baremo_validar_hnos_centro=0&baremo_discapacidad8930=no&baremo_tipo_familia8930=no&transporte8930=3&baremo_validar_discapacidad=0&baremo_validar_tipo_familia=0&tributantes_nombre1=&tributantes_id_tributante1=0&tributantes_apellido11=&tributantes_apellido21=&tributantes_parentesco1=&tributantes_dni1=&tributantes_nombre2=&tributantes_id_tributante2=0&tributantes_apellido12=&tributantes_apellido22=&tributantes_parentesco2=&tributantes_dni2=&tributantes_nombre3=&tributantes_id_tributante3=0&tributantes_apellido13=&tributantes_apellido23=&tributantes_parentesco3=&tributantes_dni3=&tributantes_nombre4=&tributantes_apellido14=&tributantes_id_tributante4=0&tributantes_apellido24=&tributantes_parentesco4=&tributantes_dni4=
[29-May-2020 09:41:34] : [WARNING] - select id_centro from centros  where clase_centro='especial' and nombre_centro='MONTECORONA'
[29-May-2020 09:41:34] : [WARNING] - VALOR CENTRO ORIGEN DESPUES:
[29-May-2020 09:41:34] : [WARNING] - NOCENTRO
[29-May-2020 09:41:34] : [WARNING] - select id_centro from centros  where nombre_centro='NOCENTRO'
[29-May-2020 09:41:34] : [WARNING] - ACTUALIZAR FORMULARIO RECIBIDO - DATOS BRUTOS:
[29-May-2020 09:41:34] : [WARNING] - fase_solicitud8930=validada&estado_solicitud8930=apta&apellido1=pa310&apellido2=nodata&nombre=n310&dni_alumno=nodata&fnac=2012-11-30&nacionalidad=nodata&datos_tutor1=nt310&dni_tutor1=19898986f&datos_tutor2=nodata&dni_tutor2=nodata&calle_dfamiliar=nodata&num_dfamiliar=nda&piso_dfamiliar=nodata&cp_dfamiliar=nodata&loc_dfamiliar=nodata&tel_dfamiliar1=0&tel_dfamiliar2=0&id_centro_estudios_origen=NOCENTRO&loc_centro_origen=nodata&reserva8930=0&modalidad_origen=nodata&hermanos_datos_admision1=&hermanos_id_registro_admision1=&hermanos_fnacimiento_admision1=&hermanos_curso_admision1=&hermanos_nivel_educativo_admision1=&hermanos_datos_admision2=&hermanos_id_registro_admision2=&hermanos_fnacimiento_admision2=&hermanos_curso_admision2=&hermanos_nivel_educativo_admision2=&hermanos_datos_admision3=&hermanos_id_registro_admision3=&hermanos_fnacimiento_admision3=&hermanos_curso_admision3=&hermanos_nivel_educativo_admision3=&id_centro_destino=MONTECORONA*&loc_centro_destino=nodata&tipoestudios=EBO&id_centro_destino1=&id_centro_destino4=&id_centro_destino2=&id_centro_destino5=&id_centro_destino3=&id_centro_destino6=&baremo_puntos_totales=10&baremo_puntos_validados=6&baremo_proximidad_domicilio8930=dfamiliar&baremo_calle_dlaboral8930=&baremo_calle_dllimitrofe8930=&baremo_validar_proximidad_domicilio=1&baremo_tutores_centro=1&baremo_validar_tutores_centro=0&baremo_validar_renta_inferior=0&hermanos_datos_baremo1=&hermanos_id_registro_baremo1=&hermanos_fnacimiento_baremo1=&hermanos_curso_baremo1=&hermanos_nivel_educativo_baremo1=&hermanos_datos_baremo2=&hermanos_id_registro_baremo2=&hermanos_fnacimiento_baremo2=&hermanos_curso_baremo2=&hermanos_nivel_educativo_baremo2=&hermanos_datos_baremo3=&hermanos_id_registro_baremo3=&hermanos_fnacimiento_baremo3=&hermanos_curso_baremo3=&hermanos_nivel_educativo_baremo3=&baremo_validar_hnos_centro=0&baremo_discapacidad8930=no&baremo_tipo_familia8930=no&transporte8930=3&baremo_validar_discapacidad=0&baremo_validar_tipo_familia=0&tributantes_nombre1=&tributantes_id_tributante1=0&tributantes_apellido11=&tributantes_apellido21=&tributantes_parentesco1=&tributantes_dni1=&tributantes_nombre2=&tributantes_id_tributante2=0&tributantes_apellido12=&tributantes_apellido22=&tributantes_parentesco2=&tributantes_dni2=&tributantes_nombre3=&tributantes_id_tributante3=0&tributantes_apellido13=&tributantes_apellido23=&tributantes_parentesco3=&tributantes_dni3=&tributantes_nombre4=&tributantes_apellido14=&tributantes_id_tributante4=0&tributantes_apellido24=&tributantes_parentesco4=&tributantes_dni4=&baremo_ptstotal=
[29-May-2020 09:41:34] : [WARNING] - ACTUALIZAR FORMULARIO RECIBIDO: ACTUALIZAR SOLICITUDESTADO CONVOCATORIA: 30 
[29-May-2020 09:41:34] : [WARNING] - {"fase_solicitud8930":"validada","estado_solicitud8930":"apta","apellido1":"pa310","apellido2":"nodata","nombre":"n310","dni_alumno":"nodata","fnac":"2012-11-30","nacionalidad":"nodata","datos_tutor1":"nt310","dni_tutor1":"19898986f","datos_tutor2":"nodata","dni_tutor2":"nodata","calle_dfamiliar":"nodata","num_dfamiliar":"nda","piso_dfamiliar":"nodata","cp_dfamiliar":"nodata","loc_dfamiliar":"nodata","tel_dfamiliar1":"0","tel_dfamiliar2":"0","id_centro_estudios_origen":"0","loc_centro_origen":"nodata","reserva8930":"0","modalidad_origen":"nodata","hermanos_datos_admision1":"","hermanos_id_registro_admision1":"","hermanos_fnacimiento_admision1":"","hermanos_curso_admision1":"","hermanos_nivel_educativo_admision1":"","hermanos_datos_admision2":"","hermanos_id_registro_admision2":"","hermanos_fnacimiento_admision2":"","hermanos_curso_admision2":"","hermanos_nivel_educativo_admision2":"","hermanos_datos_admision3":"","hermanos_id_registro_admision3":"","hermanos_fnacimiento_admision3":"","hermanos_curso_admision3":"","hermanos_nivel_educativo_admision3":"","id_centro_destino":"22003835","loc_centro_destino":"nodata","tipoestudios":"EBO","id_centro_destino1":"","id_centro_destino4":"","id_centro_destino2":"","id_centro_destino5":"","id_centro_destino3":"","id_centro_destino6":"","baremo_puntos_totales":"10","baremo_puntos_validados":"6","baremo_proximidad_domicilio8930":"dfamiliar","baremo_calle_dlaboral8930":"","baremo_calle_dllimitrofe8930":"","baremo_validar_proximidad_domicilio":"1","baremo_tutores_centro":"1","baremo_validar_tutores_centro":"0","baremo_validar_renta_inferior":"0","hermanos_datos_baremo1":"","hermanos_id_registro_baremo1":"","hermanos_fnacimiento_baremo1":"","hermanos_curso_baremo1":"","hermanos_nivel_educativo_baremo1":"","hermanos_datos_baremo2":"","hermanos_id_registro_baremo2":"","hermanos_fnacimiento_baremo2":"","hermanos_curso_baremo2":"","hermanos_nivel_educativo_baremo2":"","hermanos_datos_baremo3":"","hermanos_id_registro_baremo3":"","hermanos_fnacimiento_baremo3":"","hermanos_curso_baremo3":"","hermanos_nivel_educativo_baremo3":"","baremo_validar_hnos_centro":"0","baremo_discapacidad8930":"no","baremo_tipo_familia8930":"no","transporte8930":"3","baremo_validar_discapacidad":"0","baremo_validar_tipo_familia":"0","tributantes_nombre1":"","tributantes_id_tributante1":"0","tributantes_apellido11":"","tributantes_apellido21":"","tributantes_parentesco1":"","tributantes_dni1":"","tributantes_nombre2":"","tributantes_id_tributante2":"0","tributantes_apellido12":"","tributantes_apellido22":"","tributantes_parentesco2":"","tributantes_dni2":"","tributantes_nombre3":"","tributantes_id_tributante3":"0","tributantes_apellido13":"","tributantes_apellido23":"","tributantes_parentesco3":"","tributantes_dni3":"","tributantes_nombre4":"","tributantes_apellido14":"","tributantes_id_tributante4":"0","tributantes_apellido24":"","tributantes_parentesco4":"","tributantes_dni4":"","baremo_ptstotal":"","baremo_renta_inferior":0,"nuevaesc":0,"num_hadmision":0,"num_hbaremo":0,"cumplen":0,"oponenautorizar":0}
[29-May-2020 09:41:34] : [WARNING] - ACTUALIZANDO SOLICITUD...
[29-May-2020 09:41:34] : [WARNING] - Array
(
    [fase_solicitud8930] => validada
    [estado_solicitud8930] => apta
    [apellido1] => pa310
    [apellido2] => nodata
    [nombre] => n310
    [dni_alumno] => nodata
    [fnac] => 2012-11-30
    [nacionalidad] => nodata
    [datos_tutor1] => nt310
    [dni_tutor1] => 19898986f
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [calle_dfamiliar] => nodata
    [num_dfamiliar] => nda
    [piso_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [id_centro_estudios_origen] => 0
    [loc_centro_origen] => nodata
    [reserva8930] => 0
    [modalidad_origen] => nodata
    [hermanos_datos_admision1] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_datos_admision2] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_datos_admision3] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [id_centro_destino] => 22003835
    [loc_centro_destino] => nodata
    [tipoestudios] => EBO
    [id_centro_destino1] => 
    [id_centro_destino4] => 
    [id_centro_destino2] => 
    [id_centro_destino5] => 
    [id_centro_destino3] => 
    [id_centro_destino6] => 
    [baremo_puntos_totales] => 10
    [baremo_puntos_validados] => 6
    [baremo_proximidad_domicilio8930] => dfamiliar
    [baremo_calle_dlaboral8930] => 
    [baremo_calle_dllimitrofe8930] => 
    [baremo_validar_proximidad_domicilio] => 1
    [baremo_tutores_centro] => 1
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [hermanos_datos_baremo1] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_datos_baremo2] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_datos_baremo3] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [baremo_validar_hnos_centro] => 0
    [baremo_discapacidad8930] => no
    [baremo_tipo_familia8930] => no
    [transporte8930] => 3
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [tributantes_nombre1] => 
    [tributantes_id_tributante1] => 0
    [tributantes_apellido11] => 
    [tributantes_apellido21] => 
    [tributantes_parentesco1] => 
    [tributantes_dni1] => 
    [tributantes_nombre2] => 
    [tributantes_id_tributante2] => 0
    [tributantes_apellido12] => 
    [tributantes_apellido22] => 
    [tributantes_parentesco2] => 
    [tributantes_dni2] => 
    [tributantes_nombre3] => 
    [tributantes_id_tributante3] => 0
    [tributantes_apellido13] => 
    [tributantes_apellido23] => 
    [tributantes_parentesco3] => 
    [tributantes_dni3] => 
    [tributantes_nombre4] => 
    [tributantes_apellido14] => 
    [tributantes_id_tributante4] => 0
    [tributantes_apellido24] => 
    [tributantes_parentesco4] => 
    [tributantes_dni4] => 
    [baremo_ptstotal] => 
    [baremo_renta_inferior] => 0
    [nuevaesc] => 0
    [num_hadmision] => 0
    [num_hbaremo] => 0
    [cumplen] => 0
    [oponenautorizar] => 0
)

[29-May-2020 09:41:34] : [WARNING] - ACTUALIZAR SOLICITUD: 
[29-May-2020 09:41:34] : [WARNING] - ENTRANDO EN UPDATE
[29-May-2020 09:41:34] : [WARNING] - CONSULTA ACTUALIZACION BAREMO
[29-May-2020 09:41:34] : [WARNING] - UPDATE baremo set puntos_totales='10',puntos_validados='6',proximidad_domicilio='dfamiliar',validar_proximidad_domicilio='1',tutores_centro='1',validar_tutores_centro='0',validar_renta_inferior='0',validar_hnos_centro='0',discapacidad='no',tipo_familia='no',validar_discapacidad='0',validar_tipo_familia='0',renta_inferior='0' WHERE id_alumno=8930
[29-May-2020 09:41:34] : [WARNING] - CONSULTA ACTUALIZACION SOLICITUD ALUMNOS
[29-May-2020 09:41:34] : [WARNING] - UPDATE alumnos set fase_solicitud='validada',estado_solicitud='apta',apellido1='pa310',apellido2='nodata',nombre='n310',dni_alumno='nodata',fnac='2012-11-30',nacionalidad='nodata',datos_tutor1='nt310',dni_tutor1='19898986f',datos_tutor2='nodata',dni_tutor2='nodata',calle_dfamiliar='nodata',num_dfamiliar='nda',piso_dfamiliar='nodata',cp_dfamiliar='nodata',loc_dfamiliar='nodata',tel_dfamiliar1='0',tel_dfamiliar2='0',id_centro_estudios_origen='0',loc_centro_origen='nodata',reserva='0',modalidad_origen='nodata',id_centro_destino='22003835',loc_centro_destino='nodata',tipoestudios='EBO',transporte='3',nuevaesc='0',num_hadmision='0',num_hbaremo='0',cumplen='0',oponenautorizar='0' WHERE id_alumno=8930
[29-May-2020 09:41:34] : [WARNING] - DATOS ACTUALIZACION SOLICITUD HERMANOS: 
[29-May-2020 09:41:34] : [WARNING] - Array
(
    [1] => Array
        (
            [datos] => 
            [id_registro] => 
            [fnacimiento] => 
            [curso] => 
            [nivel_educativo] => 
        )

    [2] => Array
        (
            [datos] => 
            [id_registro] => 
            [fnacimiento] => 
            [curso] => 
            [nivel_educativo] => 
        )

    [3] => Array
        (
            [datos] => 
            [id_registro] => 
            [fnacimiento] => 
            [curso] => 
            [nivel_educativo] => 
        )

)

[29-May-2020 09:41:34] : [WARNING] - BORRANDO HERMANOS ADMISION
[29-May-2020 09:41:34] : [WARNING] - DELETE from hermanos where id_registro=
[29-May-2020 09:41:34] : [WARNING] - BORRANDO HERMANOS ADMISION
[29-May-2020 09:41:34] : [WARNING] - DELETE from hermanos where id_registro=
[29-May-2020 09:41:34] : [WARNING] - BORRANDO HERMANOS ADMISION
[29-May-2020 09:41:34] : [WARNING] - DELETE from hermanos where id_registro=
[29-May-2020 09:41:34] : [WARNING] - INICIANDO ACTUALIZACION SOLICITUD TRIBUTANTES
[29-May-2020 09:41:34] : [WARNING] - Array
(
    [1] => Array
        (
            [nombre] => 
            [id_tributante] => 0
            [apellido1] => 
            [apellido2] => 
            [parentesco] => 
            [dni] => 
        )

    [2] => Array
        (
            [nombre] => 
            [id_tributante] => 0
            [apellido1] => 
            [apellido2] => 
            [parentesco] => 
            [dni] => 
        )

    [3] => Array
        (
            [nombre] => 
            [id_tributante] => 0
            [apellido1] => 
            [apellido2] => 
            [parentesco] => 
            [dni] => 
        )

    [4] => Array
        (
            [nombre] => 
            [apellido1] => 
            [id_tributante] => 0
            [apellido2] => 
            [parentesco] => 
            [dni] => 
        )

)

[29-May-2020 09:42:35] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[29-May-2020 09:42:35] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[29-May-2020 09:42:35] : [WARNING] - devolviendo nombre de centro
[29-May-2020 09:42:35] : [WARNING] - select nombre_centro from centros c where c.id_centro='0'
[29-May-2020 09:42:35] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[29-May-2020 09:42:35] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='22003835' limit 1
[29-May-2020 09:42:35] : [WARNING] - devolviendo nombre de centro
[29-May-2020 09:42:35] : [WARNING] - select concat(nombre_centro,'*') as nombre_centro from centros c where c.id_centro='22003835' limit 1
[29-May-2020 09:42:38] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[29-May-2020 09:42:38] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[29-May-2020 09:42:38] : [WARNING] - devolviendo nombre de centro
[29-May-2020 09:42:38] : [WARNING] - select nombre_centro from centros c where c.id_centro='0'
[29-May-2020 09:42:38] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[29-May-2020 09:42:38] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='22003835' limit 1
[29-May-2020 09:42:38] : [WARNING] - devolviendo nombre de centro
[29-May-2020 09:42:38] : [WARNING] - select concat(nombre_centro,'*') as nombre_centro from centros c where c.id_centro='22003835' limit 1
[29-May-2020 09:42:50] : [WARNING] - POST RECIBIDO ACTUALIZANDO:
[29-May-2020 09:42:50] : [WARNING] - fase_solicitud8930=validada&estado_solicitud8930=apta&apellido1=pa310&apellido2=nodata&nombre=n310&dni_alumno=nodata&fnac=2012-11-30&nacionalidad=nodata&datos_tutor1=nt310&dni_tutor1=19898986f&datos_tutor2=nodata&dni_tutor2=nodata&calle_dfamiliar=nodata&num_dfamiliar=nda&piso_dfamiliar=nodata&cp_dfamiliar=nodata&loc_dfamiliar=nodata&tel_dfamiliar1=0&tel_dfamiliar2=0&id_centro_estudios_origen=NOCENTRO&loc_centro_origen=nodata&reserva8930=0&modalidad_origen=nodata&hermanos_datos_admision1=&hermanos_id_registro_admision1=&hermanos_fnacimiento_admision1=&hermanos_curso_admision1=&hermanos_nivel_educativo_admision1=&hermanos_datos_admision2=&hermanos_id_registro_admision2=&hermanos_fnacimiento_admision2=&hermanos_curso_admision2=&hermanos_nivel_educativo_admision2=&hermanos_datos_admision3=&hermanos_id_registro_admision3=&hermanos_fnacimiento_admision3=&hermanos_curso_admision3=&hermanos_nivel_educativo_admision3=&id_centro_destino=MONTECORONA*&loc_centro_destino=nodata&tipoestudios=EBO&id_centro_destino1=&id_centro_destino4=&id_centro_destino2=&id_centro_destino5=&id_centro_destino3=&id_centro_destino6=&baremo_puntos_totales=10&baremo_puntos_validados=0&baremo_proximidad_domicilio8930=dfamiliar&baremo_calle_dlaboral8930=&baremo_calle_dllimitrofe8930=&baremo_validar_proximidad_domicilio=0&baremo_tutores_centro=1&baremo_validar_tutores_centro=0&baremo_validar_renta_inferior=0&hermanos_datos_baremo1=&hermanos_id_registro_baremo1=&hermanos_fnacimiento_baremo1=&hermanos_curso_baremo1=&hermanos_nivel_educativo_baremo1=&hermanos_datos_baremo2=&hermanos_id_registro_baremo2=&hermanos_fnacimiento_baremo2=&hermanos_curso_baremo2=&hermanos_nivel_educativo_baremo2=&hermanos_datos_baremo3=&hermanos_id_registro_baremo3=&hermanos_fnacimiento_baremo3=&hermanos_curso_baremo3=&hermanos_nivel_educativo_baremo3=&baremo_validar_hnos_centro=0&baremo_discapacidad8930=no&baremo_tipo_familia8930=no&transporte8930=3&baremo_validar_discapacidad=0&baremo_validar_tipo_familia=0&tributantes_nombre1=&tributantes_id_tributante1=0&tributantes_apellido11=&tributantes_apellido21=&tributantes_parentesco1=&tributantes_dni1=&tributantes_nombre2=&tributantes_id_tributante2=0&tributantes_apellido12=&tributantes_apellido22=&tributantes_parentesco2=&tributantes_dni2=&tributantes_nombre3=&tributantes_id_tributante3=0&tributantes_apellido13=&tributantes_apellido23=&tributantes_parentesco3=&tributantes_dni3=&tributantes_nombre4=&tributantes_apellido14=&tributantes_id_tributante4=0&tributantes_apellido24=&tributantes_parentesco4=&tributantes_dni4=
[29-May-2020 09:42:50] : [WARNING] - select id_centro from centros  where clase_centro='especial' and nombre_centro='MONTECORONA'
[29-May-2020 09:42:50] : [WARNING] - VALOR CENTRO ORIGEN DESPUES:
[29-May-2020 09:42:50] : [WARNING] - NOCENTRO
[29-May-2020 09:42:50] : [WARNING] - select id_centro from centros  where nombre_centro='NOCENTRO'
[29-May-2020 09:42:50] : [WARNING] - ACTUALIZAR FORMULARIO RECIBIDO - DATOS BRUTOS:
[29-May-2020 09:42:50] : [WARNING] - fase_solicitud8930=validada&estado_solicitud8930=apta&apellido1=pa310&apellido2=nodata&nombre=n310&dni_alumno=nodata&fnac=2012-11-30&nacionalidad=nodata&datos_tutor1=nt310&dni_tutor1=19898986f&datos_tutor2=nodata&dni_tutor2=nodata&calle_dfamiliar=nodata&num_dfamiliar=nda&piso_dfamiliar=nodata&cp_dfamiliar=nodata&loc_dfamiliar=nodata&tel_dfamiliar1=0&tel_dfamiliar2=0&id_centro_estudios_origen=NOCENTRO&loc_centro_origen=nodata&reserva8930=0&modalidad_origen=nodata&hermanos_datos_admision1=&hermanos_id_registro_admision1=&hermanos_fnacimiento_admision1=&hermanos_curso_admision1=&hermanos_nivel_educativo_admision1=&hermanos_datos_admision2=&hermanos_id_registro_admision2=&hermanos_fnacimiento_admision2=&hermanos_curso_admision2=&hermanos_nivel_educativo_admision2=&hermanos_datos_admision3=&hermanos_id_registro_admision3=&hermanos_fnacimiento_admision3=&hermanos_curso_admision3=&hermanos_nivel_educativo_admision3=&id_centro_destino=MONTECORONA*&loc_centro_destino=nodata&tipoestudios=EBO&id_centro_destino1=&id_centro_destino4=&id_centro_destino2=&id_centro_destino5=&id_centro_destino3=&id_centro_destino6=&baremo_puntos_totales=10&baremo_puntos_validados=0&baremo_proximidad_domicilio8930=dfamiliar&baremo_calle_dlaboral8930=&baremo_calle_dllimitrofe8930=&baremo_validar_proximidad_domicilio=0&baremo_tutores_centro=1&baremo_validar_tutores_centro=0&baremo_validar_renta_inferior=0&hermanos_datos_baremo1=&hermanos_id_registro_baremo1=&hermanos_fnacimiento_baremo1=&hermanos_curso_baremo1=&hermanos_nivel_educativo_baremo1=&hermanos_datos_baremo2=&hermanos_id_registro_baremo2=&hermanos_fnacimiento_baremo2=&hermanos_curso_baremo2=&hermanos_nivel_educativo_baremo2=&hermanos_datos_baremo3=&hermanos_id_registro_baremo3=&hermanos_fnacimiento_baremo3=&hermanos_curso_baremo3=&hermanos_nivel_educativo_baremo3=&baremo_validar_hnos_centro=0&baremo_discapacidad8930=no&baremo_tipo_familia8930=no&transporte8930=3&baremo_validar_discapacidad=0&baremo_validar_tipo_familia=0&tributantes_nombre1=&tributantes_id_tributante1=0&tributantes_apellido11=&tributantes_apellido21=&tributantes_parentesco1=&tributantes_dni1=&tributantes_nombre2=&tributantes_id_tributante2=0&tributantes_apellido12=&tributantes_apellido22=&tributantes_parentesco2=&tributantes_dni2=&tributantes_nombre3=&tributantes_id_tributante3=0&tributantes_apellido13=&tributantes_apellido23=&tributantes_parentesco3=&tributantes_dni3=&tributantes_nombre4=&tributantes_apellido14=&tributantes_id_tributante4=0&tributantes_apellido24=&tributantes_parentesco4=&tributantes_dni4=&baremo_ptstotal=
[29-May-2020 09:42:50] : [WARNING] - ACTUALIZAR FORMULARIO RECIBIDO: ACTUALIZAR SOLICITUDESTADO CONVOCATORIA: 30 
[29-May-2020 09:42:50] : [WARNING] - {"fase_solicitud8930":"validada","estado_solicitud8930":"apta","apellido1":"pa310","apellido2":"nodata","nombre":"n310","dni_alumno":"nodata","fnac":"2012-11-30","nacionalidad":"nodata","datos_tutor1":"nt310","dni_tutor1":"19898986f","datos_tutor2":"nodata","dni_tutor2":"nodata","calle_dfamiliar":"nodata","num_dfamiliar":"nda","piso_dfamiliar":"nodata","cp_dfamiliar":"nodata","loc_dfamiliar":"nodata","tel_dfamiliar1":"0","tel_dfamiliar2":"0","id_centro_estudios_origen":"0","loc_centro_origen":"nodata","reserva8930":"0","modalidad_origen":"nodata","hermanos_datos_admision1":"","hermanos_id_registro_admision1":"","hermanos_fnacimiento_admision1":"","hermanos_curso_admision1":"","hermanos_nivel_educativo_admision1":"","hermanos_datos_admision2":"","hermanos_id_registro_admision2":"","hermanos_fnacimiento_admision2":"","hermanos_curso_admision2":"","hermanos_nivel_educativo_admision2":"","hermanos_datos_admision3":"","hermanos_id_registro_admision3":"","hermanos_fnacimiento_admision3":"","hermanos_curso_admision3":"","hermanos_nivel_educativo_admision3":"","id_centro_destino":"22003835","loc_centro_destino":"nodata","tipoestudios":"EBO","id_centro_destino1":"","id_centro_destino4":"","id_centro_destino2":"","id_centro_destino5":"","id_centro_destino3":"","id_centro_destino6":"","baremo_puntos_totales":"10","baremo_puntos_validados":"0","baremo_proximidad_domicilio8930":"dfamiliar","baremo_calle_dlaboral8930":"","baremo_calle_dllimitrofe8930":"","baremo_validar_proximidad_domicilio":"0","baremo_tutores_centro":"1","baremo_validar_tutores_centro":"0","baremo_validar_renta_inferior":"0","hermanos_datos_baremo1":"","hermanos_id_registro_baremo1":"","hermanos_fnacimiento_baremo1":"","hermanos_curso_baremo1":"","hermanos_nivel_educativo_baremo1":"","hermanos_datos_baremo2":"","hermanos_id_registro_baremo2":"","hermanos_fnacimiento_baremo2":"","hermanos_curso_baremo2":"","hermanos_nivel_educativo_baremo2":"","hermanos_datos_baremo3":"","hermanos_id_registro_baremo3":"","hermanos_fnacimiento_baremo3":"","hermanos_curso_baremo3":"","hermanos_nivel_educativo_baremo3":"","baremo_validar_hnos_centro":"0","baremo_discapacidad8930":"no","baremo_tipo_familia8930":"no","transporte8930":"3","baremo_validar_discapacidad":"0","baremo_validar_tipo_familia":"0","tributantes_nombre1":"","tributantes_id_tributante1":"0","tributantes_apellido11":"","tributantes_apellido21":"","tributantes_parentesco1":"","tributantes_dni1":"","tributantes_nombre2":"","tributantes_id_tributante2":"0","tributantes_apellido12":"","tributantes_apellido22":"","tributantes_parentesco2":"","tributantes_dni2":"","tributantes_nombre3":"","tributantes_id_tributante3":"0","tributantes_apellido13":"","tributantes_apellido23":"","tributantes_parentesco3":"","tributantes_dni3":"","tributantes_nombre4":"","tributantes_apellido14":"","tributantes_id_tributante4":"0","tributantes_apellido24":"","tributantes_parentesco4":"","tributantes_dni4":"","baremo_ptstotal":"","baremo_renta_inferior":0,"nuevaesc":0,"num_hadmision":0,"num_hbaremo":0,"cumplen":0,"oponenautorizar":0}
[29-May-2020 09:42:50] : [WARNING] - ACTUALIZANDO SOLICITUD...
[29-May-2020 09:42:50] : [WARNING] - Array
(
    [fase_solicitud8930] => validada
    [estado_solicitud8930] => apta
    [apellido1] => pa310
    [apellido2] => nodata
    [nombre] => n310
    [dni_alumno] => nodata
    [fnac] => 2012-11-30
    [nacionalidad] => nodata
    [datos_tutor1] => nt310
    [dni_tutor1] => 19898986f
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [calle_dfamiliar] => nodata
    [num_dfamiliar] => nda
    [piso_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [id_centro_estudios_origen] => 0
    [loc_centro_origen] => nodata
    [reserva8930] => 0
    [modalidad_origen] => nodata
    [hermanos_datos_admision1] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_datos_admision2] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_datos_admision3] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [id_centro_destino] => 22003835
    [loc_centro_destino] => nodata
    [tipoestudios] => EBO
    [id_centro_destino1] => 
    [id_centro_destino4] => 
    [id_centro_destino2] => 
    [id_centro_destino5] => 
    [id_centro_destino3] => 
    [id_centro_destino6] => 
    [baremo_puntos_totales] => 10
    [baremo_puntos_validados] => 0
    [baremo_proximidad_domicilio8930] => dfamiliar
    [baremo_calle_dlaboral8930] => 
    [baremo_calle_dllimitrofe8930] => 
    [baremo_validar_proximidad_domicilio] => 0
    [baremo_tutores_centro] => 1
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [hermanos_datos_baremo1] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_datos_baremo2] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_datos_baremo3] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [baremo_validar_hnos_centro] => 0
    [baremo_discapacidad8930] => no
    [baremo_tipo_familia8930] => no
    [transporte8930] => 3
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [tributantes_nombre1] => 
    [tributantes_id_tributante1] => 0
    [tributantes_apellido11] => 
    [tributantes_apellido21] => 
    [tributantes_parentesco1] => 
    [tributantes_dni1] => 
    [tributantes_nombre2] => 
    [tributantes_id_tributante2] => 0
    [tributantes_apellido12] => 
    [tributantes_apellido22] => 
    [tributantes_parentesco2] => 
    [tributantes_dni2] => 
    [tributantes_nombre3] => 
    [tributantes_id_tributante3] => 0
    [tributantes_apellido13] => 
    [tributantes_apellido23] => 
    [tributantes_parentesco3] => 
    [tributantes_dni3] => 
    [tributantes_nombre4] => 
    [tributantes_apellido14] => 
    [tributantes_id_tributante4] => 0
    [tributantes_apellido24] => 
    [tributantes_parentesco4] => 
    [tributantes_dni4] => 
    [baremo_ptstotal] => 
    [baremo_renta_inferior] => 0
    [nuevaesc] => 0
    [num_hadmision] => 0
    [num_hbaremo] => 0
    [cumplen] => 0
    [oponenautorizar] => 0
)

[29-May-2020 09:42:50] : [WARNING] - ACTUALIZAR SOLICITUD: 
[29-May-2020 09:42:50] : [WARNING] - ENTRANDO EN UPDATE
[29-May-2020 09:42:50] : [WARNING] - CONSULTA ACTUALIZACION BAREMO
[29-May-2020 09:42:50] : [WARNING] - UPDATE baremo set puntos_totales='10',puntos_validados='0',proximidad_domicilio='dfamiliar',validar_proximidad_domicilio='0',tutores_centro='1',validar_tutores_centro='0',validar_renta_inferior='0',validar_hnos_centro='0',discapacidad='no',tipo_familia='no',validar_discapacidad='0',validar_tipo_familia='0',renta_inferior='0' WHERE id_alumno=8930
[29-May-2020 09:42:50] : [WARNING] - CONSULTA ACTUALIZACION SOLICITUD ALUMNOS
[29-May-2020 09:42:50] : [WARNING] - UPDATE alumnos set fase_solicitud='validada',estado_solicitud='apta',apellido1='pa310',apellido2='nodata',nombre='n310',dni_alumno='nodata',fnac='2012-11-30',nacionalidad='nodata',datos_tutor1='nt310',dni_tutor1='19898986f',datos_tutor2='nodata',dni_tutor2='nodata',calle_dfamiliar='nodata',num_dfamiliar='nda',piso_dfamiliar='nodata',cp_dfamiliar='nodata',loc_dfamiliar='nodata',tel_dfamiliar1='0',tel_dfamiliar2='0',id_centro_estudios_origen='0',loc_centro_origen='nodata',reserva='0',modalidad_origen='nodata',id_centro_destino='22003835',loc_centro_destino='nodata',tipoestudios='EBO',transporte='3',nuevaesc='0',num_hadmision='0',num_hbaremo='0',cumplen='0',oponenautorizar='0' WHERE id_alumno=8930
[29-May-2020 09:42:50] : [WARNING] - DATOS ACTUALIZACION SOLICITUD HERMANOS: 
[29-May-2020 09:42:50] : [WARNING] - Array
(
    [1] => Array
        (
            [datos] => 
            [id_registro] => 
            [fnacimiento] => 
            [curso] => 
            [nivel_educativo] => 
        )

    [2] => Array
        (
            [datos] => 
            [id_registro] => 
            [fnacimiento] => 
            [curso] => 
            [nivel_educativo] => 
        )

    [3] => Array
        (
            [datos] => 
            [id_registro] => 
            [fnacimiento] => 
            [curso] => 
            [nivel_educativo] => 
        )

)

[29-May-2020 09:42:50] : [WARNING] - BORRANDO HERMANOS ADMISION
[29-May-2020 09:42:50] : [WARNING] - DELETE from hermanos where id_registro=
[29-May-2020 09:42:50] : [WARNING] - BORRANDO HERMANOS ADMISION
[29-May-2020 09:42:50] : [WARNING] - DELETE from hermanos where id_registro=
[29-May-2020 09:42:50] : [WARNING] - BORRANDO HERMANOS ADMISION
[29-May-2020 09:42:50] : [WARNING] - DELETE from hermanos where id_registro=
[29-May-2020 09:42:50] : [WARNING] - INICIANDO ACTUALIZACION SOLICITUD TRIBUTANTES
[29-May-2020 09:42:50] : [WARNING] - Array
(
    [1] => Array
        (
            [nombre] => 
            [id_tributante] => 0
            [apellido1] => 
            [apellido2] => 
            [parentesco] => 
            [dni] => 
        )

    [2] => Array
        (
            [nombre] => 
            [id_tributante] => 0
            [apellido1] => 
            [apellido2] => 
            [parentesco] => 
            [dni] => 
        )

    [3] => Array
        (
            [nombre] => 
            [id_tributante] => 0
            [apellido1] => 
            [apellido2] => 
            [parentesco] => 
            [dni] => 
        )

    [4] => Array
        (
            [nombre] => 
            [apellido1] => 
            [id_tributante] => 0
            [apellido2] => 
            [parentesco] => 
            [dni] => 
        )

)

[29-May-2020 09:43:06] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[29-May-2020 09:43:06] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='0' limit 1
[29-May-2020 09:43:06] : [WARNING] - devolviendo nombre de centro
[29-May-2020 09:43:06] : [WARNING] - select nombre_centro from centros c where c.id_centro='0'
[29-May-2020 09:43:06] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[29-May-2020 09:43:06] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='22003835' limit 1
[29-May-2020 09:43:06] : [WARNING] - devolviendo nombre de centro
[29-May-2020 09:43:06] : [WARNING] - select concat(nombre_centro,'*') as nombre_centro from centros c where c.id_centro='22003835' limit 1
