[12-May-2020 11:52:47] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[12-May-2020 11:52:47] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='50018131' limit 1
[12-May-2020 11:52:47] : [WARNING] - devolviendo nombre de centro
[12-May-2020 11:52:47] : [WARNING] - select concat(nombre_centro,'*') as nombre_centro from centros c where c.id_centro='50018131' limit 1
[12-May-2020 11:52:47] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[12-May-2020 11:52:47] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='50017369' limit 1
[12-May-2020 11:52:47] : [WARNING] - devolviendo nombre de centro
[12-May-2020 11:52:47] : [WARNING] - select concat(nombre_centro,'*') as nombre_centro from centros c where c.id_centro='50017369' limit 1
[12-May-2020 11:52:47] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[12-May-2020 11:52:47] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='50011537' limit 1
[12-May-2020 11:52:47] : [WARNING] - devolviendo nombre de centro
[12-May-2020 11:52:47] : [WARNING] - select concat(nombre_centro,'*') as nombre_centro from centros c where c.id_centro='50011537' limit 1
[12-May-2020 11:52:51] : [WARNING] - POST RECIBIDO ACTUALIZANDO:
[12-May-2020 11:52:51] : [WARNING] - fase_solicitud8957=validada&estado_solicitud8957=apta&apellido1=ap503&apellido2=ap503&nombre=n503&dni_alumno=25252525C&fnac=2009-11-11&nacionalidad=Spain&datos_tutor1=ap503&dni_tutor1=25252525C&datos_tutor2=nodata&dni_tutor2=nodata&calle_dfamiliar=goya&num_dfamiliar=1&piso_dfamiliar=nodata&cp_dfamiliar=nodata&loc_dfamiliar=Zaragoza&tel_dfamiliar1=976543212&tel_dfamiliar2=0&id_centro_estudios_origen=JEAN+PIAGET*&loc_centro_origen=Zaragoza&reserva8957=1&modalidad_origen=nodata&hermanos_datos_admision1=&hermanos_id_registro_admision1=&hermanos_fnacimiento_admision1=&hermanos_curso_admision1=&hermanos_nivel_educativo_admision1=&hermanos_datos_admision2=&hermanos_id_registro_admision2=&hermanos_fnacimiento_admision2=&hermanos_curso_admision2=&hermanos_nivel_educativo_admision2=&hermanos_datos_admision3=&hermanos_id_registro_admision3=&hermanos_fnacimiento_admision3=&hermanos_curso_admision3=&hermanos_nivel_educativo_admision3=&id_centro_destino=ANGEL+RIVI%C3%88RE*&loc_centro_destino=nodata&tipoestudios=EBO&id_centro_destino1=RINC%C3%93N+DE+GOYA*&id_centro_destino4=&id_centro_destino2=&id_centro_destino5=&id_centro_destino3=&id_centro_destino6=&baremo_puntos_totales=10&baremo_puntos_validados=9&baremo_proximidad_domicilio8957=dlaboral&baremo_calle_dlaboral8957=goya+5&baremo_calle_dllimitrofe8957=&baremo_validar_proximidad_domicilio=1&baremo_tutores_centro=1&baremo_validar_tutores_centro=1&baremo_renta_inferior=1&baremo_validar_renta_inferior=0&hermanos_datos_baremo1=&hermanos_id_registro_baremo1=&hermanos_fnacimiento_baremo1=&hermanos_curso_baremo1=&hermanos_nivel_educativo_baremo1=&hermanos_datos_baremo2=&hermanos_id_registro_baremo2=&hermanos_fnacimiento_baremo2=&hermanos_curso_baremo2=&hermanos_nivel_educativo_baremo2=&hermanos_datos_baremo3=&hermanos_id_registro_baremo3=&hermanos_fnacimiento_baremo3=&hermanos_curso_baremo3=&hermanos_nivel_educativo_baremo3=&baremo_validar_hnos_centro=0&baremo_discapacidad8957=no&baremo_tipo_familia8957=no&transporte8957=3&baremo_validar_discapacidad=0&baremo_validar_tipo_familia=0&oponenautorizar=1&tributantes_nombre1=&tributantes_id_tributante1=0&tributantes_apellido11=&tributantes_apellido21=&tributantes_parentesco1=&tributantes_dni1=&tributantes_nombre2=&tributantes_id_tributante2=0&tributantes_apellido12=&tributantes_apellido22=&tributantes_parentesco2=&tributantes_dni2=&tributantes_nombre3=&tributantes_id_tributante3=0&tributantes_apellido13=&tributantes_apellido23=&tributantes_parentesco3=&tributantes_dni3=&tributantes_nombre4=&tributantes_apellido14=&tributantes_id_tributante4=0&tributantes_apellido24=&tributantes_parentesco4=&tributantes_dni4=
[12-May-2020 11:52:51] : [WARNING] - VALOR CENTRO ORIGEN DESPUES:
[12-May-2020 11:52:51] : [WARNING] - JEAN PIAGET
[12-May-2020 11:52:51] : [WARNING] - select id_centro from centros  where nombre_centro='JEAN PIAGET'
[12-May-2020 11:52:51] : [WARNING] - select id_centro from centros  where nombre_centro='RINCÓN DE GOYA'
[12-May-2020 11:52:51] : [WARNING] - ACTUALIZAR FORMULARIO RECIBIDO - DATOS BRUTOS:
[12-May-2020 11:52:51] : [WARNING] - fase_solicitud8957=validada&estado_solicitud8957=apta&apellido1=ap503&apellido2=ap503&nombre=n503&dni_alumno=25252525C&fnac=2009-11-11&nacionalidad=Spain&datos_tutor1=ap503&dni_tutor1=25252525C&datos_tutor2=nodata&dni_tutor2=nodata&calle_dfamiliar=goya&num_dfamiliar=1&piso_dfamiliar=nodata&cp_dfamiliar=nodata&loc_dfamiliar=Zaragoza&tel_dfamiliar1=976543212&tel_dfamiliar2=0&id_centro_estudios_origen=JEAN+PIAGET*&loc_centro_origen=Zaragoza&reserva8957=1&modalidad_origen=nodata&hermanos_datos_admision1=&hermanos_id_registro_admision1=&hermanos_fnacimiento_admision1=&hermanos_curso_admision1=&hermanos_nivel_educativo_admision1=&hermanos_datos_admision2=&hermanos_id_registro_admision2=&hermanos_fnacimiento_admision2=&hermanos_curso_admision2=&hermanos_nivel_educativo_admision2=&hermanos_datos_admision3=&hermanos_id_registro_admision3=&hermanos_fnacimiento_admision3=&hermanos_curso_admision3=&hermanos_nivel_educativo_admision3=&id_centro_destino=ANGEL+RIVI%C3%88RE*&loc_centro_destino=nodata&tipoestudios=EBO&id_centro_destino1=RINC%C3%93N+DE+GOYA*&id_centro_destino4=&id_centro_destino2=&id_centro_destino5=&id_centro_destino3=&id_centro_destino6=&baremo_puntos_totales=10&baremo_puntos_validados=9&baremo_proximidad_domicilio8957=dlaboral&baremo_calle_dlaboral8957=goya+5&baremo_calle_dllimitrofe8957=&baremo_validar_proximidad_domicilio=1&baremo_tutores_centro=1&baremo_validar_tutores_centro=1&baremo_renta_inferior=1&baremo_validar_renta_inferior=0&hermanos_datos_baremo1=&hermanos_id_registro_baremo1=&hermanos_fnacimiento_baremo1=&hermanos_curso_baremo1=&hermanos_nivel_educativo_baremo1=&hermanos_datos_baremo2=&hermanos_id_registro_baremo2=&hermanos_fnacimiento_baremo2=&hermanos_curso_baremo2=&hermanos_nivel_educativo_baremo2=&hermanos_datos_baremo3=&hermanos_id_registro_baremo3=&hermanos_fnacimiento_baremo3=&hermanos_curso_baremo3=&hermanos_nivel_educativo_baremo3=&baremo_validar_hnos_centro=0&baremo_discapacidad8957=no&baremo_tipo_familia8957=no&transporte8957=3&baremo_validar_discapacidad=0&baremo_validar_tipo_familia=0&oponenautorizar=1&tributantes_nombre1=&tributantes_id_tributante1=0&tributantes_apellido11=&tributantes_apellido21=&tributantes_parentesco1=&tributantes_dni1=&tributantes_nombre2=&tributantes_id_tributante2=0&tributantes_apellido12=&tributantes_apellido22=&tributantes_parentesco2=&tributantes_dni2=&tributantes_nombre3=&tributantes_id_tributante3=0&tributantes_apellido13=&tributantes_apellido23=&tributantes_parentesco3=&tributantes_dni3=&tributantes_nombre4=&tributantes_apellido14=&tributantes_id_tributante4=0&tributantes_apellido24=&tributantes_parentesco4=&tributantes_dni4=&baremo_ptstotal=
[12-May-2020 11:52:51] : [WARNING] - ACTUALIZAR FORMULARIO RECIBIDO: ACTUALIZAR SOLICITUDESTADO CONVOCATORIA: 0 
[12-May-2020 11:52:51] : [WARNING] - {"fase_solicitud8957":"validada","estado_solicitud8957":"apta","apellido1":"ap503","apellido2":"ap503","nombre":"n503","dni_alumno":"25252525C","fnac":"2009-11-11","nacionalidad":"Spain","datos_tutor1":"ap503","dni_tutor1":"25252525C","datos_tutor2":"nodata","dni_tutor2":"nodata","calle_dfamiliar":"goya","num_dfamiliar":"1","piso_dfamiliar":"nodata","cp_dfamiliar":"nodata","loc_dfamiliar":"Zaragoza","tel_dfamiliar1":"976543212","tel_dfamiliar2":"0","id_centro_estudios_origen":"50018131","loc_centro_origen":"Zaragoza","reserva8957":"1","modalidad_origen":"nodata","hermanos_datos_admision1":"","hermanos_id_registro_admision1":"","hermanos_fnacimiento_admision1":"","hermanos_curso_admision1":"","hermanos_nivel_educativo_admision1":"","hermanos_datos_admision2":"","hermanos_id_registro_admision2":"","hermanos_fnacimiento_admision2":"","hermanos_curso_admision2":"","hermanos_nivel_educativo_admision2":"","hermanos_datos_admision3":"","hermanos_id_registro_admision3":"","hermanos_fnacimiento_admision3":"","hermanos_curso_admision3":"","hermanos_nivel_educativo_admision3":"","id_centro_destino":"50017369","loc_centro_destino":"nodata","tipoestudios":"EBO","id_centro_destino1":"50011537","id_centro_destino4":"","id_centro_destino2":"","id_centro_destino5":"","id_centro_destino3":"","id_centro_destino6":"","baremo_puntos_totales":"10","baremo_puntos_validados":"9","baremo_proximidad_domicilio8957":"dlaboral","baremo_calle_dlaboral8957":"goya 5","baremo_calle_dllimitrofe8957":"","baremo_validar_proximidad_domicilio":"1","baremo_tutores_centro":"1","baremo_validar_tutores_centro":"1","baremo_renta_inferior":"1","baremo_validar_renta_inferior":"0","hermanos_datos_baremo1":"","hermanos_id_registro_baremo1":"","hermanos_fnacimiento_baremo1":"","hermanos_curso_baremo1":"","hermanos_nivel_educativo_baremo1":"","hermanos_datos_baremo2":"","hermanos_id_registro_baremo2":"","hermanos_fnacimiento_baremo2":"","hermanos_curso_baremo2":"","hermanos_nivel_educativo_baremo2":"","hermanos_datos_baremo3":"","hermanos_id_registro_baremo3":"","hermanos_fnacimiento_baremo3":"","hermanos_curso_baremo3":"","hermanos_nivel_educativo_baremo3":"","baremo_validar_hnos_centro":"0","baremo_discapacidad8957":"no","baremo_tipo_familia8957":"no","transporte8957":"3","baremo_validar_discapacidad":"0","baremo_validar_tipo_familia":"0","oponenautorizar":"1","tributantes_nombre1":"","tributantes_id_tributante1":"0","tributantes_apellido11":"","tributantes_apellido21":"","tributantes_parentesco1":"","tributantes_dni1":"","tributantes_nombre2":"","tributantes_id_tributante2":"0","tributantes_apellido12":"","tributantes_apellido22":"","tributantes_parentesco2":"","tributantes_dni2":"","tributantes_nombre3":"","tributantes_id_tributante3":"0","tributantes_apellido13":"","tributantes_apellido23":"","tributantes_parentesco3":"","tributantes_dni3":"","tributantes_nombre4":"","tributantes_apellido14":"","tributantes_id_tributante4":"0","tributantes_apellido24":"","tributantes_parentesco4":"","tributantes_dni4":"","baremo_ptstotal":"","nuevaesc":0,"num_hadmision":0,"num_hbaremo":0}
[12-May-2020 11:52:51] : [WARNING] - ACTUALIZANDO SOLICITUD...
[12-May-2020 11:52:51] : [WARNING] - Array
(
    [fase_solicitud8957] => validada
    [estado_solicitud8957] => apta
    [apellido1] => ap503
    [apellido2] => ap503
    [nombre] => n503
    [dni_alumno] => 25252525C
    [fnac] => 2009-11-11
    [nacionalidad] => Spain
    [datos_tutor1] => ap503
    [dni_tutor1] => 25252525C
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [calle_dfamiliar] => goya
    [num_dfamiliar] => 1
    [piso_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [loc_dfamiliar] => Zaragoza
    [tel_dfamiliar1] => 976543212
    [tel_dfamiliar2] => 0
    [id_centro_estudios_origen] => 50018131
    [loc_centro_origen] => Zaragoza
    [reserva8957] => 1
    [modalidad_origen] => nodata
    [hermanos_datos_admision1] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_datos_admision2] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_datos_admision3] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [id_centro_destino] => 50017369
    [loc_centro_destino] => nodata
    [tipoestudios] => EBO
    [id_centro_destino1] => 50011537
    [id_centro_destino4] => 
    [id_centro_destino2] => 
    [id_centro_destino5] => 
    [id_centro_destino3] => 
    [id_centro_destino6] => 
    [baremo_puntos_totales] => 10
    [baremo_puntos_validados] => 9
    [baremo_proximidad_domicilio8957] => dlaboral
    [baremo_calle_dlaboral8957] => goya 5
    [baremo_calle_dllimitrofe8957] => 
    [baremo_validar_proximidad_domicilio] => 1
    [baremo_tutores_centro] => 1
    [baremo_validar_tutores_centro] => 1
    [baremo_renta_inferior] => 1
    [baremo_validar_renta_inferior] => 0
    [hermanos_datos_baremo1] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_datos_baremo2] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_datos_baremo3] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [baremo_validar_hnos_centro] => 0
    [baremo_discapacidad8957] => no
    [baremo_tipo_familia8957] => no
    [transporte8957] => 3
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [oponenautorizar] => 1
    [tributantes_nombre1] => 
    [tributantes_id_tributante1] => 0
    [tributantes_apellido11] => 
    [tributantes_apellido21] => 
    [tributantes_parentesco1] => 
    [tributantes_dni1] => 
    [tributantes_nombre2] => 
    [tributantes_id_tributante2] => 0
    [tributantes_apellido12] => 
    [tributantes_apellido22] => 
    [tributantes_parentesco2] => 
    [tributantes_dni2] => 
    [tributantes_nombre3] => 
    [tributantes_id_tributante3] => 0
    [tributantes_apellido13] => 
    [tributantes_apellido23] => 
    [tributantes_parentesco3] => 
    [tributantes_dni3] => 
    [tributantes_nombre4] => 
    [tributantes_apellido14] => 
    [tributantes_id_tributante4] => 0
    [tributantes_apellido24] => 
    [tributantes_parentesco4] => 
    [tributantes_dni4] => 
    [baremo_ptstotal] => 
    [nuevaesc] => 0
    [num_hadmision] => 0
    [num_hbaremo] => 0
)

[12-May-2020 11:52:51] : [WARNING] - ACTUALIZAR SOLICITUD: 
[12-May-2020 11:52:51] : [WARNING] - ENTRANDO EN UPDATE
[12-May-2020 11:52:51] : [WARNING] - CONSULTA ACTUALIZACION BAREMO
[12-May-2020 11:52:51] : [WARNING] - UPDATE baremo set puntos_totales='10',puntos_validados='9',proximidad_domicilio='dlaboral',calle_dlaboral='goya 5',validar_proximidad_domicilio='1',tutores_centro='1',validar_tutores_centro='1',renta_inferior='1',validar_renta_inferior='0',validar_hnos_centro='0',discapacidad='no',tipo_familia='no',validar_discapacidad='0',validar_tipo_familia='0' WHERE id_alumno=8957
[12-May-2020 11:52:51] : [WARNING] - CONSULTA ACTUALIZACION SOLICITUD ALUMNOS
[12-May-2020 11:52:51] : [WARNING] - UPDATE alumnos set fase_solicitud='validada',estado_solicitud='apta',apellido1='ap503',apellido2='ap503',nombre='n503',dni_alumno='25252525C',fnac='2009-11-11',nacionalidad='Spain',datos_tutor1='ap503',dni_tutor1='25252525C',datos_tutor2='nodata',dni_tutor2='nodata',calle_dfamiliar='goya',num_dfamiliar='1',piso_dfamiliar='nodata',cp_dfamiliar='nodata',loc_dfamiliar='Zaragoza',tel_dfamiliar1='976543212',tel_dfamiliar2='0',id_centro_estudios_origen='50018131',loc_centro_origen='Zaragoza',reserva='1',modalidad_origen='nodata',id_centro_destino='50017369',loc_centro_destino='nodata',tipoestudios='EBO',id_centro_destino1='50011537',transporte='3',oponenautorizar='1',nuevaesc='0',num_hadmision='0',num_hbaremo='0' WHERE id_alumno=8957
[12-May-2020 11:52:51] : [WARNING] - DATOS ACTUALIZACION SOLICITUD HERMANOS: 
[12-May-2020 11:52:51] : [WARNING] - Array
(
    [1] => Array
        (
            [datos] => 
            [id_registro] => 
            [fnacimiento] => 
            [curso] => 
            [nivel_educativo] => 
        )

    [2] => Array
        (
            [datos] => 
            [id_registro] => 
            [fnacimiento] => 
            [curso] => 
            [nivel_educativo] => 
        )

    [3] => Array
        (
            [datos] => 
            [id_registro] => 
            [fnacimiento] => 
            [curso] => 
            [nivel_educativo] => 
        )

)

[12-May-2020 11:52:51] : [WARNING] - BORRANDO HERMANOS ADMISION
[12-May-2020 11:52:51] : [WARNING] - DELETE from hermanos where id_registro=
[12-May-2020 11:52:51] : [WARNING] - BORRANDO HERMANOS ADMISION
[12-May-2020 11:52:51] : [WARNING] - DELETE from hermanos where id_registro=
[12-May-2020 11:52:51] : [WARNING] - BORRANDO HERMANOS ADMISION
[12-May-2020 11:52:51] : [WARNING] - DELETE from hermanos where id_registro=
[12-May-2020 11:52:51] : [WARNING] - INICIANDO ACTUALIZACION SOLICITUD TRIBUTANTES
[12-May-2020 11:52:51] : [WARNING] - Array
(
    [1] => Array
        (
            [nombre] => 
            [id_tributante] => 0
            [apellido1] => 
            [apellido2] => 
            [parentesco] => 
            [dni] => 
        )

    [2] => Array
        (
            [nombre] => 
            [id_tributante] => 0
            [apellido1] => 
            [apellido2] => 
            [parentesco] => 
            [dni] => 
        )

    [3] => Array
        (
            [nombre] => 
            [id_tributante] => 0
            [apellido1] => 
            [apellido2] => 
            [parentesco] => 
            [dni] => 
        )

    [4] => Array
        (
            [nombre] => 
            [apellido1] => 
            [id_tributante] => 0
            [apellido2] => 
            [parentesco] => 
            [dni] => 
        )

)

[12-May-2020 11:53:10] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[12-May-2020 11:53:10] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='50018131' limit 1
[12-May-2020 11:53:10] : [WARNING] - devolviendo nombre de centro
[12-May-2020 11:53:10] : [WARNING] - select concat(nombre_centro,'*') as nombre_centro from centros c where c.id_centro='50018131' limit 1
[12-May-2020 11:53:10] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[12-May-2020 11:53:10] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='50017369' limit 1
[12-May-2020 11:53:10] : [WARNING] - devolviendo nombre de centro
[12-May-2020 11:53:10] : [WARNING] - select concat(nombre_centro,'*') as nombre_centro from centros c where c.id_centro='50017369' limit 1
[12-May-2020 11:53:10] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[12-May-2020 11:53:10] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='50011537' limit 1
[12-May-2020 11:53:10] : [WARNING] - devolviendo nombre de centro
[12-May-2020 11:53:10] : [WARNING] - select concat(nombre_centro,'*') as nombre_centro from centros c where c.id_centro='50011537' limit 1
[12-May-2020 11:54:37] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[12-May-2020 11:54:37] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='50018131' limit 1
[12-May-2020 11:54:37] : [WARNING] - devolviendo nombre de centro
[12-May-2020 11:54:37] : [WARNING] - select concat(nombre_centro,'*') as nombre_centro from centros c where c.id_centro='50018131' limit 1
[12-May-2020 11:54:37] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[12-May-2020 11:54:37] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='50017369' limit 1
[12-May-2020 11:54:37] : [WARNING] - devolviendo nombre de centro
[12-May-2020 11:54:37] : [WARNING] - select concat(nombre_centro,'*') as nombre_centro from centros c where c.id_centro='50017369' limit 1
[12-May-2020 11:54:37] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[12-May-2020 11:54:37] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='50011537' limit 1
[12-May-2020 11:54:37] : [WARNING] - devolviendo nombre de centro
[12-May-2020 11:54:37] : [WARNING] - select concat(nombre_centro,'*') as nombre_centro from centros c where c.id_centro='50011537' limit 1
[12-May-2020 11:54:41] : [WARNING] - POST RECIBIDO ACTUALIZANDO:
[12-May-2020 11:54:41] : [WARNING] - fase_solicitud8957=validada&estado_solicitud8957=apta&apellido1=ap503&apellido2=ap503&nombre=n503&dni_alumno=25252525C&fnac=2009-11-11&nacionalidad=Spain&datos_tutor1=ap503&dni_tutor1=25252525C&datos_tutor2=nodata&dni_tutor2=nodata&calle_dfamiliar=goya&num_dfamiliar=1&piso_dfamiliar=nodata&cp_dfamiliar=nodata&loc_dfamiliar=Zaragoza&tel_dfamiliar1=976543212&tel_dfamiliar2=0&id_centro_estudios_origen=JEAN+PIAGET*&loc_centro_origen=Zaragoza&reserva8957=1&modalidad_origen=nodata&hermanos_datos_admision1=&hermanos_id_registro_admision1=&hermanos_fnacimiento_admision1=&hermanos_curso_admision1=&hermanos_nivel_educativo_admision1=&hermanos_datos_admision2=&hermanos_id_registro_admision2=&hermanos_fnacimiento_admision2=&hermanos_curso_admision2=&hermanos_nivel_educativo_admision2=&hermanos_datos_admision3=&hermanos_id_registro_admision3=&hermanos_fnacimiento_admision3=&hermanos_curso_admision3=&hermanos_nivel_educativo_admision3=&id_centro_destino=ANGEL+RIVI%C3%88RE*&loc_centro_destino=nodata&tipoestudios=EBO&id_centro_destino1=RINC%C3%93N+DE+GOYA*&id_centro_destino4=&id_centro_destino2=&id_centro_destino5=&id_centro_destino3=&id_centro_destino6=&baremo_puntos_totales=10&baremo_puntos_validados=9&baremo_proximidad_domicilio8957=dlaboral&baremo_calle_dlaboral8957=goya+5&baremo_calle_dllimitrofe8957=&baremo_validar_proximidad_domicilio=1&baremo_tutores_centro=1&baremo_validar_tutores_centro=1&baremo_renta_inferior=1&baremo_validar_renta_inferior=0&hermanos_datos_baremo1=&hermanos_id_registro_baremo1=&hermanos_fnacimiento_baremo1=&hermanos_curso_baremo1=&hermanos_nivel_educativo_baremo1=&hermanos_datos_baremo2=&hermanos_id_registro_baremo2=&hermanos_fnacimiento_baremo2=&hermanos_curso_baremo2=&hermanos_nivel_educativo_baremo2=&hermanos_datos_baremo3=&hermanos_id_registro_baremo3=&hermanos_fnacimiento_baremo3=&hermanos_curso_baremo3=&hermanos_nivel_educativo_baremo3=&baremo_validar_hnos_centro=0&baremo_discapacidad8957=no&baremo_tipo_familia8957=no&transporte8957=3&baremo_validar_discapacidad=0&baremo_validar_tipo_familia=0&cumplen=1&tributantes_nombre1=&tributantes_id_tributante1=0&tributantes_apellido11=&tributantes_apellido21=&tributantes_parentesco1=&tributantes_dni1=&tributantes_nombre2=&tributantes_id_tributante2=0&tributantes_apellido12=&tributantes_apellido22=&tributantes_parentesco2=&tributantes_dni2=&tributantes_nombre3=&tributantes_id_tributante3=0&tributantes_apellido13=&tributantes_apellido23=&tributantes_parentesco3=&tributantes_dni3=&tributantes_nombre4=&tributantes_apellido14=&tributantes_id_tributante4=0&tributantes_apellido24=&tributantes_parentesco4=&tributantes_dni4=
[12-May-2020 11:54:41] : [WARNING] - VALOR CENTRO ORIGEN DESPUES:
[12-May-2020 11:54:41] : [WARNING] - JEAN PIAGET
[12-May-2020 11:54:41] : [WARNING] - select id_centro from centros  where nombre_centro='JEAN PIAGET'
[12-May-2020 11:54:41] : [WARNING] - select id_centro from centros  where nombre_centro='RINCÓN DE GOYA'
[12-May-2020 11:54:41] : [WARNING] - ACTUALIZAR FORMULARIO RECIBIDO - DATOS BRUTOS:
[12-May-2020 11:54:41] : [WARNING] - fase_solicitud8957=validada&estado_solicitud8957=apta&apellido1=ap503&apellido2=ap503&nombre=n503&dni_alumno=25252525C&fnac=2009-11-11&nacionalidad=Spain&datos_tutor1=ap503&dni_tutor1=25252525C&datos_tutor2=nodata&dni_tutor2=nodata&calle_dfamiliar=goya&num_dfamiliar=1&piso_dfamiliar=nodata&cp_dfamiliar=nodata&loc_dfamiliar=Zaragoza&tel_dfamiliar1=976543212&tel_dfamiliar2=0&id_centro_estudios_origen=JEAN+PIAGET*&loc_centro_origen=Zaragoza&reserva8957=1&modalidad_origen=nodata&hermanos_datos_admision1=&hermanos_id_registro_admision1=&hermanos_fnacimiento_admision1=&hermanos_curso_admision1=&hermanos_nivel_educativo_admision1=&hermanos_datos_admision2=&hermanos_id_registro_admision2=&hermanos_fnacimiento_admision2=&hermanos_curso_admision2=&hermanos_nivel_educativo_admision2=&hermanos_datos_admision3=&hermanos_id_registro_admision3=&hermanos_fnacimiento_admision3=&hermanos_curso_admision3=&hermanos_nivel_educativo_admision3=&id_centro_destino=ANGEL+RIVI%C3%88RE*&loc_centro_destino=nodata&tipoestudios=EBO&id_centro_destino1=RINC%C3%93N+DE+GOYA*&id_centro_destino4=&id_centro_destino2=&id_centro_destino5=&id_centro_destino3=&id_centro_destino6=&baremo_puntos_totales=10&baremo_puntos_validados=9&baremo_proximidad_domicilio8957=dlaboral&baremo_calle_dlaboral8957=goya+5&baremo_calle_dllimitrofe8957=&baremo_validar_proximidad_domicilio=1&baremo_tutores_centro=1&baremo_validar_tutores_centro=1&baremo_renta_inferior=1&baremo_validar_renta_inferior=0&hermanos_datos_baremo1=&hermanos_id_registro_baremo1=&hermanos_fnacimiento_baremo1=&hermanos_curso_baremo1=&hermanos_nivel_educativo_baremo1=&hermanos_datos_baremo2=&hermanos_id_registro_baremo2=&hermanos_fnacimiento_baremo2=&hermanos_curso_baremo2=&hermanos_nivel_educativo_baremo2=&hermanos_datos_baremo3=&hermanos_id_registro_baremo3=&hermanos_fnacimiento_baremo3=&hermanos_curso_baremo3=&hermanos_nivel_educativo_baremo3=&baremo_validar_hnos_centro=0&baremo_discapacidad8957=no&baremo_tipo_familia8957=no&transporte8957=3&baremo_validar_discapacidad=0&baremo_validar_tipo_familia=0&cumplen=1&tributantes_nombre1=&tributantes_id_tributante1=0&tributantes_apellido11=&tributantes_apellido21=&tributantes_parentesco1=&tributantes_dni1=&tributantes_nombre2=&tributantes_id_tributante2=0&tributantes_apellido12=&tributantes_apellido22=&tributantes_parentesco2=&tributantes_dni2=&tributantes_nombre3=&tributantes_id_tributante3=0&tributantes_apellido13=&tributantes_apellido23=&tributantes_parentesco3=&tributantes_dni3=&tributantes_nombre4=&tributantes_apellido14=&tributantes_id_tributante4=0&tributantes_apellido24=&tributantes_parentesco4=&tributantes_dni4=&baremo_ptstotal=
[12-May-2020 11:54:41] : [WARNING] - ACTUALIZAR FORMULARIO RECIBIDO: ACTUALIZAR SOLICITUDESTADO CONVOCATORIA: 0 
[12-May-2020 11:54:41] : [WARNING] - {"fase_solicitud8957":"validada","estado_solicitud8957":"apta","apellido1":"ap503","apellido2":"ap503","nombre":"n503","dni_alumno":"25252525C","fnac":"2009-11-11","nacionalidad":"Spain","datos_tutor1":"ap503","dni_tutor1":"25252525C","datos_tutor2":"nodata","dni_tutor2":"nodata","calle_dfamiliar":"goya","num_dfamiliar":"1","piso_dfamiliar":"nodata","cp_dfamiliar":"nodata","loc_dfamiliar":"Zaragoza","tel_dfamiliar1":"976543212","tel_dfamiliar2":"0","id_centro_estudios_origen":"50018131","loc_centro_origen":"Zaragoza","reserva8957":"1","modalidad_origen":"nodata","hermanos_datos_admision1":"","hermanos_id_registro_admision1":"","hermanos_fnacimiento_admision1":"","hermanos_curso_admision1":"","hermanos_nivel_educativo_admision1":"","hermanos_datos_admision2":"","hermanos_id_registro_admision2":"","hermanos_fnacimiento_admision2":"","hermanos_curso_admision2":"","hermanos_nivel_educativo_admision2":"","hermanos_datos_admision3":"","hermanos_id_registro_admision3":"","hermanos_fnacimiento_admision3":"","hermanos_curso_admision3":"","hermanos_nivel_educativo_admision3":"","id_centro_destino":"50017369","loc_centro_destino":"nodata","tipoestudios":"EBO","id_centro_destino1":"50011537","id_centro_destino4":"","id_centro_destino2":"","id_centro_destino5":"","id_centro_destino3":"","id_centro_destino6":"","baremo_puntos_totales":"10","baremo_puntos_validados":"9","baremo_proximidad_domicilio8957":"dlaboral","baremo_calle_dlaboral8957":"goya 5","baremo_calle_dllimitrofe8957":"","baremo_validar_proximidad_domicilio":"1","baremo_tutores_centro":"1","baremo_validar_tutores_centro":"1","baremo_renta_inferior":"1","baremo_validar_renta_inferior":"0","hermanos_datos_baremo1":"","hermanos_id_registro_baremo1":"","hermanos_fnacimiento_baremo1":"","hermanos_curso_baremo1":"","hermanos_nivel_educativo_baremo1":"","hermanos_datos_baremo2":"","hermanos_id_registro_baremo2":"","hermanos_fnacimiento_baremo2":"","hermanos_curso_baremo2":"","hermanos_nivel_educativo_baremo2":"","hermanos_datos_baremo3":"","hermanos_id_registro_baremo3":"","hermanos_fnacimiento_baremo3":"","hermanos_curso_baremo3":"","hermanos_nivel_educativo_baremo3":"","baremo_validar_hnos_centro":"0","baremo_discapacidad8957":"no","baremo_tipo_familia8957":"no","transporte8957":"3","baremo_validar_discapacidad":"0","baremo_validar_tipo_familia":"0","cumplen":"1","tributantes_nombre1":"","tributantes_id_tributante1":"0","tributantes_apellido11":"","tributantes_apellido21":"","tributantes_parentesco1":"","tributantes_dni1":"","tributantes_nombre2":"","tributantes_id_tributante2":"0","tributantes_apellido12":"","tributantes_apellido22":"","tributantes_parentesco2":"","tributantes_dni2":"","tributantes_nombre3":"","tributantes_id_tributante3":"0","tributantes_apellido13":"","tributantes_apellido23":"","tributantes_parentesco3":"","tributantes_dni3":"","tributantes_nombre4":"","tributantes_apellido14":"","tributantes_id_tributante4":"0","tributantes_apellido24":"","tributantes_parentesco4":"","tributantes_dni4":"","baremo_ptstotal":"","nuevaesc":0,"num_hadmision":0,"num_hbaremo":0,"oponenautorizar":0}
[12-May-2020 11:54:41] : [WARNING] - ACTUALIZANDO SOLICITUD...
[12-May-2020 11:54:41] : [WARNING] - Array
(
    [fase_solicitud8957] => validada
    [estado_solicitud8957] => apta
    [apellido1] => ap503
    [apellido2] => ap503
    [nombre] => n503
    [dni_alumno] => 25252525C
    [fnac] => 2009-11-11
    [nacionalidad] => Spain
    [datos_tutor1] => ap503
    [dni_tutor1] => 25252525C
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [calle_dfamiliar] => goya
    [num_dfamiliar] => 1
    [piso_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [loc_dfamiliar] => Zaragoza
    [tel_dfamiliar1] => 976543212
    [tel_dfamiliar2] => 0
    [id_centro_estudios_origen] => 50018131
    [loc_centro_origen] => Zaragoza
    [reserva8957] => 1
    [modalidad_origen] => nodata
    [hermanos_datos_admision1] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_datos_admision2] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_datos_admision3] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [id_centro_destino] => 50017369
    [loc_centro_destino] => nodata
    [tipoestudios] => EBO
    [id_centro_destino1] => 50011537
    [id_centro_destino4] => 
    [id_centro_destino2] => 
    [id_centro_destino5] => 
    [id_centro_destino3] => 
    [id_centro_destino6] => 
    [baremo_puntos_totales] => 10
    [baremo_puntos_validados] => 9
    [baremo_proximidad_domicilio8957] => dlaboral
    [baremo_calle_dlaboral8957] => goya 5
    [baremo_calle_dllimitrofe8957] => 
    [baremo_validar_proximidad_domicilio] => 1
    [baremo_tutores_centro] => 1
    [baremo_validar_tutores_centro] => 1
    [baremo_renta_inferior] => 1
    [baremo_validar_renta_inferior] => 0
    [hermanos_datos_baremo1] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_datos_baremo2] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_datos_baremo3] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [baremo_validar_hnos_centro] => 0
    [baremo_discapacidad8957] => no
    [baremo_tipo_familia8957] => no
    [transporte8957] => 3
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [cumplen] => 1
    [tributantes_nombre1] => 
    [tributantes_id_tributante1] => 0
    [tributantes_apellido11] => 
    [tributantes_apellido21] => 
    [tributantes_parentesco1] => 
    [tributantes_dni1] => 
    [tributantes_nombre2] => 
    [tributantes_id_tributante2] => 0
    [tributantes_apellido12] => 
    [tributantes_apellido22] => 
    [tributantes_parentesco2] => 
    [tributantes_dni2] => 
    [tributantes_nombre3] => 
    [tributantes_id_tributante3] => 0
    [tributantes_apellido13] => 
    [tributantes_apellido23] => 
    [tributantes_parentesco3] => 
    [tributantes_dni3] => 
    [tributantes_nombre4] => 
    [tributantes_apellido14] => 
    [tributantes_id_tributante4] => 0
    [tributantes_apellido24] => 
    [tributantes_parentesco4] => 
    [tributantes_dni4] => 
    [baremo_ptstotal] => 
    [nuevaesc] => 0
    [num_hadmision] => 0
    [num_hbaremo] => 0
    [oponenautorizar] => 0
)

[12-May-2020 11:54:41] : [WARNING] - ACTUALIZAR SOLICITUD: 
[12-May-2020 11:54:41] : [WARNING] - ENTRANDO EN UPDATE
[12-May-2020 11:54:41] : [WARNING] - CONSULTA ACTUALIZACION BAREMO
[12-May-2020 11:54:41] : [WARNING] - UPDATE baremo set puntos_totales='10',puntos_validados='9',proximidad_domicilio='dlaboral',calle_dlaboral='goya 5',validar_proximidad_domicilio='1',tutores_centro='1',validar_tutores_centro='1',renta_inferior='1',validar_renta_inferior='0',validar_hnos_centro='0',discapacidad='no',tipo_familia='no',validar_discapacidad='0',validar_tipo_familia='0' WHERE id_alumno=8957
[12-May-2020 11:54:41] : [WARNING] - CONSULTA ACTUALIZACION SOLICITUD ALUMNOS
[12-May-2020 11:54:41] : [WARNING] - UPDATE alumnos set fase_solicitud='validada',estado_solicitud='apta',apellido1='ap503',apellido2='ap503',nombre='n503',dni_alumno='25252525C',fnac='2009-11-11',nacionalidad='Spain',datos_tutor1='ap503',dni_tutor1='25252525C',datos_tutor2='nodata',dni_tutor2='nodata',calle_dfamiliar='goya',num_dfamiliar='1',piso_dfamiliar='nodata',cp_dfamiliar='nodata',loc_dfamiliar='Zaragoza',tel_dfamiliar1='976543212',tel_dfamiliar2='0',id_centro_estudios_origen='50018131',loc_centro_origen='Zaragoza',reserva='1',modalidad_origen='nodata',id_centro_destino='50017369',loc_centro_destino='nodata',tipoestudios='EBO',id_centro_destino1='50011537',transporte='3',cumplen='1',nuevaesc='0',num_hadmision='0',num_hbaremo='0',oponenautorizar='0' WHERE id_alumno=8957
[12-May-2020 11:54:41] : [WARNING] - DATOS ACTUALIZACION SOLICITUD HERMANOS: 
[12-May-2020 11:54:41] : [WARNING] - Array
(
    [1] => Array
        (
            [datos] => 
            [id_registro] => 
            [fnacimiento] => 
            [curso] => 
            [nivel_educativo] => 
        )

    [2] => Array
        (
            [datos] => 
            [id_registro] => 
            [fnacimiento] => 
            [curso] => 
            [nivel_educativo] => 
        )

    [3] => Array
        (
            [datos] => 
            [id_registro] => 
            [fnacimiento] => 
            [curso] => 
            [nivel_educativo] => 
        )

)

[12-May-2020 11:54:41] : [WARNING] - BORRANDO HERMANOS ADMISION
[12-May-2020 11:54:41] : [WARNING] - DELETE from hermanos where id_registro=
[12-May-2020 11:54:41] : [WARNING] - BORRANDO HERMANOS ADMISION
[12-May-2020 11:54:41] : [WARNING] - DELETE from hermanos where id_registro=
[12-May-2020 11:54:41] : [WARNING] - BORRANDO HERMANOS ADMISION
[12-May-2020 11:54:41] : [WARNING] - DELETE from hermanos where id_registro=
[12-May-2020 11:54:41] : [WARNING] - INICIANDO ACTUALIZACION SOLICITUD TRIBUTANTES
[12-May-2020 11:54:41] : [WARNING] - Array
(
    [1] => Array
        (
            [nombre] => 
            [id_tributante] => 0
            [apellido1] => 
            [apellido2] => 
            [parentesco] => 
            [dni] => 
        )

    [2] => Array
        (
            [nombre] => 
            [id_tributante] => 0
            [apellido1] => 
            [apellido2] => 
            [parentesco] => 
            [dni] => 
        )

    [3] => Array
        (
            [nombre] => 
            [id_tributante] => 0
            [apellido1] => 
            [apellido2] => 
            [parentesco] => 
            [dni] => 
        )

    [4] => Array
        (
            [nombre] => 
            [apellido1] => 
            [id_tributante] => 0
            [apellido2] => 
            [parentesco] => 
            [dni] => 
        )

)

[12-May-2020 11:54:45] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[12-May-2020 11:54:45] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='50018131' limit 1
[12-May-2020 11:54:45] : [WARNING] - devolviendo nombre de centro
[12-May-2020 11:54:45] : [WARNING] - select concat(nombre_centro,'*') as nombre_centro from centros c where c.id_centro='50018131' limit 1
[12-May-2020 11:54:45] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[12-May-2020 11:54:45] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='50017369' limit 1
[12-May-2020 11:54:45] : [WARNING] - devolviendo nombre de centro
[12-May-2020 11:54:45] : [WARNING] - select concat(nombre_centro,'*') as nombre_centro from centros c where c.id_centro='50017369' limit 1
[12-May-2020 11:54:45] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[12-May-2020 11:54:45] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='50011537' limit 1
[12-May-2020 11:54:45] : [WARNING] - devolviendo nombre de centro
[12-May-2020 11:54:45] : [WARNING] - select concat(nombre_centro,'*') as nombre_centro from centros c where c.id_centro='50011537' limit 1
[12-May-2020 11:54:50] : [WARNING] - POST RECIBIDO ACTUALIZANDO:
[12-May-2020 11:54:50] : [WARNING] - fase_solicitud8957=validada&estado_solicitud8957=apta&apellido1=ap503&apellido2=ap503&nombre=n503&dni_alumno=25252525C&fnac=2009-11-11&nacionalidad=Spain&datos_tutor1=ap503&dni_tutor1=25252525C&datos_tutor2=nodata&dni_tutor2=nodata&calle_dfamiliar=goya&num_dfamiliar=1&piso_dfamiliar=nodata&cp_dfamiliar=nodata&loc_dfamiliar=Zaragoza&tel_dfamiliar1=976543212&tel_dfamiliar2=0&id_centro_estudios_origen=JEAN+PIAGET*&loc_centro_origen=Zaragoza&reserva8957=1&modalidad_origen=nodata&hermanos_datos_admision1=&hermanos_id_registro_admision1=&hermanos_fnacimiento_admision1=&hermanos_curso_admision1=&hermanos_nivel_educativo_admision1=&hermanos_datos_admision2=&hermanos_id_registro_admision2=&hermanos_fnacimiento_admision2=&hermanos_curso_admision2=&hermanos_nivel_educativo_admision2=&hermanos_datos_admision3=&hermanos_id_registro_admision3=&hermanos_fnacimiento_admision3=&hermanos_curso_admision3=&hermanos_nivel_educativo_admision3=&id_centro_destino=ANGEL+RIVI%C3%88RE*&loc_centro_destino=nodata&tipoestudios=EBO&id_centro_destino1=RINC%C3%93N+DE+GOYA*&id_centro_destino4=&id_centro_destino2=&id_centro_destino5=&id_centro_destino3=&id_centro_destino6=&baremo_puntos_totales=10&baremo_puntos_validados=9&baremo_proximidad_domicilio8957=dlaboral&baremo_calle_dlaboral8957=goya+5&baremo_calle_dllimitrofe8957=&baremo_validar_proximidad_domicilio=1&baremo_tutores_centro=1&baremo_validar_tutores_centro=1&baremo_renta_inferior=1&baremo_validar_renta_inferior=0&hermanos_datos_baremo1=&hermanos_id_registro_baremo1=&hermanos_fnacimiento_baremo1=&hermanos_curso_baremo1=&hermanos_nivel_educativo_baremo1=&hermanos_datos_baremo2=&hermanos_id_registro_baremo2=&hermanos_fnacimiento_baremo2=&hermanos_curso_baremo2=&hermanos_nivel_educativo_baremo2=&hermanos_datos_baremo3=&hermanos_id_registro_baremo3=&hermanos_fnacimiento_baremo3=&hermanos_curso_baremo3=&hermanos_nivel_educativo_baremo3=&baremo_validar_hnos_centro=0&baremo_discapacidad8957=no&baremo_tipo_familia8957=no&transporte8957=3&baremo_validar_discapacidad=0&baremo_validar_tipo_familia=0&oponenautorizar=1&tributantes_nombre1=&tributantes_id_tributante1=0&tributantes_apellido11=&tributantes_apellido21=&tributantes_parentesco1=&tributantes_dni1=&tributantes_nombre2=&tributantes_id_tributante2=0&tributantes_apellido12=&tributantes_apellido22=&tributantes_parentesco2=&tributantes_dni2=&tributantes_nombre3=&tributantes_id_tributante3=0&tributantes_apellido13=&tributantes_apellido23=&tributantes_parentesco3=&tributantes_dni3=&tributantes_nombre4=&tributantes_apellido14=&tributantes_id_tributante4=0&tributantes_apellido24=&tributantes_parentesco4=&tributantes_dni4=
[12-May-2020 11:54:50] : [WARNING] - VALOR CENTRO ORIGEN DESPUES:
[12-May-2020 11:54:50] : [WARNING] - JEAN PIAGET
[12-May-2020 11:54:50] : [WARNING] - select id_centro from centros  where nombre_centro='JEAN PIAGET'
[12-May-2020 11:54:50] : [WARNING] - select id_centro from centros  where nombre_centro='RINCÓN DE GOYA'
[12-May-2020 11:54:50] : [WARNING] - ACTUALIZAR FORMULARIO RECIBIDO - DATOS BRUTOS:
[12-May-2020 11:54:50] : [WARNING] - fase_solicitud8957=validada&estado_solicitud8957=apta&apellido1=ap503&apellido2=ap503&nombre=n503&dni_alumno=25252525C&fnac=2009-11-11&nacionalidad=Spain&datos_tutor1=ap503&dni_tutor1=25252525C&datos_tutor2=nodata&dni_tutor2=nodata&calle_dfamiliar=goya&num_dfamiliar=1&piso_dfamiliar=nodata&cp_dfamiliar=nodata&loc_dfamiliar=Zaragoza&tel_dfamiliar1=976543212&tel_dfamiliar2=0&id_centro_estudios_origen=JEAN+PIAGET*&loc_centro_origen=Zaragoza&reserva8957=1&modalidad_origen=nodata&hermanos_datos_admision1=&hermanos_id_registro_admision1=&hermanos_fnacimiento_admision1=&hermanos_curso_admision1=&hermanos_nivel_educativo_admision1=&hermanos_datos_admision2=&hermanos_id_registro_admision2=&hermanos_fnacimiento_admision2=&hermanos_curso_admision2=&hermanos_nivel_educativo_admision2=&hermanos_datos_admision3=&hermanos_id_registro_admision3=&hermanos_fnacimiento_admision3=&hermanos_curso_admision3=&hermanos_nivel_educativo_admision3=&id_centro_destino=ANGEL+RIVI%C3%88RE*&loc_centro_destino=nodata&tipoestudios=EBO&id_centro_destino1=RINC%C3%93N+DE+GOYA*&id_centro_destino4=&id_centro_destino2=&id_centro_destino5=&id_centro_destino3=&id_centro_destino6=&baremo_puntos_totales=10&baremo_puntos_validados=9&baremo_proximidad_domicilio8957=dlaboral&baremo_calle_dlaboral8957=goya+5&baremo_calle_dllimitrofe8957=&baremo_validar_proximidad_domicilio=1&baremo_tutores_centro=1&baremo_validar_tutores_centro=1&baremo_renta_inferior=1&baremo_validar_renta_inferior=0&hermanos_datos_baremo1=&hermanos_id_registro_baremo1=&hermanos_fnacimiento_baremo1=&hermanos_curso_baremo1=&hermanos_nivel_educativo_baremo1=&hermanos_datos_baremo2=&hermanos_id_registro_baremo2=&hermanos_fnacimiento_baremo2=&hermanos_curso_baremo2=&hermanos_nivel_educativo_baremo2=&hermanos_datos_baremo3=&hermanos_id_registro_baremo3=&hermanos_fnacimiento_baremo3=&hermanos_curso_baremo3=&hermanos_nivel_educativo_baremo3=&baremo_validar_hnos_centro=0&baremo_discapacidad8957=no&baremo_tipo_familia8957=no&transporte8957=3&baremo_validar_discapacidad=0&baremo_validar_tipo_familia=0&oponenautorizar=1&tributantes_nombre1=&tributantes_id_tributante1=0&tributantes_apellido11=&tributantes_apellido21=&tributantes_parentesco1=&tributantes_dni1=&tributantes_nombre2=&tributantes_id_tributante2=0&tributantes_apellido12=&tributantes_apellido22=&tributantes_parentesco2=&tributantes_dni2=&tributantes_nombre3=&tributantes_id_tributante3=0&tributantes_apellido13=&tributantes_apellido23=&tributantes_parentesco3=&tributantes_dni3=&tributantes_nombre4=&tributantes_apellido14=&tributantes_id_tributante4=0&tributantes_apellido24=&tributantes_parentesco4=&tributantes_dni4=&baremo_ptstotal=
[12-May-2020 11:54:50] : [WARNING] - ACTUALIZAR FORMULARIO RECIBIDO: ACTUALIZAR SOLICITUDESTADO CONVOCATORIA: 0 
[12-May-2020 11:54:50] : [WARNING] - {"fase_solicitud8957":"validada","estado_solicitud8957":"apta","apellido1":"ap503","apellido2":"ap503","nombre":"n503","dni_alumno":"25252525C","fnac":"2009-11-11","nacionalidad":"Spain","datos_tutor1":"ap503","dni_tutor1":"25252525C","datos_tutor2":"nodata","dni_tutor2":"nodata","calle_dfamiliar":"goya","num_dfamiliar":"1","piso_dfamiliar":"nodata","cp_dfamiliar":"nodata","loc_dfamiliar":"Zaragoza","tel_dfamiliar1":"976543212","tel_dfamiliar2":"0","id_centro_estudios_origen":"50018131","loc_centro_origen":"Zaragoza","reserva8957":"1","modalidad_origen":"nodata","hermanos_datos_admision1":"","hermanos_id_registro_admision1":"","hermanos_fnacimiento_admision1":"","hermanos_curso_admision1":"","hermanos_nivel_educativo_admision1":"","hermanos_datos_admision2":"","hermanos_id_registro_admision2":"","hermanos_fnacimiento_admision2":"","hermanos_curso_admision2":"","hermanos_nivel_educativo_admision2":"","hermanos_datos_admision3":"","hermanos_id_registro_admision3":"","hermanos_fnacimiento_admision3":"","hermanos_curso_admision3":"","hermanos_nivel_educativo_admision3":"","id_centro_destino":"50017369","loc_centro_destino":"nodata","tipoestudios":"EBO","id_centro_destino1":"50011537","id_centro_destino4":"","id_centro_destino2":"","id_centro_destino5":"","id_centro_destino3":"","id_centro_destino6":"","baremo_puntos_totales":"10","baremo_puntos_validados":"9","baremo_proximidad_domicilio8957":"dlaboral","baremo_calle_dlaboral8957":"goya 5","baremo_calle_dllimitrofe8957":"","baremo_validar_proximidad_domicilio":"1","baremo_tutores_centro":"1","baremo_validar_tutores_centro":"1","baremo_renta_inferior":"1","baremo_validar_renta_inferior":"0","hermanos_datos_baremo1":"","hermanos_id_registro_baremo1":"","hermanos_fnacimiento_baremo1":"","hermanos_curso_baremo1":"","hermanos_nivel_educativo_baremo1":"","hermanos_datos_baremo2":"","hermanos_id_registro_baremo2":"","hermanos_fnacimiento_baremo2":"","hermanos_curso_baremo2":"","hermanos_nivel_educativo_baremo2":"","hermanos_datos_baremo3":"","hermanos_id_registro_baremo3":"","hermanos_fnacimiento_baremo3":"","hermanos_curso_baremo3":"","hermanos_nivel_educativo_baremo3":"","baremo_validar_hnos_centro":"0","baremo_discapacidad8957":"no","baremo_tipo_familia8957":"no","transporte8957":"3","baremo_validar_discapacidad":"0","baremo_validar_tipo_familia":"0","oponenautorizar":"1","tributantes_nombre1":"","tributantes_id_tributante1":"0","tributantes_apellido11":"","tributantes_apellido21":"","tributantes_parentesco1":"","tributantes_dni1":"","tributantes_nombre2":"","tributantes_id_tributante2":"0","tributantes_apellido12":"","tributantes_apellido22":"","tributantes_parentesco2":"","tributantes_dni2":"","tributantes_nombre3":"","tributantes_id_tributante3":"0","tributantes_apellido13":"","tributantes_apellido23":"","tributantes_parentesco3":"","tributantes_dni3":"","tributantes_nombre4":"","tributantes_apellido14":"","tributantes_id_tributante4":"0","tributantes_apellido24":"","tributantes_parentesco4":"","tributantes_dni4":"","baremo_ptstotal":"","nuevaesc":0,"num_hadmision":0,"num_hbaremo":0,"cumplen":0}
[12-May-2020 11:54:50] : [WARNING] - ACTUALIZANDO SOLICITUD...
[12-May-2020 11:54:50] : [WARNING] - Array
(
    [fase_solicitud8957] => validada
    [estado_solicitud8957] => apta
    [apellido1] => ap503
    [apellido2] => ap503
    [nombre] => n503
    [dni_alumno] => 25252525C
    [fnac] => 2009-11-11
    [nacionalidad] => Spain
    [datos_tutor1] => ap503
    [dni_tutor1] => 25252525C
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [calle_dfamiliar] => goya
    [num_dfamiliar] => 1
    [piso_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [loc_dfamiliar] => Zaragoza
    [tel_dfamiliar1] => 976543212
    [tel_dfamiliar2] => 0
    [id_centro_estudios_origen] => 50018131
    [loc_centro_origen] => Zaragoza
    [reserva8957] => 1
    [modalidad_origen] => nodata
    [hermanos_datos_admision1] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_datos_admision2] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_datos_admision3] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [id_centro_destino] => 50017369
    [loc_centro_destino] => nodata
    [tipoestudios] => EBO
    [id_centro_destino1] => 50011537
    [id_centro_destino4] => 
    [id_centro_destino2] => 
    [id_centro_destino5] => 
    [id_centro_destino3] => 
    [id_centro_destino6] => 
    [baremo_puntos_totales] => 10
    [baremo_puntos_validados] => 9
    [baremo_proximidad_domicilio8957] => dlaboral
    [baremo_calle_dlaboral8957] => goya 5
    [baremo_calle_dllimitrofe8957] => 
    [baremo_validar_proximidad_domicilio] => 1
    [baremo_tutores_centro] => 1
    [baremo_validar_tutores_centro] => 1
    [baremo_renta_inferior] => 1
    [baremo_validar_renta_inferior] => 0
    [hermanos_datos_baremo1] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_datos_baremo2] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_datos_baremo3] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [baremo_validar_hnos_centro] => 0
    [baremo_discapacidad8957] => no
    [baremo_tipo_familia8957] => no
    [transporte8957] => 3
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [oponenautorizar] => 1
    [tributantes_nombre1] => 
    [tributantes_id_tributante1] => 0
    [tributantes_apellido11] => 
    [tributantes_apellido21] => 
    [tributantes_parentesco1] => 
    [tributantes_dni1] => 
    [tributantes_nombre2] => 
    [tributantes_id_tributante2] => 0
    [tributantes_apellido12] => 
    [tributantes_apellido22] => 
    [tributantes_parentesco2] => 
    [tributantes_dni2] => 
    [tributantes_nombre3] => 
    [tributantes_id_tributante3] => 0
    [tributantes_apellido13] => 
    [tributantes_apellido23] => 
    [tributantes_parentesco3] => 
    [tributantes_dni3] => 
    [tributantes_nombre4] => 
    [tributantes_apellido14] => 
    [tributantes_id_tributante4] => 0
    [tributantes_apellido24] => 
    [tributantes_parentesco4] => 
    [tributantes_dni4] => 
    [baremo_ptstotal] => 
    [nuevaesc] => 0
    [num_hadmision] => 0
    [num_hbaremo] => 0
    [cumplen] => 0
)

[12-May-2020 11:54:50] : [WARNING] - ACTUALIZAR SOLICITUD: 
[12-May-2020 11:54:50] : [WARNING] - ENTRANDO EN UPDATE
[12-May-2020 11:54:50] : [WARNING] - CONSULTA ACTUALIZACION BAREMO
[12-May-2020 11:54:50] : [WARNING] - UPDATE baremo set puntos_totales='10',puntos_validados='9',proximidad_domicilio='dlaboral',calle_dlaboral='goya 5',validar_proximidad_domicilio='1',tutores_centro='1',validar_tutores_centro='1',renta_inferior='1',validar_renta_inferior='0',validar_hnos_centro='0',discapacidad='no',tipo_familia='no',validar_discapacidad='0',validar_tipo_familia='0' WHERE id_alumno=8957
[12-May-2020 11:54:50] : [WARNING] - CONSULTA ACTUALIZACION SOLICITUD ALUMNOS
[12-May-2020 11:54:50] : [WARNING] - UPDATE alumnos set fase_solicitud='validada',estado_solicitud='apta',apellido1='ap503',apellido2='ap503',nombre='n503',dni_alumno='25252525C',fnac='2009-11-11',nacionalidad='Spain',datos_tutor1='ap503',dni_tutor1='25252525C',datos_tutor2='nodata',dni_tutor2='nodata',calle_dfamiliar='goya',num_dfamiliar='1',piso_dfamiliar='nodata',cp_dfamiliar='nodata',loc_dfamiliar='Zaragoza',tel_dfamiliar1='976543212',tel_dfamiliar2='0',id_centro_estudios_origen='50018131',loc_centro_origen='Zaragoza',reserva='1',modalidad_origen='nodata',id_centro_destino='50017369',loc_centro_destino='nodata',tipoestudios='EBO',id_centro_destino1='50011537',transporte='3',oponenautorizar='1',nuevaesc='0',num_hadmision='0',num_hbaremo='0',cumplen='0' WHERE id_alumno=8957
[12-May-2020 11:54:50] : [WARNING] - DATOS ACTUALIZACION SOLICITUD HERMANOS: 
[12-May-2020 11:54:50] : [WARNING] - Array
(
    [1] => Array
        (
            [datos] => 
            [id_registro] => 
            [fnacimiento] => 
            [curso] => 
            [nivel_educativo] => 
        )

    [2] => Array
        (
            [datos] => 
            [id_registro] => 
            [fnacimiento] => 
            [curso] => 
            [nivel_educativo] => 
        )

    [3] => Array
        (
            [datos] => 
            [id_registro] => 
            [fnacimiento] => 
            [curso] => 
            [nivel_educativo] => 
        )

)

[12-May-2020 11:54:50] : [WARNING] - BORRANDO HERMANOS ADMISION
[12-May-2020 11:54:50] : [WARNING] - DELETE from hermanos where id_registro=
[12-May-2020 11:54:50] : [WARNING] - BORRANDO HERMANOS ADMISION
[12-May-2020 11:54:50] : [WARNING] - DELETE from hermanos where id_registro=
[12-May-2020 11:54:50] : [WARNING] - BORRANDO HERMANOS ADMISION
[12-May-2020 11:54:50] : [WARNING] - DELETE from hermanos where id_registro=
[12-May-2020 11:54:50] : [WARNING] - INICIANDO ACTUALIZACION SOLICITUD TRIBUTANTES
[12-May-2020 11:54:50] : [WARNING] - Array
(
    [1] => Array
        (
            [nombre] => 
            [id_tributante] => 0
            [apellido1] => 
            [apellido2] => 
            [parentesco] => 
            [dni] => 
        )

    [2] => Array
        (
            [nombre] => 
            [id_tributante] => 0
            [apellido1] => 
            [apellido2] => 
            [parentesco] => 
            [dni] => 
        )

    [3] => Array
        (
            [nombre] => 
            [id_tributante] => 0
            [apellido1] => 
            [apellido2] => 
            [parentesco] => 
            [dni] => 
        )

    [4] => Array
        (
            [nombre] => 
            [apellido1] => 
            [id_tributante] => 0
            [apellido2] => 
            [parentesco] => 
            [dni] => 
        )

)

[12-May-2020 11:54:53] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[12-May-2020 11:54:53] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='50018131' limit 1
[12-May-2020 11:54:53] : [WARNING] - devolviendo nombre de centro
[12-May-2020 11:54:53] : [WARNING] - select concat(nombre_centro,'*') as nombre_centro from centros c where c.id_centro='50018131' limit 1
[12-May-2020 11:54:53] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[12-May-2020 11:54:53] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='50017369' limit 1
[12-May-2020 11:54:53] : [WARNING] - devolviendo nombre de centro
[12-May-2020 11:54:53] : [WARNING] - select concat(nombre_centro,'*') as nombre_centro from centros c where c.id_centro='50017369' limit 1
[12-May-2020 11:54:53] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[12-May-2020 11:54:53] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='50011537' limit 1
[12-May-2020 11:54:53] : [WARNING] - devolviendo nombre de centro
[12-May-2020 11:54:53] : [WARNING] - select concat(nombre_centro,'*') as nombre_centro from centros c where c.id_centro='50011537' limit 1
[12-May-2020 11:54:57] : [WARNING] - POST RECIBIDO ACTUALIZANDO:
[12-May-2020 11:54:57] : [WARNING] - fase_solicitud8957=validada&estado_solicitud8957=apta&apellido1=ap503&apellido2=ap503&nombre=n503&dni_alumno=25252525C&fnac=2009-11-11&nacionalidad=Spain&datos_tutor1=ap503&dni_tutor1=25252525C&datos_tutor2=nodata&dni_tutor2=nodata&calle_dfamiliar=goya&num_dfamiliar=1&piso_dfamiliar=nodata&cp_dfamiliar=nodata&loc_dfamiliar=Zaragoza&tel_dfamiliar1=976543212&tel_dfamiliar2=0&id_centro_estudios_origen=JEAN+PIAGET*&loc_centro_origen=Zaragoza&reserva8957=1&modalidad_origen=nodata&hermanos_datos_admision1=&hermanos_id_registro_admision1=&hermanos_fnacimiento_admision1=&hermanos_curso_admision1=&hermanos_nivel_educativo_admision1=&hermanos_datos_admision2=&hermanos_id_registro_admision2=&hermanos_fnacimiento_admision2=&hermanos_curso_admision2=&hermanos_nivel_educativo_admision2=&hermanos_datos_admision3=&hermanos_id_registro_admision3=&hermanos_fnacimiento_admision3=&hermanos_curso_admision3=&hermanos_nivel_educativo_admision3=&id_centro_destino=ANGEL+RIVI%C3%88RE*&loc_centro_destino=nodata&tipoestudios=EBO&id_centro_destino1=RINC%C3%93N+DE+GOYA*&id_centro_destino4=&id_centro_destino2=&id_centro_destino5=&id_centro_destino3=&id_centro_destino6=&baremo_puntos_totales=10&baremo_puntos_validados=9&baremo_proximidad_domicilio8957=dlaboral&baremo_calle_dlaboral8957=goya+5&baremo_calle_dllimitrofe8957=&baremo_validar_proximidad_domicilio=1&baremo_tutores_centro=1&baremo_validar_tutores_centro=1&baremo_renta_inferior=1&baremo_validar_renta_inferior=0&hermanos_datos_baremo1=&hermanos_id_registro_baremo1=&hermanos_fnacimiento_baremo1=&hermanos_curso_baremo1=&hermanos_nivel_educativo_baremo1=&hermanos_datos_baremo2=&hermanos_id_registro_baremo2=&hermanos_fnacimiento_baremo2=&hermanos_curso_baremo2=&hermanos_nivel_educativo_baremo2=&hermanos_datos_baremo3=&hermanos_id_registro_baremo3=&hermanos_fnacimiento_baremo3=&hermanos_curso_baremo3=&hermanos_nivel_educativo_baremo3=&baremo_validar_hnos_centro=0&baremo_discapacidad8957=no&baremo_tipo_familia8957=no&transporte8957=3&baremo_validar_discapacidad=0&baremo_validar_tipo_familia=0&cumplen=1&tributantes_nombre1=&tributantes_id_tributante1=0&tributantes_apellido11=&tributantes_apellido21=&tributantes_parentesco1=&tributantes_dni1=&tributantes_nombre2=&tributantes_id_tributante2=0&tributantes_apellido12=&tributantes_apellido22=&tributantes_parentesco2=&tributantes_dni2=&tributantes_nombre3=&tributantes_id_tributante3=0&tributantes_apellido13=&tributantes_apellido23=&tributantes_parentesco3=&tributantes_dni3=&tributantes_nombre4=&tributantes_apellido14=&tributantes_id_tributante4=0&tributantes_apellido24=&tributantes_parentesco4=&tributantes_dni4=
[12-May-2020 11:54:57] : [WARNING] - VALOR CENTRO ORIGEN DESPUES:
[12-May-2020 11:54:57] : [WARNING] - JEAN PIAGET
[12-May-2020 11:54:57] : [WARNING] - select id_centro from centros  where nombre_centro='JEAN PIAGET'
[12-May-2020 11:54:57] : [WARNING] - select id_centro from centros  where nombre_centro='RINCÓN DE GOYA'
[12-May-2020 11:54:57] : [WARNING] - ACTUALIZAR FORMULARIO RECIBIDO - DATOS BRUTOS:
[12-May-2020 11:54:57] : [WARNING] - fase_solicitud8957=validada&estado_solicitud8957=apta&apellido1=ap503&apellido2=ap503&nombre=n503&dni_alumno=25252525C&fnac=2009-11-11&nacionalidad=Spain&datos_tutor1=ap503&dni_tutor1=25252525C&datos_tutor2=nodata&dni_tutor2=nodata&calle_dfamiliar=goya&num_dfamiliar=1&piso_dfamiliar=nodata&cp_dfamiliar=nodata&loc_dfamiliar=Zaragoza&tel_dfamiliar1=976543212&tel_dfamiliar2=0&id_centro_estudios_origen=JEAN+PIAGET*&loc_centro_origen=Zaragoza&reserva8957=1&modalidad_origen=nodata&hermanos_datos_admision1=&hermanos_id_registro_admision1=&hermanos_fnacimiento_admision1=&hermanos_curso_admision1=&hermanos_nivel_educativo_admision1=&hermanos_datos_admision2=&hermanos_id_registro_admision2=&hermanos_fnacimiento_admision2=&hermanos_curso_admision2=&hermanos_nivel_educativo_admision2=&hermanos_datos_admision3=&hermanos_id_registro_admision3=&hermanos_fnacimiento_admision3=&hermanos_curso_admision3=&hermanos_nivel_educativo_admision3=&id_centro_destino=ANGEL+RIVI%C3%88RE*&loc_centro_destino=nodata&tipoestudios=EBO&id_centro_destino1=RINC%C3%93N+DE+GOYA*&id_centro_destino4=&id_centro_destino2=&id_centro_destino5=&id_centro_destino3=&id_centro_destino6=&baremo_puntos_totales=10&baremo_puntos_validados=9&baremo_proximidad_domicilio8957=dlaboral&baremo_calle_dlaboral8957=goya+5&baremo_calle_dllimitrofe8957=&baremo_validar_proximidad_domicilio=1&baremo_tutores_centro=1&baremo_validar_tutores_centro=1&baremo_renta_inferior=1&baremo_validar_renta_inferior=0&hermanos_datos_baremo1=&hermanos_id_registro_baremo1=&hermanos_fnacimiento_baremo1=&hermanos_curso_baremo1=&hermanos_nivel_educativo_baremo1=&hermanos_datos_baremo2=&hermanos_id_registro_baremo2=&hermanos_fnacimiento_baremo2=&hermanos_curso_baremo2=&hermanos_nivel_educativo_baremo2=&hermanos_datos_baremo3=&hermanos_id_registro_baremo3=&hermanos_fnacimiento_baremo3=&hermanos_curso_baremo3=&hermanos_nivel_educativo_baremo3=&baremo_validar_hnos_centro=0&baremo_discapacidad8957=no&baremo_tipo_familia8957=no&transporte8957=3&baremo_validar_discapacidad=0&baremo_validar_tipo_familia=0&cumplen=1&tributantes_nombre1=&tributantes_id_tributante1=0&tributantes_apellido11=&tributantes_apellido21=&tributantes_parentesco1=&tributantes_dni1=&tributantes_nombre2=&tributantes_id_tributante2=0&tributantes_apellido12=&tributantes_apellido22=&tributantes_parentesco2=&tributantes_dni2=&tributantes_nombre3=&tributantes_id_tributante3=0&tributantes_apellido13=&tributantes_apellido23=&tributantes_parentesco3=&tributantes_dni3=&tributantes_nombre4=&tributantes_apellido14=&tributantes_id_tributante4=0&tributantes_apellido24=&tributantes_parentesco4=&tributantes_dni4=&baremo_ptstotal=
[12-May-2020 11:54:57] : [WARNING] - ACTUALIZAR FORMULARIO RECIBIDO: ACTUALIZAR SOLICITUDESTADO CONVOCATORIA: 0 
[12-May-2020 11:54:57] : [WARNING] - {"fase_solicitud8957":"validada","estado_solicitud8957":"apta","apellido1":"ap503","apellido2":"ap503","nombre":"n503","dni_alumno":"25252525C","fnac":"2009-11-11","nacionalidad":"Spain","datos_tutor1":"ap503","dni_tutor1":"25252525C","datos_tutor2":"nodata","dni_tutor2":"nodata","calle_dfamiliar":"goya","num_dfamiliar":"1","piso_dfamiliar":"nodata","cp_dfamiliar":"nodata","loc_dfamiliar":"Zaragoza","tel_dfamiliar1":"976543212","tel_dfamiliar2":"0","id_centro_estudios_origen":"50018131","loc_centro_origen":"Zaragoza","reserva8957":"1","modalidad_origen":"nodata","hermanos_datos_admision1":"","hermanos_id_registro_admision1":"","hermanos_fnacimiento_admision1":"","hermanos_curso_admision1":"","hermanos_nivel_educativo_admision1":"","hermanos_datos_admision2":"","hermanos_id_registro_admision2":"","hermanos_fnacimiento_admision2":"","hermanos_curso_admision2":"","hermanos_nivel_educativo_admision2":"","hermanos_datos_admision3":"","hermanos_id_registro_admision3":"","hermanos_fnacimiento_admision3":"","hermanos_curso_admision3":"","hermanos_nivel_educativo_admision3":"","id_centro_destino":"50017369","loc_centro_destino":"nodata","tipoestudios":"EBO","id_centro_destino1":"50011537","id_centro_destino4":"","id_centro_destino2":"","id_centro_destino5":"","id_centro_destino3":"","id_centro_destino6":"","baremo_puntos_totales":"10","baremo_puntos_validados":"9","baremo_proximidad_domicilio8957":"dlaboral","baremo_calle_dlaboral8957":"goya 5","baremo_calle_dllimitrofe8957":"","baremo_validar_proximidad_domicilio":"1","baremo_tutores_centro":"1","baremo_validar_tutores_centro":"1","baremo_renta_inferior":"1","baremo_validar_renta_inferior":"0","hermanos_datos_baremo1":"","hermanos_id_registro_baremo1":"","hermanos_fnacimiento_baremo1":"","hermanos_curso_baremo1":"","hermanos_nivel_educativo_baremo1":"","hermanos_datos_baremo2":"","hermanos_id_registro_baremo2":"","hermanos_fnacimiento_baremo2":"","hermanos_curso_baremo2":"","hermanos_nivel_educativo_baremo2":"","hermanos_datos_baremo3":"","hermanos_id_registro_baremo3":"","hermanos_fnacimiento_baremo3":"","hermanos_curso_baremo3":"","hermanos_nivel_educativo_baremo3":"","baremo_validar_hnos_centro":"0","baremo_discapacidad8957":"no","baremo_tipo_familia8957":"no","transporte8957":"3","baremo_validar_discapacidad":"0","baremo_validar_tipo_familia":"0","cumplen":"1","tributantes_nombre1":"","tributantes_id_tributante1":"0","tributantes_apellido11":"","tributantes_apellido21":"","tributantes_parentesco1":"","tributantes_dni1":"","tributantes_nombre2":"","tributantes_id_tributante2":"0","tributantes_apellido12":"","tributantes_apellido22":"","tributantes_parentesco2":"","tributantes_dni2":"","tributantes_nombre3":"","tributantes_id_tributante3":"0","tributantes_apellido13":"","tributantes_apellido23":"","tributantes_parentesco3":"","tributantes_dni3":"","tributantes_nombre4":"","tributantes_apellido14":"","tributantes_id_tributante4":"0","tributantes_apellido24":"","tributantes_parentesco4":"","tributantes_dni4":"","baremo_ptstotal":"","nuevaesc":0,"num_hadmision":0,"num_hbaremo":0,"oponenautorizar":0}
[12-May-2020 11:54:57] : [WARNING] - ACTUALIZANDO SOLICITUD...
[12-May-2020 11:54:57] : [WARNING] - Array
(
    [fase_solicitud8957] => validada
    [estado_solicitud8957] => apta
    [apellido1] => ap503
    [apellido2] => ap503
    [nombre] => n503
    [dni_alumno] => 25252525C
    [fnac] => 2009-11-11
    [nacionalidad] => Spain
    [datos_tutor1] => ap503
    [dni_tutor1] => 25252525C
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [calle_dfamiliar] => goya
    [num_dfamiliar] => 1
    [piso_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [loc_dfamiliar] => Zaragoza
    [tel_dfamiliar1] => 976543212
    [tel_dfamiliar2] => 0
    [id_centro_estudios_origen] => 50018131
    [loc_centro_origen] => Zaragoza
    [reserva8957] => 1
    [modalidad_origen] => nodata
    [hermanos_datos_admision1] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_datos_admision2] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_datos_admision3] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [id_centro_destino] => 50017369
    [loc_centro_destino] => nodata
    [tipoestudios] => EBO
    [id_centro_destino1] => 50011537
    [id_centro_destino4] => 
    [id_centro_destino2] => 
    [id_centro_destino5] => 
    [id_centro_destino3] => 
    [id_centro_destino6] => 
    [baremo_puntos_totales] => 10
    [baremo_puntos_validados] => 9
    [baremo_proximidad_domicilio8957] => dlaboral
    [baremo_calle_dlaboral8957] => goya 5
    [baremo_calle_dllimitrofe8957] => 
    [baremo_validar_proximidad_domicilio] => 1
    [baremo_tutores_centro] => 1
    [baremo_validar_tutores_centro] => 1
    [baremo_renta_inferior] => 1
    [baremo_validar_renta_inferior] => 0
    [hermanos_datos_baremo1] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_datos_baremo2] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_datos_baremo3] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [baremo_validar_hnos_centro] => 0
    [baremo_discapacidad8957] => no
    [baremo_tipo_familia8957] => no
    [transporte8957] => 3
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [cumplen] => 1
    [tributantes_nombre1] => 
    [tributantes_id_tributante1] => 0
    [tributantes_apellido11] => 
    [tributantes_apellido21] => 
    [tributantes_parentesco1] => 
    [tributantes_dni1] => 
    [tributantes_nombre2] => 
    [tributantes_id_tributante2] => 0
    [tributantes_apellido12] => 
    [tributantes_apellido22] => 
    [tributantes_parentesco2] => 
    [tributantes_dni2] => 
    [tributantes_nombre3] => 
    [tributantes_id_tributante3] => 0
    [tributantes_apellido13] => 
    [tributantes_apellido23] => 
    [tributantes_parentesco3] => 
    [tributantes_dni3] => 
    [tributantes_nombre4] => 
    [tributantes_apellido14] => 
    [tributantes_id_tributante4] => 0
    [tributantes_apellido24] => 
    [tributantes_parentesco4] => 
    [tributantes_dni4] => 
    [baremo_ptstotal] => 
    [nuevaesc] => 0
    [num_hadmision] => 0
    [num_hbaremo] => 0
    [oponenautorizar] => 0
)

[12-May-2020 11:54:57] : [WARNING] - ACTUALIZAR SOLICITUD: 
[12-May-2020 11:54:57] : [WARNING] - ENTRANDO EN UPDATE
[12-May-2020 11:54:57] : [WARNING] - CONSULTA ACTUALIZACION BAREMO
[12-May-2020 11:54:57] : [WARNING] - UPDATE baremo set puntos_totales='10',puntos_validados='9',proximidad_domicilio='dlaboral',calle_dlaboral='goya 5',validar_proximidad_domicilio='1',tutores_centro='1',validar_tutores_centro='1',renta_inferior='1',validar_renta_inferior='0',validar_hnos_centro='0',discapacidad='no',tipo_familia='no',validar_discapacidad='0',validar_tipo_familia='0' WHERE id_alumno=8957
[12-May-2020 11:54:57] : [WARNING] - CONSULTA ACTUALIZACION SOLICITUD ALUMNOS
[12-May-2020 11:54:57] : [WARNING] - UPDATE alumnos set fase_solicitud='validada',estado_solicitud='apta',apellido1='ap503',apellido2='ap503',nombre='n503',dni_alumno='25252525C',fnac='2009-11-11',nacionalidad='Spain',datos_tutor1='ap503',dni_tutor1='25252525C',datos_tutor2='nodata',dni_tutor2='nodata',calle_dfamiliar='goya',num_dfamiliar='1',piso_dfamiliar='nodata',cp_dfamiliar='nodata',loc_dfamiliar='Zaragoza',tel_dfamiliar1='976543212',tel_dfamiliar2='0',id_centro_estudios_origen='50018131',loc_centro_origen='Zaragoza',reserva='1',modalidad_origen='nodata',id_centro_destino='50017369',loc_centro_destino='nodata',tipoestudios='EBO',id_centro_destino1='50011537',transporte='3',cumplen='1',nuevaesc='0',num_hadmision='0',num_hbaremo='0',oponenautorizar='0' WHERE id_alumno=8957
[12-May-2020 11:54:57] : [WARNING] - DATOS ACTUALIZACION SOLICITUD HERMANOS: 
[12-May-2020 11:54:57] : [WARNING] - Array
(
    [1] => Array
        (
            [datos] => 
            [id_registro] => 
            [fnacimiento] => 
            [curso] => 
            [nivel_educativo] => 
        )

    [2] => Array
        (
            [datos] => 
            [id_registro] => 
            [fnacimiento] => 
            [curso] => 
            [nivel_educativo] => 
        )

    [3] => Array
        (
            [datos] => 
            [id_registro] => 
            [fnacimiento] => 
            [curso] => 
            [nivel_educativo] => 
        )

)

[12-May-2020 11:54:57] : [WARNING] - BORRANDO HERMANOS ADMISION
[12-May-2020 11:54:57] : [WARNING] - DELETE from hermanos where id_registro=
[12-May-2020 11:54:57] : [WARNING] - BORRANDO HERMANOS ADMISION
[12-May-2020 11:54:57] : [WARNING] - DELETE from hermanos where id_registro=
[12-May-2020 11:54:57] : [WARNING] - BORRANDO HERMANOS ADMISION
[12-May-2020 11:54:57] : [WARNING] - DELETE from hermanos where id_registro=
[12-May-2020 11:54:57] : [WARNING] - INICIANDO ACTUALIZACION SOLICITUD TRIBUTANTES
[12-May-2020 11:54:57] : [WARNING] - Array
(
    [1] => Array
        (
            [nombre] => 
            [id_tributante] => 0
            [apellido1] => 
            [apellido2] => 
            [parentesco] => 
            [dni] => 
        )

    [2] => Array
        (
            [nombre] => 
            [id_tributante] => 0
            [apellido1] => 
            [apellido2] => 
            [parentesco] => 
            [dni] => 
        )

    [3] => Array
        (
            [nombre] => 
            [id_tributante] => 0
            [apellido1] => 
            [apellido2] => 
            [parentesco] => 
            [dni] => 
        )

    [4] => Array
        (
            [nombre] => 
            [apellido1] => 
            [id_tributante] => 0
            [apellido2] => 
            [parentesco] => 
            [dni] => 
        )

)

[12-May-2020 11:55:01] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[12-May-2020 11:55:01] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='50018131' limit 1
[12-May-2020 11:55:01] : [WARNING] - devolviendo nombre de centro
[12-May-2020 11:55:01] : [WARNING] - select concat(nombre_centro,'*') as nombre_centro from centros c where c.id_centro='50018131' limit 1
[12-May-2020 11:55:01] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[12-May-2020 11:55:01] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='50017369' limit 1
[12-May-2020 11:55:01] : [WARNING] - devolviendo nombre de centro
[12-May-2020 11:55:01] : [WARNING] - select concat(nombre_centro,'*') as nombre_centro from centros c where c.id_centro='50017369' limit 1
[12-May-2020 11:55:01] : [WARNING] - AVERIGUANDO TIPO DE CENTRO
[12-May-2020 11:55:01] : [WARNING] - select nombre_centro from centros c,centros_grupos cg where c.id_centro=cg.id_centro and c.id_centro='50011537' limit 1
[12-May-2020 11:55:01] : [WARNING] - devolviendo nombre de centro
[12-May-2020 11:55:01] : [WARNING] - select concat(nombre_centro,'*') as nombre_centro from centros c where c.id_centro='50011537' limit 1
