[25-May-2020 08:37:57] : [WARNING] - CONSULTA FASE CENTRO: SELECT fase_sorteo FROM centros WHERE id_centro=50017369
[25-May-2020 08:47:15] : [WARNING] - CONSULTA FASE CENTRO: SELECT fase_sorteo FROM centros WHERE id_centro=1
[26-May-2020 10:02:40] : [WARNING] - CONSULTA FASE CENTRO: SELECT fase_sorteo FROM centros WHERE id_centro=50600130
[26-May-2020 10:02:40] : [WARNING] - NUEVA SOLICITUD,id centro/nombre centro: 50600130/0
[26-May-2020 10:02:40] : [WARNING] - DATOS SOLICITUD A MOSTRAR
[26-May-2020 10:02:40] : [WARNING] - Array
(
    [id_alumno] => 
    [id_usuario] => 
    [apellido1] => 
    [apellido2] => 
    [nombre] => 
    [dni_alumno] => 
    [nacionalidad] => 
    [fnac] => 
    [num_hbaremo] => 
    [num_hadmision] => 
    [datos_tutor1] => 
    [datos_tutor2] => 
    [dni_tutor2] => 
    [dni_tutor1] => 
    [calle_dfamiliar] => 
    [num_dfamiliar] => 
    [piso_dfamiliar] => 
    [loc_dfamiliar] => 
    [cp_dfamiliar] => 
    [tel_dfamiliar1] => 
    [tel_dfamiliar2] => 
    [nuevaesc] => 
    [id_centro_estudios_origen] => 
    [loc_centro_origen] => 
    [modalidad_origen] => 
    [id_centro_destino] => 
    [curso_solicitado] => 
    [loc_centro_destino] => 
    [modalidad_destino] => 
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 
    [reserva] => 
    [prematuridad] => 
    [acred_dom_familiar] => 
    [cer_rec_discapacidad] => 
    [fam_numerosa] => 
    [acred_dom_laboral] => 
    [permiten_renta] => 
    [cumplen_resta] => 
    [fase_solicitud] => 
    [transporte] => 
    [nasignado] => 
    [nordensorteo] => 
    [estado_solicitud] => 
    [oponenautorizar] => 
    [cumplen] => 
    [tipoestudios] => 
    [est_desp_sorteo] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [tributantes_id_tributante1] => 
    [tributantes_nombre1] => 
    [tributantes_apellido11] => 
    [tributantes_apellido21] => 
    [tributantes_parentesco1] => 
    [tributantes_dni1] => 
    [tributantes_id_tributante2] => 
    [tributantes_nombre2] => 
    [tributantes_apellido12] => 
    [tributantes_apellido22] => 
    [tributantes_parentesco2] => 
    [tributantes_dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
    [nombre_centro_destino] => 0
)

[26-May-2020 10:07:05] : [WARNING] - CONSULTA FASE CENTRO: SELECT fase_sorteo FROM centros WHERE id_centro=50600130
[26-May-2020 10:07:05] : [WARNING] - NUEVA SOLICITUD,id centro/nombre centro: 50600130/0
[26-May-2020 10:07:05] : [WARNING] - DATOS SOLICITUD A MOSTRAR
[26-May-2020 10:07:05] : [WARNING] - Array
(
    [id_alumno] => 
    [id_usuario] => 
    [apellido1] => 
    [apellido2] => 
    [nombre] => 
    [dni_alumno] => 
    [nacionalidad] => 
    [fnac] => 
    [num_hbaremo] => 
    [num_hadmision] => 
    [datos_tutor1] => 
    [datos_tutor2] => 
    [dni_tutor2] => 
    [dni_tutor1] => 
    [calle_dfamiliar] => 
    [num_dfamiliar] => 
    [piso_dfamiliar] => 
    [loc_dfamiliar] => 
    [cp_dfamiliar] => 
    [tel_dfamiliar1] => 
    [tel_dfamiliar2] => 
    [nuevaesc] => 
    [id_centro_estudios_origen] => 
    [loc_centro_origen] => 
    [modalidad_origen] => 
    [id_centro_destino] => 
    [curso_solicitado] => 
    [loc_centro_destino] => 
    [modalidad_destino] => 
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 
    [reserva] => 
    [prematuridad] => 
    [acred_dom_familiar] => 
    [cer_rec_discapacidad] => 
    [fam_numerosa] => 
    [acred_dom_laboral] => 
    [permiten_renta] => 
    [cumplen_resta] => 
    [fase_solicitud] => 
    [transporte] => 
    [nasignado] => 
    [nordensorteo] => 
    [estado_solicitud] => 
    [oponenautorizar] => 
    [cumplen] => 
    [tipoestudios] => 
    [est_desp_sorteo] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [tributantes_id_tributante1] => 
    [tributantes_nombre1] => 
    [tributantes_apellido11] => 
    [tributantes_apellido21] => 
    [tributantes_parentesco1] => 
    [tributantes_dni1] => 
    [tributantes_id_tributante2] => 
    [tributantes_nombre2] => 
    [tributantes_apellido12] => 
    [tributantes_apellido22] => 
    [tributantes_parentesco2] => 
    [tributantes_dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
    [nombre_centro_destino] => 0
)

[26-May-2020 10:11:17] : [WARNING] - CONSULTA FASE CENTRO: SELECT fase_sorteo FROM centros WHERE id_centro=50600130
[26-May-2020 10:11:17] : [WARNING] - NUEVA SOLICITUD,id centro/nombre centro: 50600130/0
[26-May-2020 10:11:17] : [WARNING] - DATOS SOLICITUD A MOSTRAR
[26-May-2020 10:11:17] : [WARNING] - Array
(
    [id_alumno] => 
    [id_usuario] => 
    [apellido1] => 
    [apellido2] => 
    [nombre] => 
    [dni_alumno] => 
    [nacionalidad] => 
    [fnac] => 
    [num_hbaremo] => 
    [num_hadmision] => 
    [datos_tutor1] => 
    [datos_tutor2] => 
    [dni_tutor2] => 
    [dni_tutor1] => 
    [calle_dfamiliar] => 
    [num_dfamiliar] => 
    [piso_dfamiliar] => 
    [loc_dfamiliar] => 
    [cp_dfamiliar] => 
    [tel_dfamiliar1] => 
    [tel_dfamiliar2] => 
    [nuevaesc] => 
    [id_centro_estudios_origen] => 
    [loc_centro_origen] => 
    [modalidad_origen] => 
    [id_centro_destino] => 
    [curso_solicitado] => 
    [loc_centro_destino] => 
    [modalidad_destino] => 
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 
    [reserva] => 
    [prematuridad] => 
    [acred_dom_familiar] => 
    [cer_rec_discapacidad] => 
    [fam_numerosa] => 
    [acred_dom_laboral] => 
    [permiten_renta] => 
    [cumplen_resta] => 
    [fase_solicitud] => 
    [transporte] => 
    [nasignado] => 
    [nordensorteo] => 
    [estado_solicitud] => 
    [oponenautorizar] => 
    [cumplen] => 
    [tipoestudios] => 
    [est_desp_sorteo] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [tributantes_id_tributante1] => 
    [tributantes_nombre1] => 
    [tributantes_apellido11] => 
    [tributantes_apellido21] => 
    [tributantes_parentesco1] => 
    [tributantes_dni1] => 
    [tributantes_id_tributante2] => 
    [tributantes_nombre2] => 
    [tributantes_apellido12] => 
    [tributantes_apellido22] => 
    [tributantes_parentesco2] => 
    [tributantes_dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
    [nombre_centro_destino] => 0
)

[26-May-2020 10:17:26] : [WARNING] - CONSULTA FASE CENTRO: SELECT fase_sorteo FROM centros WHERE id_centro=50600130
[26-May-2020 10:17:26] : [WARNING] - NUEVA SOLICITUD,id centro/nombre centro: 50600130/0
[26-May-2020 10:17:26] : [WARNING] - DATOS SOLICITUD A MOSTRAR
[26-May-2020 10:17:26] : [WARNING] - Array
(
    [id_alumno] => 
    [id_usuario] => 
    [apellido1] => 
    [apellido2] => 
    [nombre] => 
    [dni_alumno] => 
    [nacionalidad] => 
    [fnac] => 
    [num_hbaremo] => 
    [num_hadmision] => 
    [datos_tutor1] => 
    [datos_tutor2] => 
    [dni_tutor2] => 
    [dni_tutor1] => 
    [calle_dfamiliar] => 
    [num_dfamiliar] => 
    [piso_dfamiliar] => 
    [loc_dfamiliar] => 
    [cp_dfamiliar] => 
    [tel_dfamiliar1] => 
    [tel_dfamiliar2] => 
    [nuevaesc] => 
    [id_centro_estudios_origen] => 
    [loc_centro_origen] => 
    [modalidad_origen] => 
    [id_centro_destino] => 
    [curso_solicitado] => 
    [loc_centro_destino] => 
    [modalidad_destino] => 
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 
    [reserva] => 
    [prematuridad] => 
    [acred_dom_familiar] => 
    [cer_rec_discapacidad] => 
    [fam_numerosa] => 
    [acred_dom_laboral] => 
    [permiten_renta] => 
    [cumplen_resta] => 
    [fase_solicitud] => 
    [transporte] => 
    [nasignado] => 
    [nordensorteo] => 
    [estado_solicitud] => 
    [oponenautorizar] => 
    [cumplen] => 
    [tipoestudios] => 
    [est_desp_sorteo] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [tributantes_id_tributante1] => 
    [tributantes_nombre1] => 
    [tributantes_apellido11] => 
    [tributantes_apellido21] => 
    [tributantes_parentesco1] => 
    [tributantes_dni1] => 
    [tributantes_id_tributante2] => 
    [tributantes_nombre2] => 
    [tributantes_apellido12] => 
    [tributantes_apellido22] => 
    [tributantes_parentesco2] => 
    [tributantes_dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
    [nombre_centro_destino] => 0
)

[29-May-2020 09:39:16] : [WARNING] - CONSULTA FASE CENTRO: SELECT fase_sorteo FROM centros WHERE id_centro=1
[29-May-2020 09:39:25] : [WARNING] - CONSULTA FASE CENTRO: SELECT fase_sorteo FROM centros WHERE id_centro=22003835
[29-May-2020 09:41:18] : [WARNING] - CONSULTA FASE CENTRO: SELECT fase_sorteo FROM centros WHERE id_centro=1
[29-May-2020 09:41:34] : [WARNING] - CONSULTA FASE CENTRO: SELECT fase_sorteo FROM centros WHERE id_centro=22003835
[29-May-2020 09:42:35] : [WARNING] - CONSULTA FASE CENTRO: SELECT fase_sorteo FROM centros WHERE id_centro=1
[29-May-2020 09:42:38] : [WARNING] - CONSULTA FASE CENTRO: SELECT fase_sorteo FROM centros WHERE id_centro=1
[29-May-2020 09:42:50] : [WARNING] - CONSULTA FASE CENTRO: SELECT fase_sorteo FROM centros WHERE id_centro=22003835
[29-May-2020 09:43:06] : [WARNING] - CONSULTA FASE CENTRO: SELECT fase_sorteo FROM centros WHERE id_centro=1
[06-Jun-2020 22:39:12] : [WARNING] - CONSULTA FASE CENTRO: SELECT fase_sorteo FROM centros WHERE id_centro=1
[06-Jun-2020 22:39:26] : [WARNING] - CONSULTA FASE CENTRO: SELECT fase_sorteo FROM centros WHERE id_centro=22005157
[06-Jun-2020 22:39:45] : [WARNING] - CONSULTA FASE CENTRO: SELECT fase_sorteo FROM centros WHERE id_centro=50018131
[06-Jun-2020 22:39:45] : [WARNING] - NUEVA SOLICITUD,id centro/nombre centro: 50018131/JEAN PIAGET
[06-Jun-2020 22:40:14] : [WARNING] - SOLICITUD NUEVA, FORMULARIO RECIBIDO - DATOS BRUTOS:
[06-Jun-2020 22:40:14] : [WARNING] - fase_solicitud8981=borrador&apellido1=asas&apellido2=&nombre=asa&dni_alumno=73243855x&fnac=2018-05-06&nacionalidad=sa&datos_tutor1=asas&dni_tutor1=73243855x&datos_tutor2=&dni_tutor2=&calle_dfamiliar=&num_dfamiliar=&piso_dfamiliar=&cp_dfamiliar=&loc_dfamiliar=&tel_dfamiliar1=&tel_dfamiliar2=&id_centro_estudios_origen=&loc_centro_origen=&modalidad_origen=nodata&hermanos_datos_admision1=&hermanos_id_registro_admision1=0&hermanos_fnacimiento_admision1=&hermanos_curso_admision1=&hermanos_nivel_educativo_admision1=&hermanos_datos_admision2=&hermanos_id_registro_admision2=0&hermanos_fnacimiento_admision2=&hermanos_curso_admision2=&hermanos_nivel_educativo_admision2=&hermanos_datos_admision3=&hermanos_id_registro_admision3=0&hermanos_fnacimiento_admision3=&hermanos_curso_admision3=&hermanos_nivel_educativo_admision3=&loc_centro_destino=&tipoestudios=EBO&id_centro_destino1=&id_centro_destino4=&id_centro_destino2=&id_centro_destino5=&id_centro_destino3=&id_centro_destino6=&baremo_puntos_totales=0&baremo_puntos_validados=0&baremo_calle_dlaboral=&baremo_calle_dllimitrofe=&baremo_validar_proximidad_domicilio=0&baremo_validar_tutores_centro=0&baremo_validar_renta_inferior=0&hermanos_datos_baremo1=&hermanos_id_registro_baremo1=&hermanos_fnacimiento_baremo1=&hermanos_curso_baremo1=&hermanos_nivel_educativo_baremo1=&hermanos_datos_baremo2=&hermanos_id_registro_baremo2=&hermanos_fnacimiento_baremo2=&hermanos_curso_baremo2=&hermanos_nivel_educativo_baremo2=&hermanos_datos_baremo3=&hermanos_id_registro_baremo3=&hermanos_fnacimiento_baremo3=&hermanos_curso_baremo3=&hermanos_nivel_educativo_baremo3=&baremo_validar_hnos_centro=0&baremo_validar_discapacidad=0&baremo_validar_tipo_familia=0&tributantes_nombre1=&tributantes_id_tributante1=0&tributantes_apellido11=&tributantes_apellido21=&tributantes_parentesco1=&tributantes_dni1=&tributantes_nombre2=&tributantes_id_tributante2=0&tributantes_apellido12=&tributantes_apellido22=&tributantes_parentesco2=&tributantes_dni2=&tributantes_nombre3=&tributantes_id_tributante3=0&tributantes_apellido13=&tributantes_apellido23=&tributantes_parentesco3=&tributantes_dni3=&tributantes_nombre4=&tributantes_apellido14=&tributantes_id_tributante4=0&tributantes_apellido24=&tributantes_parentesco4=&tributantes_dni4=&baremo_ptstotal=
[06-Jun-2020 22:40:14] : [WARNING] - FORMULARIO RECIBIDO:GRABAR SOLICITUD
[06-Jun-2020 22:40:14] : [WARNING] - {"fase_solicitud8981":"borrador","apellido1":"asas","apellido2":"","nombre":"asa","dni_alumno":"73243855x","fnac":"2018-05-06","nacionalidad":"sa","datos_tutor1":"asas","dni_tutor1":"73243855x","datos_tutor2":"","dni_tutor2":"","calle_dfamiliar":"","num_dfamiliar":"","piso_dfamiliar":"","cp_dfamiliar":"","loc_dfamiliar":"","tel_dfamiliar1":"","tel_dfamiliar2":"","id_centro_estudios_origen":0,"loc_centro_origen":"","modalidad_origen":"nodata","hermanos_datos_admision1":"","hermanos_id_registro_admision1":"0","hermanos_fnacimiento_admision1":"","hermanos_curso_admision1":"","hermanos_nivel_educativo_admision1":"","hermanos_datos_admision2":"","hermanos_id_registro_admision2":"0","hermanos_fnacimiento_admision2":"","hermanos_curso_admision2":"","hermanos_nivel_educativo_admision2":"","hermanos_datos_admision3":"","hermanos_id_registro_admision3":"0","hermanos_fnacimiento_admision3":"","hermanos_curso_admision3":"","hermanos_nivel_educativo_admision3":"","loc_centro_destino":"","tipoestudios":"EBO","id_centro_destino1":"","id_centro_destino4":"","id_centro_destino2":"","id_centro_destino5":"","id_centro_destino3":"","id_centro_destino6":"","baremo_puntos_totales":"0","baremo_puntos_validados":"0","baremo_calle_dlaboral":"","baremo_calle_dllimitrofe":"","baremo_validar_proximidad_domicilio":"0","baremo_validar_tutores_centro":"0","baremo_validar_renta_inferior":"0","hermanos_datos_baremo1":"","hermanos_id_registro_baremo1":"","hermanos_fnacimiento_baremo1":"","hermanos_curso_baremo1":"","hermanos_nivel_educativo_baremo1":"","hermanos_datos_baremo2":"","hermanos_id_registro_baremo2":"","hermanos_fnacimiento_baremo2":"","hermanos_curso_baremo2":"","hermanos_nivel_educativo_baremo2":"","hermanos_datos_baremo3":"","hermanos_id_registro_baremo3":"","hermanos_fnacimiento_baremo3":"","hermanos_curso_baremo3":"","hermanos_nivel_educativo_baremo3":"","baremo_validar_hnos_centro":"0","baremo_validar_discapacidad":"0","baremo_validar_tipo_familia":"0","tributantes_nombre1":"","tributantes_id_tributante1":"0","tributantes_apellido11":"","tributantes_apellido21":"","tributantes_parentesco1":"","tributantes_dni1":"","tributantes_nombre2":"","tributantes_id_tributante2":"0","tributantes_apellido12":"","tributantes_apellido22":"","tributantes_parentesco2":"","tributantes_dni2":"","tributantes_nombre3":"","tributantes_id_tributante3":"0","tributantes_apellido13":"","tributantes_apellido23":"","tributantes_parentesco3":"","tributantes_dni3":"","tributantes_nombre4":"","tributantes_apellido14":"","tributantes_id_tributante4":"0","tributantes_apellido24":"","tributantes_parentesco4":"","tributantes_dni4":"","baremo_ptstotal":"","id_centro_destino":"50018131","baremo_tutores_centro":0,"baremo_renta_inferior":0,"nuevaesc":0,"num_hadmision":0,"num_hbaremo":0,"cumplen":0,"oponenautorizar":0}
[06-Jun-2020 22:40:14] : [WARNING] - GRABANDO NUEVA SOLICITUD...
[06-Jun-2020 22:40:14] : [WARNING] - Array
(
    [fase_solicitud8981] => borrador
    [apellido1] => asas
    [apellido2] => 
    [nombre] => asa
    [dni_alumno] => 73243855x
    [fnac] => 2018-05-06
    [nacionalidad] => sa
    [datos_tutor1] => asas
    [dni_tutor1] => 73243855x
    [datos_tutor2] => 
    [dni_tutor2] => 
    [calle_dfamiliar] => 
    [num_dfamiliar] => 
    [piso_dfamiliar] => 
    [cp_dfamiliar] => 
    [loc_dfamiliar] => 
    [tel_dfamiliar1] => 
    [tel_dfamiliar2] => 
    [id_centro_estudios_origen] => 0
    [loc_centro_origen] => 
    [modalidad_origen] => nodata
    [hermanos_datos_admision1] => 
    [hermanos_id_registro_admision1] => 0
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_datos_admision2] => 
    [hermanos_id_registro_admision2] => 0
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_datos_admision3] => 
    [hermanos_id_registro_admision3] => 0
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [loc_centro_destino] => 
    [tipoestudios] => EBO
    [id_centro_destino1] => 
    [id_centro_destino4] => 
    [id_centro_destino2] => 
    [id_centro_destino5] => 
    [id_centro_destino3] => 
    [id_centro_destino6] => 
    [baremo_puntos_totales] => 0
    [baremo_puntos_validados] => 0
    [baremo_calle_dlaboral] => 
    [baremo_calle_dllimitrofe] => 
    [baremo_validar_proximidad_domicilio] => 0
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [hermanos_datos_baremo1] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_datos_baremo2] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_datos_baremo3] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [tributantes_nombre1] => 
    [tributantes_id_tributante1] => 0
    [tributantes_apellido11] => 
    [tributantes_apellido21] => 
    [tributantes_parentesco1] => 
    [tributantes_dni1] => 
    [tributantes_nombre2] => 
    [tributantes_id_tributante2] => 0
    [tributantes_apellido12] => 
    [tributantes_apellido22] => 
    [tributantes_parentesco2] => 
    [tributantes_dni2] => 
    [tributantes_nombre3] => 
    [tributantes_id_tributante3] => 0
    [tributantes_apellido13] => 
    [tributantes_apellido23] => 
    [tributantes_parentesco3] => 
    [tributantes_dni3] => 
    [tributantes_nombre4] => 
    [tributantes_apellido14] => 
    [tributantes_id_tributante4] => 0
    [tributantes_apellido24] => 
    [tributantes_parentesco4] => 
    [tributantes_dni4] => 
    [baremo_ptstotal] => 
    [id_centro_destino] => 50018131
    [baremo_tutores_centro] => 0
    [baremo_renta_inferior] => 0
    [nuevaesc] => 0
    [num_hadmision] => 0
    [num_hbaremo] => 0
    [cumplen] => 0
    [oponenautorizar] => 0
)

[06-Jun-2020 22:40:14] : [WARNING] - ENTRANDO EN SAVE
[06-Jun-2020 22:40:14] : [WARNING] - CONSULTA NUM ASIGNADO: SELECT nasignado FROM alumnos WHERE id_centro_destino=50018131 and tipoestudios='ebo' order by nasignado desc limit 1
[06-Jun-2020 22:40:14] : [WARNING] - DATOS DE ALUMNOS
[06-Jun-2020 22:40:14] : [WARNING] - {"fase_solicitud":"borrador","apellido1":"asas","apellido2":"","nombre":"asa","dni_alumno":"73243855x","fnac":"2018-05-06","nacionalidad":"sa","datos_tutor1":"asas","dni_tutor1":"73243855x","datos_tutor2":"","dni_tutor2":"","calle_dfamiliar":"","num_dfamiliar":"","piso_dfamiliar":"","cp_dfamiliar":"","loc_dfamiliar":"","tel_dfamiliar1":"","tel_dfamiliar2":"","id_centro_estudios_origen":0,"loc_centro_origen":"","modalidad_origen":"nodata","loc_centro_destino":"","tipoestudios":"EBO","id_centro_destino1":"","id_centro_destino4":"","id_centro_destino2":"","id_centro_destino5":"","id_centro_destino3":"","id_centro_destino6":"","id_centro_destino":"50018131","nuevaesc":0,"num_hadmision":0,"num_hbaremo":0,"cumplen":0,"oponenautorizar":0,"nasignado":264}
[06-Jun-2020 22:40:14] : [WARNING] - DATOS CUENTA SELECT nombre_usuario,clave_original FROM usuarios where nombre_usuario='73243855x' and clave_original=1229
[06-Jun-2020 22:40:14] : [WARNING] - CONSULTA INSERCION USUARIO:
[06-Jun-2020 22:40:14] : [WARNING] - INSERT INTO usuarios(nombre_usuario,rol,clave,clave_original) VALUES('73243855x','alumno',md5('1229'),1229)
[06-Jun-2020 22:40:14] : [WARNING] - USUARIO INSERTADO, ENTRANDO EN ALUMNO
[06-Jun-2020 22:40:14] : [WARNING] - CONSULTA INSERCION ALUMNO:
[06-Jun-2020 22:40:14] : [WARNING] - INSERT INTO alumnos(id_alumno,fase_solicitud,apellido1,nombre,dni_alumno,fnac,nacionalidad,datos_tutor1,dni_tutor1,id_centro_estudios_origen,modalidad_origen,tipoestudios,id_centro_destino,nuevaesc,num_hadmision,num_hbaremo,cumplen,oponenautorizar,nasignado,id_usuario) VALUES(0,'borrador','asas','asa','73243855x','2018-05-06','sa','asas','73243855x','0','nodata','EBO','50018131','0','0','0','0','0','264','60020961')
[06-Jun-2020 22:40:14] : [WARNING] - ID INSERCION ALUMNO:
[06-Jun-2020 22:40:14] : [WARNING] - 8981
[06-Jun-2020 22:40:14] : [WARNING] - DATOS DE BAREMO
[06-Jun-2020 22:40:14] : [WARNING] - {"id_alumno":8981,"baremo_puntos_totales":"0","baremo_puntos_validados":"0","baremo_calle_dlaboral":"","baremo_calle_dllimitrofe":"","baremo_validar_proximidad_domicilio":"0","baremo_validar_tutores_centro":"0","baremo_validar_renta_inferior":"0","baremo_validar_hnos_centro":"0","baremo_validar_discapacidad":"0","baremo_validar_tipo_familia":"0","baremo_ptstotal":"","baremo_tutores_centro":0,"baremo_renta_inferior":0}
[06-Jun-2020 22:40:14] : [WARNING] - DATOS TRIBUTANTES
[06-Jun-2020 22:40:14] : [WARNING] - Array
(
    [tributantes_nombre1] => 
    [tributantes_id_tributante1] => 0
    [tributantes_apellido11] => 
    [tributantes_apellido21] => 
    [tributantes_parentesco1] => 
    [tributantes_dni1] => 
    [tributantes_nombre2] => 
    [tributantes_id_tributante2] => 0
    [tributantes_apellido12] => 
    [tributantes_apellido22] => 
    [tributantes_parentesco2] => 
    [tributantes_dni2] => 
    [tributantes_nombre3] => 
    [tributantes_id_tributante3] => 0
    [tributantes_apellido13] => 
    [tributantes_apellido23] => 
    [tributantes_parentesco3] => 
    [tributantes_dni3] => 
    [tributantes_nombre4] => 
    [tributantes_apellido14] => 
    [tributantes_id_tributante4] => 0
    [tributantes_apellido24] => 
    [tributantes_parentesco4] => 
    [tributantes_dni4] => 
    [id_alumno] => 8981
)

[06-Jun-2020 22:40:14] : [WARNING] - DATOS INSERCION HERMANOS:
[06-Jun-2020 22:40:14] : [WARNING] - Array
(
    [hermanos_datos_admision1] => 
    [hermanos_id_registro_admision1] => 0
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_datos_admision2] => 
    [hermanos_id_registro_admision2] => 0
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_datos_admision3] => 
    [hermanos_id_registro_admision3] => 0
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [id_alumno] => 8981
)

[06-Jun-2020 22:40:14] : [WARNING] - DATOS INSERCION HERMANOS:
[06-Jun-2020 22:40:14] : [WARNING] - Array
(
    [hermanos_datos_baremo1] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_datos_baremo2] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_datos_baremo3] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [id_alumno] => 8981
)

[06-Jun-2020 22:40:14] : [WARNING] - CONSULTA INSERCION BAREMO:
[06-Jun-2020 22:40:14] : [WARNING] - INSERT INTO baremo(id_alumno,puntos_totales,puntos_validados,validar_proximidad_domicilio,validar_tutores_centro,validar_renta_inferior,validar_hnos_centro,validar_discapacidad,validar_tipo_familia,tutores_centro,renta_inferior) VALUES('8981','0','0','0','0','0','0','0','0','0','0')
[06-Jun-2020 22:40:14] : [WARNING] - GUARDADO BAREMO
[06-Jun-2020 22:40:14] : [WARNING] - ENTRANDO TRIBUTANTES:
[06-Jun-2020 22:40:14] : [WARNING] - Array
(
    [tributantes_nombre1] => 
    [tributantes_id_tributante1] => 0
    [tributantes_apellido11] => 
    [tributantes_apellido21] => 
    [tributantes_parentesco1] => 
    [tributantes_dni1] => 
    [tributantes_nombre2] => 
    [tributantes_id_tributante2] => 0
    [tributantes_apellido12] => 
    [tributantes_apellido22] => 
    [tributantes_parentesco2] => 
    [tributantes_dni2] => 
    [tributantes_nombre3] => 
    [tributantes_id_tributante3] => 0
    [tributantes_apellido13] => 
    [tributantes_apellido23] => 
    [tributantes_parentesco3] => 
    [tributantes_dni3] => 
    [tributantes_nombre4] => 
    [tributantes_apellido14] => 
    [tributantes_id_tributante4] => 0
    [tributantes_apellido24] => 
    [tributantes_parentesco4] => 
    [tributantes_dni4] => 
    [id_alumno] => 8981
)

[06-Jun-2020 22:40:14] : [WARNING] - 5
[06-Jun-2020 22:40:14] : [WARNING] - GUARDANDO TRIBUTANTE
[06-Jun-2020 22:40:14] : [WARNING] - DATOS INSERCION TRIBUTANTE:
[06-Jun-2020 22:40:14] : [WARNING] - Array
(
    [tributantes_nombre1] => 
    [tributantes_id_tributante1] => 0
    [tributantes_apellido11] => 
    [tributantes_apellido21] => 
    [tributantes_parentesco1] => 
    [tributantes_dni1] => 
    [tributantes_nombre2] => 
    [tributantes_id_tributante2] => 0
    [tributantes_apellido12] => 
    [tributantes_apellido22] => 
    [tributantes_parentesco2] => 
    [tributantes_dni2] => 
    [tributantes_nombre3] => 
    [tributantes_id_tributante3] => 0
    [tributantes_apellido13] => 
    [tributantes_apellido23] => 
    [tributantes_parentesco3] => 
    [tributantes_dni3] => 
    [tributantes_nombre4] => 
    [tributantes_apellido14] => 
    [tributantes_id_tributante4] => 0
    [tributantes_apellido24] => 
    [tributantes_parentesco4] => 
    [tributantes_dni4] => 
    [id_alumno] => 8981
)

[06-Jun-2020 22:40:14] : [WARNING] - GUARDADO TRIBUTANTE
[06-Jun-2020 22:40:14] : [WARNING] - CONSULTA SOLICITUD CREADA: SELECT a.*,IFNULL(b.puntos_validados,0) as puntos_validados FROM alumnos a, baremo b  where a.id_alumno=b.id_alumno and b.id_alumno=8981
[06-Jun-2020 22:40:14] : [WARNING] - RESULTADO ACT: Array
[06-Jun-2020 22:40:14] : [WARNING] - Array
(
    [id_alumno] => 8981
    [id_usuario] => 60020961
    [apellido1] => asas
    [apellido2] => nodata
    [nombre] => asa
    [dni_alumno] => 73243855x
    [nacionalidad] => sa
    [fnac] => 2018-05-06
    [num_hbaremo] => 0
    [num_hadmision] => 0
    [datos_tutor1] => asas
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 73243855x
    [calle_dfamiliar] => nodata
    [num_dfamiliar] => nda
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [nuevaesc] => 0
    [id_centro_estudios_origen] => 0
    [loc_centro_origen] => nodata
    [modalidad_origen] => nodata
    [id_centro_destino] => 50018131
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [modalidad_destino] => nodata
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 0
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => borrador
    [transporte] => 1
    [nasignado] => 264
    [nordensorteo] => 0
    [estado_solicitud] => apta
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => ebo
    [est_desp_sorteo] => otro
    [puntos_validados] => 0
)

[06-Jun-2020 22:40:19] : [WARNING] - CONSULTA FASE CENTRO: SELECT fase_sorteo FROM centros WHERE id_centro=50018131
[08-Jun-2020 16:47:12] : [WARNING] - CONSULTA FASE CENTRO: SELECT fase_sorteo FROM centros WHERE id_centro=1
