[15-Apr-2020 09:34:43] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: PÍO XII
[15-Apr-2020 09:35:06] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: PÍO XII
[15-Apr-2020 09:35:06] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 09:35:06] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: PIRÁMIDE
[15-Apr-2020 09:35:06] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 09:35:06] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: MONTECORONA
[15-Apr-2020 09:35:06] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 09:35:06] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: BIELLO ARAGÓN
[15-Apr-2020 09:35:06] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 09:35:06] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: LA ALEGRÍA
[15-Apr-2020 09:35:06] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 09:35:06] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SAN JORGE
[15-Apr-2020 09:35:06] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 09:35:06] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ARBOLEDA
[15-Apr-2020 09:35:06] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 09:35:06] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: GLORIA FUERTES
[15-Apr-2020 09:35:06] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 09:35:06] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: CAMPO DE BORJA
[15-Apr-2020 09:35:06] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 09:35:06] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: MONCAYO
[15-Apr-2020 09:35:06] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 09:35:06] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: JULIÁN SANZ IBÁÑEZ
[15-Apr-2020 09:35:06] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 09:35:06] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SAN BRAULIO
[15-Apr-2020 09:35:06] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 09:35:06] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: LA PURÍSIMA PARA NIÑOS SORDOS
[15-Apr-2020 09:35:06] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 09:35:06] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES
[15-Apr-2020 09:35:06] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 09:35:06] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: CEDES
[15-Apr-2020 09:35:06] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 09:35:06] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: RECTOR MAMÉS ESPERABÉ
[15-Apr-2020 09:35:06] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 09:35:06] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SAN GERMÁN
[15-Apr-2020 09:35:06] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 09:35:06] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: LOS PUEYOS
[15-Apr-2020 09:35:06] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 09:35:06] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: MARÍA SORIANO
[15-Apr-2020 09:35:06] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 09:35:06] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ALBORADA
[15-Apr-2020 09:35:06] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 09:35:06] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: RINCÓN DE GOYA
[15-Apr-2020 09:35:06] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 09:35:06] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ANGEL RIVIÈRE
[15-Apr-2020 09:35:06] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 09:35:06] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: JEAN PIAGET
[15-Apr-2020 09:35:06] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 09:35:06] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SEGEDA
[15-Apr-2020 09:35:06] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 09:36:37] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ANGEL RIVIÈRE
[15-Apr-2020 09:36:37] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 09:37:14] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ANGEL RIVIÈRE
[15-Apr-2020 09:37:14] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 09:37:19] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ANGEL RIVIÈRE
[15-Apr-2020 09:37:19] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 09:37:20] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ANGEL RIVIÈRE
[15-Apr-2020 09:37:20] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 09:38:55] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ANGEL RIVIÈRE
[15-Apr-2020 09:38:55] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 09:39:08] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ANGEL RIVIÈRE
[15-Apr-2020 09:39:08] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 09:39:20] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ANGEL RIVIÈRE
[15-Apr-2020 09:39:20] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 09:39:36] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ANGEL RIVIÈRE
[15-Apr-2020 09:39:36] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 09:40:42] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ANGEL RIVIÈRE
[15-Apr-2020 09:40:42] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 10:20:39] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ANGEL RIVIÈRE
[15-Apr-2020 10:20:39] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 10:26:05] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ANGEL RIVIÈRE
[15-Apr-2020 10:26:05] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 10:27:08] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ANGEL RIVIÈRE
[15-Apr-2020 10:27:08] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 10:30:26] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ANGEL RIVIÈRE
[15-Apr-2020 10:30:26] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 10:37:04] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ANGEL RIVIÈRE
[15-Apr-2020 10:37:04] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 10:37:16] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ANGEL RIVIÈRE
[15-Apr-2020 10:37:16] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 10:37:31] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ANGEL RIVIÈRE
[15-Apr-2020 10:37:31] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 10:48:09] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SEGEDA
[15-Apr-2020 10:48:09] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 10:49:06] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SEGEDA
[15-Apr-2020 10:49:06] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 11:06:25] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ANGEL RIVIÈRE
[15-Apr-2020 11:06:25] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 11:07:30] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ANGEL RIVIÈRE
[15-Apr-2020 11:07:42] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ANGEL RIVIÈRE
[15-Apr-2020 11:08:24] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ANGEL RIVIÈRE
[15-Apr-2020 11:08:33] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ANGEL RIVIÈRE
[15-Apr-2020 11:09:19] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ANGEL RIVIÈRE
[15-Apr-2020 11:09:19] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 11:09:40] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ANGEL RIVIÈRE
[15-Apr-2020 11:11:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SEGEDA
[15-Apr-2020 11:11:01] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 11:11:30] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SEGEDA
[15-Apr-2020 17:26:00] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SEGEDA
[15-Apr-2020 17:26:19] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: PÍO XII
[15-Apr-2020 17:26:19] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 17:26:19] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: PIRÁMIDE
[15-Apr-2020 17:26:19] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 17:26:19] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: MONTECORONA
[15-Apr-2020 17:26:19] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 17:26:19] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: BIELLO ARAGÓN
[15-Apr-2020 17:26:19] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 17:26:19] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: LA ALEGRÍA
[15-Apr-2020 17:26:19] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 17:26:19] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SAN JORGE
[15-Apr-2020 17:26:19] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 17:26:19] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ARBOLEDA
[15-Apr-2020 17:26:19] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 17:26:19] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: GLORIA FUERTES
[15-Apr-2020 17:26:19] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 17:26:19] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: CAMPO DE BORJA
[15-Apr-2020 17:26:19] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 17:26:19] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: MONCAYO
[15-Apr-2020 17:26:19] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 17:26:19] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: JULIÁN SANZ IBÁÑEZ
[15-Apr-2020 17:26:19] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 17:26:19] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SAN BRAULIO
[15-Apr-2020 17:26:19] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 17:26:19] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: LA PURÍSIMA PARA NIÑOS SORDOS
[15-Apr-2020 17:26:19] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 17:26:19] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES
[15-Apr-2020 17:26:19] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 17:26:19] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: CEDES
[15-Apr-2020 17:26:19] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 17:26:19] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: RECTOR MAMÉS ESPERABÉ
[15-Apr-2020 17:26:19] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 17:26:19] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SAN GERMÁN
[15-Apr-2020 17:26:19] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 17:26:19] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: LOS PUEYOS
[15-Apr-2020 17:26:19] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 17:26:19] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: MARÍA SORIANO
[15-Apr-2020 17:26:19] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 17:26:19] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ALBORADA
[15-Apr-2020 17:26:19] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 17:26:19] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: RINCÓN DE GOYA
[15-Apr-2020 17:26:19] : [WARNING] - SORTEO REALIZADO
[15-Apr-2020 17:26:19] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ANGEL RIVIÈRE
[15-Apr-2020 17:26:19] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: JEAN PIAGET
[15-Apr-2020 17:26:19] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SEGEDA
[15-Apr-2020 21:13:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: PÍO XII
[15-Apr-2020 21:13:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: PIRÁMIDE
[15-Apr-2020 21:13:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: MONTECORONA
[15-Apr-2020 21:13:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: BIELLO ARAGÓN
[15-Apr-2020 21:13:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: LA ALEGRÍA
[15-Apr-2020 21:13:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SAN JORGE
[15-Apr-2020 21:13:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ARBOLEDA
[15-Apr-2020 21:13:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: GLORIA FUERTES
[15-Apr-2020 21:13:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: CAMPO DE BORJA
[15-Apr-2020 21:13:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: MONCAYO
[15-Apr-2020 21:13:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: JULIÁN SANZ IBÁÑEZ
[15-Apr-2020 21:13:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SAN BRAULIO
[15-Apr-2020 21:13:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: LA PURÍSIMA PARA NIÑOS SORDOS
[15-Apr-2020 21:13:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES
[15-Apr-2020 21:13:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: CEDES
[15-Apr-2020 21:13:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: RECTOR MAMÉS ESPERABÉ
[15-Apr-2020 21:13:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SAN GERMÁN
[15-Apr-2020 21:13:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: LOS PUEYOS
[15-Apr-2020 21:13:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: MARÍA SORIANO
[15-Apr-2020 21:13:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ALBORADA
[15-Apr-2020 21:13:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: RINCÓN DE GOYA
[15-Apr-2020 21:13:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ANGEL RIVIÈRE
[15-Apr-2020 21:13:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: JEAN PIAGET
[15-Apr-2020 21:13:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SEGEDA
[16-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: PÍO XII
[16-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: PIRÁMIDE
[16-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: MONTECORONA
[16-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: BIELLO ARAGÓN
[16-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: LA ALEGRÍA
[16-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SAN JORGE
[16-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ARBOLEDA
[16-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: GLORIA FUERTES
[16-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: CAMPO DE BORJA
[16-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: MONCAYO
[16-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: JULIÁN SANZ IBÁÑEZ
[16-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SAN BRAULIO
[16-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: LA PURÍSIMA PARA NIÑOS SORDOS
[16-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES
[16-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: CEDES
[16-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: RECTOR MAMÉS ESPERABÉ
[16-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SAN GERMÁN
[16-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: LOS PUEYOS
[16-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: MARÍA SORIANO
[16-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ALBORADA
[16-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: RINCÓN DE GOYA
[16-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ANGEL RIVIÈRE
[16-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: JEAN PIAGET
[16-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SEGEDA
[16-Apr-2020 09:02:54] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: PÍO XII
[16-Apr-2020 09:02:54] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: PIRÁMIDE
[16-Apr-2020 09:02:54] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: MONTECORONA
[16-Apr-2020 09:02:54] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: BIELLO ARAGÓN
[16-Apr-2020 09:02:54] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: LA ALEGRÍA
[16-Apr-2020 09:02:54] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SAN JORGE
[16-Apr-2020 09:02:54] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ARBOLEDA
[16-Apr-2020 09:02:54] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: GLORIA FUERTES
[16-Apr-2020 09:02:54] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: CAMPO DE BORJA
[16-Apr-2020 09:02:54] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: MONCAYO
[16-Apr-2020 09:02:55] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: JULIÁN SANZ IBÁÑEZ
[16-Apr-2020 09:02:55] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SAN BRAULIO
[16-Apr-2020 09:02:55] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: LA PURÍSIMA PARA NIÑOS SORDOS
[16-Apr-2020 09:02:55] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES
[16-Apr-2020 09:02:55] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: CEDES
[16-Apr-2020 09:02:55] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: RECTOR MAMÉS ESPERABÉ
[16-Apr-2020 09:02:55] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SAN GERMÁN
[16-Apr-2020 09:02:55] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: LOS PUEYOS
[16-Apr-2020 09:02:55] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: MARÍA SORIANO
[16-Apr-2020 09:02:55] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ALBORADA
[16-Apr-2020 09:02:55] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: RINCÓN DE GOYA
[16-Apr-2020 09:02:55] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ANGEL RIVIÈRE
[16-Apr-2020 09:02:55] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: JEAN PIAGET
[16-Apr-2020 09:02:55] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SEGEDA
[16-Apr-2020 09:03:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: PÍO XII
[16-Apr-2020 09:03:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: PIRÁMIDE
[16-Apr-2020 09:03:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: MONTECORONA
[16-Apr-2020 09:03:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: BIELLO ARAGÓN
[16-Apr-2020 09:03:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: LA ALEGRÍA
[16-Apr-2020 09:03:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SAN JORGE
[16-Apr-2020 09:03:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ARBOLEDA
[16-Apr-2020 09:03:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: GLORIA FUERTES
[16-Apr-2020 09:03:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: CAMPO DE BORJA
[16-Apr-2020 09:03:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: MONCAYO
[16-Apr-2020 09:03:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: JULIÁN SANZ IBÁÑEZ
[16-Apr-2020 09:03:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SAN BRAULIO
[16-Apr-2020 09:03:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: LA PURÍSIMA PARA NIÑOS SORDOS
[16-Apr-2020 09:03:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES
[16-Apr-2020 09:03:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: CEDES
[16-Apr-2020 09:03:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: RECTOR MAMÉS ESPERABÉ
[16-Apr-2020 09:03:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SAN GERMÁN
[16-Apr-2020 09:03:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: LOS PUEYOS
[16-Apr-2020 09:03:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: MARÍA SORIANO
[16-Apr-2020 09:03:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ALBORADA
[16-Apr-2020 09:03:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: RINCÓN DE GOYA
[16-Apr-2020 09:03:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ANGEL RIVIÈRE
[16-Apr-2020 09:03:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: JEAN PIAGET
[16-Apr-2020 09:03:48] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SEGEDA
[16-Apr-2020 09:06:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: PÍO XII
[16-Apr-2020 09:06:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: PIRÁMIDE
[16-Apr-2020 09:06:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: MONTECORONA
[16-Apr-2020 09:06:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: BIELLO ARAGÓN
[16-Apr-2020 09:06:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: LA ALEGRÍA
[16-Apr-2020 09:06:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SAN JORGE
[16-Apr-2020 09:06:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ARBOLEDA
[16-Apr-2020 09:06:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: GLORIA FUERTES
[16-Apr-2020 09:06:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: CAMPO DE BORJA
[16-Apr-2020 09:06:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: MONCAYO
[16-Apr-2020 09:06:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: JULIÁN SANZ IBÁÑEZ
[16-Apr-2020 09:06:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SAN BRAULIO
[16-Apr-2020 09:06:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: LA PURÍSIMA PARA NIÑOS SORDOS
[16-Apr-2020 09:06:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES
[16-Apr-2020 09:06:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: CEDES
[16-Apr-2020 09:06:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: RECTOR MAMÉS ESPERABÉ
[16-Apr-2020 09:06:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SAN GERMÁN
[16-Apr-2020 09:06:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: LOS PUEYOS
[16-Apr-2020 09:06:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: MARÍA SORIANO
[16-Apr-2020 09:06:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ALBORADA
[16-Apr-2020 09:06:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: RINCÓN DE GOYA
[16-Apr-2020 09:06:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ANGEL RIVIÈRE
[16-Apr-2020 09:06:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: JEAN PIAGET
[16-Apr-2020 09:06:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SEGEDA
[17-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: PÍO XII
[17-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: PIRÁMIDE
[17-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: MONTECORONA
[17-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: BIELLO ARAGÓN
[17-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: LA ALEGRÍA
[17-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SAN JORGE
[17-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ARBOLEDA
[17-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: GLORIA FUERTES
[17-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: CAMPO DE BORJA
[17-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: MONCAYO
[17-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: JULIÁN SANZ IBÁÑEZ
[17-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SAN BRAULIO
[17-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: LA PURÍSIMA PARA NIÑOS SORDOS
[17-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES
[17-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: CEDES
[17-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: RECTOR MAMÉS ESPERABÉ
[17-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SAN GERMÁN
[17-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: LOS PUEYOS
[17-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: MARÍA SORIANO
[17-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ALBORADA
[17-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: RINCÓN DE GOYA
[17-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ANGEL RIVIÈRE
[17-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: JEAN PIAGET
[17-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SEGEDA
[23-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: PÍO XII
[23-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: PIRÁMIDE
[23-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: MONTECORONA
[23-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: BIELLO ARAGÓN
[23-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: LA ALEGRÍA
[23-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SAN JORGE
[23-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ARBOLEDA
[23-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: GLORIA FUERTES
[23-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: CAMPO DE BORJA
[23-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: MONCAYO
[23-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: JULIÁN SANZ IBÁÑEZ
[23-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SAN BRAULIO
[23-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: LA PURÍSIMA PARA NIÑOS SORDOS
[23-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES
[23-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: CEDES
[23-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: RECTOR MAMÉS ESPERABÉ
[23-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SAN GERMÁN
[23-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: LOS PUEYOS
[23-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: MARÍA SORIANO
[23-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ALBORADA
[23-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: RINCÓN DE GOYA
[23-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ANGEL RIVIÈRE
[23-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: JEAN PIAGET
[23-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SEGEDA
[24-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: PÍO XII
[24-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: PIRÁMIDE
[24-Apr-2020 06:15:01] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: MONTECORONA
[24-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: BIELLO ARAGÓN
[24-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: LA ALEGRÍA
[24-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SAN JORGE
[24-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ARBOLEDA
[24-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: GLORIA FUERTES
[24-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: CAMPO DE BORJA
[24-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: MONCAYO
[24-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: JULIÁN SANZ IBÁÑEZ
[24-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SAN BRAULIO
[24-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: LA PURÍSIMA PARA NIÑOS SORDOS
[24-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES
[24-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: CEDES
[24-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: RECTOR MAMÉS ESPERABÉ
[24-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SAN GERMÁN
[24-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: LOS PUEYOS
[24-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: MARÍA SORIANO
[24-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ALBORADA
[24-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: RINCÓN DE GOYA
[24-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ANGEL RIVIÈRE
[24-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: JEAN PIAGET
[24-Apr-2020 06:15:02] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SEGEDA
