[27-Mar-2020 10:15:33] : [WARNING] - DATOS ALUMNO RECIBID
[27-Mar-2020 10:15:33] : [WARNING] - Array
(
    [id_alumno] => 8927
    [modo] => normal
    [rol] => centro
)

[27-Mar-2020 10:15:33] : [WARNING] - DATOS SOLICITUD A EDITAR
[27-Mar-2020 10:15:33] : [WARNING] - Array
(
    [id_alumno] => 8927
    [id_usuario] => 50032938
    [apellido1] => LATORRE
    [apellido2] => CASANOVA
    [nombre] => SERGI
    [dni_alumno] => 49942881Z
    [nacionalidad] => Spain
    [fnac] => 2011-11-15
    [num_hbaremo] => 0
    [num_hadmision] => 0
    [datos_tutor1] => CRISTINA CASANOVA PINILLA
    [datos_tutor2] => SERGIO LATORRE LOPEZ
    [dni_tutor2] => 43709257B
    [dni_tutor1] => 25482493B
    [calle_dfamiliar] => PEDRO IV
    [num_dfamiliar] => 16
    [piso_dfamiliar] => 1D
    [loc_dfamiliar] => ZARAGOZA
    [cp_dfamiliar] => 50009
    [tel_dfamiliar1] => 696048452
    [tel_dfamiliar2] => 976562851
    [nuevaesc] => 0
    [id_centro_estudios_origen] => DOCTOR AZÚA
    [loc_centro_origen] => ZARAGOZA
    [modalidad_origen] => combinada-2primaria
    [id_centro_destino] => ANGEL RIVIÈRE*
    [curso_solicitado] => nodata
    [loc_centro_destino] => Zaragoza
    [modalidad_destino] => nodata
    [id_centro_destino1] => ALBORADA*
    [id_centro_destino2] => JEAN PIAGET*
    [id_centro_destino3] => CEDES*
    [id_centro_destino4] => ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES*
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 0
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => validada
    [transporte] => 2
    [nasignado] => 16
    [nordensorteo] => 2
    [estado_solicitud] => apta
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => ebo
    [est_desp_sorteo] => noadmitida
    [baremo_id_alumno] => 8927
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 0
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_discapacidad] => no
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => dfamiliar
    [baremo_validar_proximidad_domicilio] => 1
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => 
    [baremo_puntos_validados] => 6
    [baremo_puntos_totales] => 6
    [baremo_calle_dllimitrofe] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

[27-Mar-2020 10:15:33] : [WARNING] - PUNTOS TOTALES/VALIDADOS 6/6
[27-Mar-2020 10:15:33] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- reserva valor- 0
[27-Mar-2020 10:15:33] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- fase_solicitud valor- validada
[27-Mar-2020 10:15:33] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- transporte valor- 2
[27-Mar-2020 10:15:33] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- estado_solicitud valor- apta
[27-Mar-2020 10:15:33] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_discapacidad valor- no
[27-Mar-2020 10:15:33] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_tipo_familia valor- no
[27-Mar-2020 10:15:33] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_proximidad_domicilio valor- dfamiliar
[27-Mar-2020 10:15:33] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 10:15:33] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 10:15:33] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 10:21:01] : [WARNING] - DATOS ALUMNO RECIBID
[27-Mar-2020 10:21:01] : [WARNING] - Array
(
    [id_alumno] => 466
    [modo] => normal
    [rol] => centro
)

[27-Mar-2020 10:21:01] : [WARNING] - DATOS SOLICITUD A EDITAR
[27-Mar-2020 10:21:01] : [WARNING] - Array
(
    [id_alumno] => 466
    [id_usuario] => 60020365
    [apellido1] => pape465
    [apellido2] => sape465
    [nombre] => nombre465
    [dni_alumno] => nodata
    [nacionalidad] => nodata
    [fnac] => 2000-01-01
    [num_hbaremo] => 0
    [num_hadmision] => 0
    [datos_tutor1] => nodata
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 35123465Y
    [calle_dfamiliar] => nodata
    [num_dfamiliar] => nda
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [nuevaesc] => 0
    [id_centro_estudios_origen] => NONAME
    [loc_centro_origen] => nodata
    [modalidad_origen] => nodata
    [id_centro_destino] => ANGEL RIVIÈRE*
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [modalidad_destino] => nodata
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 0
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => baremada
    [transporte] => 2
    [nasignado] => 1
    [nordensorteo] => 4
    [estado_solicitud] => apta
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => ebo
    [est_desp_sorteo] => noadmitida
    [baremo_id_alumno] => 466
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 0
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_discapacidad] => no
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => dfamiliar
    [baremo_validar_proximidad_domicilio] => 1
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 1
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => 
    [baremo_puntos_validados] => 6
    [baremo_puntos_totales] => 6
    [baremo_calle_dllimitrofe] => goya
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

[27-Mar-2020 10:21:01] : [WARNING] - PUNTOS TOTALES/VALIDADOS 6/6
[27-Mar-2020 10:21:01] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- reserva valor- 0
[27-Mar-2020 10:21:01] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- fase_solicitud valor- baremada
[27-Mar-2020 10:21:01] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- transporte valor- 2
[27-Mar-2020 10:21:01] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- estado_solicitud valor- apta
[27-Mar-2020 10:21:01] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_discapacidad valor- no
[27-Mar-2020 10:21:01] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_tipo_familia valor- no
[27-Mar-2020 10:21:01] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_proximidad_domicilio valor- dfamiliar
[27-Mar-2020 10:21:01] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 10:21:01] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 10:21:01] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 10:22:03] : [WARNING] - DATOS ALUMNO RECIBID
[27-Mar-2020 10:22:03] : [WARNING] - Array
(
    [id_alumno] => 466
    [modo] => normal
    [rol] => centro
)

[27-Mar-2020 10:22:03] : [WARNING] - DATOS SOLICITUD A EDITAR
[27-Mar-2020 10:22:03] : [WARNING] - Array
(
    [id_alumno] => 466
    [id_usuario] => 60020365
    [apellido1] => pape465
    [apellido2] => sape465
    [nombre] => nombre465
    [dni_alumno] => nodata
    [nacionalidad] => nodata
    [fnac] => 2000-01-01
    [num_hbaremo] => 0
    [num_hadmision] => 0
    [datos_tutor1] => nodata
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 35123465Y
    [calle_dfamiliar] => nodata
    [num_dfamiliar] => nda
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [nuevaesc] => 0
    [id_centro_estudios_origen] => NONAME
    [loc_centro_origen] => nodata
    [modalidad_origen] => nodata
    [id_centro_destino] => ANGEL RIVIÈRE*
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [modalidad_destino] => nodata
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 0
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => baremada
    [transporte] => 2
    [nasignado] => 1
    [nordensorteo] => 4
    [estado_solicitud] => apta
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => ebo
    [est_desp_sorteo] => noadmitida
    [baremo_id_alumno] => 466
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 0
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_discapacidad] => no
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => dfamiliar
    [baremo_validar_proximidad_domicilio] => 1
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 1
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => 
    [baremo_puntos_validados] => 6
    [baremo_puntos_totales] => 6
    [baremo_calle_dllimitrofe] => goya
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

[27-Mar-2020 10:22:03] : [WARNING] - PUNTOS TOTALES/VALIDADOS 6/6
[27-Mar-2020 10:22:03] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- reserva valor- 0
[27-Mar-2020 10:22:03] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- fase_solicitud valor- baremada
[27-Mar-2020 10:22:03] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- transporte valor- 2
[27-Mar-2020 10:22:03] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- estado_solicitud valor- apta
[27-Mar-2020 10:22:03] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_discapacidad valor- no
[27-Mar-2020 10:22:03] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_tipo_familia valor- no
[27-Mar-2020 10:22:03] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_proximidad_domicilio valor- dfamiliar
[27-Mar-2020 10:22:03] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 10:22:03] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 10:22:03] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:31:30] : [WARNING] - DATOS ALUMNO RECIBID
[27-Mar-2020 11:31:30] : [WARNING] - Array
(
    [id_alumno] => 111
    [modo] => normal
    [rol] => centro
)

[27-Mar-2020 11:31:30] : [WARNING] - DATOS SOLICITUD A EDITAR
[27-Mar-2020 11:31:30] : [WARNING] - Array
(
    [id_alumno] => 111
    [id_usuario] => 60020010
    [apellido1] => pape110
    [apellido2] => sape110
    [nombre] => nombre110
    [dni_alumno] => nodata
    [nacionalidad] => nodata
    [fnac] => 2000-01-01
    [num_hbaremo] => 0
    [num_hadmision] => 0
    [datos_tutor1] => nodata
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 35123110T
    [calle_dfamiliar] => nodata
    [num_dfamiliar] => nda
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [nuevaesc] => 0
    [id_centro_estudios_origen] => NONAME
    [loc_centro_origen] => nodata
    [modalidad_origen] => nodata
    [id_centro_destino] => ANGEL RIVIÈRE*
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [modalidad_destino] => nodata
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 0
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => validada
    [transporte] => 2
    [nasignado] => 7
    [nordensorteo] => 10
    [estado_solicitud] => duplicada
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => ebo
    [est_desp_sorteo] => noadmitida
    [baremo_id_alumno] => 111
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 0
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_discapacidad] => alumno
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => dlaboral
    [baremo_validar_proximidad_domicilio] => 1
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 1
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => goya
    [baremo_puntos_validados] => 6
    [baremo_puntos_totales] => 6
    [baremo_calle_dllimitrofe] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

[27-Mar-2020 11:31:30] : [WARNING] - PUNTOS TOTALES/VALIDADOS 6/6
[27-Mar-2020 11:31:30] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- reserva valor- 0
[27-Mar-2020 11:31:30] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- fase_solicitud valor- validada
[27-Mar-2020 11:31:30] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- transporte valor- 2
[27-Mar-2020 11:31:30] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- estado_solicitud valor- duplicada
[27-Mar-2020 11:31:30] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_discapacidad valor- alumno
[27-Mar-2020 11:31:30] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_tipo_familia valor- no
[27-Mar-2020 11:31:30] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_proximidad_domicilio valor- dlaboral
[27-Mar-2020 11:31:30] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:31:30] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:31:30] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:32:22] : [WARNING] - DATOS ALUMNO RECIBID
[27-Mar-2020 11:32:22] : [WARNING] - Array
(
    [id_alumno] => 111
    [modo] => normal
    [rol] => centro
)

[27-Mar-2020 11:32:22] : [WARNING] - DATOS SOLICITUD A EDITAR
[27-Mar-2020 11:32:22] : [WARNING] - Array
(
    [id_alumno] => 111
    [id_usuario] => 60020010
    [apellido1] => pape110
    [apellido2] => sape110
    [nombre] => nombre110
    [dni_alumno] => nodata
    [nacionalidad] => nodata
    [fnac] => 2000-01-01
    [num_hbaremo] => 0
    [num_hadmision] => 0
    [datos_tutor1] => nodata
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 35123110T
    [calle_dfamiliar] => nodata
    [num_dfamiliar] => nda
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [nuevaesc] => 0
    [id_centro_estudios_origen] => NONAME
    [loc_centro_origen] => nodata
    [modalidad_origen] => nodata
    [id_centro_destino] => ANGEL RIVIÈRE*
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [modalidad_destino] => nodata
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 0
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => validada
    [transporte] => 2
    [nasignado] => 7
    [nordensorteo] => 10
    [estado_solicitud] => duplicada
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => ebo
    [est_desp_sorteo] => noadmitida
    [baremo_id_alumno] => 111
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 0
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_discapacidad] => alumno
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => dlaboral
    [baremo_validar_proximidad_domicilio] => 1
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 1
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => goya
    [baremo_puntos_validados] => 6
    [baremo_puntos_totales] => 6
    [baremo_calle_dllimitrofe] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

[27-Mar-2020 11:32:22] : [WARNING] - PUNTOS TOTALES/VALIDADOS 6/6
[27-Mar-2020 11:32:22] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- reserva valor- 0
[27-Mar-2020 11:32:22] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- fase_solicitud valor- validada
[27-Mar-2020 11:32:22] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- transporte valor- 2
[27-Mar-2020 11:32:22] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- estado_solicitud valor- duplicada
[27-Mar-2020 11:32:22] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_discapacidad valor- alumno
[27-Mar-2020 11:32:22] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_tipo_familia valor- no
[27-Mar-2020 11:32:22] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_proximidad_domicilio valor- dlaboral
[27-Mar-2020 11:32:22] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:32:22] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:32:22] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:33:41] : [WARNING] - DATOS ALUMNO RECIBID
[27-Mar-2020 11:33:41] : [WARNING] - Array
(
    [id_alumno] => 111
    [modo] => normal
    [rol] => centro
)

[27-Mar-2020 11:33:41] : [WARNING] - DATOS SOLICITUD A EDITAR
[27-Mar-2020 11:33:41] : [WARNING] - Array
(
    [id_alumno] => 111
    [id_usuario] => 60020010
    [apellido1] => pape110
    [apellido2] => sape110
    [nombre] => nombre110
    [dni_alumno] => nodata
    [nacionalidad] => nodata
    [fnac] => 2000-01-01
    [num_hbaremo] => 0
    [num_hadmision] => 0
    [datos_tutor1] => nodata
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 35123110T
    [calle_dfamiliar] => nodata
    [num_dfamiliar] => nda
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [nuevaesc] => 0
    [id_centro_estudios_origen] => NONAME
    [loc_centro_origen] => nodata
    [modalidad_origen] => nodata
    [id_centro_destino] => ANGEL RIVIÈRE*
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [modalidad_destino] => nodata
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 0
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => validada
    [transporte] => 2
    [nasignado] => 7
    [nordensorteo] => 10
    [estado_solicitud] => duplicada
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => ebo
    [est_desp_sorteo] => noadmitida
    [baremo_id_alumno] => 111
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 0
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_discapacidad] => alumno
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => dlaboral
    [baremo_validar_proximidad_domicilio] => 1
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 1
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => goya
    [baremo_puntos_validados] => 6
    [baremo_puntos_totales] => 6
    [baremo_calle_dllimitrofe] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

[27-Mar-2020 11:33:41] : [WARNING] - PUNTOS TOTALES/VALIDADOS 6/6
[27-Mar-2020 11:33:41] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- reserva valor- 0
[27-Mar-2020 11:33:41] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- fase_solicitud valor- validada
[27-Mar-2020 11:33:41] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- transporte valor- 2
[27-Mar-2020 11:33:41] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- estado_solicitud valor- duplicada
[27-Mar-2020 11:33:41] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_discapacidad valor- alumno
[27-Mar-2020 11:33:41] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_tipo_familia valor- no
[27-Mar-2020 11:33:41] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_proximidad_domicilio valor- dlaboral
[27-Mar-2020 11:33:41] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:33:41] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:33:41] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:34:26] : [WARNING] - DATOS ALUMNO RECIBID
[27-Mar-2020 11:34:26] : [WARNING] - Array
(
    [id_alumno] => 111
    [modo] => normal
    [rol] => centro
)

[27-Mar-2020 11:34:26] : [WARNING] - DATOS SOLICITUD A EDITAR
[27-Mar-2020 11:34:26] : [WARNING] - Array
(
    [id_alumno] => 111
    [id_usuario] => 60020010
    [apellido1] => pape110
    [apellido2] => sape110
    [nombre] => nombre110
    [dni_alumno] => nodata
    [nacionalidad] => nodata
    [fnac] => 2000-01-01
    [num_hbaremo] => 0
    [num_hadmision] => 0
    [datos_tutor1] => nodata
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 35123110T
    [calle_dfamiliar] => nodata
    [num_dfamiliar] => nda
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [nuevaesc] => 0
    [id_centro_estudios_origen] => NONAME
    [loc_centro_origen] => nodata
    [modalidad_origen] => nodata
    [id_centro_destino] => ANGEL RIVIÈRE*
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [modalidad_destino] => nodata
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 0
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => validada
    [transporte] => 2
    [nasignado] => 7
    [nordensorteo] => 10
    [estado_solicitud] => duplicada
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => ebo
    [est_desp_sorteo] => noadmitida
    [baremo_id_alumno] => 111
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 0
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_discapacidad] => alumno
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => dlaboral
    [baremo_validar_proximidad_domicilio] => 1
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 1
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => goya
    [baremo_puntos_validados] => 6
    [baremo_puntos_totales] => 6
    [baremo_calle_dllimitrofe] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

[27-Mar-2020 11:34:26] : [WARNING] - PUNTOS TOTALES/VALIDADOS 6/6
[27-Mar-2020 11:34:26] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- reserva valor- 0
[27-Mar-2020 11:34:26] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- fase_solicitud valor- validada
[27-Mar-2020 11:34:26] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- transporte valor- 2
[27-Mar-2020 11:34:26] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- estado_solicitud valor- duplicada
[27-Mar-2020 11:34:26] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_discapacidad valor- alumno
[27-Mar-2020 11:34:26] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_tipo_familia valor- no
[27-Mar-2020 11:34:26] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_proximidad_domicilio valor- dlaboral
[27-Mar-2020 11:34:26] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:34:26] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:34:26] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:37:59] : [WARNING] - DATOS ALUMNO RECIBID
[27-Mar-2020 11:37:59] : [WARNING] - Array
(
    [id_alumno] => 111
    [modo] => normal
    [rol] => centro
)

[27-Mar-2020 11:37:59] : [WARNING] - DATOS SOLICITUD A EDITAR
[27-Mar-2020 11:37:59] : [WARNING] - Array
(
    [id_alumno] => 111
    [id_usuario] => 60020010
    [apellido1] => pape110
    [apellido2] => sape110
    [nombre] => nombre110
    [dni_alumno] => nodata
    [nacionalidad] => nodata
    [fnac] => 2000-01-01
    [num_hbaremo] => 0
    [num_hadmision] => 0
    [datos_tutor1] => nodata
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 35123110T
    [calle_dfamiliar] => nodata
    [num_dfamiliar] => nda
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [nuevaesc] => 0
    [id_centro_estudios_origen] => NONAME
    [loc_centro_origen] => nodata
    [modalidad_origen] => nodata
    [id_centro_destino] => ANGEL RIVIÈRE*
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [modalidad_destino] => nodata
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 0
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => validada
    [transporte] => 2
    [nasignado] => 7
    [nordensorteo] => 10
    [estado_solicitud] => duplicada
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => ebo
    [est_desp_sorteo] => noadmitida
    [baremo_id_alumno] => 111
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 0
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_discapacidad] => alumno
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => dlaboral
    [baremo_validar_proximidad_domicilio] => 1
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 1
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => goya
    [baremo_puntos_validados] => 6
    [baremo_puntos_totales] => 6
    [baremo_calle_dllimitrofe] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

[27-Mar-2020 11:37:59] : [WARNING] - PUNTOS TOTALES/VALIDADOS 6/6
[27-Mar-2020 11:37:59] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- reserva valor- 0
[27-Mar-2020 11:37:59] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- fase_solicitud valor- validada
[27-Mar-2020 11:37:59] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- transporte valor- 2
[27-Mar-2020 11:37:59] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- estado_solicitud valor- duplicada
[27-Mar-2020 11:37:59] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_discapacidad valor- alumno
[27-Mar-2020 11:37:59] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_tipo_familia valor- no
[27-Mar-2020 11:37:59] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_proximidad_domicilio valor- dlaboral
[27-Mar-2020 11:37:59] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:37:59] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:37:59] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:38:51] : [WARNING] - DATOS ALUMNO RECIBID
[27-Mar-2020 11:38:51] : [WARNING] - Array
(
    [id_alumno] => 111
    [modo] => normal
    [rol] => centro
)

[27-Mar-2020 11:38:51] : [WARNING] - DATOS SOLICITUD A EDITAR
[27-Mar-2020 11:38:51] : [WARNING] - Array
(
    [id_alumno] => 111
    [id_usuario] => 60020010
    [apellido1] => pape110
    [apellido2] => sape110
    [nombre] => nombre110
    [dni_alumno] => nodata
    [nacionalidad] => nodata
    [fnac] => 2000-01-01
    [num_hbaremo] => 0
    [num_hadmision] => 0
    [datos_tutor1] => nodata
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 35123110T
    [calle_dfamiliar] => nodata
    [num_dfamiliar] => nda
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [nuevaesc] => 0
    [id_centro_estudios_origen] => NONAME
    [loc_centro_origen] => nodata
    [modalidad_origen] => nodata
    [id_centro_destino] => ANGEL RIVIÈRE*
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [modalidad_destino] => nodata
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 0
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => validada
    [transporte] => 2
    [nasignado] => 7
    [nordensorteo] => 10
    [estado_solicitud] => duplicada
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => ebo
    [est_desp_sorteo] => noadmitida
    [baremo_id_alumno] => 111
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 0
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_discapacidad] => alumno
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => dlaboral
    [baremo_validar_proximidad_domicilio] => 1
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 1
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => goya
    [baremo_puntos_validados] => 6
    [baremo_puntos_totales] => 6
    [baremo_calle_dllimitrofe] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

[27-Mar-2020 11:38:51] : [WARNING] - PUNTOS TOTALES/VALIDADOS 6/6
[27-Mar-2020 11:38:51] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- reserva valor- 0
[27-Mar-2020 11:38:51] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- fase_solicitud valor- validada
[27-Mar-2020 11:38:51] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- transporte valor- 2
[27-Mar-2020 11:38:51] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- estado_solicitud valor- duplicada
[27-Mar-2020 11:38:51] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_discapacidad valor- alumno
[27-Mar-2020 11:38:51] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_tipo_familia valor- no
[27-Mar-2020 11:38:51] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_proximidad_domicilio valor- dlaboral
[27-Mar-2020 11:38:51] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:38:51] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:38:51] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:40:10] : [WARNING] - DATOS ALUMNO RECIBID
[27-Mar-2020 11:40:10] : [WARNING] - Array
(
    [id_alumno] => 275
    [modo] => normal
    [rol] => centro
)

[27-Mar-2020 11:40:10] : [WARNING] - DATOS SOLICITUD A EDITAR
[27-Mar-2020 11:40:10] : [WARNING] - Array
(
    [id_alumno] => 275
    [id_usuario] => 60020174
    [apellido1] => pape274
    [apellido2] => sape274
    [nombre] => nombre274
    [dni_alumno] => nodata
    [nacionalidad] => nodata
    [fnac] => 2000-01-01
    [num_hbaremo] => 0
    [num_hadmision] => 0
    [datos_tutor1] => nodata
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 35123274B
    [calle_dfamiliar] => nodata
    [num_dfamiliar] => nda
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [nuevaesc] => 0
    [id_centro_estudios_origen] => VERO-ALCANADRE
    [loc_centro_origen] => nodata
    [modalidad_origen] => nodata
    [id_centro_destino] => ANGEL RIVIÈRE*
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [modalidad_destino] => nodata
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 0
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => validada
    [transporte] => 2
    [nasignado] => 13
    [nordensorteo] => 16
    [estado_solicitud] => apta
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => ebo
    [est_desp_sorteo] => noadmitida
    [baremo_id_alumno] => 275
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 0
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_discapacidad] => alumno
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => dlaboral
    [baremo_validar_proximidad_domicilio] => 1
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 1
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => calle275p
    [baremo_puntos_validados] => 6
    [baremo_puntos_totales] => 6
    [baremo_calle_dllimitrofe] => calle275
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

[27-Mar-2020 11:40:10] : [WARNING] - PUNTOS TOTALES/VALIDADOS 6/6
[27-Mar-2020 11:40:10] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- reserva valor- 0
[27-Mar-2020 11:40:10] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- fase_solicitud valor- validada
[27-Mar-2020 11:40:10] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- transporte valor- 2
[27-Mar-2020 11:40:10] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- estado_solicitud valor- apta
[27-Mar-2020 11:40:10] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_discapacidad valor- alumno
[27-Mar-2020 11:40:10] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_tipo_familia valor- no
[27-Mar-2020 11:40:10] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_proximidad_domicilio valor- dlaboral
[27-Mar-2020 11:40:10] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:40:10] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:40:10] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:41:03] : [WARNING] - DATOS ALUMNO RECIBID
[27-Mar-2020 11:41:03] : [WARNING] - Array
(
    [id_alumno] => 111
    [modo] => normal
    [rol] => centro
)

[27-Mar-2020 11:41:03] : [WARNING] - DATOS SOLICITUD A EDITAR
[27-Mar-2020 11:41:03] : [WARNING] - Array
(
    [id_alumno] => 111
    [id_usuario] => 60020010
    [apellido1] => pape110
    [apellido2] => sape110
    [nombre] => nombre110
    [dni_alumno] => nodata
    [nacionalidad] => nodata
    [fnac] => 2000-01-01
    [num_hbaremo] => 0
    [num_hadmision] => 0
    [datos_tutor1] => nodata
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 35123110T
    [calle_dfamiliar] => nodata
    [num_dfamiliar] => nda
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [nuevaesc] => 0
    [id_centro_estudios_origen] => NONAME
    [loc_centro_origen] => nodata
    [modalidad_origen] => nodata
    [id_centro_destino] => ANGEL RIVIÈRE*
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [modalidad_destino] => nodata
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 0
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => validada
    [transporte] => 2
    [nasignado] => 7
    [nordensorteo] => 10
    [estado_solicitud] => duplicada
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => ebo
    [est_desp_sorteo] => noadmitida
    [baremo_id_alumno] => 111
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 0
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_discapacidad] => alumno
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => dlaboral
    [baremo_validar_proximidad_domicilio] => 1
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 1
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => goya
    [baremo_puntos_validados] => 6
    [baremo_puntos_totales] => 6
    [baremo_calle_dllimitrofe] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

[27-Mar-2020 11:41:03] : [WARNING] - PUNTOS TOTALES/VALIDADOS 6/6
[27-Mar-2020 11:41:03] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- reserva valor- 0
[27-Mar-2020 11:41:03] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- fase_solicitud valor- validada
[27-Mar-2020 11:41:03] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- transporte valor- 2
[27-Mar-2020 11:41:03] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- estado_solicitud valor- duplicada
[27-Mar-2020 11:41:03] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_discapacidad valor- alumno
[27-Mar-2020 11:41:03] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_tipo_familia valor- no
[27-Mar-2020 11:41:03] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_proximidad_domicilio valor- dlaboral
[27-Mar-2020 11:41:03] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:41:03] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:41:03] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:42:19] : [WARNING] - DATOS ALUMNO RECIBID
[27-Mar-2020 11:42:19] : [WARNING] - Array
(
    [id_alumno] => 111
    [modo] => normal
    [rol] => centro
)

[27-Mar-2020 11:42:19] : [WARNING] - DATOS SOLICITUD A EDITAR
[27-Mar-2020 11:42:19] : [WARNING] - Array
(
    [id_alumno] => 111
    [id_usuario] => 60020010
    [apellido1] => pape110
    [apellido2] => sape110
    [nombre] => nombre110
    [dni_alumno] => nodata
    [nacionalidad] => nodata
    [fnac] => 2000-01-01
    [num_hbaremo] => 0
    [num_hadmision] => 0
    [datos_tutor1] => nodata
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 35123110T
    [calle_dfamiliar] => nodata
    [num_dfamiliar] => nda
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [nuevaesc] => 0
    [id_centro_estudios_origen] => NONAME
    [loc_centro_origen] => nodata
    [modalidad_origen] => nodata
    [id_centro_destino] => ANGEL RIVIÈRE*
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [modalidad_destino] => nodata
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 0
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => validada
    [transporte] => 2
    [nasignado] => 7
    [nordensorteo] => 10
    [estado_solicitud] => duplicada
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => ebo
    [est_desp_sorteo] => noadmitida
    [baremo_id_alumno] => 111
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 0
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_discapacidad] => alumno
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => dlaboral
    [baremo_validar_proximidad_domicilio] => 1
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 1
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => goya
    [baremo_puntos_validados] => 6
    [baremo_puntos_totales] => 6
    [baremo_calle_dllimitrofe] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

[27-Mar-2020 11:42:19] : [WARNING] - PUNTOS TOTALES/VALIDADOS 6/6
[27-Mar-2020 11:42:19] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- reserva valor- 0
[27-Mar-2020 11:42:19] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- fase_solicitud valor- validada
[27-Mar-2020 11:42:19] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- transporte valor- 2
[27-Mar-2020 11:42:19] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- estado_solicitud valor- duplicada
[27-Mar-2020 11:42:19] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_discapacidad valor- alumno
[27-Mar-2020 11:42:19] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_tipo_familia valor- no
[27-Mar-2020 11:42:19] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_proximidad_domicilio valor- dlaboral
[27-Mar-2020 11:42:19] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:42:19] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:42:19] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:44:54] : [WARNING] - DATOS ALUMNO RECIBID
[27-Mar-2020 11:44:54] : [WARNING] - Array
(
    [id_alumno] => 8927
    [modo] => normal
    [rol] => centro
)

[27-Mar-2020 11:44:54] : [WARNING] - DATOS SOLICITUD A EDITAR
[27-Mar-2020 11:44:54] : [WARNING] - Array
(
    [id_alumno] => 8927
    [id_usuario] => 50032938
    [apellido1] => LATORRE
    [apellido2] => CASANOVA
    [nombre] => SERGI
    [dni_alumno] => 49942881Z
    [nacionalidad] => Spain
    [fnac] => 2011-11-15
    [num_hbaremo] => 0
    [num_hadmision] => 0
    [datos_tutor1] => CRISTINA CASANOVA PINILLA
    [datos_tutor2] => SERGIO LATORRE LOPEZ
    [dni_tutor2] => 43709257B
    [dni_tutor1] => 25482493B
    [calle_dfamiliar] => PEDRO IV
    [num_dfamiliar] => 16
    [piso_dfamiliar] => 1D
    [loc_dfamiliar] => ZARAGOZA
    [cp_dfamiliar] => 50009
    [tel_dfamiliar1] => 696048452
    [tel_dfamiliar2] => 976562851
    [nuevaesc] => 0
    [id_centro_estudios_origen] => DOCTOR AZÚA
    [loc_centro_origen] => ZARAGOZA
    [modalidad_origen] => combinada-2primaria
    [id_centro_destino] => ANGEL RIVIÈRE*
    [curso_solicitado] => nodata
    [loc_centro_destino] => Zaragoza
    [modalidad_destino] => nodata
    [id_centro_destino1] => ALBORADA*
    [id_centro_destino2] => JEAN PIAGET*
    [id_centro_destino3] => CEDES*
    [id_centro_destino4] => ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES*
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 0
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => validada
    [transporte] => 2
    [nasignado] => 16
    [nordensorteo] => 2
    [estado_solicitud] => apta
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => ebo
    [est_desp_sorteo] => noadmitida
    [baremo_id_alumno] => 8927
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 0
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_discapacidad] => no
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => dfamiliar
    [baremo_validar_proximidad_domicilio] => 1
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => 
    [baremo_puntos_validados] => 6
    [baremo_puntos_totales] => 6
    [baremo_calle_dllimitrofe] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

[27-Mar-2020 11:44:54] : [WARNING] - PUNTOS TOTALES/VALIDADOS 6/6
[27-Mar-2020 11:44:54] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- reserva valor- 0
[27-Mar-2020 11:44:54] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- fase_solicitud valor- validada
[27-Mar-2020 11:44:54] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- transporte valor- 2
[27-Mar-2020 11:44:54] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- estado_solicitud valor- apta
[27-Mar-2020 11:44:54] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_discapacidad valor- no
[27-Mar-2020 11:44:54] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_tipo_familia valor- no
[27-Mar-2020 11:44:54] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_proximidad_domicilio valor- dfamiliar
[27-Mar-2020 11:44:54] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:44:54] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:44:54] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:47:17] : [WARNING] - DATOS ALUMNO RECIBID
[27-Mar-2020 11:47:17] : [WARNING] - Array
(
    [id_alumno] => 111
    [modo] => normal
    [rol] => centro
)

[27-Mar-2020 11:47:17] : [WARNING] - DATOS SOLICITUD A EDITAR
[27-Mar-2020 11:47:17] : [WARNING] - Array
(
    [id_alumno] => 111
    [id_usuario] => 60020010
    [apellido1] => pape110
    [apellido2] => sape110
    [nombre] => nombre110
    [dni_alumno] => nodata
    [nacionalidad] => nodata
    [fnac] => 2000-01-01
    [num_hbaremo] => 0
    [num_hadmision] => 0
    [datos_tutor1] => nodata
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 35123110T
    [calle_dfamiliar] => nodata
    [num_dfamiliar] => nda
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [nuevaesc] => 0
    [id_centro_estudios_origen] => NONAME
    [loc_centro_origen] => nodata
    [modalidad_origen] => nodata
    [id_centro_destino] => ANGEL RIVIÈRE*
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [modalidad_destino] => nodata
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 0
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => validada
    [transporte] => 2
    [nasignado] => 7
    [nordensorteo] => 10
    [estado_solicitud] => duplicada
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => ebo
    [est_desp_sorteo] => noadmitida
    [baremo_id_alumno] => 111
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 0
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_discapacidad] => alumno
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => dlaboral
    [baremo_validar_proximidad_domicilio] => 1
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 1
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => goya
    [baremo_puntos_validados] => 6
    [baremo_puntos_totales] => 6
    [baremo_calle_dllimitrofe] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

[27-Mar-2020 11:47:17] : [WARNING] - PUNTOS TOTALES/VALIDADOS 6/6
[27-Mar-2020 11:47:17] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- reserva valor- 0
[27-Mar-2020 11:47:17] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- fase_solicitud valor- validada
[27-Mar-2020 11:47:17] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- transporte valor- 2
[27-Mar-2020 11:47:17] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- estado_solicitud valor- duplicada
[27-Mar-2020 11:47:17] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_discapacidad valor- alumno
[27-Mar-2020 11:47:17] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_tipo_familia valor- no
[27-Mar-2020 11:47:17] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_proximidad_domicilio valor- dlaboral
[27-Mar-2020 11:47:17] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:47:17] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:47:17] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:49:28] : [WARNING] - DATOS ALUMNO RECIBID
[27-Mar-2020 11:49:28] : [WARNING] - Array
(
    [id_alumno] => 111
    [modo] => normal
    [rol] => centro
)

[27-Mar-2020 11:49:28] : [WARNING] - DATOS SOLICITUD A EDITAR
[27-Mar-2020 11:49:28] : [WARNING] - Array
(
    [id_alumno] => 111
    [id_usuario] => 60020010
    [apellido1] => pape110
    [apellido2] => sape110
    [nombre] => nombre110
    [dni_alumno] => nodata
    [nacionalidad] => nodata
    [fnac] => 2000-01-01
    [num_hbaremo] => 0
    [num_hadmision] => 0
    [datos_tutor1] => nodata
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 35123110T
    [calle_dfamiliar] => nodata
    [num_dfamiliar] => nda
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [nuevaesc] => 0
    [id_centro_estudios_origen] => NONAME
    [loc_centro_origen] => nodata
    [modalidad_origen] => nodata
    [id_centro_destino] => ANGEL RIVIÈRE*
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [modalidad_destino] => nodata
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 0
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => validada
    [transporte] => 2
    [nasignado] => 7
    [nordensorteo] => 10
    [estado_solicitud] => duplicada
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => ebo
    [est_desp_sorteo] => noadmitida
    [baremo_id_alumno] => 111
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 0
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_discapacidad] => alumno
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => dlaboral
    [baremo_validar_proximidad_domicilio] => 1
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 1
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => goya
    [baremo_puntos_validados] => 6
    [baremo_puntos_totales] => 6
    [baremo_calle_dllimitrofe] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

[27-Mar-2020 11:49:28] : [WARNING] - PUNTOS TOTALES/VALIDADOS 6/6
[27-Mar-2020 11:49:28] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- reserva valor- 0
[27-Mar-2020 11:49:28] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- fase_solicitud valor- validada
[27-Mar-2020 11:49:28] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- transporte valor- 2
[27-Mar-2020 11:49:28] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- estado_solicitud valor- duplicada
[27-Mar-2020 11:49:28] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_discapacidad valor- alumno
[27-Mar-2020 11:49:28] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_tipo_familia valor- no
[27-Mar-2020 11:49:28] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_proximidad_domicilio valor- dlaboral
[27-Mar-2020 11:49:28] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:49:28] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:49:28] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:50:22] : [WARNING] - DATOS ALUMNO RECIBID
[27-Mar-2020 11:50:22] : [WARNING] - Array
(
    [id_alumno] => 146
    [modo] => normal
    [rol] => centro
)

[27-Mar-2020 11:50:22] : [WARNING] - DATOS SOLICITUD A EDITAR
[27-Mar-2020 11:50:22] : [WARNING] - Array
(
    [id_alumno] => 146
    [id_usuario] => 60020045
    [apellido1] => pape145
    [apellido2] => sape145
    [nombre] => nombre145
    [dni_alumno] => nodata
    [nacionalidad] => nodata
    [fnac] => 2000-01-01
    [num_hbaremo] => 0
    [num_hadmision] => 0
    [datos_tutor1] => nodata
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 35123145F
    [calle_dfamiliar] => nodata
    [num_dfamiliar] => nda
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [nuevaesc] => 0
    [id_centro_estudios_origen] => NONAME
    [loc_centro_origen] => nodata
    [modalidad_origen] => nodata
    [id_centro_destino] => ANGEL RIVIÈRE*
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [modalidad_destino] => nodata
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 0
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => validada
    [transporte] => 3
    [nasignado] => 17
    [nordensorteo] => 3
    [estado_solicitud] => apta
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => ebo
    [est_desp_sorteo] => admitida
    [baremo_id_alumno] => 146
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 1
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_discapacidad] => no
    [baremo_tipo_familia] => numerosa_especial
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => sindomicilio
    [baremo_validar_proximidad_domicilio] => 0
    [baremo_validar_tutores_centro] => 1
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 1
    [baremo_calle_dlaboral] => 
    [baremo_puntos_validados] => 6
    [baremo_puntos_totales] => 6
    [baremo_calle_dllimitrofe] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

[27-Mar-2020 11:50:22] : [WARNING] - PUNTOS TOTALES/VALIDADOS 6/6
[27-Mar-2020 11:50:22] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- reserva valor- 0
[27-Mar-2020 11:50:22] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- fase_solicitud valor- validada
[27-Mar-2020 11:50:22] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- transporte valor- 3
[27-Mar-2020 11:50:22] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- estado_solicitud valor- apta
[27-Mar-2020 11:50:22] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_discapacidad valor- no
[27-Mar-2020 11:50:22] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_tipo_familia valor- numerosa_especial
[27-Mar-2020 11:50:22] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_proximidad_domicilio valor- sindomicilio
[27-Mar-2020 11:50:22] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:50:22] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:50:22] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:53:21] : [WARNING] - DATOS ALUMNO RECIBID
[27-Mar-2020 11:53:21] : [WARNING] - Array
(
    [id_alumno] => 8927
    [modo] => normal
    [rol] => centro
)

[27-Mar-2020 11:53:21] : [WARNING] - DATOS SOLICITUD A EDITAR
[27-Mar-2020 11:53:21] : [WARNING] - Array
(
    [id_alumno] => 8927
    [id_usuario] => 50032938
    [apellido1] => LATORRE
    [apellido2] => CASANOVA
    [nombre] => SERGI
    [dni_alumno] => 49942881Z
    [nacionalidad] => Spain
    [fnac] => 2011-11-15
    [num_hbaremo] => 0
    [num_hadmision] => 0
    [datos_tutor1] => CRISTINA CASANOVA PINILLA
    [datos_tutor2] => SERGIO LATORRE LOPEZ
    [dni_tutor2] => 43709257B
    [dni_tutor1] => 25482493B
    [calle_dfamiliar] => PEDRO IV
    [num_dfamiliar] => 16
    [piso_dfamiliar] => 1D
    [loc_dfamiliar] => ZARAGOZA
    [cp_dfamiliar] => 50009
    [tel_dfamiliar1] => 696048452
    [tel_dfamiliar2] => 976562851
    [nuevaesc] => 0
    [id_centro_estudios_origen] => DOCTOR AZÚA
    [loc_centro_origen] => ZARAGOZA
    [modalidad_origen] => combinada-2primaria
    [id_centro_destino] => ANGEL RIVIÈRE*
    [curso_solicitado] => nodata
    [loc_centro_destino] => Zaragoza
    [modalidad_destino] => nodata
    [id_centro_destino1] => ALBORADA*
    [id_centro_destino2] => JEAN PIAGET*
    [id_centro_destino3] => CEDES*
    [id_centro_destino4] => ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES*
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 0
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => validada
    [transporte] => 2
    [nasignado] => 16
    [nordensorteo] => 2
    [estado_solicitud] => apta
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => ebo
    [est_desp_sorteo] => noadmitida
    [baremo_id_alumno] => 8927
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 0
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_discapacidad] => no
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => dfamiliar
    [baremo_validar_proximidad_domicilio] => 1
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => 
    [baremo_puntos_validados] => 6
    [baremo_puntos_totales] => 6
    [baremo_calle_dllimitrofe] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

[27-Mar-2020 11:53:21] : [WARNING] - PUNTOS TOTALES/VALIDADOS 6/6
[27-Mar-2020 11:53:21] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- reserva valor- 0
[27-Mar-2020 11:53:21] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- fase_solicitud valor- validada
[27-Mar-2020 11:53:21] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- transporte valor- 2
[27-Mar-2020 11:53:21] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- estado_solicitud valor- apta
[27-Mar-2020 11:53:21] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_discapacidad valor- no
[27-Mar-2020 11:53:21] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_tipo_familia valor- no
[27-Mar-2020 11:53:21] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_proximidad_domicilio valor- dfamiliar
[27-Mar-2020 11:53:21] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:53:21] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:53:21] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:53:43] : [WARNING] - DATOS ALUMNO RECIBID
[27-Mar-2020 11:53:43] : [WARNING] - Array
(
    [id_alumno] => 466
    [modo] => normal
    [rol] => centro
)

[27-Mar-2020 11:53:43] : [WARNING] - DATOS SOLICITUD A EDITAR
[27-Mar-2020 11:53:43] : [WARNING] - Array
(
    [id_alumno] => 466
    [id_usuario] => 60020365
    [apellido1] => pape465
    [apellido2] => sape465
    [nombre] => nombre465
    [dni_alumno] => nodata
    [nacionalidad] => nodata
    [fnac] => 2000-01-01
    [num_hbaremo] => 0
    [num_hadmision] => 0
    [datos_tutor1] => nodata
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 35123465Y
    [calle_dfamiliar] => nodata
    [num_dfamiliar] => nda
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [nuevaesc] => 0
    [id_centro_estudios_origen] => NONAME
    [loc_centro_origen] => nodata
    [modalidad_origen] => nodata
    [id_centro_destino] => ANGEL RIVIÈRE*
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [modalidad_destino] => nodata
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 0
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => baremada
    [transporte] => 2
    [nasignado] => 1
    [nordensorteo] => 4
    [estado_solicitud] => apta
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => ebo
    [est_desp_sorteo] => noadmitida
    [baremo_id_alumno] => 466
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 0
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_discapacidad] => no
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => dfamiliar
    [baremo_validar_proximidad_domicilio] => 1
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 1
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => 
    [baremo_puntos_validados] => 6
    [baremo_puntos_totales] => 6
    [baremo_calle_dllimitrofe] => goya
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

[27-Mar-2020 11:53:43] : [WARNING] - PUNTOS TOTALES/VALIDADOS 6/6
[27-Mar-2020 11:53:43] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- reserva valor- 0
[27-Mar-2020 11:53:43] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- fase_solicitud valor- baremada
[27-Mar-2020 11:53:43] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- transporte valor- 2
[27-Mar-2020 11:53:43] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- estado_solicitud valor- apta
[27-Mar-2020 11:53:43] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_discapacidad valor- no
[27-Mar-2020 11:53:43] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_tipo_familia valor- no
[27-Mar-2020 11:53:43] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_proximidad_domicilio valor- dfamiliar
[27-Mar-2020 11:53:43] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:53:43] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[27-Mar-2020 11:53:43] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
