[25-May-2020 08:37:57] : [WARNING] - EDITANDO ALUMNO
[25-May-2020 08:37:57] : [WARNING] - Array
(
    [id_alumno] => 8957
    [modo] => normal
    [rol] => centro
    [id_centro] => 50017369
    [estado_convocatoria] => 50
)

[25-May-2020 08:37:57] : [WARNING] - DATOS ALUMNO RECIBID
[25-May-2020 08:37:57] : [WARNING] - Array
(
    [id_alumno] => 8957
    [modo] => normal
    [rol] => centro
    [id_centro] => 50017369
    [estado_convocatoria] => 50
)

[25-May-2020 08:37:57] : [WARNING] - DATOS SOLICITUD A EDITAR
[25-May-2020 08:37:57] : [WARNING] - Array
(
    [id_alumno] => 8957
    [id_usuario] => 60020937
    [apellido1] => ap503
    [apellido2] => ap503
    [nombre] => n503
    [dni_alumno] => 25252525C
    [nacionalidad] => Spain
    [fnac] => 2009-11-11
    [num_hbaremo] => 0
    [num_hadmision] => 0
    [datos_tutor1] => ap503
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 25252525C
    [calle_dfamiliar] => goya
    [num_dfamiliar] => 1
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => Zaragoza
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 976543212
    [tel_dfamiliar2] => 0
    [nuevaesc] => 0
    [id_centro_estudios_origen] => JEAN PIAGET*
    [loc_centro_origen] => Zaragoza
    [modalidad_origen] => nodata
    [id_centro_destino] => ANGEL RIVIÈRE*
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [modalidad_destino] => nodata
    [id_centro_destino1] => RINCÓN DE GOYA*
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 1
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => validada
    [transporte] => 3
    [nasignado] => 342
    [nordensorteo] => 22
    [estado_solicitud] => apta
    [oponenautorizar] => 0
    [cumplen] => 1
    [tipoestudios] => ebo
    [est_desp_sorteo] => admitida
    [baremo_id_alumno] => 8957
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 1
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 1
    [baremo_discapacidad] => no
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => dlaboral
    [baremo_validar_proximidad_domicilio] => 1
    [baremo_validar_tutores_centro] => 1
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => goya 5
    [baremo_puntos_validados] => 9
    [baremo_puntos_totales] => 10
    [baremo_calle_dllimitrofe] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

[25-May-2020 08:37:57] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- reserva valor- 1
[25-May-2020 08:37:57] : [WARNING] - DATOS CAMPOS RESERVA:JEAN PIAGET*
[25-May-2020 08:37:57] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- fase_solicitud valor- validada
[25-May-2020 08:37:57] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- transporte valor- 3
[25-May-2020 08:37:57] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- estado_solicitud valor- apta
[25-May-2020 08:37:57] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_discapacidad valor- no
[25-May-2020 08:37:57] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_tipo_familia valor- no
[25-May-2020 08:37:57] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_proximidad_domicilio valor- dlaboral
[25-May-2020 08:37:57] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[25-May-2020 08:37:57] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[25-May-2020 08:37:57] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[25-May-2020 08:47:15] : [WARNING] - EDITANDO ALUMNO
[25-May-2020 08:47:15] : [WARNING] - Array
(
    [id_alumno] => 8977
    [modo] => normal
    [rol] => admin
    [id_centro] => 1
    [estado_convocatoria] => 21
)

[25-May-2020 08:47:15] : [WARNING] - DATOS ALUMNO RECIBID
[25-May-2020 08:47:15] : [WARNING] - Array
(
    [id_alumno] => 8977
    [modo] => normal
    [rol] => admin
    [id_centro] => 1
    [estado_convocatoria] => 21
)

[25-May-2020 08:47:15] : [WARNING] - DATOS SOLICITUD A EDITAR
[25-May-2020 08:47:15] : [WARNING] - Array
(
    [id_alumno] => 8977
    [id_usuario] => 60020957
    [apellido1] => ap3000
    [apellido2] => ap3000
    [nombre] => n3000
    [dni_alumno] => nodata
    [nacionalidad] => nodata
    [fnac] => 2009-11-11
    [num_hbaremo] => 0
    [num_hadmision] => 0
    [datos_tutor1] => ap3000
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 80808080H
    [calle_dfamiliar] => goya
    [num_dfamiliar] => 10
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [nuevaesc] => 0
    [id_centro_estudios_origen] => JEAN PIAGET*
    [loc_centro_origen] => nodata
    [modalidad_origen] => nodata
    [id_centro_destino] => ANGEL RIVIÈRE*
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [modalidad_destino] => nodata
    [id_centro_destino1] => RINCÓN DE GOYA*
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 1
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => borrador
    [transporte] => 3
    [nasignado] => 0
    [nordensorteo] => 0
    [estado_solicitud] => apta
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => ebo
    [est_desp_sorteo] => noadmitida
    [baremo_id_alumno] => 8977
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 0
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_discapacidad] => no
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => dfamiliar
    [baremo_validar_proximidad_domicilio] => 1
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => 
    [baremo_puntos_validados] => 6
    [baremo_puntos_totales] => 6
    [baremo_calle_dllimitrofe] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

[25-May-2020 08:47:15] : [WARNING] - PUNTOS TOTALES/VALIDADOS 6/6
[25-May-2020 08:47:15] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- reserva valor- 1
[25-May-2020 08:47:15] : [WARNING] - DATOS CAMPOS RESERVA:JEAN PIAGET*
[25-May-2020 08:47:15] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- fase_solicitud valor- borrador
[25-May-2020 08:47:15] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- transporte valor- 3
[25-May-2020 08:47:15] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- estado_solicitud valor- apta
[25-May-2020 08:47:15] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_discapacidad valor- no
[25-May-2020 08:47:15] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_tipo_familia valor- no
[25-May-2020 08:47:15] : [WARNING] - DATOS CAMPOS RESERVA O SIMILAR: clave- baremo_proximidad_domicilio valor- dfamiliar
[25-May-2020 08:47:15] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[25-May-2020 08:47:15] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[25-May-2020 08:47:15] : [WARNING] - DATOS CAMPO VALIDACION CHECK: 
[26-May-2020 10:02:40] : [WARNING] - EDITANDO ALUMNO
[26-May-2020 10:02:40] : [WARNING] - Array
(
    [id_centro] => 50600130
    [id_alumno] => 0
    [modo] => nueva
    [rol] => centro
    [estado_convocatoria] => 0
)

[26-May-2020 10:02:40] : [WARNING] - DATOS ALUMNO RECIBID
[26-May-2020 10:02:40] : [WARNING] - Array
(
    [id_centro] => 50600130
    [id_alumno] => 0
    [modo] => nueva
    [rol] => centro
    [estado_convocatoria] => 0
)

[26-May-2020 10:07:05] : [WARNING] - EDITANDO ALUMNO
[26-May-2020 10:07:05] : [WARNING] - Array
(
    [id_centro] => 50600130
    [id_alumno] => 0
    [modo] => nueva
    [rol] => centro
    [estado_convocatoria] => 0
)

[26-May-2020 10:07:05] : [WARNING] - DATOS ALUMNO RECIBID
[26-May-2020 10:07:05] : [WARNING] - Array
(
    [id_centro] => 50600130
    [id_alumno] => 0
    [modo] => nueva
    [rol] => centro
    [estado_convocatoria] => 0
)

[26-May-2020 10:11:17] : [WARNING] - EDITANDO ALUMNO
[26-May-2020 10:11:17] : [WARNING] - Array
(
    [id_centro] => 50600130
    [id_alumno] => 0
    [modo] => nueva
    [rol] => centro
    [estado_convocatoria] => 0
)

[26-May-2020 10:11:17] : [WARNING] - DATOS ALUMNO RECIBID
[26-May-2020 10:11:17] : [WARNING] - Array
(
    [id_centro] => 50600130
    [id_alumno] => 0
    [modo] => nueva
    [rol] => centro
    [estado_convocatoria] => 0
)

[26-May-2020 10:17:26] : [WARNING] - EDITANDO ALUMNO
[26-May-2020 10:17:26] : [WARNING] - Array
(
    [id_centro] => 50600130
    [id_alumno] => 0
    [modo] => nueva
    [rol] => centro
    [estado_convocatoria] => 0
)

[26-May-2020 10:17:26] : [WARNING] - DATOS ALUMNO RECIBID
[26-May-2020 10:17:26] : [WARNING] - Array
(
    [id_centro] => 50600130
    [id_alumno] => 0
    [modo] => nueva
    [rol] => centro
    [estado_convocatoria] => 0
)

