[29-Mar-2020 21:17:21] : [WARNING] - ASIGNANDO VACANTES FASE2
[31-Mar-2020 07:54:31] : [WARNING] - CONSULTA IDCENTRO 
[31-Mar-2020 07:55:10] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='PIRÁMIDE'
[31-Mar-2020 08:09:47] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 50018131/0/0
[31-Mar-2020 08:09:47] : [WARNING] - update centros_grupos set vacantes_ebo=IF(vacantes_ebo-1<0,0,vacantes_ebo-1) where id_centro='50018131'
[31-Mar-2020 08:15:23] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 50018131/0/0
[31-Mar-2020 08:15:23] : [WARNING] - update centros set vacantes_ebo=IF(vacantes_ebo-1<0,0,vacantes_ebo-1) where id_centro='50018131'
[31-Mar-2020 08:23:08] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='MONTECORONA' limit 1
[31-Mar-2020 08:25:27] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='MONTECORONA' limit 1
[31-Mar-2020 08:25:27] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 22003835/0/0
[31-Mar-2020 08:25:27] : [WARNING] - update centros set vacantes_ebo=IF(vacantes_ebo-1<0,0,vacantes_ebo-1) where id_centro='22003835'
[31-Mar-2020 08:26:51] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='MONTECORONA' limit 1
[31-Mar-2020 08:26:51] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 22003835/0/0
[31-Mar-2020 08:26:51] : [WARNING] - update centros set vacantes_ebo=IF(vacantes_ebo-1<0,0,vacantes_ebo-1) where id_centro='22003835'
[31-Mar-2020 08:33:34] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='PIRÁMIDE' limit 1
[31-Mar-2020 08:33:34] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 22002511/0/0
[31-Mar-2020 08:33:34] : [WARNING] - update centros set vacantes_ebo=IF(vacantes_ebo-1<0,0,vacantes_ebo-1) where id_centro='22002511'
[31-Mar-2020 08:53:39] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='PIRÁMIDE' limit 1
[31-Mar-2020 08:53:39] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='PIRÁMIDE' limit 1
[31-Mar-2020 08:53:39] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 22002511/0/0
[31-Mar-2020 08:53:39] : [WARNING] - update centros set vacantes_ebo=IF(vacantes_ebo-1<0,0,vacantes_ebo-1) where id_centro='22002511'
[31-Mar-2020 08:53:39] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 22002511/0/0
[31-Mar-2020 08:53:39] : [WARNING] - update centros set vacantes_ebo=IF(vacantes_ebo+1<0,0,vacantes_ebo+1) where id_centro='22002511'
[31-Mar-2020 08:54:10] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='PIRÁMIDE' limit 1
[31-Mar-2020 08:54:10] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='PIRÁMIDE' limit 1
[31-Mar-2020 08:54:10] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 22002511/0/0
[31-Mar-2020 08:54:10] : [WARNING] - update centros set vacantes_ebo=IF(vacantes_ebo-1<0,0,vacantes_ebo-1) where id_centro='22002511'
[31-Mar-2020 08:54:10] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 22002511/0/0
[31-Mar-2020 08:54:10] : [WARNING] - update centros set vacantes_ebo=IF(vacantes_ebo+1<0,0,vacantes_ebo+1) where id_centro='22002511'
[31-Mar-2020 08:54:19] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='PIRÁMIDE' limit 1
[31-Mar-2020 08:54:19] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='MONTECORONA' limit 1
[31-Mar-2020 08:54:19] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 22003835/0/0
[31-Mar-2020 08:54:19] : [WARNING] - update centros set vacantes_ebo=IF(vacantes_ebo-1<0,0,vacantes_ebo-1) where id_centro='22003835'
[31-Mar-2020 08:54:19] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 22002511/0/0
[31-Mar-2020 08:54:19] : [WARNING] - update centros set vacantes_ebo=IF(vacantes_ebo+1<0,0,vacantes_ebo+1) where id_centro='22002511'
[31-Mar-2020 08:55:14] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='PIRÁMIDE' limit 1
[31-Mar-2020 08:55:14] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='MONTECORONA' limit 1
[31-Mar-2020 08:55:14] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 22003835/0/0
[31-Mar-2020 08:55:14] : [WARNING] - update centros set vacantes_ebo=IF(vacantes_ebo-1<0,0,vacantes_ebo-1) where id_centro='22003835'
[31-Mar-2020 08:55:14] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 22002511/0/0
[31-Mar-2020 08:55:14] : [WARNING] - update centros set vacantes_ebo=IF(vacantes_ebo+1<0,0,vacantes_ebo+1) where id_centro='22002511'
[31-Mar-2020 08:58:51] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='PIRÁMIDE' limit 1
[31-Mar-2020 08:58:51] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='MONTECORONA' limit 1
[31-Mar-2020 08:58:51] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 22003835/0/0
[31-Mar-2020 08:58:51] : [WARNING] - update centros set vacantes_ebo=vacantes_ebo-1 where id_centro='22003835'
[31-Mar-2020 08:58:51] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 22002511/0/0
[31-Mar-2020 08:58:51] : [WARNING] - update centros set vacantes_ebo=vacantes_ebo+1 where id_centro='22002511'
[31-Mar-2020 08:59:20] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='PIRÁMIDE' limit 1
[31-Mar-2020 08:59:20] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='GLORIA FUERTES' limit 1
[31-Mar-2020 08:59:20] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 44004148/0/0
[31-Mar-2020 08:59:20] : [WARNING] - update centros set vacantes_ebo=vacantes_ebo-1 where id_centro='44004148'
[31-Mar-2020 08:59:20] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 22002511/0/0
[31-Mar-2020 08:59:20] : [WARNING] - update centros set vacantes_ebo=vacantes_ebo+1 where id_centro='22002511'
[31-Mar-2020 08:59:42] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='MONTECORONA' limit 1
[31-Mar-2020 08:59:42] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 22003835/0/0
[31-Mar-2020 08:59:42] : [WARNING] - update centros set vacantes_tva=vacantes_tva-1 where id_centro='22003835'
[31-Mar-2020 08:59:56] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='MONTECORONA' limit 1
[31-Mar-2020 08:59:56] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 22003835/0/0
[31-Mar-2020 08:59:56] : [WARNING] - update centros set vacantes_ebo=vacantes_ebo-1 where id_centro='22003835'
[31-Mar-2020 09:00:12] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='MONTECORONA' limit 1
[31-Mar-2020 09:00:12] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='LA ALEGRÍA' limit 1
[31-Mar-2020 09:00:12] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 22005157/0/0
[31-Mar-2020 09:00:12] : [WARNING] - update centros set vacantes_ebo=vacantes_ebo-1 where id_centro='22005157'
[31-Mar-2020 09:00:12] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 22003835/0/0
[31-Mar-2020 09:00:12] : [WARNING] - update centros set vacantes_ebo=vacantes_ebo+1 where id_centro='22003835'
[31-Mar-2020 09:00:26] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='MONTECORONA' limit 1
[31-Mar-2020 09:00:26] : [WARNING] - CONSULTA IDCENTRO select id_centro from centros where nombre_centro='ANGEL RIVIÈRE' limit 1
[31-Mar-2020 09:00:26] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 50017369/0/0
[31-Mar-2020 09:00:26] : [WARNING] - update centros set vacantes_tva=vacantes_tva-1 where id_centro='50017369'
[31-Mar-2020 09:00:26] : [WARNING] - CONSULTA ACTUALIZANDO VACANTES: idcentro/ebo/tva: 22003835/0/0
[31-Mar-2020 09:00:26] : [WARNING] - update centros set vacantes_tva=vacantes_tva+1 where id_centro='22003835'
[01-Apr-2020 07:47:38] : [WARNING] - ASIGNANDO VACANTES FASE2
[01-Apr-2020 07:48:29] : [WARNING] - ASIGNANDO VACANTES FASE2
[01-Apr-2020 07:49:30] : [WARNING] - ASIGNANDO VACANTES FASE2
[01-Apr-2020 07:49:30] : [WARNING] - ENTRANDO CENTRO PÍO XII FASE2 EBO, plazas: 1
[01-Apr-2020 07:50:00] : [WARNING] - ASIGNANDO VACANTES FASE2
[01-Apr-2020 07:50:00] : [WARNING] - ENTRANDO CENTRO PÍO XII FASE2 EBO, plazas: 1
[01-Apr-2020 07:50:00] : [WARNING] - ENTRANDO CENTRO PIRÁMIDE FASE2 EBO, plazas: 5
[01-Apr-2020 07:50:00] : [WARNING] - ENTRANDO CENTRO MONTECORONA FASE2 EBO, plazas: -1
[01-Apr-2020 07:50:00] : [WARNING] - ENTRANDO CENTRO BIELLO ARAGÓN FASE2 EBO, plazas: 3
[01-Apr-2020 07:50:00] : [WARNING] - ENTRANDO CENTRO LA ALEGRÍA FASE2 EBO, plazas: 14
[01-Apr-2020 07:50:00] : [WARNING] - ENTRANDO CENTRO SAN JORGE FASE2 EBO, plazas: 4
[01-Apr-2020 07:50:00] : [WARNING] - ENTRANDO CENTRO ARBOLEDA FASE2 EBO, plazas: 24
[01-Apr-2020 07:50:00] : [WARNING] - ENTRANDO CENTRO GLORIA FUERTES FASE2 EBO, plazas: 1
[01-Apr-2020 07:50:00] : [WARNING] - ENTRANDO CENTRO CAMPO DE BORJA FASE2 EBO, plazas: 0
[01-Apr-2020 07:50:00] : [WARNING] - ENTRANDO CENTRO MONCAYO FASE2 EBO, plazas: 1
[01-Apr-2020 07:50:00] : [WARNING] - ENTRANDO CENTRO JULIÁN SANZ IBÁÑEZ FASE2 EBO, plazas: 5
[01-Apr-2020 07:50:29] : [WARNING] - ASIGNANDO VACANTES FASE2
[01-Apr-2020 07:50:29] : [WARNING] - ENTRANDO CENTRO PÍO XII FASE2 EBO, plazas: 1
[01-Apr-2020 07:50:29] : [WARNING] - ENTRANDO CENTRO PIRÁMIDE FASE2 EBO, plazas: 5
[01-Apr-2020 07:50:29] : [WARNING] - ENTRANDO CENTRO MONTECORONA FASE2 EBO, plazas: -1
[01-Apr-2020 07:50:29] : [WARNING] - ENTRANDO CENTRO BIELLO ARAGÓN FASE2 EBO, plazas: 3
[01-Apr-2020 07:50:29] : [WARNING] - ENTRANDO CENTRO LA ALEGRÍA FASE2 EBO, plazas: 14
[01-Apr-2020 07:50:29] : [WARNING] - ENTRANDO CENTRO SAN JORGE FASE2 EBO, plazas: 4
[01-Apr-2020 07:50:29] : [WARNING] - ENTRANDO CENTRO ARBOLEDA FASE2 EBO, plazas: 24
[01-Apr-2020 07:50:29] : [WARNING] - ENTRANDO CENTRO GLORIA FUERTES FASE2 EBO, plazas: 1
[01-Apr-2020 07:50:29] : [WARNING] - ENTRANDO CENTRO CAMPO DE BORJA FASE2 EBO, plazas: 0
[01-Apr-2020 07:50:29] : [WARNING] - ENTRANDO CENTRO MONCAYO FASE2 EBO, plazas: 1
[01-Apr-2020 07:50:29] : [WARNING] - ENTRANDO CENTRO JULIÁN SANZ IBÁÑEZ FASE2 EBO, plazas: 5
[01-Apr-2020 07:50:41] : [WARNING] - ASIGNANDO VACANTES FASE2
[01-Apr-2020 07:50:41] : [WARNING] - ENTRANDO CENTRO PÍO XII FASE2 EBO, plazas: 1
[01-Apr-2020 07:50:41] : [WARNING] - ENTRANDO CENTRO PIRÁMIDE FASE2 EBO, plazas: 5
[01-Apr-2020 07:50:41] : [WARNING] - ENTRANDO CENTRO MONTECORONA FASE2 EBO, plazas: -1
[01-Apr-2020 07:50:41] : [WARNING] - ENTRANDO CENTRO BIELLO ARAGÓN FASE2 EBO, plazas: 3
[01-Apr-2020 07:50:41] : [WARNING] - ENTRANDO CENTRO LA ALEGRÍA FASE2 EBO, plazas: 14
[01-Apr-2020 07:50:41] : [WARNING] - ENTRANDO CENTRO SAN JORGE FASE2 EBO, plazas: 4
[01-Apr-2020 07:50:41] : [WARNING] - ENTRANDO CENTRO ARBOLEDA FASE2 EBO, plazas: 24
[01-Apr-2020 07:50:41] : [WARNING] - ENTRANDO CENTRO GLORIA FUERTES FASE2 EBO, plazas: 1
[01-Apr-2020 07:50:41] : [WARNING] - ENTRANDO CENTRO CAMPO DE BORJA FASE2 EBO, plazas: 0
[01-Apr-2020 07:50:41] : [WARNING] - ENTRANDO CENTRO MONCAYO FASE2 EBO, plazas: 1
[01-Apr-2020 07:50:41] : [WARNING] - ENTRANDO CENTRO JULIÁN SANZ IBÁÑEZ FASE2 EBO, plazas: 5
[01-Apr-2020 07:51:06] : [WARNING] - ASIGNANDO VACANTES FASE2
[01-Apr-2020 07:51:06] : [WARNING] - ENTRANDO CENTRO PÍO XII FASE2 EBO, plazas: 1
[01-Apr-2020 07:51:06] : [WARNING] - ENTRANDO CENTRO PIRÁMIDE FASE2 EBO, plazas: 5
[01-Apr-2020 07:51:06] : [WARNING] - ENTRANDO CENTRO MONTECORONA FASE2 EBO, plazas: -1
[01-Apr-2020 07:51:06] : [WARNING] - ENTRANDO CENTRO BIELLO ARAGÓN FASE2 EBO, plazas: 3
[01-Apr-2020 07:51:06] : [WARNING] - ENTRANDO CENTRO LA ALEGRÍA FASE2 EBO, plazas: 14
[01-Apr-2020 07:51:06] : [WARNING] - ENTRANDO CENTRO SAN JORGE FASE2 EBO, plazas: 4
[01-Apr-2020 07:51:06] : [WARNING] - ENTRANDO CENTRO ARBOLEDA FASE2 EBO, plazas: 24
[01-Apr-2020 07:51:06] : [WARNING] - ENTRANDO CENTRO GLORIA FUERTES FASE2 EBO, plazas: 1
[01-Apr-2020 07:51:06] : [WARNING] - ENTRANDO CENTRO CAMPO DE BORJA FASE2 EBO, plazas: 0
[01-Apr-2020 07:51:06] : [WARNING] - ENTRANDO CENTRO MONCAYO FASE2 EBO, plazas: 1
[01-Apr-2020 07:51:06] : [WARNING] - ENTRANDO CENTRO JULIÁN SANZ IBÁÑEZ FASE2 EBO, plazas: 5
[01-Apr-2020 09:00:29] : [WARNING] - ASIGNANDO VACANTES FASE2
[01-Apr-2020 09:00:30] : [WARNING] - ENTRANDO CENTRO PÍO XII FASE2 EBO, plazas: 1
[01-Apr-2020 09:00:30] : [WARNING] - ENTRANDO CENTRO PIRÁMIDE FASE2 EBO, plazas: 5
[01-Apr-2020 09:00:30] : [WARNING] - ENTRANDO CENTRO MONTECORONA FASE2 EBO, plazas: -1
[01-Apr-2020 09:00:30] : [WARNING] - ENTRANDO CENTRO BIELLO ARAGÓN FASE2 EBO, plazas: 3
[01-Apr-2020 09:00:30] : [WARNING] - ENTRANDO CENTRO LA ALEGRÍA FASE2 EBO, plazas: 14
[01-Apr-2020 09:00:30] : [WARNING] - ENTRANDO CENTRO SAN JORGE FASE2 EBO, plazas: 4
[01-Apr-2020 09:00:30] : [WARNING] - ENTRANDO CENTRO ARBOLEDA FASE2 EBO, plazas: 24
[01-Apr-2020 09:00:30] : [WARNING] - ENTRANDO CENTRO GLORIA FUERTES FASE2 EBO, plazas: 1
[01-Apr-2020 09:00:30] : [WARNING] - ENTRANDO CENTRO CAMPO DE BORJA FASE2 EBO, plazas: 0
[01-Apr-2020 09:00:30] : [WARNING] - ENTRANDO CENTRO MONCAYO FASE2 EBO, plazas: 1
[01-Apr-2020 09:00:30] : [WARNING] - ENTRANDO CENTRO JULIÁN SANZ IBÁÑEZ FASE2 EBO, plazas: 5
[01-Apr-2020 09:00:30] : [WARNING] - ENTRANDO CENTRO SAN BRAULIO FASE2 EBO, plazas: 0
[01-Apr-2020 09:00:30] : [WARNING] - ENTRANDO CENTRO LA PURÍSIMA PARA NIÑOS SORDOS FASE2 EBO, plazas: 10
[01-Apr-2020 09:00:30] : [WARNING] - ENTRANDO CENTRO ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES FASE2 EBO, plazas: 15
[01-Apr-2020 09:00:30] : [WARNING] - ENTRANDO CENTRO CEDES FASE2 EBO, plazas: 0
[01-Apr-2020 09:00:30] : [WARNING] - ENTRANDO CENTRO RECTOR MAMÉS ESPERABÉ FASE2 EBO, plazas: 0
[01-Apr-2020 09:00:30] : [WARNING] - ENTRANDO CENTRO SAN GERMÁN FASE2 EBO, plazas: 5
[01-Apr-2020 09:00:30] : [WARNING] - ENTRANDO CENTRO LOS PUEYOS FASE2 EBO, plazas: 15
[01-Apr-2020 09:00:30] : [WARNING] - ENTRANDO CENTRO MARÍA SORIANO FASE2 EBO, plazas: 8
[01-Apr-2020 09:00:30] : [WARNING] - ENTRANDO CENTRO ALBORADA FASE2 EBO, plazas: 3
[01-Apr-2020 09:00:30] : [WARNING] - ENTRANDO CENTRO RINCÓN DE GOYA FASE2 EBO, plazas: 3
[01-Apr-2020 09:00:30] : [WARNING] - ENTRANDO CENTRO ANGEL RIVIÈRE FASE2 EBO, plazas: 3
[01-Apr-2020 09:00:30] : [WARNING] - ENTRANDO CENTRO JEAN PIAGET FASE2 EBO, plazas: 1
[01-Apr-2020 09:00:30] : [WARNING] - ENTRANDO CENTRO SEGEDA FASE2 EBO, plazas: 7
[01-Apr-2020 09:02:55] : [WARNING] - ASIGNANDO VACANTES FASE2
[01-Apr-2020 09:02:55] : [WARNING] - ENTRANDO CENTRO PÍO XII FASE2 EBO, plazas: 1
[01-Apr-2020 09:02:55] : [WARNING] - ENTRANDO CENTRO PIRÁMIDE FASE2 EBO, plazas: 5
[01-Apr-2020 09:02:55] : [WARNING] - ENTRANDO CENTRO MONTECORONA FASE2 EBO, plazas: -1
[01-Apr-2020 09:02:55] : [WARNING] - ENTRANDO CENTRO BIELLO ARAGÓN FASE2 EBO, plazas: 3
[01-Apr-2020 09:02:55] : [WARNING] - ENTRANDO CENTRO LA ALEGRÍA FASE2 EBO, plazas: 14
[01-Apr-2020 09:02:55] : [WARNING] - ENTRANDO CENTRO SAN JORGE FASE2 EBO, plazas: 4
[01-Apr-2020 09:02:55] : [WARNING] - ENTRANDO CENTRO ARBOLEDA FASE2 EBO, plazas: 24
[01-Apr-2020 09:02:55] : [WARNING] - ENTRANDO CENTRO GLORIA FUERTES FASE2 EBO, plazas: 1
[01-Apr-2020 09:02:55] : [WARNING] - ENTRANDO CENTRO CAMPO DE BORJA FASE2 EBO, plazas: 0
[01-Apr-2020 09:02:55] : [WARNING] - ENTRANDO CENTRO MONCAYO FASE2 EBO, plazas: 1
[01-Apr-2020 09:02:55] : [WARNING] - ENTRANDO CENTRO JULIÁN SANZ IBÁÑEZ FASE2 EBO, plazas: 5
[01-Apr-2020 09:02:55] : [WARNING] - ENTRANDO CENTRO SAN BRAULIO FASE2 EBO, plazas: 0
[01-Apr-2020 09:02:55] : [WARNING] - ENTRANDO CENTRO LA PURÍSIMA PARA NIÑOS SORDOS FASE2 EBO, plazas: 10
[01-Apr-2020 09:02:55] : [WARNING] - ENTRANDO CENTRO ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES FASE2 EBO, plazas: 15
[01-Apr-2020 09:02:55] : [WARNING] - ENTRANDO CENTRO CEDES FASE2 EBO, plazas: 0
[01-Apr-2020 09:02:55] : [WARNING] - ENTRANDO CENTRO RECTOR MAMÉS ESPERABÉ FASE2 EBO, plazas: 0
[01-Apr-2020 09:02:55] : [WARNING] - ENTRANDO CENTRO SAN GERMÁN FASE2 EBO, plazas: 5
[01-Apr-2020 09:02:55] : [WARNING] - ENTRANDO CENTRO LOS PUEYOS FASE2 EBO, plazas: 15
[01-Apr-2020 09:02:55] : [WARNING] - ENTRANDO CENTRO MARÍA SORIANO FASE2 EBO, plazas: 8
[01-Apr-2020 09:02:55] : [WARNING] - ENTRANDO CENTRO ALBORADA FASE2 EBO, plazas: 3
[01-Apr-2020 09:02:55] : [WARNING] - ENTRANDO CENTRO RINCÓN DE GOYA FASE2 EBO, plazas: 3
[01-Apr-2020 09:02:55] : [WARNING] - ENTRANDO CENTRO ANGEL RIVIÈRE FASE2 EBO, plazas: 3
[01-Apr-2020 09:02:55] : [WARNING] - ENTRANDO CENTRO JEAN PIAGET FASE2 EBO, plazas: 1
[01-Apr-2020 09:02:55] : [WARNING] - ENTRANDO CENTRO SEGEDA FASE2 EBO, plazas: 7
[01-Apr-2020 09:07:54] : [WARNING] - ASIGNANDO VACANTES FASE2
[01-Apr-2020 09:07:54] : [WARNING] - ENTRANDO CENTRO PÍO XII FASE2 EBO, plazas: 1
[01-Apr-2020 09:07:54] : [WARNING] - ENTRANDO CENTRO PIRÁMIDE FASE2 EBO, plazas: 5
[01-Apr-2020 09:07:54] : [WARNING] - ENTRANDO CENTRO MONTECORONA FASE2 EBO, plazas: -1
[01-Apr-2020 09:07:54] : [WARNING] - ENTRANDO CENTRO BIELLO ARAGÓN FASE2 EBO, plazas: 3
[01-Apr-2020 09:07:54] : [WARNING] - ENTRANDO CENTRO LA ALEGRÍA FASE2 EBO, plazas: 14
[01-Apr-2020 09:07:54] : [WARNING] - ENTRANDO CENTRO SAN JORGE FASE2 EBO, plazas: 4
[01-Apr-2020 09:07:54] : [WARNING] - ENTRANDO CENTRO ARBOLEDA FASE2 EBO, plazas: 24
[01-Apr-2020 09:07:54] : [WARNING] - ENTRANDO CENTRO GLORIA FUERTES FASE2 EBO, plazas: 1
[01-Apr-2020 09:07:54] : [WARNING] - ENTRANDO CENTRO CAMPO DE BORJA FASE2 EBO, plazas: 0
[01-Apr-2020 09:07:54] : [WARNING] - ENTRANDO CENTRO MONCAYO FASE2 EBO, plazas: 1
[01-Apr-2020 09:07:54] : [WARNING] - ENTRANDO CENTRO JULIÁN SANZ IBÁÑEZ FASE2 EBO, plazas: 5
[01-Apr-2020 09:07:54] : [WARNING] - ENTRANDO CENTRO SAN BRAULIO FASE2 EBO, plazas: 0
[01-Apr-2020 09:07:54] : [WARNING] - ENTRANDO CENTRO LA PURÍSIMA PARA NIÑOS SORDOS FASE2 EBO, plazas: 10
[01-Apr-2020 09:07:54] : [WARNING] - ENTRANDO CENTRO ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES FASE2 EBO, plazas: 15
[01-Apr-2020 09:07:54] : [WARNING] - ENTRANDO CENTRO CEDES FASE2 EBO, plazas: 0
[01-Apr-2020 09:07:54] : [WARNING] - ENTRANDO CENTRO RECTOR MAMÉS ESPERABÉ FASE2 EBO, plazas: 0
[01-Apr-2020 09:07:54] : [WARNING] - ENTRANDO CENTRO SAN GERMÁN FASE2 EBO, plazas: 5
[01-Apr-2020 09:07:54] : [WARNING] - ENTRANDO CENTRO LOS PUEYOS FASE2 EBO, plazas: 15
[01-Apr-2020 09:07:54] : [WARNING] - ENTRANDO CENTRO MARÍA SORIANO FASE2 EBO, plazas: 8
[01-Apr-2020 09:07:54] : [WARNING] - ENTRANDO CENTRO ALBORADA FASE2 EBO, plazas: 3
[01-Apr-2020 09:07:54] : [WARNING] - ENTRANDO CENTRO RINCÓN DE GOYA FASE2 EBO, plazas: 3
[01-Apr-2020 09:07:54] : [WARNING] - ENTRANDO CENTRO ANGEL RIVIÈRE FASE2 EBO, plazas: 3
[01-Apr-2020 09:07:54] : [WARNING] - ENTRANDO CENTRO JEAN PIAGET FASE2 EBO, plazas: 1
[01-Apr-2020 09:07:54] : [WARNING] - ENTRANDO CENTRO SEGEDA FASE2 EBO, plazas: 7
[01-Apr-2020 09:08:54] : [WARNING] - ASIGNANDO VACANTES FASE2
[01-Apr-2020 09:08:54] : [WARNING] - ENTRANDO CENTRO PÍO XII FASE2 EBO, plazas: 1
[01-Apr-2020 09:08:54] : [WARNING] - ENTRANDO CENTRO PIRÁMIDE FASE2 EBO, plazas: 5
[01-Apr-2020 09:08:54] : [WARNING] - ENTRANDO CENTRO MONTECORONA FASE2 EBO, plazas: -1
[01-Apr-2020 09:08:54] : [WARNING] - ENTRANDO CENTRO BIELLO ARAGÓN FASE2 EBO, plazas: 3
[01-Apr-2020 09:08:54] : [WARNING] - ENTRANDO CENTRO LA ALEGRÍA FASE2 EBO, plazas: 14
[01-Apr-2020 09:08:54] : [WARNING] - ENTRANDO CENTRO SAN JORGE FASE2 EBO, plazas: 4
[01-Apr-2020 09:08:54] : [WARNING] - ENTRANDO CENTRO ARBOLEDA FASE2 EBO, plazas: 24
[01-Apr-2020 09:08:54] : [WARNING] - ENTRANDO CENTRO GLORIA FUERTES FASE2 EBO, plazas: 1
[01-Apr-2020 09:08:54] : [WARNING] - ENTRANDO CENTRO CAMPO DE BORJA FASE2 EBO, plazas: 0
[01-Apr-2020 09:08:54] : [WARNING] - ENTRANDO CENTRO MONCAYO FASE2 EBO, plazas: 1
[01-Apr-2020 09:08:54] : [WARNING] - ENTRANDO CENTRO JULIÁN SANZ IBÁÑEZ FASE2 EBO, plazas: 5
[01-Apr-2020 09:08:54] : [WARNING] - ENTRANDO CENTRO SAN BRAULIO FASE2 EBO, plazas: 0
[01-Apr-2020 09:08:54] : [WARNING] - ENTRANDO CENTRO LA PURÍSIMA PARA NIÑOS SORDOS FASE2 EBO, plazas: 10
[01-Apr-2020 09:08:54] : [WARNING] - ENTRANDO CENTRO ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES FASE2 EBO, plazas: 15
[01-Apr-2020 09:08:54] : [WARNING] - ENTRANDO CENTRO CEDES FASE2 EBO, plazas: 0
[01-Apr-2020 09:08:54] : [WARNING] - ENTRANDO CENTRO RECTOR MAMÉS ESPERABÉ FASE2 EBO, plazas: 0
[01-Apr-2020 09:08:54] : [WARNING] - ENTRANDO CENTRO SAN GERMÁN FASE2 EBO, plazas: 5
[01-Apr-2020 09:08:54] : [WARNING] - ENTRANDO CENTRO LOS PUEYOS FASE2 EBO, plazas: 15
[01-Apr-2020 09:08:54] : [WARNING] - ENTRANDO CENTRO MARÍA SORIANO FASE2 EBO, plazas: 8
[01-Apr-2020 09:08:54] : [WARNING] - ENTRANDO CENTRO ALBORADA FASE2 EBO, plazas: 3
[01-Apr-2020 09:08:54] : [WARNING] - ENTRANDO CENTRO RINCÓN DE GOYA FASE2 EBO, plazas: 3
[01-Apr-2020 09:08:54] : [WARNING] - ENTRANDO CENTRO ANGEL RIVIÈRE FASE2 EBO, plazas: 3
[01-Apr-2020 09:08:54] : [WARNING] - ENTRANDO CENTRO JEAN PIAGET FASE2 EBO, plazas: 1
[01-Apr-2020 09:08:54] : [WARNING] - ENTRANDO CENTRO SEGEDA FASE2 EBO, plazas: 7
[01-Apr-2020 09:09:21] : [WARNING] - ASIGNANDO VACANTES FASE2
[01-Apr-2020 09:09:21] : [WARNING] - ENTRANDO CENTRO PÍO XII FASE2 EBO, plazas: 1
[01-Apr-2020 09:09:44] : [WARNING] - ASIGNANDO VACANTES FASE2
[01-Apr-2020 09:09:44] : [WARNING] - ENTRANDO CENTRO PÍO XII FASE2 EBO, plazas: 1
[01-Apr-2020 09:10:05] : [WARNING] - ASIGNANDO VACANTES FASE2
[01-Apr-2020 09:10:05] : [WARNING] - ENTRANDO CENTRO PÍO XII FASE2 EBO, plazas: 1
[01-Apr-2020 09:10:28] : [WARNING] - ASIGNANDO VACANTES FASE2
[01-Apr-2020 09:10:28] : [WARNING] - ENTRANDO CENTRO PÍO XII FASE2 EBO, plazas: 1
[01-Apr-2020 09:10:28] : [WARNING] - ENTRANDO CENTRO PIRÁMIDE FASE2 EBO, plazas: 5
[01-Apr-2020 09:10:28] : [WARNING] - ENTRANDO CENTRO MONTECORONA FASE2 EBO, plazas: -1
[01-Apr-2020 09:10:28] : [WARNING] - ENTRANDO CENTRO BIELLO ARAGÓN FASE2 EBO, plazas: 3
[01-Apr-2020 09:10:28] : [WARNING] - ENTRANDO CENTRO LA ALEGRÍA FASE2 EBO, plazas: 14
[01-Apr-2020 09:10:28] : [WARNING] - ENTRANDO CENTRO SAN JORGE FASE2 EBO, plazas: 4
[01-Apr-2020 09:10:28] : [WARNING] - ENTRANDO CENTRO ARBOLEDA FASE2 EBO, plazas: 24
[01-Apr-2020 09:10:28] : [WARNING] - ENTRANDO CENTRO GLORIA FUERTES FASE2 EBO, plazas: 1
[01-Apr-2020 09:10:28] : [WARNING] - ENTRANDO CENTRO CAMPO DE BORJA FASE2 EBO, plazas: 0
[01-Apr-2020 09:10:28] : [WARNING] - ENTRANDO CENTRO MONCAYO FASE2 EBO, plazas: 1
[01-Apr-2020 09:10:28] : [WARNING] - ENTRANDO CENTRO JULIÁN SANZ IBÁÑEZ FASE2 EBO, plazas: 5
[01-Apr-2020 09:10:28] : [WARNING] - ENTREGADA PLAZA DEL CENTRO JULIÁN SANZ IBÁÑEZ A: 8924
[01-Apr-2020 09:10:28] : [WARNING] - ENTRANDO CENTRO SAN BRAULIO FASE2 EBO, plazas: 0
[01-Apr-2020 09:10:28] : [WARNING] - ENTRANDO CENTRO LA PURÍSIMA PARA NIÑOS SORDOS FASE2 EBO, plazas: 10
[01-Apr-2020 09:10:28] : [WARNING] - ENTRANDO CENTRO ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES FASE2 EBO, plazas: 15
[01-Apr-2020 09:10:28] : [WARNING] - ENTRANDO CENTRO CEDES FASE2 EBO, plazas: 0
[01-Apr-2020 09:10:28] : [WARNING] - ENTRANDO CENTRO RECTOR MAMÉS ESPERABÉ FASE2 EBO, plazas: 0
[01-Apr-2020 09:10:28] : [WARNING] - ENTRANDO CENTRO SAN GERMÁN FASE2 EBO, plazas: 5
[01-Apr-2020 09:10:28] : [WARNING] - ENTRANDO CENTRO LOS PUEYOS FASE2 EBO, plazas: 15
[01-Apr-2020 09:10:28] : [WARNING] - ENTRANDO CENTRO MARÍA SORIANO FASE2 EBO, plazas: 8
[01-Apr-2020 09:10:28] : [WARNING] - ENTRANDO CENTRO ALBORADA FASE2 EBO, plazas: 3
[01-Apr-2020 09:10:28] : [WARNING] - ENTREGADA PLAZA DEL CENTRO ALBORADA A: 8928
[01-Apr-2020 09:10:28] : [WARNING] - ENTREGADA PLAZA DEL CENTRO ALBORADA A: 8927
[01-Apr-2020 09:10:28] : [WARNING] - ENTRANDO CENTRO RINCÓN DE GOYA FASE2 EBO, plazas: 3
[01-Apr-2020 09:10:28] : [WARNING] - ENTRANDO CENTRO ANGEL RIVIÈRE FASE2 EBO, plazas: 3
[01-Apr-2020 09:10:28] : [WARNING] - ENTRANDO CENTRO JEAN PIAGET FASE2 EBO, plazas: 1
[01-Apr-2020 09:10:28] : [WARNING] - ENTRANDO CENTRO SEGEDA FASE2 EBO, plazas: 7
[01-Apr-2020 09:19:11] : [WARNING] - ASIGNANDO VACANTES FASE2
[01-Apr-2020 09:19:11] : [WARNING] - ENTRANDO CENTRO PÍO XII FASE2 EBO, plazas: 1
[01-Apr-2020 09:19:11] : [WARNING] - ENTRANDO CENTRO PIRÁMIDE FASE2 EBO, plazas: 5
[01-Apr-2020 09:19:11] : [WARNING] - ENTRANDO CENTRO MONTECORONA FASE2 EBO, plazas: -1
[01-Apr-2020 09:19:11] : [WARNING] - ENTRANDO CENTRO BIELLO ARAGÓN FASE2 EBO, plazas: 3
[01-Apr-2020 09:19:11] : [WARNING] - ENTRANDO CENTRO LA ALEGRÍA FASE2 EBO, plazas: 14
[01-Apr-2020 09:19:11] : [WARNING] - ENTRANDO CENTRO SAN JORGE FASE2 EBO, plazas: 4
[01-Apr-2020 09:19:11] : [WARNING] - ENTRANDO CENTRO ARBOLEDA FASE2 EBO, plazas: 24
[01-Apr-2020 09:19:11] : [WARNING] - ENTRANDO CENTRO GLORIA FUERTES FASE2 EBO, plazas: 1
[01-Apr-2020 09:19:11] : [WARNING] - ENTRANDO CENTRO CAMPO DE BORJA FASE2 EBO, plazas: 0
[01-Apr-2020 09:19:11] : [WARNING] - ENTRANDO CENTRO MONCAYO FASE2 EBO, plazas: 1
[01-Apr-2020 09:19:11] : [WARNING] - ENTRANDO CENTRO JULIÁN SANZ IBÁÑEZ FASE2 EBO, plazas: 5
[01-Apr-2020 09:19:11] : [WARNING] - ENTREGADA PLAZA DEL CENTRO JULIÁN SANZ IBÁÑEZ A: 8924
[01-Apr-2020 09:19:11] : [WARNING] - ENTRANDO CENTRO SAN BRAULIO FASE2 EBO, plazas: 0
[01-Apr-2020 09:19:11] : [WARNING] - ENTRANDO CENTRO LA PURÍSIMA PARA NIÑOS SORDOS FASE2 EBO, plazas: 10
[01-Apr-2020 09:19:11] : [WARNING] - ENTRANDO CENTRO ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES FASE2 EBO, plazas: 15
[01-Apr-2020 09:19:11] : [WARNING] - ENTRANDO CENTRO CEDES FASE2 EBO, plazas: 0
[01-Apr-2020 09:19:11] : [WARNING] - ENTRANDO CENTRO RECTOR MAMÉS ESPERABÉ FASE2 EBO, plazas: 0
[01-Apr-2020 09:19:11] : [WARNING] - ENTRANDO CENTRO SAN GERMÁN FASE2 EBO, plazas: 5
[01-Apr-2020 09:19:11] : [WARNING] - ENTRANDO CENTRO LOS PUEYOS FASE2 EBO, plazas: 15
[01-Apr-2020 09:19:11] : [WARNING] - ENTRANDO CENTRO MARÍA SORIANO FASE2 EBO, plazas: 8
[01-Apr-2020 09:19:11] : [WARNING] - ENTRANDO CENTRO ALBORADA FASE2 EBO, plazas: 3
[01-Apr-2020 09:19:11] : [WARNING] - ENTREGADA PLAZA DEL CENTRO ALBORADA A: 8928
[01-Apr-2020 09:19:11] : [WARNING] - ENTREGADA PLAZA DEL CENTRO ALBORADA A: 8927
[01-Apr-2020 09:19:11] : [WARNING] - ENTRANDO CENTRO RINCÓN DE GOYA FASE2 EBO, plazas: 3
[01-Apr-2020 09:19:11] : [WARNING] - ENTRANDO CENTRO ANGEL RIVIÈRE FASE2 EBO, plazas: 3
[01-Apr-2020 09:19:11] : [WARNING] - ENTRANDO CENTRO JEAN PIAGET FASE2 EBO, plazas: 1
[01-Apr-2020 09:19:11] : [WARNING] - ENTRANDO CENTRO SEGEDA FASE2 EBO, plazas: 7
[01-Apr-2020 09:20:41] : [WARNING] - ASIGNANDO VACANTES FASE2
[01-Apr-2020 09:20:41] : [WARNING] - ENTRANDO CENTRO PÍO XII FASE2 EBO, plazas: 1
[01-Apr-2020 09:20:41] : [WARNING] - ENTRANDO CENTRO PIRÁMIDE FASE2 EBO, plazas: 5
[01-Apr-2020 09:20:41] : [WARNING] - ENTRANDO CENTRO MONTECORONA FASE2 EBO, plazas: -1
[01-Apr-2020 09:20:41] : [WARNING] - ENTRANDO CENTRO BIELLO ARAGÓN FASE2 EBO, plazas: 3
[01-Apr-2020 09:20:41] : [WARNING] - ENTRANDO CENTRO LA ALEGRÍA FASE2 EBO, plazas: 14
[01-Apr-2020 09:20:41] : [WARNING] - ENTRANDO CENTRO SAN JORGE FASE2 EBO, plazas: 4
[01-Apr-2020 09:20:41] : [WARNING] - ENTRANDO CENTRO ARBOLEDA FASE2 EBO, plazas: 24
[01-Apr-2020 09:20:41] : [WARNING] - ENTRANDO CENTRO GLORIA FUERTES FASE2 EBO, plazas: 1
[01-Apr-2020 09:20:41] : [WARNING] - ENTRANDO CENTRO CAMPO DE BORJA FASE2 EBO, plazas: 0
[01-Apr-2020 09:20:41] : [WARNING] - ENTRANDO CENTRO MONCAYO FASE2 EBO, plazas: 1
[01-Apr-2020 09:20:41] : [WARNING] - ENTRANDO CENTRO JULIÁN SANZ IBÁÑEZ FASE2 EBO, plazas: 5
[01-Apr-2020 09:20:41] : [WARNING] - ENTREGADA PLAZA DEL CENTRO JULIÁN SANZ IBÁÑEZ A: 8924
[01-Apr-2020 09:20:41] : [WARNING] - ENTRANDO CENTRO SAN BRAULIO FASE2 EBO, plazas: 0
[01-Apr-2020 09:20:41] : [WARNING] - ENTRANDO CENTRO LA PURÍSIMA PARA NIÑOS SORDOS FASE2 EBO, plazas: 10
[01-Apr-2020 09:20:41] : [WARNING] - ENTRANDO CENTRO ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES FASE2 EBO, plazas: 15
[01-Apr-2020 09:20:41] : [WARNING] - ENTRANDO CENTRO CEDES FASE2 EBO, plazas: 0
[01-Apr-2020 09:20:41] : [WARNING] - ENTRANDO CENTRO RECTOR MAMÉS ESPERABÉ FASE2 EBO, plazas: 0
[01-Apr-2020 09:20:41] : [WARNING] - ENTRANDO CENTRO SAN GERMÁN FASE2 EBO, plazas: 5
[01-Apr-2020 09:20:41] : [WARNING] - ENTRANDO CENTRO LOS PUEYOS FASE2 EBO, plazas: 15
[01-Apr-2020 09:20:41] : [WARNING] - ENTRANDO CENTRO MARÍA SORIANO FASE2 EBO, plazas: 8
[01-Apr-2020 09:20:41] : [WARNING] - ENTRANDO CENTRO ALBORADA FASE2 EBO, plazas: 3
[01-Apr-2020 09:20:41] : [WARNING] - ENTREGADA PLAZA DEL CENTRO ALBORADA A: 8928
[01-Apr-2020 09:20:41] : [WARNING] - ENTREGADA PLAZA DEL CENTRO ALBORADA A: 8927
[01-Apr-2020 09:20:41] : [WARNING] - ENTRANDO CENTRO RINCÓN DE GOYA FASE2 EBO, plazas: 3
[01-Apr-2020 09:20:41] : [WARNING] - ENTRANDO CENTRO ANGEL RIVIÈRE FASE2 EBO, plazas: 3
[01-Apr-2020 09:20:41] : [WARNING] - ENTRANDO CENTRO JEAN PIAGET FASE2 EBO, plazas: 1
[01-Apr-2020 09:20:41] : [WARNING] - ENTRANDO CENTRO SEGEDA FASE2 EBO, plazas: 7
[01-Apr-2020 09:22:01] : [WARNING] - ASIGNANDO VACANTES FASE2
[01-Apr-2020 09:22:01] : [WARNING] - ENTRANDO CENTRO PÍO XII FASE2 EBO, plazas: 1
[01-Apr-2020 09:22:01] : [WARNING] - ENTRANDO CENTRO PIRÁMIDE FASE2 EBO, plazas: 5
[01-Apr-2020 09:22:01] : [WARNING] - ENTRANDO CENTRO MONTECORONA FASE2 EBO, plazas: -1
[01-Apr-2020 09:22:01] : [WARNING] - ENTRANDO CENTRO BIELLO ARAGÓN FASE2 EBO, plazas: 3
[01-Apr-2020 09:22:01] : [WARNING] - ENTRANDO CENTRO LA ALEGRÍA FASE2 EBO, plazas: 14
[01-Apr-2020 09:22:01] : [WARNING] - ENTRANDO CENTRO SAN JORGE FASE2 EBO, plazas: 4
[01-Apr-2020 09:22:01] : [WARNING] - ENTRANDO CENTRO ARBOLEDA FASE2 EBO, plazas: 24
[01-Apr-2020 09:22:01] : [WARNING] - ENTRANDO CENTRO GLORIA FUERTES FASE2 EBO, plazas: 1
[01-Apr-2020 09:22:01] : [WARNING] - ENTRANDO CENTRO CAMPO DE BORJA FASE2 EBO, plazas: 0
[01-Apr-2020 09:22:01] : [WARNING] - ENTRANDO CENTRO MONCAYO FASE2 EBO, plazas: 1
[01-Apr-2020 09:22:01] : [WARNING] - ENTRANDO CENTRO JULIÁN SANZ IBÁÑEZ FASE2 EBO, plazas: 5
[01-Apr-2020 09:22:01] : [WARNING] - ENTREGADA PLAZA DEL CENTRO JULIÁN SANZ IBÁÑEZ A: 8924
[01-Apr-2020 09:22:01] : [WARNING] - ENTRANDO CENTRO SAN BRAULIO FASE2 EBO, plazas: 0
[01-Apr-2020 09:22:01] : [WARNING] - ENTRANDO CENTRO LA PURÍSIMA PARA NIÑOS SORDOS FASE2 EBO, plazas: 10
[01-Apr-2020 09:22:01] : [WARNING] - ENTRANDO CENTRO ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES FASE2 EBO, plazas: 15
[01-Apr-2020 09:22:01] : [WARNING] - ENTRANDO CENTRO CEDES FASE2 EBO, plazas: 0
[01-Apr-2020 09:22:01] : [WARNING] - ENTRANDO CENTRO RECTOR MAMÉS ESPERABÉ FASE2 EBO, plazas: 0
[01-Apr-2020 09:22:01] : [WARNING] - ENTRANDO CENTRO SAN GERMÁN FASE2 EBO, plazas: 5
[01-Apr-2020 09:22:01] : [WARNING] - ENTRANDO CENTRO LOS PUEYOS FASE2 EBO, plazas: 15
[01-Apr-2020 09:22:01] : [WARNING] - ENTRANDO CENTRO MARÍA SORIANO FASE2 EBO, plazas: 8
[01-Apr-2020 09:22:01] : [WARNING] - ENTRANDO CENTRO ALBORADA FASE2 EBO, plazas: 3
[01-Apr-2020 09:22:01] : [WARNING] - ENTREGADA PLAZA DEL CENTRO ALBORADA A: 8928
[01-Apr-2020 09:22:01] : [WARNING] - ENTREGADA PLAZA DEL CENTRO ALBORADA A: 8927
[01-Apr-2020 09:22:01] : [WARNING] - ENTRANDO CENTRO RINCÓN DE GOYA FASE2 EBO, plazas: 3
[01-Apr-2020 09:22:01] : [WARNING] - ENTRANDO CENTRO ANGEL RIVIÈRE FASE2 EBO, plazas: 3
[01-Apr-2020 09:22:01] : [WARNING] - ENTRANDO CENTRO JEAN PIAGET FASE2 EBO, plazas: 1
[01-Apr-2020 09:22:01] : [WARNING] - ENTRANDO CENTRO SEGEDA FASE2 EBO, plazas: 7
[01-Apr-2020 09:23:29] : [WARNING] - ASIGNANDO VACANTES FASE2
[01-Apr-2020 09:23:29] : [WARNING] - ENTRANDO CENTRO PÍO XII FASE2 EBO, plazas: 1
[01-Apr-2020 09:23:29] : [WARNING] - ENTRANDO CENTRO PIRÁMIDE FASE2 EBO, plazas: 5
[01-Apr-2020 09:23:29] : [WARNING] - ENTRANDO CENTRO MONTECORONA FASE2 EBO, plazas: -1
[01-Apr-2020 09:23:29] : [WARNING] - ENTRANDO CENTRO BIELLO ARAGÓN FASE2 EBO, plazas: 3
[01-Apr-2020 09:23:29] : [WARNING] - ENTRANDO CENTRO LA ALEGRÍA FASE2 EBO, plazas: 14
[01-Apr-2020 09:23:29] : [WARNING] - ENTRANDO CENTRO SAN JORGE FASE2 EBO, plazas: 4
[01-Apr-2020 09:23:29] : [WARNING] - ENTRANDO CENTRO ARBOLEDA FASE2 EBO, plazas: 24
[01-Apr-2020 09:23:29] : [WARNING] - ENTRANDO CENTRO GLORIA FUERTES FASE2 EBO, plazas: 1
[01-Apr-2020 09:23:29] : [WARNING] - ENTRANDO CENTRO CAMPO DE BORJA FASE2 EBO, plazas: 0
[01-Apr-2020 09:23:29] : [WARNING] - ENTRANDO CENTRO MONCAYO FASE2 EBO, plazas: 1
[01-Apr-2020 09:23:29] : [WARNING] - ENTRANDO CENTRO JULIÁN SANZ IBÁÑEZ FASE2 EBO, plazas: 5
[01-Apr-2020 09:23:29] : [WARNING] - ENTREGADA PLAZA DEL CENTRO JULIÁN SANZ IBÁÑEZ A: 8924
[01-Apr-2020 09:23:29] : [WARNING] - ENTRANDO CENTRO SAN BRAULIO FASE2 EBO, plazas: 0
[01-Apr-2020 09:23:29] : [WARNING] - ENTRANDO CENTRO LA PURÍSIMA PARA NIÑOS SORDOS FASE2 EBO, plazas: 10
[01-Apr-2020 09:23:29] : [WARNING] - ENTRANDO CENTRO ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES FASE2 EBO, plazas: 15
[01-Apr-2020 09:23:29] : [WARNING] - ENTRANDO CENTRO CEDES FASE2 EBO, plazas: 0
[01-Apr-2020 09:23:29] : [WARNING] - ENTRANDO CENTRO RECTOR MAMÉS ESPERABÉ FASE2 EBO, plazas: 0
[01-Apr-2020 09:23:29] : [WARNING] - ENTRANDO CENTRO SAN GERMÁN FASE2 EBO, plazas: 5
[01-Apr-2020 09:23:29] : [WARNING] - ENTRANDO CENTRO LOS PUEYOS FASE2 EBO, plazas: 15
[01-Apr-2020 09:23:29] : [WARNING] - ENTRANDO CENTRO MARÍA SORIANO FASE2 EBO, plazas: 8
[01-Apr-2020 09:23:29] : [WARNING] - ENTRANDO CENTRO ALBORADA FASE2 EBO, plazas: 3
[01-Apr-2020 09:23:29] : [WARNING] - ENTREGADA PLAZA DEL CENTRO ALBORADA A: 8928
[01-Apr-2020 09:23:29] : [WARNING] - ENTREGADA PLAZA DEL CENTRO ALBORADA A: 8927
[01-Apr-2020 09:23:29] : [WARNING] - ENTRANDO CENTRO RINCÓN DE GOYA FASE2 EBO, plazas: 3
[01-Apr-2020 09:23:29] : [WARNING] - ENTRANDO CENTRO ANGEL RIVIÈRE FASE2 EBO, plazas: 3
[01-Apr-2020 09:23:29] : [WARNING] - ENTRANDO CENTRO JEAN PIAGET FASE2 EBO, plazas: 1
[01-Apr-2020 09:23:29] : [WARNING] - ENTRANDO CENTRO SEGEDA FASE2 EBO, plazas: 7
[01-Apr-2020 09:24:35] : [WARNING] - ASIGNANDO VACANTES FASE2
[01-Apr-2020 09:24:35] : [WARNING] - ENTRANDO CENTRO PÍO XII FASE2 EBO, plazas: 1
[01-Apr-2020 09:24:35] : [WARNING] - ENTRANDO CENTRO PIRÁMIDE FASE2 EBO, plazas: 5
[01-Apr-2020 09:24:35] : [WARNING] - ENTRANDO CENTRO MONTECORONA FASE2 EBO, plazas: -1
[01-Apr-2020 09:24:35] : [WARNING] - ENTRANDO CENTRO BIELLO ARAGÓN FASE2 EBO, plazas: 3
[01-Apr-2020 09:24:35] : [WARNING] - ENTRANDO CENTRO LA ALEGRÍA FASE2 EBO, plazas: 14
[01-Apr-2020 09:24:35] : [WARNING] - ENTRANDO CENTRO SAN JORGE FASE2 EBO, plazas: 4
[01-Apr-2020 09:24:35] : [WARNING] - ENTRANDO CENTRO ARBOLEDA FASE2 EBO, plazas: 24
[01-Apr-2020 09:24:35] : [WARNING] - ENTRANDO CENTRO GLORIA FUERTES FASE2 EBO, plazas: 1
[01-Apr-2020 09:24:35] : [WARNING] - ENTRANDO CENTRO CAMPO DE BORJA FASE2 EBO, plazas: 0
[01-Apr-2020 09:24:35] : [WARNING] - ENTRANDO CENTRO MONCAYO FASE2 EBO, plazas: 1
[01-Apr-2020 09:24:35] : [WARNING] - ENTRANDO CENTRO JULIÁN SANZ IBÁÑEZ FASE2 EBO, plazas: 5
[01-Apr-2020 09:24:35] : [WARNING] - ENTRANDO CENTRO SAN BRAULIO FASE2 EBO, plazas: 0
[01-Apr-2020 09:24:35] : [WARNING] - ENTRANDO CENTRO LA PURÍSIMA PARA NIÑOS SORDOS FASE2 EBO, plazas: 10
[01-Apr-2020 09:24:35] : [WARNING] - ENTRANDO CENTRO ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES FASE2 EBO, plazas: 15
[01-Apr-2020 09:24:35] : [WARNING] - ENTRANDO CENTRO CEDES FASE2 EBO, plazas: 0
[01-Apr-2020 09:24:35] : [WARNING] - ENTRANDO CENTRO RECTOR MAMÉS ESPERABÉ FASE2 EBO, plazas: 0
[01-Apr-2020 09:24:35] : [WARNING] - ENTRANDO CENTRO SAN GERMÁN FASE2 EBO, plazas: 5
[01-Apr-2020 09:24:35] : [WARNING] - ENTRANDO CENTRO LOS PUEYOS FASE2 EBO, plazas: 15
[01-Apr-2020 09:24:35] : [WARNING] - ENTRANDO CENTRO MARÍA SORIANO FASE2 EBO, plazas: 8
[01-Apr-2020 09:24:35] : [WARNING] - ENTRANDO CENTRO ALBORADA FASE2 EBO, plazas: 3
[01-Apr-2020 09:24:35] : [WARNING] - ENTRANDO CENTRO RINCÓN DE GOYA FASE2 EBO, plazas: 3
[01-Apr-2020 09:24:35] : [WARNING] - ENTRANDO CENTRO ANGEL RIVIÈRE FASE2 EBO, plazas: 3
[01-Apr-2020 09:24:35] : [WARNING] - ENTRANDO CENTRO JEAN PIAGET FASE2 EBO, plazas: 1
[01-Apr-2020 09:24:35] : [WARNING] - ENTRANDO CENTRO SEGEDA FASE2 EBO, plazas: 7
[01-Apr-2020 09:24:44] : [WARNING] - ASIGNANDO VACANTES FASE2
[01-Apr-2020 09:24:44] : [WARNING] - ENTRANDO CENTRO PÍO XII FASE2 EBO, plazas: 1
[01-Apr-2020 09:24:44] : [WARNING] - ENTRANDO CENTRO PIRÁMIDE FASE2 EBO, plazas: 5
[01-Apr-2020 09:24:44] : [WARNING] - ENTRANDO CENTRO MONTECORONA FASE2 EBO, plazas: -1
[01-Apr-2020 09:24:44] : [WARNING] - ENTRANDO CENTRO BIELLO ARAGÓN FASE2 EBO, plazas: 3
[01-Apr-2020 09:24:44] : [WARNING] - ENTRANDO CENTRO LA ALEGRÍA FASE2 EBO, plazas: 14
[01-Apr-2020 09:24:44] : [WARNING] - ENTRANDO CENTRO SAN JORGE FASE2 EBO, plazas: 4
[01-Apr-2020 09:24:44] : [WARNING] - ENTRANDO CENTRO ARBOLEDA FASE2 EBO, plazas: 24
[01-Apr-2020 09:24:44] : [WARNING] - ENTRANDO CENTRO GLORIA FUERTES FASE2 EBO, plazas: 1
[01-Apr-2020 09:24:44] : [WARNING] - ENTRANDO CENTRO CAMPO DE BORJA FASE2 EBO, plazas: 0
[01-Apr-2020 09:24:44] : [WARNING] - ENTRANDO CENTRO MONCAYO FASE2 EBO, plazas: 1
[01-Apr-2020 09:24:44] : [WARNING] - ENTRANDO CENTRO JULIÁN SANZ IBÁÑEZ FASE2 EBO, plazas: 5
[01-Apr-2020 09:24:44] : [WARNING] - ENTREGADA PLAZA DEL CENTRO JULIÁN SANZ IBÁÑEZ A: 8924
[01-Apr-2020 09:24:44] : [WARNING] - ENTRANDO CENTRO SAN BRAULIO FASE2 EBO, plazas: 0
[01-Apr-2020 09:24:44] : [WARNING] - ENTRANDO CENTRO LA PURÍSIMA PARA NIÑOS SORDOS FASE2 EBO, plazas: 10
[01-Apr-2020 09:24:44] : [WARNING] - ENTRANDO CENTRO ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES FASE2 EBO, plazas: 15
[01-Apr-2020 09:24:44] : [WARNING] - ENTRANDO CENTRO CEDES FASE2 EBO, plazas: 0
[01-Apr-2020 09:24:44] : [WARNING] - ENTRANDO CENTRO RECTOR MAMÉS ESPERABÉ FASE2 EBO, plazas: 0
[01-Apr-2020 09:24:44] : [WARNING] - ENTRANDO CENTRO SAN GERMÁN FASE2 EBO, plazas: 5
[01-Apr-2020 09:24:44] : [WARNING] - ENTRANDO CENTRO LOS PUEYOS FASE2 EBO, plazas: 15
[01-Apr-2020 09:24:44] : [WARNING] - ENTRANDO CENTRO MARÍA SORIANO FASE2 EBO, plazas: 8
[01-Apr-2020 09:24:44] : [WARNING] - ENTRANDO CENTRO ALBORADA FASE2 EBO, plazas: 3
[01-Apr-2020 09:24:44] : [WARNING] - ENTREGADA PLAZA DEL CENTRO ALBORADA A: 8928
[01-Apr-2020 09:24:44] : [WARNING] - ENTREGADA PLAZA DEL CENTRO ALBORADA A: 8927
[01-Apr-2020 09:24:44] : [WARNING] - ENTRANDO CENTRO RINCÓN DE GOYA FASE2 EBO, plazas: 3
[01-Apr-2020 09:24:44] : [WARNING] - ENTRANDO CENTRO ANGEL RIVIÈRE FASE2 EBO, plazas: 3
[01-Apr-2020 09:24:44] : [WARNING] - ENTRANDO CENTRO JEAN PIAGET FASE2 EBO, plazas: 1
[01-Apr-2020 09:24:44] : [WARNING] - ENTRANDO CENTRO SEGEDA FASE2 EBO, plazas: 7
[01-Apr-2020 09:29:30] : [WARNING] - ASIGNANDO VACANTES FASE2
[01-Apr-2020 09:29:30] : [WARNING] - ENTRANDO CENTRO PÍO XII FASE2 EBO, plazas: 1
[01-Apr-2020 09:29:30] : [WARNING] - ENTRANDO CENTRO PIRÁMIDE FASE2 EBO, plazas: 5
[01-Apr-2020 09:29:30] : [WARNING] - ENTRANDO CENTRO MONTECORONA FASE2 EBO, plazas: -1
[01-Apr-2020 09:29:30] : [WARNING] - ENTRANDO CENTRO BIELLO ARAGÓN FASE2 EBO, plazas: 3
[01-Apr-2020 09:29:30] : [WARNING] - ENTRANDO CENTRO LA ALEGRÍA FASE2 EBO, plazas: 14
[01-Apr-2020 09:29:30] : [WARNING] - ENTRANDO CENTRO SAN JORGE FASE2 EBO, plazas: 4
[01-Apr-2020 09:29:30] : [WARNING] - ENTRANDO CENTRO ARBOLEDA FASE2 EBO, plazas: 24
[01-Apr-2020 09:29:30] : [WARNING] - ENTRANDO CENTRO GLORIA FUERTES FASE2 EBO, plazas: 1
[01-Apr-2020 09:29:30] : [WARNING] - ENTRANDO CENTRO CAMPO DE BORJA FASE2 EBO, plazas: 0
[01-Apr-2020 09:29:30] : [WARNING] - ENTRANDO CENTRO MONCAYO FASE2 EBO, plazas: 1
[01-Apr-2020 09:29:30] : [WARNING] - ENTRANDO CENTRO JULIÁN SANZ IBÁÑEZ FASE2 EBO, plazas: 5
[01-Apr-2020 09:29:30] : [WARNING] - ENTRANDO CENTRO SAN BRAULIO FASE2 EBO, plazas: 0
[01-Apr-2020 09:29:30] : [WARNING] - ENTRANDO CENTRO LA PURÍSIMA PARA NIÑOS SORDOS FASE2 EBO, plazas: 10
[01-Apr-2020 09:29:30] : [WARNING] - ENTRANDO CENTRO ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES FASE2 EBO, plazas: 15
[01-Apr-2020 09:29:30] : [WARNING] - ENTRANDO CENTRO CEDES FASE2 EBO, plazas: 0
[01-Apr-2020 09:29:30] : [WARNING] - ENTRANDO CENTRO RECTOR MAMÉS ESPERABÉ FASE2 EBO, plazas: 0
[01-Apr-2020 09:29:30] : [WARNING] - ENTRANDO CENTRO SAN GERMÁN FASE2 EBO, plazas: 5
[01-Apr-2020 09:29:30] : [WARNING] - ENTRANDO CENTRO LOS PUEYOS FASE2 EBO, plazas: 15
[01-Apr-2020 09:29:30] : [WARNING] - ENTRANDO CENTRO MARÍA SORIANO FASE2 EBO, plazas: 8
[01-Apr-2020 09:29:30] : [WARNING] - ENTRANDO CENTRO ALBORADA FASE2 EBO, plazas: 3
[01-Apr-2020 09:29:30] : [WARNING] - ENTREGADA PLAZA DEL CENTRO ALBORADA A: 8924
[01-Apr-2020 09:29:30] : [WARNING] - ENTRANDO CENTRO RINCÓN DE GOYA FASE2 EBO, plazas: 3
[01-Apr-2020 09:29:30] : [WARNING] - ENTRANDO CENTRO ANGEL RIVIÈRE FASE2 EBO, plazas: 3
[01-Apr-2020 09:29:30] : [WARNING] - ENTREGADA PLAZA DEL CENTRO ANGEL RIVIÈRE A: 8927
[01-Apr-2020 09:29:30] : [WARNING] - ENTRANDO CENTRO JEAN PIAGET FASE2 EBO, plazas: 1
[01-Apr-2020 09:29:30] : [WARNING] - ENTREGADA PLAZA DEL CENTRO JEAN PIAGET A: 8923
[01-Apr-2020 09:29:30] : [WARNING] - ENTREGADA PLAZA DEL CENTRO JEAN PIAGET A: 8928
[01-Apr-2020 09:29:30] : [WARNING] - ENTRANDO CENTRO SEGEDA FASE2 EBO, plazas: 7
[01-Apr-2020 09:30:43] : [WARNING] - ASIGNANDO VACANTES FASE2
[01-Apr-2020 09:30:43] : [WARNING] - ENTRANDO CENTRO PÍO XII FASE2 EBO, plazas: 1
[01-Apr-2020 09:30:43] : [WARNING] - ENTRANDO CENTRO PIRÁMIDE FASE2 EBO, plazas: 5
[01-Apr-2020 09:30:43] : [WARNING] - ENTRANDO CENTRO MONTECORONA FASE2 EBO, plazas: -1
[01-Apr-2020 09:30:43] : [WARNING] - ENTRANDO CENTRO BIELLO ARAGÓN FASE2 EBO, plazas: 3
[01-Apr-2020 09:30:43] : [WARNING] - ENTRANDO CENTRO LA ALEGRÍA FASE2 EBO, plazas: 14
[01-Apr-2020 09:30:43] : [WARNING] - ENTRANDO CENTRO SAN JORGE FASE2 EBO, plazas: 4
[01-Apr-2020 09:30:43] : [WARNING] - ENTRANDO CENTRO ARBOLEDA FASE2 EBO, plazas: 24
[01-Apr-2020 09:30:43] : [WARNING] - ENTRANDO CENTRO GLORIA FUERTES FASE2 EBO, plazas: 1
[01-Apr-2020 09:30:43] : [WARNING] - ENTRANDO CENTRO CAMPO DE BORJA FASE2 EBO, plazas: 0
[01-Apr-2020 09:30:43] : [WARNING] - ENTRANDO CENTRO MONCAYO FASE2 EBO, plazas: 1
[01-Apr-2020 09:30:43] : [WARNING] - ENTRANDO CENTRO JULIÁN SANZ IBÁÑEZ FASE2 EBO, plazas: 5
[01-Apr-2020 09:30:43] : [WARNING] - ENTRANDO CENTRO SAN BRAULIO FASE2 EBO, plazas: 0
[01-Apr-2020 09:30:43] : [WARNING] - ENTRANDO CENTRO LA PURÍSIMA PARA NIÑOS SORDOS FASE2 EBO, plazas: 10
[01-Apr-2020 09:30:43] : [WARNING] - ENTRANDO CENTRO ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES FASE2 EBO, plazas: 15
[01-Apr-2020 09:30:43] : [WARNING] - ENTRANDO CENTRO CEDES FASE2 EBO, plazas: 0
[01-Apr-2020 09:30:43] : [WARNING] - ENTRANDO CENTRO RECTOR MAMÉS ESPERABÉ FASE2 EBO, plazas: 0
[01-Apr-2020 09:30:43] : [WARNING] - ENTRANDO CENTRO SAN GERMÁN FASE2 EBO, plazas: 5
[01-Apr-2020 09:30:43] : [WARNING] - ENTRANDO CENTRO LOS PUEYOS FASE2 EBO, plazas: 15
[01-Apr-2020 09:30:43] : [WARNING] - ENTRANDO CENTRO MARÍA SORIANO FASE2 EBO, plazas: 8
[01-Apr-2020 09:30:43] : [WARNING] - ENTRANDO CENTRO ALBORADA FASE2 EBO, plazas: 3
[01-Apr-2020 09:30:43] : [WARNING] - ENTREGADA PLAZA DEL CENTRO ALBORADA A: 8924
[01-Apr-2020 09:30:43] : [WARNING] - ENTRANDO CENTRO RINCÓN DE GOYA FASE2 EBO, plazas: 3
[01-Apr-2020 09:30:43] : [WARNING] - ENTRANDO CENTRO ANGEL RIVIÈRE FASE2 EBO, plazas: 3
[01-Apr-2020 09:30:43] : [WARNING] - ENTREGADA PLAZA DEL CENTRO ANGEL RIVIÈRE A: 8927
[01-Apr-2020 09:30:43] : [WARNING] - ENTRANDO CENTRO JEAN PIAGET FASE2 EBO, plazas: 1
[01-Apr-2020 09:30:43] : [WARNING] - ENTREGADA PLAZA DEL CENTRO JEAN PIAGET A: 8923
[01-Apr-2020 09:30:43] : [WARNING] - ENTRANDO CENTRO SEGEDA FASE2 EBO, plazas: 7
[01-Apr-2020 10:28:05] : [WARNING] - ASIGNANDO VACANTES FASE2
[01-Apr-2020 10:28:05] : [WARNING] - ENTRANDO CENTRO PÍO XII FASE2 EBO, plazas: 1
[01-Apr-2020 10:28:05] : [WARNING] - ENTRANDO CENTRO PIRÁMIDE FASE2 EBO, plazas: 5
[01-Apr-2020 10:28:05] : [WARNING] - ENTRANDO CENTRO MONTECORONA FASE2 EBO, plazas: -1
[01-Apr-2020 10:28:05] : [WARNING] - ENTRANDO CENTRO BIELLO ARAGÓN FASE2 EBO, plazas: 3
[01-Apr-2020 10:28:05] : [WARNING] - ENTRANDO CENTRO LA ALEGRÍA FASE2 EBO, plazas: 14
[01-Apr-2020 10:28:05] : [WARNING] - ENTRANDO CENTRO SAN JORGE FASE2 EBO, plazas: 4
[01-Apr-2020 10:28:05] : [WARNING] - ENTRANDO CENTRO ARBOLEDA FASE2 EBO, plazas: 24
[01-Apr-2020 10:28:05] : [WARNING] - ENTRANDO CENTRO GLORIA FUERTES FASE2 EBO, plazas: 1
[01-Apr-2020 10:28:05] : [WARNING] - ENTRANDO CENTRO CAMPO DE BORJA FASE2 EBO, plazas: 0
[01-Apr-2020 10:28:05] : [WARNING] - ENTRANDO CENTRO MONCAYO FASE2 EBO, plazas: 1
[01-Apr-2020 10:28:05] : [WARNING] - ENTRANDO CENTRO JULIÁN SANZ IBÁÑEZ FASE2 EBO, plazas: 5
[01-Apr-2020 10:28:05] : [WARNING] - ENTRANDO CENTRO SAN BRAULIO FASE2 EBO, plazas: 0
[01-Apr-2020 10:28:05] : [WARNING] - ENTRANDO CENTRO LA PURÍSIMA PARA NIÑOS SORDOS FASE2 EBO, plazas: 10
[01-Apr-2020 10:28:05] : [WARNING] - ENTRANDO CENTRO ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES FASE2 EBO, plazas: 15
[01-Apr-2020 10:28:05] : [WARNING] - ENTRANDO CENTRO CEDES FASE2 EBO, plazas: 0
[01-Apr-2020 10:28:05] : [WARNING] - ENTRANDO CENTRO RECTOR MAMÉS ESPERABÉ FASE2 EBO, plazas: 0
[01-Apr-2020 10:28:05] : [WARNING] - ENTRANDO CENTRO SAN GERMÁN FASE2 EBO, plazas: 5
[01-Apr-2020 10:28:05] : [WARNING] - ENTRANDO CENTRO LOS PUEYOS FASE2 EBO, plazas: 15
[01-Apr-2020 10:28:05] : [WARNING] - ENTRANDO CENTRO MARÍA SORIANO FASE2 EBO, plazas: 8
[01-Apr-2020 10:28:05] : [WARNING] - ENTRANDO CENTRO ALBORADA FASE2 EBO, plazas: 3
[01-Apr-2020 10:28:05] : [WARNING] - ENTREGADA PLAZA DEL CENTRO ALBORADA A: 8924
[01-Apr-2020 10:28:05] : [WARNING] - ENTRANDO CENTRO RINCÓN DE GOYA FASE2 EBO, plazas: 3
[01-Apr-2020 10:28:05] : [WARNING] - ENTRANDO CENTRO ANGEL RIVIÈRE FASE2 EBO, plazas: 3
[01-Apr-2020 10:28:05] : [WARNING] - ENTREGADA PLAZA DEL CENTRO ANGEL RIVIÈRE A: 8927
[01-Apr-2020 10:28:05] : [WARNING] - ENTRANDO CENTRO JEAN PIAGET FASE2 EBO, plazas: 1
[01-Apr-2020 10:28:05] : [WARNING] - ENTREGADA PLAZA DEL CENTRO JEAN PIAGET A: 8923
[01-Apr-2020 10:28:05] : [WARNING] - ENTRANDO CENTRO SEGEDA FASE2 EBO, plazas: 7
[01-Apr-2020 10:28:28] : [WARNING] - ASIGNANDO VACANTES FASE2
[01-Apr-2020 10:28:28] : [WARNING] - ENTRANDO CENTRO PÍO XII FASE2 EBO, plazas: 1
[01-Apr-2020 10:28:28] : [WARNING] - ENTRANDO CENTRO PIRÁMIDE FASE2 EBO, plazas: 5
[01-Apr-2020 10:28:28] : [WARNING] - ENTRANDO CENTRO MONTECORONA FASE2 EBO, plazas: -1
[01-Apr-2020 10:28:28] : [WARNING] - ENTRANDO CENTRO BIELLO ARAGÓN FASE2 EBO, plazas: 3
[01-Apr-2020 10:28:28] : [WARNING] - ENTRANDO CENTRO LA ALEGRÍA FASE2 EBO, plazas: 14
[01-Apr-2020 10:28:28] : [WARNING] - ENTRANDO CENTRO SAN JORGE FASE2 EBO, plazas: 4
[01-Apr-2020 10:28:28] : [WARNING] - ENTRANDO CENTRO ARBOLEDA FASE2 EBO, plazas: 24
[01-Apr-2020 10:28:28] : [WARNING] - ENTRANDO CENTRO GLORIA FUERTES FASE2 EBO, plazas: 1
[01-Apr-2020 10:28:28] : [WARNING] - ENTRANDO CENTRO CAMPO DE BORJA FASE2 EBO, plazas: 0
[01-Apr-2020 10:28:28] : [WARNING] - ENTRANDO CENTRO MONCAYO FASE2 EBO, plazas: 1
[01-Apr-2020 10:28:28] : [WARNING] - ENTRANDO CENTRO JULIÁN SANZ IBÁÑEZ FASE2 EBO, plazas: 5
[01-Apr-2020 10:28:28] : [WARNING] - ENTRANDO CENTRO SAN BRAULIO FASE2 EBO, plazas: 0
[01-Apr-2020 10:28:28] : [WARNING] - ENTRANDO CENTRO LA PURÍSIMA PARA NIÑOS SORDOS FASE2 EBO, plazas: 10
[01-Apr-2020 10:28:28] : [WARNING] - ENTRANDO CENTRO ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES FASE2 EBO, plazas: 15
[01-Apr-2020 10:28:28] : [WARNING] - ENTRANDO CENTRO CEDES FASE2 EBO, plazas: 0
[01-Apr-2020 10:28:28] : [WARNING] - ENTRANDO CENTRO RECTOR MAMÉS ESPERABÉ FASE2 EBO, plazas: 0
[01-Apr-2020 10:28:28] : [WARNING] - ENTRANDO CENTRO SAN GERMÁN FASE2 EBO, plazas: 5
[01-Apr-2020 10:28:28] : [WARNING] - ENTRANDO CENTRO LOS PUEYOS FASE2 EBO, plazas: 15
[01-Apr-2020 10:28:28] : [WARNING] - ENTRANDO CENTRO MARÍA SORIANO FASE2 EBO, plazas: 8
[01-Apr-2020 10:28:28] : [WARNING] - ENTRANDO CENTRO ALBORADA FASE2 EBO, plazas: 2
[01-Apr-2020 10:28:28] : [WARNING] - ENTRANDO CENTRO RINCÓN DE GOYA FASE2 EBO, plazas: 3
[01-Apr-2020 10:28:28] : [WARNING] - ENTRANDO CENTRO ANGEL RIVIÈRE FASE2 EBO, plazas: 2
[01-Apr-2020 10:28:28] : [WARNING] - ENTRANDO CENTRO JEAN PIAGET FASE2 EBO, plazas: 0
[01-Apr-2020 10:28:28] : [WARNING] - ENTRANDO CENTRO SEGEDA FASE2 EBO, plazas: 7
[01-Apr-2020 10:30:01] : [WARNING] - ASIGNANDO VACANTES FASE2
[01-Apr-2020 10:30:01] : [WARNING] - ENTRANDO CENTRO PÍO XII FASE2 EBO, plazas: 1
[01-Apr-2020 10:30:01] : [WARNING] - ENTRANDO CENTRO PIRÁMIDE FASE2 EBO, plazas: 5
[01-Apr-2020 10:30:01] : [WARNING] - ENTRANDO CENTRO MONTECORONA FASE2 EBO, plazas: -1
[01-Apr-2020 10:30:01] : [WARNING] - ENTRANDO CENTRO BIELLO ARAGÓN FASE2 EBO, plazas: 3
[01-Apr-2020 10:30:01] : [WARNING] - ENTRANDO CENTRO LA ALEGRÍA FASE2 EBO, plazas: 14
[01-Apr-2020 10:30:01] : [WARNING] - ENTRANDO CENTRO SAN JORGE FASE2 EBO, plazas: 4
[01-Apr-2020 10:30:01] : [WARNING] - ENTRANDO CENTRO ARBOLEDA FASE2 EBO, plazas: 24
[01-Apr-2020 10:30:01] : [WARNING] - ENTRANDO CENTRO GLORIA FUERTES FASE2 EBO, plazas: 1
[01-Apr-2020 10:30:01] : [WARNING] - ENTRANDO CENTRO CAMPO DE BORJA FASE2 EBO, plazas: 0
[01-Apr-2020 10:30:01] : [WARNING] - ENTRANDO CENTRO MONCAYO FASE2 EBO, plazas: 1
[01-Apr-2020 10:30:01] : [WARNING] - ENTRANDO CENTRO JULIÁN SANZ IBÁÑEZ FASE2 EBO, plazas: 5
[01-Apr-2020 10:30:01] : [WARNING] - ENTRANDO CENTRO SAN BRAULIO FASE2 EBO, plazas: 0
[01-Apr-2020 10:30:02] : [WARNING] - ENTRANDO CENTRO LA PURÍSIMA PARA NIÑOS SORDOS FASE2 EBO, plazas: 10
[01-Apr-2020 10:30:02] : [WARNING] - ENTRANDO CENTRO ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES FASE2 EBO, plazas: 15
[01-Apr-2020 10:30:02] : [WARNING] - ENTRANDO CENTRO CEDES FASE2 EBO, plazas: 0
[01-Apr-2020 10:30:02] : [WARNING] - ENTRANDO CENTRO RECTOR MAMÉS ESPERABÉ FASE2 EBO, plazas: 0
[01-Apr-2020 10:30:02] : [WARNING] - ENTRANDO CENTRO SAN GERMÁN FASE2 EBO, plazas: 5
[01-Apr-2020 10:30:02] : [WARNING] - ENTRANDO CENTRO LOS PUEYOS FASE2 EBO, plazas: 15
[01-Apr-2020 10:30:02] : [WARNING] - ENTRANDO CENTRO MARÍA SORIANO FASE2 EBO, plazas: 8
[01-Apr-2020 10:30:02] : [WARNING] - ENTRANDO CENTRO ALBORADA FASE2 EBO, plazas: 2
[01-Apr-2020 10:30:02] : [WARNING] - ENTREGADA PLAZA DEL CENTRO ALBORADA A: 8924
[01-Apr-2020 10:30:02] : [WARNING] - ENTRANDO CENTRO RINCÓN DE GOYA FASE2 EBO, plazas: 3
[01-Apr-2020 10:30:02] : [WARNING] - ENTRANDO CENTRO ANGEL RIVIÈRE FASE2 EBO, plazas: 2
[01-Apr-2020 10:30:02] : [WARNING] - ENTREGADA PLAZA DEL CENTRO ANGEL RIVIÈRE A: 8927
[01-Apr-2020 10:30:02] : [WARNING] - ENTRANDO CENTRO JEAN PIAGET FASE2 EBO, plazas: 0
[01-Apr-2020 10:30:02] : [WARNING] - ENTRANDO CENTRO SEGEDA FASE2 EBO, plazas: 7
[01-Apr-2020 10:30:59] : [WARNING] - ASIGNANDO VACANTES FASE2
[01-Apr-2020 10:30:59] : [WARNING] - ENTRANDO CENTRO PÍO XII FASE2 EBO, plazas: 1
[01-Apr-2020 10:30:59] : [WARNING] - ENTRANDO CENTRO PIRÁMIDE FASE2 EBO, plazas: 5
[01-Apr-2020 10:30:59] : [WARNING] - ENTRANDO CENTRO MONTECORONA FASE2 EBO, plazas: -1
[01-Apr-2020 10:30:59] : [WARNING] - ENTRANDO CENTRO BIELLO ARAGÓN FASE2 EBO, plazas: 3
[01-Apr-2020 10:30:59] : [WARNING] - ENTRANDO CENTRO LA ALEGRÍA FASE2 EBO, plazas: 14
[01-Apr-2020 10:30:59] : [WARNING] - ENTRANDO CENTRO SAN JORGE FASE2 EBO, plazas: 4
[01-Apr-2020 10:30:59] : [WARNING] - ENTRANDO CENTRO ARBOLEDA FASE2 EBO, plazas: 24
[01-Apr-2020 10:30:59] : [WARNING] - ENTRANDO CENTRO GLORIA FUERTES FASE2 EBO, plazas: 1
[01-Apr-2020 10:30:59] : [WARNING] - ENTRANDO CENTRO CAMPO DE BORJA FASE2 EBO, plazas: 0
[01-Apr-2020 10:30:59] : [WARNING] - ENTRANDO CENTRO MONCAYO FASE2 EBO, plazas: 1
[01-Apr-2020 10:30:59] : [WARNING] - ENTRANDO CENTRO JULIÁN SANZ IBÁÑEZ FASE2 EBO, plazas: 5
[01-Apr-2020 10:30:59] : [WARNING] - ENTRANDO CENTRO SAN BRAULIO FASE2 EBO, plazas: 0
[01-Apr-2020 10:30:59] : [WARNING] - ENTRANDO CENTRO LA PURÍSIMA PARA NIÑOS SORDOS FASE2 EBO, plazas: 10
[01-Apr-2020 10:30:59] : [WARNING] - ENTRANDO CENTRO ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES FASE2 EBO, plazas: 15
[01-Apr-2020 10:30:59] : [WARNING] - ENTRANDO CENTRO CEDES FASE2 EBO, plazas: 0
[01-Apr-2020 10:30:59] : [WARNING] - ENTRANDO CENTRO RECTOR MAMÉS ESPERABÉ FASE2 EBO, plazas: 0
[01-Apr-2020 10:30:59] : [WARNING] - ENTRANDO CENTRO SAN GERMÁN FASE2 EBO, plazas: 5
[01-Apr-2020 10:30:59] : [WARNING] - ENTRANDO CENTRO LOS PUEYOS FASE2 EBO, plazas: 15
[01-Apr-2020 10:30:59] : [WARNING] - ENTRANDO CENTRO MARÍA SORIANO FASE2 EBO, plazas: 8
[01-Apr-2020 10:30:59] : [WARNING] - ENTRANDO CENTRO ALBORADA FASE2 EBO, plazas: 1
[01-Apr-2020 10:30:59] : [WARNING] - ENTRANDO CENTRO RINCÓN DE GOYA FASE2 EBO, plazas: 3
[01-Apr-2020 10:30:59] : [WARNING] - ENTRANDO CENTRO ANGEL RIVIÈRE FASE2 EBO, plazas: 1
[01-Apr-2020 10:30:59] : [WARNING] - ENTRANDO CENTRO JEAN PIAGET FASE2 EBO, plazas: 1
[01-Apr-2020 10:30:59] : [WARNING] - ENTREGADA PLAZA DEL CENTRO JEAN PIAGET A: 8923
[01-Apr-2020 10:30:59] : [WARNING] - ENTRANDO CENTRO SEGEDA FASE2 EBO, plazas: 7
[01-Apr-2020 10:31:56] : [WARNING] - ASIGNANDO VACANTES FASE2
[01-Apr-2020 10:31:56] : [WARNING] - ENTRANDO CENTRO PÍO XII FASE2 EBO, plazas: 1
[01-Apr-2020 10:31:56] : [WARNING] - ENTRANDO CENTRO PIRÁMIDE FASE2 EBO, plazas: 5
[01-Apr-2020 10:31:56] : [WARNING] - ENTRANDO CENTRO MONTECORONA FASE2 EBO, plazas: -1
[01-Apr-2020 10:31:56] : [WARNING] - ENTRANDO CENTRO BIELLO ARAGÓN FASE2 EBO, plazas: 3
[01-Apr-2020 10:31:56] : [WARNING] - ENTRANDO CENTRO LA ALEGRÍA FASE2 EBO, plazas: 14
[01-Apr-2020 10:31:56] : [WARNING] - ENTRANDO CENTRO SAN JORGE FASE2 EBO, plazas: 4
[01-Apr-2020 10:31:56] : [WARNING] - ENTRANDO CENTRO ARBOLEDA FASE2 EBO, plazas: 24
[01-Apr-2020 10:31:56] : [WARNING] - ENTRANDO CENTRO GLORIA FUERTES FASE2 EBO, plazas: 1
[01-Apr-2020 10:31:56] : [WARNING] - ENTRANDO CENTRO CAMPO DE BORJA FASE2 EBO, plazas: 0
[01-Apr-2020 10:31:56] : [WARNING] - ENTRANDO CENTRO MONCAYO FASE2 EBO, plazas: 1
[01-Apr-2020 10:31:56] : [WARNING] - ENTRANDO CENTRO JULIÁN SANZ IBÁÑEZ FASE2 EBO, plazas: 5
[01-Apr-2020 10:31:56] : [WARNING] - ENTRANDO CENTRO SAN BRAULIO FASE2 EBO, plazas: 0
[01-Apr-2020 10:31:56] : [WARNING] - ENTRANDO CENTRO LA PURÍSIMA PARA NIÑOS SORDOS FASE2 EBO, plazas: 10
[01-Apr-2020 10:31:56] : [WARNING] - ENTRANDO CENTRO ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES FASE2 EBO, plazas: 15
[01-Apr-2020 10:31:56] : [WARNING] - ENTRANDO CENTRO CEDES FASE2 EBO, plazas: 0
[01-Apr-2020 10:31:56] : [WARNING] - ENTRANDO CENTRO RECTOR MAMÉS ESPERABÉ FASE2 EBO, plazas: 0
[01-Apr-2020 10:31:56] : [WARNING] - ENTRANDO CENTRO SAN GERMÁN FASE2 EBO, plazas: 5
[01-Apr-2020 10:31:56] : [WARNING] - ENTRANDO CENTRO LOS PUEYOS FASE2 EBO, plazas: 15
[01-Apr-2020 10:31:56] : [WARNING] - ENTRANDO CENTRO MARÍA SORIANO FASE2 EBO, plazas: 8
[01-Apr-2020 10:31:56] : [WARNING] - ENTRANDO CENTRO ALBORADA FASE2 EBO, plazas: 1
[01-Apr-2020 10:31:56] : [WARNING] - ENTRANDO CENTRO RINCÓN DE GOYA FASE2 EBO, plazas: 3
[01-Apr-2020 10:31:56] : [WARNING] - ENTRANDO CENTRO ANGEL RIVIÈRE FASE2 EBO, plazas: 1
[01-Apr-2020 10:31:56] : [WARNING] - ENTRANDO CENTRO JEAN PIAGET FASE2 EBO, plazas: 0
[01-Apr-2020 10:31:56] : [WARNING] - ENTRANDO CENTRO SEGEDA FASE2 EBO, plazas: 7
[01-Apr-2020 10:32:13] : [WARNING] - ASIGNANDO VACANTES FASE2
[01-Apr-2020 10:32:13] : [WARNING] - ENTRANDO CENTRO PÍO XII FASE2 EBO, plazas: 1
[01-Apr-2020 10:32:13] : [WARNING] - ENTRANDO CENTRO PIRÁMIDE FASE2 EBO, plazas: 5
[01-Apr-2020 10:32:13] : [WARNING] - ENTRANDO CENTRO MONTECORONA FASE2 EBO, plazas: -1
[01-Apr-2020 10:32:13] : [WARNING] - ENTRANDO CENTRO BIELLO ARAGÓN FASE2 EBO, plazas: 3
[01-Apr-2020 10:32:13] : [WARNING] - ENTRANDO CENTRO LA ALEGRÍA FASE2 EBO, plazas: 14
[01-Apr-2020 10:32:13] : [WARNING] - ENTRANDO CENTRO SAN JORGE FASE2 EBO, plazas: 4
[01-Apr-2020 10:32:13] : [WARNING] - ENTRANDO CENTRO ARBOLEDA FASE2 EBO, plazas: 24
[01-Apr-2020 10:32:13] : [WARNING] - ENTRANDO CENTRO GLORIA FUERTES FASE2 EBO, plazas: 1
[01-Apr-2020 10:32:13] : [WARNING] - ENTRANDO CENTRO CAMPO DE BORJA FASE2 EBO, plazas: 0
[01-Apr-2020 10:32:13] : [WARNING] - ENTRANDO CENTRO MONCAYO FASE2 EBO, plazas: 1
[01-Apr-2020 10:32:13] : [WARNING] - ENTRANDO CENTRO JULIÁN SANZ IBÁÑEZ FASE2 EBO, plazas: 5
[01-Apr-2020 10:32:13] : [WARNING] - ENTRANDO CENTRO SAN BRAULIO FASE2 EBO, plazas: 0
[01-Apr-2020 10:32:13] : [WARNING] - ENTRANDO CENTRO LA PURÍSIMA PARA NIÑOS SORDOS FASE2 EBO, plazas: 10
[01-Apr-2020 10:32:13] : [WARNING] - ENTRANDO CENTRO ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES FASE2 EBO, plazas: 15
[01-Apr-2020 10:32:13] : [WARNING] - ENTRANDO CENTRO CEDES FASE2 EBO, plazas: 0
[01-Apr-2020 10:32:13] : [WARNING] - ENTRANDO CENTRO RECTOR MAMÉS ESPERABÉ FASE2 EBO, plazas: 0
[01-Apr-2020 10:32:13] : [WARNING] - ENTRANDO CENTRO SAN GERMÁN FASE2 EBO, plazas: 5
[01-Apr-2020 10:32:13] : [WARNING] - ENTRANDO CENTRO LOS PUEYOS FASE2 EBO, plazas: 15
[01-Apr-2020 10:32:13] : [WARNING] - ENTRANDO CENTRO MARÍA SORIANO FASE2 EBO, plazas: 8
[01-Apr-2020 10:32:13] : [WARNING] - ENTRANDO CENTRO ALBORADA FASE2 EBO, plazas: 1
[01-Apr-2020 10:32:13] : [WARNING] - ENTRANDO CENTRO RINCÓN DE GOYA FASE2 EBO, plazas: 3
[01-Apr-2020 10:32:13] : [WARNING] - ENTRANDO CENTRO ANGEL RIVIÈRE FASE2 EBO, plazas: 1
[01-Apr-2020 10:32:13] : [WARNING] - ENTRANDO CENTRO JEAN PIAGET FASE2 EBO, plazas: 0
[01-Apr-2020 10:32:13] : [WARNING] - ENTRANDO CENTRO SEGEDA FASE2 EBO, plazas: 7
[01-Apr-2020 10:32:58] : [WARNING] - ASIGNANDO VACANTES FASE2
[01-Apr-2020 10:32:58] : [WARNING] - ENTRANDO CENTRO PÍO XII FASE2 EBO, plazas: 1
[01-Apr-2020 10:32:58] : [WARNING] - ENTRANDO CENTRO PIRÁMIDE FASE2 EBO, plazas: 5
[01-Apr-2020 10:32:58] : [WARNING] - ENTRANDO CENTRO MONTECORONA FASE2 EBO, plazas: -1
[01-Apr-2020 10:32:58] : [WARNING] - ENTRANDO CENTRO BIELLO ARAGÓN FASE2 EBO, plazas: 3
[01-Apr-2020 10:32:58] : [WARNING] - ENTRANDO CENTRO LA ALEGRÍA FASE2 EBO, plazas: 14
[01-Apr-2020 10:32:58] : [WARNING] - ENTRANDO CENTRO SAN JORGE FASE2 EBO, plazas: 4
[01-Apr-2020 10:32:58] : [WARNING] - ENTRANDO CENTRO ARBOLEDA FASE2 EBO, plazas: 24
[01-Apr-2020 10:32:58] : [WARNING] - ENTRANDO CENTRO GLORIA FUERTES FASE2 EBO, plazas: 1
[01-Apr-2020 10:32:58] : [WARNING] - ENTRANDO CENTRO CAMPO DE BORJA FASE2 EBO, plazas: 0
[01-Apr-2020 10:32:58] : [WARNING] - ENTRANDO CENTRO MONCAYO FASE2 EBO, plazas: 1
[01-Apr-2020 10:32:58] : [WARNING] - ENTRANDO CENTRO JULIÁN SANZ IBÁÑEZ FASE2 EBO, plazas: 5
[01-Apr-2020 10:32:58] : [WARNING] - ENTRANDO CENTRO SAN BRAULIO FASE2 EBO, plazas: 0
[01-Apr-2020 10:32:58] : [WARNING] - ENTRANDO CENTRO LA PURÍSIMA PARA NIÑOS SORDOS FASE2 EBO, plazas: 10
[01-Apr-2020 10:32:58] : [WARNING] - ENTRANDO CENTRO ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES FASE2 EBO, plazas: 15
[01-Apr-2020 10:32:58] : [WARNING] - ENTRANDO CENTRO CEDES FASE2 EBO, plazas: 0
[01-Apr-2020 10:32:58] : [WARNING] - ENTRANDO CENTRO RECTOR MAMÉS ESPERABÉ FASE2 EBO, plazas: 0
[01-Apr-2020 10:32:58] : [WARNING] - ENTRANDO CENTRO SAN GERMÁN FASE2 EBO, plazas: 5
[01-Apr-2020 10:32:58] : [WARNING] - ENTRANDO CENTRO LOS PUEYOS FASE2 EBO, plazas: 15
[01-Apr-2020 10:32:58] : [WARNING] - ENTRANDO CENTRO MARÍA SORIANO FASE2 EBO, plazas: 8
[01-Apr-2020 10:32:58] : [WARNING] - ENTRANDO CENTRO ALBORADA FASE2 EBO, plazas: 1
[01-Apr-2020 10:32:58] : [WARNING] - ENTRANDO CENTRO RINCÓN DE GOYA FASE2 EBO, plazas: 3
[01-Apr-2020 10:32:58] : [WARNING] - ENTRANDO CENTRO ANGEL RIVIÈRE FASE2 EBO, plazas: 1
[01-Apr-2020 10:32:58] : [WARNING] - ENTRANDO CENTRO JEAN PIAGET FASE2 EBO, plazas: 1
[01-Apr-2020 10:32:58] : [WARNING] - ENTRANDO CENTRO SEGEDA FASE2 EBO, plazas: 7
[01-Apr-2020 10:33:08] : [WARNING] - ASIGNANDO VACANTES FASE2
[01-Apr-2020 10:33:08] : [WARNING] - ENTRANDO CENTRO PÍO XII FASE2 EBO, plazas: 1
[01-Apr-2020 10:33:08] : [WARNING] - ENTRANDO CENTRO PIRÁMIDE FASE2 EBO, plazas: 5
[01-Apr-2020 10:33:08] : [WARNING] - ENTRANDO CENTRO MONTECORONA FASE2 EBO, plazas: -1
[01-Apr-2020 10:33:08] : [WARNING] - ENTRANDO CENTRO BIELLO ARAGÓN FASE2 EBO, plazas: 3
[01-Apr-2020 10:33:08] : [WARNING] - ENTRANDO CENTRO LA ALEGRÍA FASE2 EBO, plazas: 14
[01-Apr-2020 10:33:08] : [WARNING] - ENTRANDO CENTRO SAN JORGE FASE2 EBO, plazas: 4
[01-Apr-2020 10:33:08] : [WARNING] - ENTRANDO CENTRO ARBOLEDA FASE2 EBO, plazas: 24
[01-Apr-2020 10:33:08] : [WARNING] - ENTRANDO CENTRO GLORIA FUERTES FASE2 EBO, plazas: 1
[01-Apr-2020 10:33:08] : [WARNING] - ENTRANDO CENTRO CAMPO DE BORJA FASE2 EBO, plazas: 0
[01-Apr-2020 10:33:08] : [WARNING] - ENTRANDO CENTRO MONCAYO FASE2 EBO, plazas: 1
[01-Apr-2020 10:33:08] : [WARNING] - ENTRANDO CENTRO JULIÁN SANZ IBÁÑEZ FASE2 EBO, plazas: 5
[01-Apr-2020 10:33:08] : [WARNING] - ENTRANDO CENTRO SAN BRAULIO FASE2 EBO, plazas: 0
[01-Apr-2020 10:33:08] : [WARNING] - ENTRANDO CENTRO LA PURÍSIMA PARA NIÑOS SORDOS FASE2 EBO, plazas: 10
[01-Apr-2020 10:33:08] : [WARNING] - ENTRANDO CENTRO ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES FASE2 EBO, plazas: 15
[01-Apr-2020 10:33:08] : [WARNING] - ENTRANDO CENTRO CEDES FASE2 EBO, plazas: 0
[01-Apr-2020 10:33:08] : [WARNING] - ENTRANDO CENTRO RECTOR MAMÉS ESPERABÉ FASE2 EBO, plazas: 0
[01-Apr-2020 10:33:08] : [WARNING] - ENTRANDO CENTRO SAN GERMÁN FASE2 EBO, plazas: 5
[01-Apr-2020 10:33:08] : [WARNING] - ENTRANDO CENTRO LOS PUEYOS FASE2 EBO, plazas: 15
[01-Apr-2020 10:33:08] : [WARNING] - ENTRANDO CENTRO MARÍA SORIANO FASE2 EBO, plazas: 8
[01-Apr-2020 10:33:08] : [WARNING] - ENTRANDO CENTRO ALBORADA FASE2 EBO, plazas: 1
[01-Apr-2020 10:33:08] : [WARNING] - ENTRANDO CENTRO RINCÓN DE GOYA FASE2 EBO, plazas: 3
[01-Apr-2020 10:33:08] : [WARNING] - ENTRANDO CENTRO ANGEL RIVIÈRE FASE2 EBO, plazas: 1
[01-Apr-2020 10:33:08] : [WARNING] - ENTRANDO CENTRO JEAN PIAGET FASE2 EBO, plazas: 1
[01-Apr-2020 10:33:08] : [WARNING] - ENTRANDO CENTRO SEGEDA FASE2 EBO, plazas: 7
[01-Apr-2020 10:33:33] : [WARNING] - ASIGNANDO VACANTES FASE2
[01-Apr-2020 10:33:33] : [WARNING] - ENTRANDO CENTRO PÍO XII FASE2 EBO, plazas: 1
[01-Apr-2020 10:33:33] : [WARNING] - ENTRANDO CENTRO PIRÁMIDE FASE2 EBO, plazas: 5
[01-Apr-2020 10:33:33] : [WARNING] - ENTRANDO CENTRO MONTECORONA FASE2 EBO, plazas: -1
[01-Apr-2020 10:33:33] : [WARNING] - ENTRANDO CENTRO BIELLO ARAGÓN FASE2 EBO, plazas: 3
[01-Apr-2020 10:33:33] : [WARNING] - ENTRANDO CENTRO LA ALEGRÍA FASE2 EBO, plazas: 14
[01-Apr-2020 10:33:33] : [WARNING] - ENTRANDO CENTRO SAN JORGE FASE2 EBO, plazas: 4
[01-Apr-2020 10:33:33] : [WARNING] - ENTRANDO CENTRO ARBOLEDA FASE2 EBO, plazas: 24
[01-Apr-2020 10:33:33] : [WARNING] - ENTRANDO CENTRO GLORIA FUERTES FASE2 EBO, plazas: 1
[01-Apr-2020 10:33:33] : [WARNING] - ENTRANDO CENTRO CAMPO DE BORJA FASE2 EBO, plazas: 0
[01-Apr-2020 10:33:33] : [WARNING] - ENTRANDO CENTRO MONCAYO FASE2 EBO, plazas: 1
[01-Apr-2020 10:33:33] : [WARNING] - ENTRANDO CENTRO JULIÁN SANZ IBÁÑEZ FASE2 EBO, plazas: 5
[01-Apr-2020 10:33:33] : [WARNING] - ENTRANDO CENTRO SAN BRAULIO FASE2 EBO, plazas: 0
[01-Apr-2020 10:33:33] : [WARNING] - ENTRANDO CENTRO LA PURÍSIMA PARA NIÑOS SORDOS FASE2 EBO, plazas: 10
[01-Apr-2020 10:33:33] : [WARNING] - ENTRANDO CENTRO ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES FASE2 EBO, plazas: 15
[01-Apr-2020 10:33:33] : [WARNING] - ENTRANDO CENTRO CEDES FASE2 EBO, plazas: 0
[01-Apr-2020 10:33:33] : [WARNING] - ENTRANDO CENTRO RECTOR MAMÉS ESPERABÉ FASE2 EBO, plazas: 0
[01-Apr-2020 10:33:33] : [WARNING] - ENTRANDO CENTRO SAN GERMÁN FASE2 EBO, plazas: 5
[01-Apr-2020 10:33:33] : [WARNING] - ENTRANDO CENTRO LOS PUEYOS FASE2 EBO, plazas: 15
[01-Apr-2020 10:33:33] : [WARNING] - ENTRANDO CENTRO MARÍA SORIANO FASE2 EBO, plazas: 8
[01-Apr-2020 10:33:33] : [WARNING] - ENTRANDO CENTRO ALBORADA FASE2 EBO, plazas: 1
[01-Apr-2020 10:33:33] : [WARNING] - ENTREGADA PLAZA DEL CENTRO ALBORADA A: 8924
[01-Apr-2020 10:33:33] : [WARNING] - ENTRANDO CENTRO RINCÓN DE GOYA FASE2 EBO, plazas: 3
[01-Apr-2020 10:33:33] : [WARNING] - ENTRANDO CENTRO ANGEL RIVIÈRE FASE2 EBO, plazas: 1
[01-Apr-2020 10:33:33] : [WARNING] - ENTREGADA PLAZA DEL CENTRO ANGEL RIVIÈRE A: 8927
[01-Apr-2020 10:33:33] : [WARNING] - ENTRANDO CENTRO JEAN PIAGET FASE2 EBO, plazas: 1
[01-Apr-2020 10:33:33] : [WARNING] - ENTREGADA PLAZA DEL CENTRO JEAN PIAGET A: 8923
[01-Apr-2020 10:33:33] : [WARNING] - ENTRANDO CENTRO SEGEDA FASE2 EBO, plazas: 7
[01-Apr-2020 10:44:55] : [WARNING] - ASIGNANDO VACANTES FASE2
[01-Apr-2020 10:44:55] : [WARNING] - ENTRANDO CENTRO PÍO XII FASE2 EBO, plazas: 1
[01-Apr-2020 10:44:55] : [WARNING] - ENTRANDO CENTRO PIRÁMIDE FASE2 EBO, plazas: 5
[01-Apr-2020 10:44:55] : [WARNING] - ENTRANDO CENTRO MONTECORONA FASE2 EBO, plazas: -1
[01-Apr-2020 10:44:55] : [WARNING] - ENTRANDO CENTRO BIELLO ARAGÓN FASE2 EBO, plazas: 3
[01-Apr-2020 10:44:55] : [WARNING] - ENTRANDO CENTRO LA ALEGRÍA FASE2 EBO, plazas: 14
[01-Apr-2020 10:44:55] : [WARNING] - ENTRANDO CENTRO SAN JORGE FASE2 EBO, plazas: 4
[01-Apr-2020 10:44:55] : [WARNING] - ENTRANDO CENTRO ARBOLEDA FASE2 EBO, plazas: 24
[01-Apr-2020 10:44:55] : [WARNING] - ENTRANDO CENTRO GLORIA FUERTES FASE2 EBO, plazas: 1
[01-Apr-2020 10:44:55] : [WARNING] - ENTRANDO CENTRO CAMPO DE BORJA FASE2 EBO, plazas: 0
[01-Apr-2020 10:44:55] : [WARNING] - ENTRANDO CENTRO MONCAYO FASE2 EBO, plazas: 1
[01-Apr-2020 10:44:55] : [WARNING] - ENTRANDO CENTRO JULIÁN SANZ IBÁÑEZ FASE2 EBO, plazas: 5
[01-Apr-2020 10:44:55] : [WARNING] - ENTRANDO CENTRO SAN BRAULIO FASE2 EBO, plazas: 0
[01-Apr-2020 10:44:55] : [WARNING] - ENTRANDO CENTRO LA PURÍSIMA PARA NIÑOS SORDOS FASE2 EBO, plazas: 10
[01-Apr-2020 10:44:55] : [WARNING] - ENTRANDO CENTRO ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES FASE2 EBO, plazas: 15
[01-Apr-2020 10:44:55] : [WARNING] - ENTRANDO CENTRO CEDES FASE2 EBO, plazas: 0
[01-Apr-2020 10:44:55] : [WARNING] - ENTRANDO CENTRO RECTOR MAMÉS ESPERABÉ FASE2 EBO, plazas: 0
[01-Apr-2020 10:44:55] : [WARNING] - ENTRANDO CENTRO SAN GERMÁN FASE2 EBO, plazas: 5
[01-Apr-2020 10:44:55] : [WARNING] - ENTRANDO CENTRO LOS PUEYOS FASE2 EBO, plazas: 15
[01-Apr-2020 10:44:55] : [WARNING] - ENTRANDO CENTRO MARÍA SORIANO FASE2 EBO, plazas: 8
[01-Apr-2020 10:44:55] : [WARNING] - ENTRANDO CENTRO ALBORADA FASE2 EBO, plazas: 0
[01-Apr-2020 10:44:55] : [WARNING] - ENTRANDO CENTRO RINCÓN DE GOYA FASE2 EBO, plazas: 3
[01-Apr-2020 10:44:55] : [WARNING] - ENTRANDO CENTRO ANGEL RIVIÈRE FASE2 EBO, plazas: 0
[01-Apr-2020 10:44:55] : [WARNING] - ENTRANDO CENTRO JEAN PIAGET FASE2 EBO, plazas: 0
[01-Apr-2020 10:44:55] : [WARNING] - ENTRANDO CENTRO SEGEDA FASE2 EBO, plazas: 7
[01-Apr-2020 10:49:16] : [WARNING] - ASIGNANDO VACANTES FASE2
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO PÍO XII FASE2 EBO, plazas: 1
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO PIRÁMIDE FASE2 EBO, plazas: 5
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO MONTECORONA FASE2 EBO, plazas: -1
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO BIELLO ARAGÓN FASE2 EBO, plazas: 3
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO LA ALEGRÍA FASE2 EBO, plazas: 14
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO SAN JORGE FASE2 EBO, plazas: 4
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO ARBOLEDA FASE2 EBO, plazas: 24
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO GLORIA FUERTES FASE2 EBO, plazas: 1
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO CAMPO DE BORJA FASE2 EBO, plazas: 0
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO MONCAYO FASE2 EBO, plazas: 1
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO JULIÁN SANZ IBÁÑEZ FASE2 EBO, plazas: 5
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO SAN BRAULIO FASE2 EBO, plazas: 0
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO LA PURÍSIMA PARA NIÑOS SORDOS FASE2 EBO, plazas: 10
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES FASE2 EBO, plazas: 15
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO CEDES FASE2 EBO, plazas: 0
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO RECTOR MAMÉS ESPERABÉ FASE2 EBO, plazas: 0
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO SAN GERMÁN FASE2 EBO, plazas: 5
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO LOS PUEYOS FASE2 EBO, plazas: 15
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO MARÍA SORIANO FASE2 EBO, plazas: 8
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO ALBORADA FASE2 EBO, plazas: 0
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO RINCÓN DE GOYA FASE2 EBO, plazas: 3
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO ANGEL RIVIÈRE FASE2 EBO, plazas: 0
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO JEAN PIAGET FASE2 EBO, plazas: 0
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO SEGEDA FASE2 EBO, plazas: 7
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO PÍO XII FASE2 EBO, plazas: 0
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO PIRÁMIDE FASE2 EBO, plazas: 9
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO MONTECORONA FASE2 EBO, plazas: 0
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO BIELLO ARAGÓN FASE2 EBO, plazas: 9
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO LA ALEGRÍA FASE2 EBO, plazas: 7
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO SAN JORGE FASE2 EBO, plazas: 4
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO ARBOLEDA FASE2 EBO, plazas: 0
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO GLORIA FUERTES FASE2 EBO, plazas: 10
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO CAMPO DE BORJA FASE2 EBO, plazas: 0
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO MONCAYO FASE2 EBO, plazas: 0
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO JULIÁN SANZ IBÁÑEZ FASE2 EBO, plazas: 0
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO SAN BRAULIO FASE2 EBO, plazas: 0
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO LA PURÍSIMA PARA NIÑOS SORDOS FASE2 EBO, plazas: 0
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES FASE2 EBO, plazas: 3
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO CEDES FASE2 EBO, plazas: 2
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO RECTOR MAMÉS ESPERABÉ FASE2 EBO, plazas: 0
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO SAN GERMÁN FASE2 EBO, plazas: 0
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO LOS PUEYOS FASE2 EBO, plazas: 4
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO MARÍA SORIANO FASE2 EBO, plazas: 0
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO ALBORADA FASE2 EBO, plazas: 1
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO RINCÓN DE GOYA FASE2 EBO, plazas: 0
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO ANGEL RIVIÈRE FASE2 EBO, plazas: 1
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO JEAN PIAGET FASE2 EBO, plazas: 3
[01-Apr-2020 10:49:16] : [WARNING] - ENTRANDO CENTRO SEGEDA FASE2 EBO, plazas: 4
[01-Apr-2020 10:50:37] : [WARNING] - ASIGNANDO VACANTES FASE2
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO PÍO XII FASE2 EBO, plazas: 1
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO PIRÁMIDE FASE2 EBO, plazas: 5
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO MONTECORONA FASE2 EBO, plazas: -1
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO BIELLO ARAGÓN FASE2 EBO, plazas: 3
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO LA ALEGRÍA FASE2 EBO, plazas: 14
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO SAN JORGE FASE2 EBO, plazas: 4
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO ARBOLEDA FASE2 EBO, plazas: 24
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO GLORIA FUERTES FASE2 EBO, plazas: 1
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO CAMPO DE BORJA FASE2 EBO, plazas: 0
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO MONCAYO FASE2 EBO, plazas: 1
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO JULIÁN SANZ IBÁÑEZ FASE2 EBO, plazas: 5
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO SAN BRAULIO FASE2 EBO, plazas: 0
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO LA PURÍSIMA PARA NIÑOS SORDOS FASE2 EBO, plazas: 10
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES FASE2 EBO, plazas: 15
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO CEDES FASE2 EBO, plazas: 0
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO RECTOR MAMÉS ESPERABÉ FASE2 EBO, plazas: 0
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO SAN GERMÁN FASE2 EBO, plazas: 5
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO LOS PUEYOS FASE2 EBO, plazas: 15
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO MARÍA SORIANO FASE2 EBO, plazas: 8
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO ALBORADA FASE2 EBO, plazas: 0
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO RINCÓN DE GOYA FASE2 EBO, plazas: 3
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO ANGEL RIVIÈRE FASE2 EBO, plazas: 0
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO JEAN PIAGET FASE2 EBO, plazas: 0
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO SEGEDA FASE2 EBO, plazas: 7
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO PÍO XII FASE2 EBO, plazas: 0
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO PIRÁMIDE FASE2 EBO, plazas: 9
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO MONTECORONA FASE2 EBO, plazas: 0
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO BIELLO ARAGÓN FASE2 EBO, plazas: 9
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO LA ALEGRÍA FASE2 EBO, plazas: 7
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO SAN JORGE FASE2 EBO, plazas: 4
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO ARBOLEDA FASE2 EBO, plazas: 0
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO GLORIA FUERTES FASE2 EBO, plazas: 10
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO CAMPO DE BORJA FASE2 EBO, plazas: 0
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO MONCAYO FASE2 EBO, plazas: 0
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO JULIÁN SANZ IBÁÑEZ FASE2 EBO, plazas: 0
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO SAN BRAULIO FASE2 EBO, plazas: 0
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO LA PURÍSIMA PARA NIÑOS SORDOS FASE2 EBO, plazas: 0
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES FASE2 EBO, plazas: 3
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO CEDES FASE2 EBO, plazas: 2
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO RECTOR MAMÉS ESPERABÉ FASE2 EBO, plazas: 0
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO SAN GERMÁN FASE2 EBO, plazas: 0
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO LOS PUEYOS FASE2 EBO, plazas: 4
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO MARÍA SORIANO FASE2 EBO, plazas: 0
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO ALBORADA FASE2 EBO, plazas: 1
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO RINCÓN DE GOYA FASE2 EBO, plazas: 0
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO ANGEL RIVIÈRE FASE2 EBO, plazas: 1
[01-Apr-2020 10:50:37] : [WARNING] - ENTREGADA PLAZA DEL CENTRO ANGEL RIVIÈRE A: 8927
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO JEAN PIAGET FASE2 EBO, plazas: 3
[01-Apr-2020 10:50:37] : [WARNING] - ENTRANDO CENTRO SEGEDA FASE2 EBO, plazas: 4
[01-Apr-2020 10:51:21] : [WARNING] - ASIGNANDO VACANTES FASE2
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO PÍO XII FASE2 EBO, plazas: 1
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO PIRÁMIDE FASE2 EBO, plazas: 5
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO MONTECORONA FASE2 EBO, plazas: -1
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO BIELLO ARAGÓN FASE2 EBO, plazas: 3
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO LA ALEGRÍA FASE2 EBO, plazas: 14
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO SAN JORGE FASE2 EBO, plazas: 4
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO ARBOLEDA FASE2 EBO, plazas: 24
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO GLORIA FUERTES FASE2 EBO, plazas: 1
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO CAMPO DE BORJA FASE2 EBO, plazas: 0
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO MONCAYO FASE2 EBO, plazas: 1
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO JULIÁN SANZ IBÁÑEZ FASE2 EBO, plazas: 5
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO SAN BRAULIO FASE2 EBO, plazas: 0
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO LA PURÍSIMA PARA NIÑOS SORDOS FASE2 EBO, plazas: 10
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES FASE2 EBO, plazas: 15
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO CEDES FASE2 EBO, plazas: 0
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO RECTOR MAMÉS ESPERABÉ FASE2 EBO, plazas: 0
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO SAN GERMÁN FASE2 EBO, plazas: 5
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO LOS PUEYOS FASE2 EBO, plazas: 15
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO MARÍA SORIANO FASE2 EBO, plazas: 8
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO ALBORADA FASE2 EBO, plazas: 0
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO RINCÓN DE GOYA FASE2 EBO, plazas: 3
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO ANGEL RIVIÈRE FASE2 EBO, plazas: 0
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO JEAN PIAGET FASE2 EBO, plazas: 1
[01-Apr-2020 10:51:21] : [WARNING] - ENTREGADA PLAZA DEL CENTRO JEAN PIAGET A: 8923
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO SEGEDA FASE2 EBO, plazas: 7
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO PÍO XII FASE2 EBO, plazas: 0
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO PIRÁMIDE FASE2 EBO, plazas: 9
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO MONTECORONA FASE2 EBO, plazas: 0
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO BIELLO ARAGÓN FASE2 EBO, plazas: 9
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO LA ALEGRÍA FASE2 EBO, plazas: 7
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO SAN JORGE FASE2 EBO, plazas: 4
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO ARBOLEDA FASE2 EBO, plazas: 0
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO GLORIA FUERTES FASE2 EBO, plazas: 10
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO CAMPO DE BORJA FASE2 EBO, plazas: 0
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO MONCAYO FASE2 EBO, plazas: 0
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO JULIÁN SANZ IBÁÑEZ FASE2 EBO, plazas: 0
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO SAN BRAULIO FASE2 EBO, plazas: 0
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO LA PURÍSIMA PARA NIÑOS SORDOS FASE2 EBO, plazas: 0
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES FASE2 EBO, plazas: 3
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO CEDES FASE2 EBO, plazas: 2
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO RECTOR MAMÉS ESPERABÉ FASE2 EBO, plazas: 0
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO SAN GERMÁN FASE2 EBO, plazas: 0
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO LOS PUEYOS FASE2 EBO, plazas: 4
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO MARÍA SORIANO FASE2 EBO, plazas: 0
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO ALBORADA FASE2 EBO, plazas: 1
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO RINCÓN DE GOYA FASE2 EBO, plazas: 0
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO ANGEL RIVIÈRE FASE2 EBO, plazas: 0
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO JEAN PIAGET FASE2 EBO, plazas: 3
[01-Apr-2020 10:51:21] : [WARNING] - ENTRANDO CENTRO SEGEDA FASE2 EBO, plazas: 4
[01-Apr-2020 10:53:11] : [WARNING] - ASIGNANDO VACANTES FASE2
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO PÍO XII FASE2 EBO, plazas: 1
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO PIRÁMIDE FASE2 EBO, plazas: 5
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO MONTECORONA FASE2 EBO, plazas: -1
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO BIELLO ARAGÓN FASE2 EBO, plazas: 3
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO LA ALEGRÍA FASE2 EBO, plazas: 14
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO SAN JORGE FASE2 EBO, plazas: 4
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO ARBOLEDA FASE2 EBO, plazas: 24
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO GLORIA FUERTES FASE2 EBO, plazas: 1
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO CAMPO DE BORJA FASE2 EBO, plazas: 0
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO MONCAYO FASE2 EBO, plazas: 1
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO JULIÁN SANZ IBÁÑEZ FASE2 EBO, plazas: 5
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO SAN BRAULIO FASE2 EBO, plazas: 0
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO LA PURÍSIMA PARA NIÑOS SORDOS FASE2 EBO, plazas: 10
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES FASE2 EBO, plazas: 15
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO CEDES FASE2 EBO, plazas: 0
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO RECTOR MAMÉS ESPERABÉ FASE2 EBO, plazas: 0
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO SAN GERMÁN FASE2 EBO, plazas: 5
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO LOS PUEYOS FASE2 EBO, plazas: 15
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO MARÍA SORIANO FASE2 EBO, plazas: 8
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO ALBORADA FASE2 EBO, plazas: 0
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO RINCÓN DE GOYA FASE2 EBO, plazas: 3
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO ANGEL RIVIÈRE FASE2 EBO, plazas: 0
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO JEAN PIAGET FASE2 EBO, plazas: 1
[01-Apr-2020 10:53:11] : [WARNING] - ENTREGADA PLAZA DEL CENTRO JEAN PIAGET A: 8923
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO SEGEDA FASE2 EBO, plazas: 7
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO PÍO XII FASE2 EBO, plazas: 0
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO PIRÁMIDE FASE2 EBO, plazas: 9
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO MONTECORONA FASE2 EBO, plazas: 0
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO BIELLO ARAGÓN FASE2 EBO, plazas: 9
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO LA ALEGRÍA FASE2 EBO, plazas: 7
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO SAN JORGE FASE2 EBO, plazas: 4
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO ARBOLEDA FASE2 EBO, plazas: 0
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO GLORIA FUERTES FASE2 EBO, plazas: 10
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO CAMPO DE BORJA FASE2 EBO, plazas: 0
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO MONCAYO FASE2 EBO, plazas: 0
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO JULIÁN SANZ IBÁÑEZ FASE2 EBO, plazas: 0
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO SAN BRAULIO FASE2 EBO, plazas: 0
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO LA PURÍSIMA PARA NIÑOS SORDOS FASE2 EBO, plazas: 0
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES FASE2 EBO, plazas: 3
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO CEDES FASE2 EBO, plazas: 2
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO RECTOR MAMÉS ESPERABÉ FASE2 EBO, plazas: 0
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO SAN GERMÁN FASE2 EBO, plazas: 0
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO LOS PUEYOS FASE2 EBO, plazas: 4
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO MARÍA SORIANO FASE2 EBO, plazas: 0
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO ALBORADA FASE2 EBO, plazas: 1
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO RINCÓN DE GOYA FASE2 EBO, plazas: 0
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO ANGEL RIVIÈRE FASE2 EBO, plazas: 1
[01-Apr-2020 10:53:11] : [WARNING] - ENTREGADA PLAZA DEL CENTRO ANGEL RIVIÈRE A: 8927
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO JEAN PIAGET FASE2 EBO, plazas: 3
[01-Apr-2020 10:53:11] : [WARNING] - ENTRANDO CENTRO SEGEDA FASE2 EBO, plazas: 4
