[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULADOS rol: centro
[06-Jun-2020 22:38:36] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [id_alumno] => 43898
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => Educación Infantil (E.E.)
            [nombre] => Clara
            [apellidos] => Sevil Sagarra
            [fnac] => 2013-12-23
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => out
            [tipo_alumno_actual] => ebo
            [estado] => no continua
            [id_centro] => 50017369
        )

    [1] => stdClass Object
        (
            [id_alumno] => 43902
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => Educación Infantil (E.E.)
            [nombre] => Daniel
            [apellidos] => Pueyo Beltrán
            [fnac] => 2016-03-15
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => out
            [tipo_alumno_actual] => ebo
            [estado] => continua
            [id_centro] => 50017369
        )

    [2] => stdClass Object
        (
            [id_alumno] => 43903
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => Educación Infantil (E.E.)
            [nombre] => David
            [apellidos] => Vinacua Torres
            [fnac] => 2015-07-15
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => out
            [tipo_alumno_actual] => ebo
            [estado] => continua
            [id_centro] => 50017369
        )

    [3] => stdClass Object
        (
            [id_alumno] => 43921
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => Educación Infantil (E.E.)
            [nombre] => Javi
            [apellidos] => Burriel Molinos
            [fnac] => 2015-09-01
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => out
            [tipo_alumno_actual] => ebo
            [estado] => continua
            [id_centro] => 50017369
        )

    [4] => stdClass Object
        (
            [id_alumno] => 43945
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => Educación Infantil (E.E.)
            [nombre] => Walid
            [apellidos] => Juan Zragua
            [fnac] => 2014-05-04
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => out
            [tipo_alumno_actual] => ebo
            [estado] => continua
            [id_centro] => 50017369
        )

    [5] => stdClass Object
        (
            [id_alumno] => 43950
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => Educación Infantil (E.E.)
            [nombre] => Zihan
            [apellidos] => Shi
            [fnac] => 2014-11-24
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => out
            [tipo_alumno_actual] => ebo
            [estado] => continua
            [id_centro] => 50017369
        )

    [6] => stdClass Object
        (
            [id_alumno] => 43981
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => Educación Primaria (E.E.)
            [nombre] => Ángela
            [apellidos] => Cervera Oroquieta
            [fnac] => 2007-09-27
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => out
            [tipo_alumno_actual] => ebo
            [estado] => continua
            [id_centro] => 50017369
        )

    [7] => stdClass Object
        (
            [id_alumno] => 43987
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => Educación Primaria (E.E.)
            [nombre] => Arianne
            [apellidos] => Blanco Llop
            [fnac] => 2011-12-21
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => out
            [tipo_alumno_actual] => ebo
            [estado] => continua
            [id_centro] => 50017369
        )

    [8] => stdClass Object
        (
            [id_alumno] => 44014
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => Educación Primaria (E.E.)
            [nombre] => Daniel
            [apellidos] => Rey Jiménez
            [fnac] => 2008-02-14
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => out
            [tipo_alumno_actual] => ebo
            [estado] => continua
            [id_centro] => 50017369
        )

    [9] => stdClass Object
        (
            [id_alumno] => 44015
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => Educación Primaria (E.E.)
            [nombre] => Daniel
            [apellidos] => Rojano García
            [fnac] => 2011-06-09
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => out
            [tipo_alumno_actual] => ebo
            [estado] => continua
            [id_centro] => 50017369
        )

    [10] => stdClass Object
        (
            [id_alumno] => 44038
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => Educación Primaria (E.E.)
            [nombre] => ERIC
            [apellidos] => Marin Ocejo
            [fnac] => 2009-12-30
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => out
            [tipo_alumno_actual] => ebo
            [estado] => continua
            [id_centro] => 50017369
        )

    [11] => stdClass Object
        (
            [id_alumno] => 44055
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => Educación Primaria (E.E.)
            [nombre] => Hajjar
            [apellidos] => Daoud
            [fnac] => 2011-08-13
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => out
            [tipo_alumno_actual] => ebo
            [estado] => continua
            [id_centro] => 50017369
        )

    [12] => stdClass Object
        (
            [id_alumno] => 44065
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => Educación Primaria (E.E.)
            [nombre] => Irene
            [apellidos] => Arrese Pallarés
            [fnac] => 2011-07-21
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => out
            [tipo_alumno_actual] => ebo
            [estado] => continua
            [id_centro] => 50017369
        )

    [13] => stdClass Object
        (
            [id_alumno] => 44070
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => Educación Primaria (E.E.)
            [nombre] => Iván
            [apellidos] => Soria Peribañez
            [fnac] => 2010-09-20
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => out
            [tipo_alumno_actual] => ebo
            [estado] => continua
            [id_centro] => 50017369
        )

    [14] => stdClass Object
        (
            [id_alumno] => 44073
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => Educación Primaria (E.E.)
            [nombre] => Jairo
            [apellidos] => López Jiménez
            [fnac] => 2012-03-07
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => out
            [tipo_alumno_actual] => ebo
            [estado] => continua
            [id_centro] => 50017369
        )

    [15] => stdClass Object
        (
            [id_alumno] => 44083
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => Educación Primaria (E.E.)
            [nombre] => Joel
            [apellidos] => Gabarre Pérez
            [fnac] => 2012-05-24
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => out
            [tipo_alumno_actual] => ebo
            [estado] => continua
            [id_centro] => 50017369
        )

    [16] => stdClass Object
        (
            [id_alumno] => 44120
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => Educación Primaria (E.E.)
            [nombre] => Leonel Eduardo
            [apellidos] => Chulde Huanca
            [fnac] => 2011-07-05
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => out
            [tipo_alumno_actual] => ebo
            [estado] => continua
            [id_centro] => 50017369
        )

    [17] => stdClass Object
        (
            [id_alumno] => 44141
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => Educación Primaria (E.E.)
            [nombre] => Magat
            [apellidos] => Ndao Feidor
            [fnac] => 2013-12-24
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => out
            [tipo_alumno_actual] => ebo
            [estado] => continua
            [id_centro] => 50017369
        )

    [18] => stdClass Object
        (
            [id_alumno] => 44148
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => Educación Primaria (E.E.)
            [nombre] => Marcos
            [apellidos] => Macai Barbu
            [fnac] => 2010-12-20
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => out
            [tipo_alumno_actual] => ebo
            [estado] => continua
            [id_centro] => 50017369
        )

    [19] => stdClass Object
        (
            [id_alumno] => 44156
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => Educación Primaria (E.E.)
            [nombre] => Marina
            [apellidos] => Alonso Santamaría
            [fnac] => 2010-11-05
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => out
            [tipo_alumno_actual] => ebo
            [estado] => continua
            [id_centro] => 50017369
        )

    [20] => stdClass Object
        (
            [id_alumno] => 44159
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => Educación Primaria (E.E.)
            [nombre] => MARIO
            [apellidos] => García Ferrer
            [fnac] => 2010-10-17
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => out
            [tipo_alumno_actual] => ebo
            [estado] => continua
            [id_centro] => 50017369
        )

    [21] => stdClass Object
        (
            [id_alumno] => 44163
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => Educación Primaria (E.E.)
            [nombre] => Marta
            [apellidos] => Escanilla Baena
            [fnac] => 2007-02-01
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => out
            [tipo_alumno_actual] => ebo
            [estado] => continua
            [id_centro] => 50017369
        )

    [22] => stdClass Object
        (
            [id_alumno] => 44164
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => Educación Primaria (E.E.)
            [nombre] => Marta Elena
            [apellidos] => Padillo Yagual
            [fnac] => 2013-08-06
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => out
            [tipo_alumno_actual] => ebo
            [estado] => continua
            [id_centro] => 50017369
        )

    [23] => stdClass Object
        (
            [id_alumno] => 44194
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => Educación Primaria (E.E.)
            [nombre] => Naylet Milagro
            [apellidos] => González Suárez
            [fnac] => 2007-12-21
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => out
            [tipo_alumno_actual] => ebo
            [estado] => continua
            [id_centro] => 50017369
        )

    [24] => stdClass Object
        (
            [id_alumno] => 44208
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => Educación Primaria (E.E.)
            [nombre] => PILAR
            [apellidos] => Cervera Oroquieta
            [fnac] => 2007-09-27
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => out
            [tipo_alumno_actual] => ebo
            [estado] => continua
            [id_centro] => 50017369
        )

    [25] => stdClass Object
        (
            [id_alumno] => 44235
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => Educación Primaria (E.E.)
            [nombre] => Tenifing
            [apellidos] => Coulibaly
            [fnac] => 2012-09-26
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => out
            [tipo_alumno_actual] => ebo
            [estado] => continua
            [id_centro] => 50017369
        )

    [26] => stdClass Object
        (
            [id_alumno] => 44265
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => E.S.O. (E.E.)
            [nombre] => Aimar Sifang
            [apellidos] => Sarabia Oriol
            [fnac] => 2005-02-01
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => out
            [tipo_alumno_actual] => ebo
            [estado] => continua
            [id_centro] => 50017369
        )

    [27] => stdClass Object
        (
            [id_alumno] => 44266
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => E.S.O. (E.E.)
            [nombre] => Aitana
            [apellidos] => Guajardo León
            [fnac] => 2002-05-11
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => ebo
            [tipo_alumno_actual] => ebo
            [estado] => continua
            [id_centro] => 50017369
        )

    [28] => stdClass Object
        (
            [id_alumno] => 44271
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => E.S.O. (E.E.)
            [nombre] => ALBA
            [apellidos] => Franco Pisa
            [fnac] => 2002-10-01
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => ebo
            [tipo_alumno_actual] => ebo
            [estado] => continua
            [id_centro] => 50017369
        )

    [29] => stdClass Object
        (
            [id_alumno] => 44312
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => E.S.O. (E.E.)
            [nombre] => CARLA
            [apellidos] => Delgado De Castro
            [fnac] => 2004-02-18
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => out
            [tipo_alumno_actual] => ebo
            [estado] => continua
            [id_centro] => 50017369
        )

    [30] => stdClass Object
        (
            [id_alumno] => 44344
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => E.S.O. (E.E.)
            [nombre] => DIEGO
            [apellidos] => Ezquerra Domingo
            [fnac] => 2003-09-13
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => out
            [tipo_alumno_actual] => ebo
            [estado] => continua
            [id_centro] => 50017369
        )

    [31] => stdClass Object
        (
            [id_alumno] => 44346
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => E.S.O. (E.E.)
            [nombre] => DIEGO
            [apellidos] => Ortega Gonzalo
            [fnac] => 2004-07-02
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => out
            [tipo_alumno_actual] => ebo
            [estado] => continua
            [id_centro] => 50017369
        )

    [32] => stdClass Object
        (
            [id_alumno] => 44365
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => E.S.O. (E.E.)
            [nombre] => Francisco
            [apellidos] => Escudero Sorrosal
            [fnac] => 2007-01-15
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => out
            [tipo_alumno_actual] => ebo
            [estado] => continua
            [id_centro] => 50017369
        )

    [33] => stdClass Object
        (
            [id_alumno] => 44429
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => E.S.O. (E.E.)
            [nombre] => LIBERTAD
            [apellidos] => Santiago Jiménez
            [fnac] => 2006-04-26
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => out
            [tipo_alumno_actual] => ebo
            [estado] => continua
            [id_centro] => 50017369
        )

    [34] => stdClass Object
        (
            [id_alumno] => 44430
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => E.S.O. (E.E.)
            [nombre] => Lidia
            [apellidos] => Piquero Chicano
            [fnac] => 2002-07-31
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => ebo
            [tipo_alumno_actual] => ebo
            [estado] => continua
            [id_centro] => 50017369
        )

    [35] => stdClass Object
        (
            [id_alumno] => 44466
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => E.S.O. (E.E.)
            [nombre] => Nabeel
            [apellidos] => Nawaz
            [fnac] => 2006-11-23
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => out
            [tipo_alumno_actual] => ebo
            [estado] => continua
            [id_centro] => 50017369
        )

    [36] => stdClass Object
        (
            [id_alumno] => 44474
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => E.S.O. (E.E.)
            [nombre] => Nicol Denisa
            [apellidos] => Blanaru
            [fnac] => 2004-10-20
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => out
            [tipo_alumno_actual] => ebo
            [estado] => continua
            [id_centro] => 50017369
        )

    [37] => stdClass Object
        (
            [id_alumno] => 44491
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => E.S.O. (E.E.)
            [nombre] => PILAR
            [apellidos] => Cimorra Sebastián
            [fnac] => 2002-04-18
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => ebo
            [tipo_alumno_actual] => ebo
            [estado] => continua
            [id_centro] => 50017369
        )

    [38] => stdClass Object
        (
            [id_alumno] => 44523
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => E.S.O. (E.E.)
            [nombre] => Yenaba
            [apellidos] => Krubally Toure
            [fnac] => 2003-09-15
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => out
            [tipo_alumno_actual] => ebo
            [estado] => continua
            [id_centro] => 50017369
        )

    [39] => stdClass Object
        (
            [id_alumno] => 44538
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => T.V.A.
            [nombre] => Antia
            [apellidos] => Gabelas Cid
            [fnac] => 2000-07-11
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => tva
            [tipo_alumno_actual] => tva
            [estado] => continua
            [id_centro] => 50017369
        )

    [40] => stdClass Object
        (
            [id_alumno] => 44541
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => T.V.A.
            [nombre] => CARLOS
            [apellidos] => Picon Palud
            [fnac] => 2001-11-01
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => tva
            [tipo_alumno_actual] => tva
            [estado] => continua
            [id_centro] => 50017369
        )

    [41] => stdClass Object
        (
            [id_alumno] => 44544
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => T.V.A.
            [nombre] => Cosme
            [apellidos] => Font Bonache
            [fnac] => 2000-07-14
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => tva
            [tipo_alumno_actual] => tva
            [estado] => continua
            [id_centro] => 50017369
        )

    [42] => stdClass Object
        (
            [id_alumno] => 44545
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => T.V.A.
            [nombre] => CRISTIAN
            [apellidos] => Guillomía Saz
            [fnac] => 2001-11-13
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => tva
            [tipo_alumno_actual] => tva
            [estado] => continua
            [id_centro] => 50017369
        )

    [43] => stdClass Object
        (
            [id_alumno] => 44549
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => T.V.A.
            [nombre] => David
            [apellidos] => Gabarre Jimenez
            [fnac] => 2001-03-21
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => tva
            [tipo_alumno_actual] => tva
            [estado] => continua
            [id_centro] => 50017369
        )

    [44] => stdClass Object
        (
            [id_alumno] => 44577
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => T.V.A.
            [nombre] => LEYRE
            [apellidos] => Gasion Pardillos
            [fnac] => 2001-11-15
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => tva
            [tipo_alumno_actual] => tva
            [estado] => no continua
            [id_centro] => 50017369
        )

    [45] => stdClass Object
        (
            [id_alumno] => 44601
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => T.V.A.
            [nombre] => PAULA
            [apellidos] => Chueca Antas
            [fnac] => 2001-08-22
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => tva
            [tipo_alumno_actual] => tva
            [estado] => continua
            [id_centro] => 50017369
        )

    [46] => stdClass Object
        (
            [id_alumno] => 44605
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => T.V.A.
            [nombre] => Raúl
            [apellidos] => Gaudioso Germán
            [fnac] => 2000-09-08
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => tva
            [tipo_alumno_actual] => tva
            [estado] => continua
            [id_centro] => 50017369
        )

    [47] => stdClass Object
        (
            [id_alumno] => 44606
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => T.V.A.
            [nombre] => Rocío
            [apellidos] => López Jaén
            [fnac] => 2001-04-24
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => tva
            [tipo_alumno_actual] => tva
            [estado] => continua
            [id_centro] => 50017369
        )

    [48] => stdClass Object
        (
            [id_alumno] => 44610
            [curso] => 2019/2020
            [provincia] => Zaragoza
            [ensenanza] => T.V.A.
            [nombre] => SANTIAGO
            [apellidos] => Salgado Losada
            [fnac] => 2000-11-27
            [tipo_centro] => Colegio de Educación Especial
            [nombre_centro] => ANGEL RIVIÈRE
            [tipo_alumno_futuro] => tva
            [tipo_alumno_actual] => tva
            [estado] => continua
            [id_centro] => 50017369
        )

)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 43898
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => Educación Infantil (E.E.)
    [nombre] => Clara
    [apellidos] => Sevil Sagarra
    [fnac] => 2013-12-23
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => out
    [tipo_alumno_actual] => ebo
    [estado] => no continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 43902
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => Educación Infantil (E.E.)
    [nombre] => Daniel
    [apellidos] => Pueyo Beltrán
    [fnac] => 2016-03-15
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => out
    [tipo_alumno_actual] => ebo
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 43903
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => Educación Infantil (E.E.)
    [nombre] => David
    [apellidos] => Vinacua Torres
    [fnac] => 2015-07-15
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => out
    [tipo_alumno_actual] => ebo
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 43921
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => Educación Infantil (E.E.)
    [nombre] => Javi
    [apellidos] => Burriel Molinos
    [fnac] => 2015-09-01
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => out
    [tipo_alumno_actual] => ebo
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 43945
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => Educación Infantil (E.E.)
    [nombre] => Walid
    [apellidos] => Juan Zragua
    [fnac] => 2014-05-04
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => out
    [tipo_alumno_actual] => ebo
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 43950
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => Educación Infantil (E.E.)
    [nombre] => Zihan
    [apellidos] => Shi
    [fnac] => 2014-11-24
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => out
    [tipo_alumno_actual] => ebo
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 43981
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => Educación Primaria (E.E.)
    [nombre] => Ángela
    [apellidos] => Cervera Oroquieta
    [fnac] => 2007-09-27
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => out
    [tipo_alumno_actual] => ebo
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 43987
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => Educación Primaria (E.E.)
    [nombre] => Arianne
    [apellidos] => Blanco Llop
    [fnac] => 2011-12-21
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => out
    [tipo_alumno_actual] => ebo
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 44014
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => Educación Primaria (E.E.)
    [nombre] => Daniel
    [apellidos] => Rey Jiménez
    [fnac] => 2008-02-14
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => out
    [tipo_alumno_actual] => ebo
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 44015
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => Educación Primaria (E.E.)
    [nombre] => Daniel
    [apellidos] => Rojano García
    [fnac] => 2011-06-09
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => out
    [tipo_alumno_actual] => ebo
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 44038
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => Educación Primaria (E.E.)
    [nombre] => ERIC
    [apellidos] => Marin Ocejo
    [fnac] => 2009-12-30
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => out
    [tipo_alumno_actual] => ebo
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 44055
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => Educación Primaria (E.E.)
    [nombre] => Hajjar
    [apellidos] => Daoud
    [fnac] => 2011-08-13
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => out
    [tipo_alumno_actual] => ebo
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 44065
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => Educación Primaria (E.E.)
    [nombre] => Irene
    [apellidos] => Arrese Pallarés
    [fnac] => 2011-07-21
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => out
    [tipo_alumno_actual] => ebo
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 44070
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => Educación Primaria (E.E.)
    [nombre] => Iván
    [apellidos] => Soria Peribañez
    [fnac] => 2010-09-20
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => out
    [tipo_alumno_actual] => ebo
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 44073
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => Educación Primaria (E.E.)
    [nombre] => Jairo
    [apellidos] => López Jiménez
    [fnac] => 2012-03-07
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => out
    [tipo_alumno_actual] => ebo
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 44083
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => Educación Primaria (E.E.)
    [nombre] => Joel
    [apellidos] => Gabarre Pérez
    [fnac] => 2012-05-24
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => out
    [tipo_alumno_actual] => ebo
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 44120
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => Educación Primaria (E.E.)
    [nombre] => Leonel Eduardo
    [apellidos] => Chulde Huanca
    [fnac] => 2011-07-05
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => out
    [tipo_alumno_actual] => ebo
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 44141
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => Educación Primaria (E.E.)
    [nombre] => Magat
    [apellidos] => Ndao Feidor
    [fnac] => 2013-12-24
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => out
    [tipo_alumno_actual] => ebo
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 44148
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => Educación Primaria (E.E.)
    [nombre] => Marcos
    [apellidos] => Macai Barbu
    [fnac] => 2010-12-20
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => out
    [tipo_alumno_actual] => ebo
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 44156
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => Educación Primaria (E.E.)
    [nombre] => Marina
    [apellidos] => Alonso Santamaría
    [fnac] => 2010-11-05
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => out
    [tipo_alumno_actual] => ebo
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 44159
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => Educación Primaria (E.E.)
    [nombre] => MARIO
    [apellidos] => García Ferrer
    [fnac] => 2010-10-17
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => out
    [tipo_alumno_actual] => ebo
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 44163
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => Educación Primaria (E.E.)
    [nombre] => Marta
    [apellidos] => Escanilla Baena
    [fnac] => 2007-02-01
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => out
    [tipo_alumno_actual] => ebo
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 44164
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => Educación Primaria (E.E.)
    [nombre] => Marta Elena
    [apellidos] => Padillo Yagual
    [fnac] => 2013-08-06
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => out
    [tipo_alumno_actual] => ebo
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 44194
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => Educación Primaria (E.E.)
    [nombre] => Naylet Milagro
    [apellidos] => González Suárez
    [fnac] => 2007-12-21
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => out
    [tipo_alumno_actual] => ebo
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 44208
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => Educación Primaria (E.E.)
    [nombre] => PILAR
    [apellidos] => Cervera Oroquieta
    [fnac] => 2007-09-27
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => out
    [tipo_alumno_actual] => ebo
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 44235
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => Educación Primaria (E.E.)
    [nombre] => Tenifing
    [apellidos] => Coulibaly
    [fnac] => 2012-09-26
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => out
    [tipo_alumno_actual] => ebo
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 44265
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => E.S.O. (E.E.)
    [nombre] => Aimar Sifang
    [apellidos] => Sarabia Oriol
    [fnac] => 2005-02-01
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => out
    [tipo_alumno_actual] => ebo
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 44266
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => E.S.O. (E.E.)
    [nombre] => Aitana
    [apellidos] => Guajardo León
    [fnac] => 2002-05-11
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => ebo
    [tipo_alumno_actual] => ebo
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 44271
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => E.S.O. (E.E.)
    [nombre] => ALBA
    [apellidos] => Franco Pisa
    [fnac] => 2002-10-01
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => ebo
    [tipo_alumno_actual] => ebo
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 44312
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => E.S.O. (E.E.)
    [nombre] => CARLA
    [apellidos] => Delgado De Castro
    [fnac] => 2004-02-18
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => out
    [tipo_alumno_actual] => ebo
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 44344
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => E.S.O. (E.E.)
    [nombre] => DIEGO
    [apellidos] => Ezquerra Domingo
    [fnac] => 2003-09-13
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => out
    [tipo_alumno_actual] => ebo
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 44346
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => E.S.O. (E.E.)
    [nombre] => DIEGO
    [apellidos] => Ortega Gonzalo
    [fnac] => 2004-07-02
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => out
    [tipo_alumno_actual] => ebo
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 44365
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => E.S.O. (E.E.)
    [nombre] => Francisco
    [apellidos] => Escudero Sorrosal
    [fnac] => 2007-01-15
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => out
    [tipo_alumno_actual] => ebo
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 44429
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => E.S.O. (E.E.)
    [nombre] => LIBERTAD
    [apellidos] => Santiago Jiménez
    [fnac] => 2006-04-26
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => out
    [tipo_alumno_actual] => ebo
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 44430
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => E.S.O. (E.E.)
    [nombre] => Lidia
    [apellidos] => Piquero Chicano
    [fnac] => 2002-07-31
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => ebo
    [tipo_alumno_actual] => ebo
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 44466
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => E.S.O. (E.E.)
    [nombre] => Nabeel
    [apellidos] => Nawaz
    [fnac] => 2006-11-23
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => out
    [tipo_alumno_actual] => ebo
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 44474
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => E.S.O. (E.E.)
    [nombre] => Nicol Denisa
    [apellidos] => Blanaru
    [fnac] => 2004-10-20
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => out
    [tipo_alumno_actual] => ebo
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 44491
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => E.S.O. (E.E.)
    [nombre] => PILAR
    [apellidos] => Cimorra Sebastián
    [fnac] => 2002-04-18
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => ebo
    [tipo_alumno_actual] => ebo
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 44523
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => E.S.O. (E.E.)
    [nombre] => Yenaba
    [apellidos] => Krubally Toure
    [fnac] => 2003-09-15
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => out
    [tipo_alumno_actual] => ebo
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 44538
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => T.V.A.
    [nombre] => Antia
    [apellidos] => Gabelas Cid
    [fnac] => 2000-07-11
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => tva
    [tipo_alumno_actual] => tva
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 44541
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => T.V.A.
    [nombre] => CARLOS
    [apellidos] => Picon Palud
    [fnac] => 2001-11-01
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => tva
    [tipo_alumno_actual] => tva
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 44544
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => T.V.A.
    [nombre] => Cosme
    [apellidos] => Font Bonache
    [fnac] => 2000-07-14
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => tva
    [tipo_alumno_actual] => tva
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 44545
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => T.V.A.
    [nombre] => CRISTIAN
    [apellidos] => Guillomía Saz
    [fnac] => 2001-11-13
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => tva
    [tipo_alumno_actual] => tva
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 44549
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => T.V.A.
    [nombre] => David
    [apellidos] => Gabarre Jimenez
    [fnac] => 2001-03-21
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => tva
    [tipo_alumno_actual] => tva
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 44577
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => T.V.A.
    [nombre] => LEYRE
    [apellidos] => Gasion Pardillos
    [fnac] => 2001-11-15
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => tva
    [tipo_alumno_actual] => tva
    [estado] => no continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 44601
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => T.V.A.
    [nombre] => PAULA
    [apellidos] => Chueca Antas
    [fnac] => 2001-08-22
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => tva
    [tipo_alumno_actual] => tva
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 44605
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => T.V.A.
    [nombre] => Raúl
    [apellidos] => Gaudioso Germán
    [fnac] => 2000-09-08
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => tva
    [tipo_alumno_actual] => tva
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 44606
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => T.V.A.
    [nombre] => Rocío
    [apellidos] => López Jaén
    [fnac] => 2001-04-24
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => tva
    [tipo_alumno_actual] => tva
    [estado] => continua
    [id_centro] => 50017369
)

[06-Jun-2020 22:38:36] : [WARNING] - MOSTRANDO MATRICULA
[06-Jun-2020 22:38:36] : [WARNING] - stdClass Object
(
    [id_alumno] => 44610
    [curso] => 2019/2020
    [provincia] => Zaragoza
    [ensenanza] => T.V.A.
    [nombre] => SANTIAGO
    [apellidos] => Salgado Losada
    [fnac] => 2000-11-27
    [tipo_centro] => Colegio de Educación Especial
    [nombre_centro] => ANGEL RIVIÈRE
    [tipo_alumno_futuro] => tva
    [tipo_alumno_actual] => tva
    [estado] => continua
    [id_centro] => 50017369
)

