[03-Mar-2020 12:07:26] : [WARNING] - CREANDO PDF SOLICITUD
[03-Mar-2020 12:07:26] : [WARNING] - Array
(
    [id_alumno] => 8927
    [id_usuario] => 50032932
    [apellido1] => APELLIDO1
    [apellido2] => AAAA
    [nombre] => NOMBRE1
    [dni_alumno] => nodata
    [nacionalidad] => nodata
    [fnac] => 2006-05-15
    [num_hbaremo] => 0
    [num_hadmision] => 0
    [datos_tutor1] => PADRE1
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 12489635g
    [calle_dfamiliar] => nodata
    [num_dfamiliar] => nda
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [nuevaesc] => 1
    [id_centro_estudios_origen] => 0
    [loc_centro_origen] => nodata
    [modalidad_origen] => nodata
    [id_centro_destino] => ANGEL RIVIÈRE*
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [modalidad_destino] => nodata
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 0
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => validada
    [transporte] => 3
    [nasignado] => 3
    [nordensorteo] => 0
    [estado_solicitud] => apta
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => ebo
    [est_desp_sorteo] => otro
    [baremo_id_alumno] => 8927
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 0
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_discapacidad] => no
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => sindomicilio
    [baremo_validar_proximidad_domicilio] => 0
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => 
    [baremo_puntos_validados] => 0
    [baremo_puntos_totales] => 0
    [baremo_calle_dllimitrofe] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

[03-Mar-2020 12:44:32] : [WARNING] - CREANDO PDF SOLICITUD
[03-Mar-2020 12:44:32] : [WARNING] - Array
(
    [id_alumno] => 8934
    [id_usuario] => 50032939
    [apellido1] => APELLIDO11
    [apellido2] => nodata
    [nombre] => NOMBRE11
    [dni_alumno] => nodata
    [nacionalidad] => nodata
    [fnac] => 2006-10-05
    [num_hbaremo] => 0
    [num_hadmision] => 0
    [datos_tutor1] => PADRE11
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 13407856K
    [calle_dfamiliar] => nodata
    [num_dfamiliar] => nda
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [nuevaesc] => 0
    [id_centro_estudios_origen] => 0
    [loc_centro_origen] => nodata
    [modalidad_origen] => nodata
    [id_centro_destino] => ANGEL RIVIÈRE*
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [modalidad_destino] => nodata
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 0
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => validada
    [transporte] => 3
    [nasignado] => 12
    [nordensorteo] => 11
    [estado_solicitud] => apta
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => ebo
    [est_desp_sorteo] => admitida
    [baremo_id_alumno] => 8934
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 0
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_discapacidad] => no
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => sindomicilio
    [baremo_validar_proximidad_domicilio] => 0
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => 
    [baremo_puntos_validados] => 0
    [baremo_puntos_totales] => 0
    [baremo_calle_dllimitrofe] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

[04-Mar-2020 09:04:14] : [WARNING] - CREANDO PDF SOLICITUD
[04-Mar-2020 09:04:14] : [WARNING] - Array
(
    [id_alumno] => 8927
    [id_usuario] => 50032932
    [apellido1] => APELLIDO1
    [apellido2] => AAAA
    [nombre] => NOMBRE1
    [dni_alumno] => nodata
    [nacionalidad] => nodata
    [fnac] => 2006-05-15
    [num_hbaremo] => 0
    [num_hadmision] => 0
    [datos_tutor1] => PADRE1
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 12489635g
    [calle_dfamiliar] => nodata
    [num_dfamiliar] => nda
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [nuevaesc] => 1
    [id_centro_estudios_origen] => 0
    [loc_centro_origen] => nodata
    [modalidad_origen] => nodata
    [id_centro_destino] => ANGEL RIVIÈRE*
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [modalidad_destino] => nodata
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 0
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => baremada
    [transporte] => 3
    [nasignado] => 5
    [nordensorteo] => 6
    [estado_solicitud] => apta
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => ebo
    [est_desp_sorteo] => admitida
    [baremo_id_alumno] => 8927
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 0
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_discapacidad] => no
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => dfamiliar
    [baremo_validar_proximidad_domicilio] => 1
    [baremo_validar_tutores_centro] => 1
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => 
    [baremo_puntos_validados] => 6
    [baremo_puntos_totales] => 6
    [baremo_calle_dllimitrofe] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

