[24-May-2020 22:06:36] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[24-May-2020 22:06:36] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 50
    [sorteo_fase2] => 1
)

[24-May-2020 22:06:36] : [WARNING] - Funcion: getSolicitudes FASE II:
[24-May-2020 22:06:36] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[24-May-2020 22:06:36] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[24-May-2020 22:06:36] : [WARNING] - OBTENIDAS 699 SOLICITUDES FASE II:
[25-May-2020 09:02:20] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: fase2
[25-May-2020 09:02:20] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen, a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, a.tipo_modificacion,a.reserva,a.reserva_original  FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno order by a.id_centro desc, a.tipoestudios asc,a.transporte desc, b.puntos_validados desc
[25-May-2020 11:31:36] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[25-May-2020 11:31:36] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 50
    [sorteo_fase2] => 1
)

[25-May-2020 11:31:36] : [WARNING] - Funcion: getSolicitudes FASE II:
[25-May-2020 11:31:36] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[25-May-2020 11:31:36] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[25-May-2020 11:31:36] : [WARNING] - OBTENIDAS 699 SOLICITUDES FASE II:
[26-May-2020 09:21:01] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[26-May-2020 09:21:01] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 50
    [sorteo_fase2] => 1
)

[26-May-2020 09:21:01] : [WARNING] - Funcion: getSolicitudes FASE II:
[26-May-2020 09:21:01] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[26-May-2020 09:21:01] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[26-May-2020 09:21:01] : [WARNING] - OBTENIDAS 699 SOLICITUDES FASE II:
[26-May-2020 09:22:13] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[26-May-2020 09:22:13] : [WARNING] - Array
(
    [asignar] => 1
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [estado_convocatoria] => 
    [sorteo_fase2] => 1
)

[26-May-2020 09:22:13] : [WARNING] - Funcion: getSolicitudes FASE II:
[26-May-2020 09:22:13] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[26-May-2020 09:22:13] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[26-May-2020 09:22:13] : [WARNING] - OBTENIDAS 699 SOLICITUDES FASE II:
[26-May-2020 09:22:35] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[26-May-2020 09:22:35] : [WARNING] - Array
(
    [asignar] => 2
    [rol] => admin
    [nsorteo] => 2
    [estado_convocatoria] => 
    [subtipo] => lfase2_sol_ebo
)

[26-May-2020 09:22:35] : [WARNING] - Funcion: getSolicitudes FASE II:
[26-May-2020 09:22:35] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[26-May-2020 09:22:35] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[26-May-2020 09:22:35] : [WARNING] - OBTENIDAS 699 SOLICITUDES FASE II:
[26-May-2020 09:27:56] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: fase2
[26-May-2020 09:27:56] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen, a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, a.tipo_modificacion,a.reserva,a.reserva_original  FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno order by a.id_centro desc, a.tipoestudios asc,a.transporte desc, b.puntos_validados desc
[26-May-2020 09:29:56] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: fase2
[26-May-2020 09:29:56] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen, a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, a.tipo_modificacion,a.reserva,a.reserva_original  FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno order by a.id_centro desc, a.tipoestudios asc,a.transporte desc, b.puntos_validados desc
[26-May-2020 09:54:19] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: fase2
[26-May-2020 09:54:19] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen, a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, a.tipo_modificacion,a.reserva,a.reserva_original  FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno order by a.id_centro desc, a.tipoestudios asc,a.transporte desc, b.puntos_validados desc
