[21-May-2020 17:19:23] : [WARNING] - ENTRANDO EN COPIAR TABLA CENTRO: 1
[21-May-2020 17:19:23] : [WARNING] - BORRANDO DE TABLA
alumnos_baremacion_final DELETE from baremo_baremacion_final
[21-May-2020 17:19:23] : [WARNING] - CARGANDO TABLA DESPUES DE SORTEO
baremo_baremacion_final INSERT IGNORE INTO baremo_baremacion_final SELECT * FROM alumnos
[21-May-2020 17:19:23] : [WARNING] - RESULTADO COPIAR TABLA Column count doesn't match value count at row 1 
[21-May-2020 17:19:50] : [WARNING] - ENTRANDO EN COPIAR TABLA CENTRO: 1
[21-May-2020 17:19:50] : [WARNING] - BORRANDO DE TABLA
alumnos_baremacion_final DELETE from baremo_baremacion_final
[21-May-2020 17:19:50] : [WARNING] - CARGANDO TABLA DESPUES DE SORTEO
baremo_baremacion_final INSERT IGNORE INTO baremo_baremacion_final SELECT * FROM baremo
[21-May-2020 17:19:50] : [WARNING] - RESULTADO COPIAR TABLA 1 
[21-May-2020 22:15:19] : [WARNING] - ENTRANDO EN COPIAR TABLA CENTRO: 1
[21-May-2020 22:15:19] : [WARNING] - BORRANDO DE TABLA
alumnos_baremacion_final DELETE from baremo_baremacion_final
[21-May-2020 22:15:19] : [WARNING] - CARGANDO TABLA DESPUES DE SORTEO
baremo_baremacion_final INSERT IGNORE INTO baremo_baremacion_final SELECT * FROM baremo
[21-May-2020 22:15:19] : [WARNING] - RESULTADO COPIAR TABLA 1 
