[21-May-2020 15:07:22] : [WARNING] - ENTRANDO EN COPIAR TABLA CENTRO: 1
[21-May-2020 15:07:22] : [WARNING] - BORRANDO DE TABLA  DELETE from 
[21-May-2020 15:07:22] : [WARNING] - CARGANDO TABLA DESPUES DE SORTEO  INSERT IGNORE INTO  SELECT * FROM alumnos
[21-May-2020 15:07:22] : [WARNING] - RESULTADO COPIAR TABLA You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1 
[21-May-2020 15:07:44] : [WARNING] - ENTRANDO EN COPIAR TABLA CENTRO: 1
[21-May-2020 15:07:44] : [WARNING] - BORRANDO DE TABLA alumnos_baremacion_final DELETE from alumnos_baremacion_final
[21-May-2020 15:07:44] : [WARNING] - CARGANDO TABLA DESPUES DE SORTEO alumnos_baremacion_final INSERT IGNORE INTO alumnos_baremacion_final SELECT * FROM alumnos
[21-May-2020 15:07:44] : [WARNING] - RESULTADO COPIAR TABLA 1 
[21-May-2020 15:08:00] : [WARNING] - ENTRANDO EN COPIAR TABLA CENTRO: 1
[21-May-2020 15:08:00] : [WARNING] - BORRANDO DE TABLA alumnos_baremacion_final DELETE from alumnos_baremacion_final
[21-May-2020 15:08:00] : [WARNING] - CARGANDO TABLA DESPUES DE SORTEO alumnos_baremacion_final INSERT IGNORE INTO alumnos_baremacion_final SELECT * FROM alumnos
[21-May-2020 15:08:00] : [WARNING] - RESULTADO COPIAR TABLA 1 
[21-May-2020 16:33:27] : [WARNING] - ENTRANDO EN COPIAR TABLA CENTRO: 1
[21-May-2020 16:33:27] : [WARNING] - BORRANDO DE TABLA alumnos_baremacion_final DELETE from alumnos_baremacion_final
[21-May-2020 16:33:27] : [WARNING] - CARGANDO TABLA DESPUES DE SORTEO alumnos_baremacion_final INSERT IGNORE INTO alumnos_baremacion_final SELECT * FROM alumnos
[21-May-2020 16:33:27] : [WARNING] - RESULTADO COPIAR TABLA 1 
