[24-May-2020 22:06:36] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[24-May-2020 22:06:36] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 50
    [sorteo_fase2] => 1
)

[24-May-2020 22:06:36] : [WARNING] - Funcion: getSolicitudes FASE II:
[24-May-2020 22:06:36] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[24-May-2020 22:06:36] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[24-May-2020 22:06:36] : [WARNING] - OBTENIDAS 699 SOLICITUDES FASE II:
[25-May-2020 09:02:20] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: fase2
[25-May-2020 09:02:20] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen, a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, a.tipo_modificacion,a.reserva,a.reserva_original  FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno order by a.id_centro desc, a.tipoestudios asc,a.transporte desc, b.puntos_validados desc
[25-May-2020 11:31:36] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[25-May-2020 11:31:36] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 50
    [sorteo_fase2] => 1
)

[25-May-2020 11:31:36] : [WARNING] - Funcion: getSolicitudes FASE II:
[25-May-2020 11:31:36] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[25-May-2020 11:31:36] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[25-May-2020 11:31:36] : [WARNING] - OBTENIDAS 699 SOLICITUDES FASE II:
[26-May-2020 09:21:01] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[26-May-2020 09:21:01] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 50
    [sorteo_fase2] => 1
)

[26-May-2020 09:21:01] : [WARNING] - Funcion: getSolicitudes FASE II:
[26-May-2020 09:21:01] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[26-May-2020 09:21:01] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[26-May-2020 09:21:01] : [WARNING] - OBTENIDAS 699 SOLICITUDES FASE II:
[26-May-2020 09:22:13] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[26-May-2020 09:22:13] : [WARNING] - Array
(
    [asignar] => 1
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [estado_convocatoria] => 
    [sorteo_fase2] => 1
)

[26-May-2020 09:22:13] : [WARNING] - Funcion: getSolicitudes FASE II:
[26-May-2020 09:22:13] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[26-May-2020 09:22:13] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[26-May-2020 09:22:13] : [WARNING] - OBTENIDAS 699 SOLICITUDES FASE II:
[26-May-2020 09:22:35] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[26-May-2020 09:22:35] : [WARNING] - Array
(
    [asignar] => 2
    [rol] => admin
    [nsorteo] => 2
    [estado_convocatoria] => 
    [subtipo] => lfase2_sol_ebo
)

[26-May-2020 09:22:35] : [WARNING] - Funcion: getSolicitudes FASE II:
[26-May-2020 09:22:35] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[26-May-2020 09:22:35] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[26-May-2020 09:22:35] : [WARNING] - OBTENIDAS 699 SOLICITUDES FASE II:
[26-May-2020 09:27:56] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: fase2
[26-May-2020 09:27:56] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen, a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, a.tipo_modificacion,a.reserva,a.reserva_original  FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno order by a.id_centro desc, a.tipoestudios asc,a.transporte desc, b.puntos_validados desc
[26-May-2020 09:29:56] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: fase2
[26-May-2020 09:29:56] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen, a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, a.tipo_modificacion,a.reserva,a.reserva_original  FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno order by a.id_centro desc, a.tipoestudios asc,a.transporte desc, b.puntos_validados desc
[26-May-2020 09:54:19] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: fase2
[26-May-2020 09:54:19] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen, a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, a.tipo_modificacion,a.reserva,a.reserva_original  FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno order by a.id_centro desc, a.tipoestudios asc,a.transporte desc, b.puntos_validados desc
[08-Jun-2020 11:23:21] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[08-Jun-2020 11:23:21] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_sor
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[08-Jun-2020 11:23:21] : [WARNING] - Funcion: getSolicitudes FASE II:
[08-Jun-2020 11:23:21] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_sor
[08-Jun-2020 11:23:21] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen, a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, a.tipo_modificacion,a.reserva,a.reserva_original  FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno order by a.id_centro desc, a.tipoestudios asc,a.transporte desc, b.puntos_validados desc
[08-Jun-2020 11:23:21] : [WARNING] - OBTENIDAS 700 SOLICITUDES FASE II:
[08-Jun-2020 11:24:02] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[08-Jun-2020 11:24:02] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_sor
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[08-Jun-2020 11:24:02] : [WARNING] - Funcion: getSolicitudes FASE II:
[08-Jun-2020 11:24:02] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_sor
[08-Jun-2020 11:24:02] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen, a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, a.tipo_modificacion,a.reserva,a.reserva_original  FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno order by a.id_centro desc, a.tipoestudios asc,a.transporte desc, b.puntos_validados desc
[08-Jun-2020 11:24:02] : [WARNING] - OBTENIDAS 700 SOLICITUDES FASE II:
[08-Jun-2020 11:25:12] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[08-Jun-2020 11:25:12] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_sor
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[08-Jun-2020 11:25:12] : [WARNING] - Funcion: getSolicitudes FASE II:
[08-Jun-2020 11:25:12] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_sor
[08-Jun-2020 11:25:12] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen, a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, a.tipo_modificacion,a.reserva,a.reserva_original  FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno order by a.id_centro desc, a.tipoestudios asc,a.transporte desc, b.puntos_validados desc
[08-Jun-2020 11:25:12] : [WARNING] - OBTENIDAS 700 SOLICITUDES FASE II:
[08-Jun-2020 11:25:28] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[08-Jun-2020 11:25:28] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[08-Jun-2020 11:25:28] : [WARNING] - Funcion: getSolicitudes FASE II:
[08-Jun-2020 11:25:28] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[08-Jun-2020 11:25:28] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[08-Jun-2020 11:25:28] : [WARNING] - OBTENIDAS 700 SOLICITUDES FASE II:
[08-Jun-2020 11:25:36] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[08-Jun-2020 11:25:36] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_sor
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[08-Jun-2020 11:25:36] : [WARNING] - Funcion: getSolicitudes FASE II:
[08-Jun-2020 11:25:36] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_sor
[08-Jun-2020 11:25:36] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen, a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, a.tipo_modificacion,a.reserva,a.reserva_original  FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno order by a.id_centro desc, a.tipoestudios asc,a.transporte desc, b.puntos_validados desc
[08-Jun-2020 11:25:36] : [WARNING] - OBTENIDAS 700 SOLICITUDES FASE II:
[08-Jun-2020 11:26:06] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[08-Jun-2020 11:26:06] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_sor
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[08-Jun-2020 11:26:06] : [WARNING] - Funcion: getSolicitudes FASE II:
[08-Jun-2020 11:26:06] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_sor
[08-Jun-2020 11:26:06] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen, a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, a.tipo_modificacion,a.reserva,a.reserva_original  FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno order by a.id_centro desc, a.tipoestudios asc,a.transporte desc, b.puntos_validados desc
[08-Jun-2020 11:26:06] : [WARNING] - OBTENIDAS 700 SOLICITUDES FASE II:
[08-Jun-2020 11:26:10] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[08-Jun-2020 11:26:10] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[08-Jun-2020 11:26:10] : [WARNING] - Funcion: getSolicitudes FASE II:
[08-Jun-2020 11:26:10] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[08-Jun-2020 11:26:10] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[08-Jun-2020 11:26:10] : [WARNING] - OBTENIDAS 700 SOLICITUDES FASE II:
[08-Jun-2020 11:29:33] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[08-Jun-2020 11:29:33] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[08-Jun-2020 11:29:33] : [WARNING] - Funcion: getSolicitudes FASE II:
[08-Jun-2020 11:29:33] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[08-Jun-2020 11:29:33] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[08-Jun-2020 11:29:33] : [WARNING] - OBTENIDAS 700 SOLICITUDES FASE II:
[08-Jun-2020 11:31:42] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[08-Jun-2020 11:31:42] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[08-Jun-2020 11:31:42] : [WARNING] - Funcion: getSolicitudes FASE II:
[08-Jun-2020 11:31:42] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[08-Jun-2020 11:31:42] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[08-Jun-2020 11:31:42] : [WARNING] - OBTENIDAS 700 SOLICITUDES FASE II:
[08-Jun-2020 11:36:28] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[08-Jun-2020 11:36:28] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[08-Jun-2020 11:36:28] : [WARNING] - Funcion: getSolicitudes FASE II:
[08-Jun-2020 11:36:28] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[08-Jun-2020 11:36:28] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[08-Jun-2020 11:36:28] : [WARNING] - OBTENIDAS 700 SOLICITUDES FASE II:
[08-Jun-2020 12:20:29] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[08-Jun-2020 12:20:29] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[08-Jun-2020 12:20:29] : [WARNING] - Funcion: getSolicitudes FASE II:
[08-Jun-2020 12:20:29] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[08-Jun-2020 12:20:29] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[08-Jun-2020 12:20:29] : [WARNING] - OBTENIDAS 700 SOLICITUDES FASE II:
[08-Jun-2020 16:19:34] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[08-Jun-2020 16:19:34] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_sor
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[08-Jun-2020 16:19:34] : [WARNING] - Funcion: getSolicitudes FASE II:
[08-Jun-2020 16:19:34] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_sor
[08-Jun-2020 16:19:34] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen, a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, a.tipo_modificacion,a.reserva,a.reserva_original  FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno order by a.id_centro desc, a.tipoestudios asc,a.transporte desc, b.puntos_validados desc
[08-Jun-2020 16:19:34] : [WARNING] - OBTENIDAS 700 SOLICITUDES FASE II:
[08-Jun-2020 16:20:47] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[08-Jun-2020 16:20:47] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_sor
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[08-Jun-2020 16:20:47] : [WARNING] - Funcion: getSolicitudes FASE II:
[08-Jun-2020 16:20:47] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_sor
[08-Jun-2020 16:20:47] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen, a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, a.tipo_modificacion,a.reserva,a.reserva_original  FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno order by a.id_centro desc, a.tipoestudios asc,a.transporte desc, b.puntos_validados desc
[08-Jun-2020 16:20:47] : [WARNING] - OBTENIDAS 88 SOLICITUDES FASE II:
[08-Jun-2020 16:20:50] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[08-Jun-2020 16:20:50] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[08-Jun-2020 16:20:50] : [WARNING] - Funcion: getSolicitudes FASE II:
[08-Jun-2020 16:20:50] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[08-Jun-2020 16:20:50] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[08-Jun-2020 16:20:50] : [WARNING] - OBTENIDAS 88 SOLICITUDES FASE II:
[08-Jun-2020 16:21:25] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[08-Jun-2020 16:21:25] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_sor
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[08-Jun-2020 16:21:25] : [WARNING] - Funcion: getSolicitudes FASE II:
[08-Jun-2020 16:21:25] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_sor
[08-Jun-2020 16:21:25] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen, a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, a.tipo_modificacion,a.reserva,a.reserva_original  FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno order by a.id_centro desc, a.tipoestudios asc,a.transporte desc, b.puntos_validados desc
[08-Jun-2020 16:21:25] : [WARNING] - OBTENIDAS 88 SOLICITUDES FASE II:
[08-Jun-2020 16:29:17] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[08-Jun-2020 16:29:17] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_sor
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[08-Jun-2020 16:29:17] : [WARNING] - Funcion: getSolicitudes FASE II:
[08-Jun-2020 16:29:17] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_sor
[08-Jun-2020 16:29:17] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen, a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, a.tipo_modificacion,a.reserva,a.reserva_original  FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno order by a.id_centro desc, a.tipoestudios asc,a.transporte desc, b.puntos_validados desc
[08-Jun-2020 16:29:17] : [WARNING] - OBTENIDAS 88 SOLICITUDES FASE II:
[08-Jun-2020 16:50:17] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[08-Jun-2020 16:50:17] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[08-Jun-2020 16:50:17] : [WARNING] - Funcion: getSolicitudes FASE II:
[08-Jun-2020 16:50:17] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[08-Jun-2020 16:50:17] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[08-Jun-2020 16:50:17] : [WARNING] - OBTENIDAS 88 SOLICITUDES FASE II:
[08-Jun-2020 17:18:17] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[08-Jun-2020 17:18:17] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[08-Jun-2020 17:18:17] : [WARNING] - Funcion: getSolicitudes FASE II:
[08-Jun-2020 17:18:17] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[08-Jun-2020 17:18:17] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[08-Jun-2020 17:18:17] : [WARNING] - OBTENIDAS 88 SOLICITUDES FASE II:
[08-Jun-2020 17:19:41] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[08-Jun-2020 17:19:41] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[08-Jun-2020 17:19:41] : [WARNING] - Funcion: getSolicitudes FASE II:
[08-Jun-2020 17:19:41] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[08-Jun-2020 17:19:41] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[08-Jun-2020 17:19:41] : [WARNING] - OBTENIDAS 88 SOLICITUDES FASE II:
[08-Jun-2020 17:19:58] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: fase2
[08-Jun-2020 17:19:58] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen, a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, a.tipo_modificacion,a.reserva,a.reserva_original  FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno order by a.id_centro desc, a.tipoestudios asc,a.transporte desc, b.puntos_validados desc
[08-Jun-2020 17:46:44] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[08-Jun-2020 17:46:44] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[08-Jun-2020 17:46:44] : [WARNING] - Funcion: getSolicitudes FASE II:
[08-Jun-2020 17:46:44] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[08-Jun-2020 17:46:44] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[08-Jun-2020 17:46:44] : [WARNING] - OBTENIDAS 88 SOLICITUDES FASE II:
[08-Jun-2020 18:22:09] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[08-Jun-2020 18:22:09] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[08-Jun-2020 18:22:09] : [WARNING] - Funcion: getSolicitudes FASE II:
[08-Jun-2020 18:22:09] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[08-Jun-2020 18:22:09] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[08-Jun-2020 18:22:09] : [WARNING] - OBTENIDAS 88 SOLICITUDES FASE II:
[09-Jun-2020 08:18:00] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[09-Jun-2020 08:18:00] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[09-Jun-2020 08:18:00] : [WARNING] - Funcion: getSolicitudes FASE II:
[09-Jun-2020 08:18:00] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[09-Jun-2020 08:18:00] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[09-Jun-2020 08:18:00] : [WARNING] - OBTENIDAS 88 SOLICITUDES FASE II:
[09-Jun-2020 11:19:46] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[09-Jun-2020 11:19:46] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[09-Jun-2020 11:19:46] : [WARNING] - Funcion: getSolicitudes FASE II:
[09-Jun-2020 11:19:46] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: 
[09-Jun-2020 11:19:46] : [WARNING] - 
[09-Jun-2020 11:19:46] : [WARNING] - OBTENIDAS 88 SOLICITUDES FASE II:
[09-Jun-2020 11:20:23] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[09-Jun-2020 11:20:23] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[09-Jun-2020 11:20:23] : [WARNING] - Funcion: getSolicitudes FASE II:
[09-Jun-2020 11:20:23] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: 
[09-Jun-2020 11:20:23] : [WARNING] - 
[09-Jun-2020 11:20:23] : [WARNING] - OBTENIDAS 88 SOLICITUDES FASE II:
[09-Jun-2020 11:20:28] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[09-Jun-2020 11:20:28] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[09-Jun-2020 11:20:28] : [WARNING] - Funcion: getSolicitudes FASE II:
[09-Jun-2020 11:20:28] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: 
[09-Jun-2020 11:20:28] : [WARNING] - 
[09-Jun-2020 11:20:28] : [WARNING] - OBTENIDAS 88 SOLICITUDES FASE II:
[09-Jun-2020 11:21:07] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[09-Jun-2020 11:21:07] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[09-Jun-2020 11:21:07] : [WARNING] - Funcion: getSolicitudes FASE II:
[09-Jun-2020 11:21:07] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: 
[09-Jun-2020 11:21:07] : [WARNING] - 
[09-Jun-2020 11:21:07] : [WARNING] - OBTENIDAS 88 SOLICITUDES FASE II:
[11-Jun-2020 12:35:33] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[11-Jun-2020 12:35:33] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[11-Jun-2020 12:35:33] : [WARNING] - Funcion: getSolicitudes FASE II:
[11-Jun-2020 12:35:33] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[11-Jun-2020 12:35:33] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[11-Jun-2020 12:35:33] : [WARNING] - OBTENIDAS 88 SOLICITUDES FASE II:
[11-Jun-2020 12:35:38] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[11-Jun-2020 12:35:38] : [WARNING] - Array
(
    [asignar] => 1
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [estado_convocatoria] => 
    [sorteo_fase2] => 1
)

[11-Jun-2020 12:35:39] : [WARNING] - Funcion: getSolicitudes FASE II:
[11-Jun-2020 12:35:39] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[11-Jun-2020 12:35:39] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[11-Jun-2020 12:35:39] : [WARNING] - OBTENIDAS 88 SOLICITUDES FASE II:
[11-Jun-2020 12:35:41] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[11-Jun-2020 12:35:41] : [WARNING] - Array
(
    [asignar] => 2
    [rol] => admin
    [nsorteo] => 3
    [estado_convocatoria] => 
    [subtipo] => lfase2_sol_ebo
)

[11-Jun-2020 12:35:41] : [WARNING] - Funcion: getSolicitudes FASE II:
[11-Jun-2020 12:35:41] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[11-Jun-2020 12:35:41] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[11-Jun-2020 12:35:41] : [WARNING] - OBTENIDAS 88 SOLICITUDES FASE II:
[11-Jun-2020 12:48:00] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[11-Jun-2020 12:48:00] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[11-Jun-2020 12:48:00] : [WARNING] - Funcion: getSolicitudes FASE II:
[11-Jun-2020 12:48:00] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[11-Jun-2020 12:48:00] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[11-Jun-2020 12:48:00] : [WARNING] - OBTENIDAS 88 SOLICITUDES FASE II:
[11-Jun-2020 12:52:02] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[11-Jun-2020 12:52:02] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[11-Jun-2020 12:52:02] : [WARNING] - Funcion: getSolicitudes FASE II:
[11-Jun-2020 12:52:02] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[11-Jun-2020 12:52:02] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[11-Jun-2020 12:52:02] : [WARNING] - OBTENIDAS 88 SOLICITUDES FASE II:
[11-Jun-2020 12:59:14] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[11-Jun-2020 12:59:14] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[11-Jun-2020 12:59:14] : [WARNING] - Funcion: getSolicitudes FASE II:
[11-Jun-2020 12:59:14] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[11-Jun-2020 12:59:14] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[11-Jun-2020 12:59:14] : [WARNING] - OBTENIDAS 88 SOLICITUDES FASE II:
[11-Jun-2020 12:59:58] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[11-Jun-2020 12:59:58] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[11-Jun-2020 12:59:58] : [WARNING] - Funcion: getSolicitudes FASE II:
[11-Jun-2020 12:59:58] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[11-Jun-2020 12:59:58] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[11-Jun-2020 12:59:58] : [WARNING] - OBTENIDAS 88 SOLICITUDES FASE II:
[11-Jun-2020 13:00:18] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[11-Jun-2020 13:00:18] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[11-Jun-2020 13:00:18] : [WARNING] - Funcion: getSolicitudes FASE II:
[11-Jun-2020 13:00:18] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[11-Jun-2020 13:00:18] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[11-Jun-2020 13:00:18] : [WARNING] - OBTENIDAS 88 SOLICITUDES FASE II:
[11-Jun-2020 13:00:54] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[11-Jun-2020 13:00:54] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_sor
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[11-Jun-2020 13:00:54] : [WARNING] - Funcion: getSolicitudes FASE II:
[11-Jun-2020 13:00:54] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_sor
[11-Jun-2020 13:00:54] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen, a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, a.tipo_modificacion,a.reserva,a.reserva_original  FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno order by a.id_centro desc, a.tipoestudios asc,a.transporte desc, b.puntos_validados desc
[11-Jun-2020 13:00:54] : [WARNING] - OBTENIDAS 88 SOLICITUDES FASE II:
[11-Jun-2020 13:00:58] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[11-Jun-2020 13:00:58] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[11-Jun-2020 13:00:58] : [WARNING] - Funcion: getSolicitudes FASE II:
[11-Jun-2020 13:00:58] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[11-Jun-2020 13:00:58] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[11-Jun-2020 13:00:58] : [WARNING] - OBTENIDAS 88 SOLICITUDES FASE II:
[11-Jun-2020 13:01:34] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[11-Jun-2020 13:01:34] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[11-Jun-2020 13:01:34] : [WARNING] - Funcion: getSolicitudes FASE II:
[11-Jun-2020 13:01:34] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[11-Jun-2020 13:01:34] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[11-Jun-2020 13:01:34] : [WARNING] - OBTENIDAS 88 SOLICITUDES FASE II:
[11-Jun-2020 13:10:01] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[11-Jun-2020 13:10:01] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[11-Jun-2020 13:10:01] : [WARNING] - Funcion: getSolicitudes FASE II:
[11-Jun-2020 13:10:01] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[11-Jun-2020 13:10:01] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[11-Jun-2020 13:10:01] : [WARNING] - OBTENIDAS 700 SOLICITUDES FASE II:
[11-Jun-2020 13:10:05] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[11-Jun-2020 13:10:05] : [WARNING] - Array
(
    [asignar] => 1
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [estado_convocatoria] => 
    [sorteo_fase2] => 1
)

[11-Jun-2020 13:10:05] : [WARNING] - Funcion: getSolicitudes FASE II:
[11-Jun-2020 13:10:05] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[11-Jun-2020 13:10:05] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[11-Jun-2020 13:10:05] : [WARNING] - OBTENIDAS 700 SOLICITUDES FASE II:
[11-Jun-2020 13:10:09] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[11-Jun-2020 13:10:09] : [WARNING] - Array
(
    [asignar] => 2
    [rol] => admin
    [nsorteo] => 2
    [estado_convocatoria] => 
    [subtipo] => lfase2_sol_ebo
)

[11-Jun-2020 13:10:09] : [WARNING] - Funcion: getSolicitudes FASE II:
[11-Jun-2020 13:10:09] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[11-Jun-2020 13:10:09] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[11-Jun-2020 13:10:09] : [WARNING] - OBTENIDAS 700 SOLICITUDES FASE II:
[11-Jun-2020 13:15:24] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[11-Jun-2020 13:15:24] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[11-Jun-2020 13:15:24] : [WARNING] - Funcion: getSolicitudes FASE II:
[11-Jun-2020 13:15:24] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[11-Jun-2020 13:15:24] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[11-Jun-2020 13:15:24] : [WARNING] - OBTENIDAS 88 SOLICITUDES FASE II:
[11-Jun-2020 13:15:46] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[11-Jun-2020 13:15:46] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[11-Jun-2020 13:15:46] : [WARNING] - Funcion: getSolicitudes FASE II:
[11-Jun-2020 13:15:46] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[11-Jun-2020 13:15:46] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[11-Jun-2020 13:15:46] : [WARNING] - OBTENIDAS 700 SOLICITUDES FASE II:
[11-Jun-2020 13:19:58] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[11-Jun-2020 13:19:58] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[11-Jun-2020 13:19:58] : [WARNING] - Funcion: getSolicitudes FASE II:
[11-Jun-2020 13:19:58] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[11-Jun-2020 13:19:58] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[11-Jun-2020 13:19:58] : [WARNING] - OBTENIDAS 700 SOLICITUDES FASE II:
[11-Jun-2020 13:20:18] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[11-Jun-2020 13:20:18] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[11-Jun-2020 13:20:18] : [WARNING] - Funcion: getSolicitudes FASE II:
[11-Jun-2020 13:20:18] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[11-Jun-2020 13:20:18] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[11-Jun-2020 13:20:18] : [WARNING] - OBTENIDAS 88 SOLICITUDES FASE II:
[11-Jun-2020 13:21:00] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[11-Jun-2020 13:21:00] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[11-Jun-2020 13:21:00] : [WARNING] - Funcion: getSolicitudes FASE II:
[11-Jun-2020 13:21:00] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[11-Jun-2020 13:21:00] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[11-Jun-2020 13:21:00] : [WARNING] - OBTENIDAS 700 SOLICITUDES FASE II:
[11-Jun-2020 21:24:47] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[11-Jun-2020 21:24:47] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[11-Jun-2020 21:24:47] : [WARNING] - Funcion: getSolicitudes FASE II:
[11-Jun-2020 21:24:47] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[11-Jun-2020 21:24:47] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[11-Jun-2020 21:24:47] : [WARNING] - OBTENIDAS 700 SOLICITUDES FASE II:
[11-Jun-2020 21:26:08] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[11-Jun-2020 21:26:08] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[11-Jun-2020 21:26:08] : [WARNING] - Funcion: getSolicitudes FASE II:
[11-Jun-2020 21:26:08] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[11-Jun-2020 21:26:08] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[11-Jun-2020 21:26:08] : [WARNING] - OBTENIDAS 700 SOLICITUDES FASE II:
[11-Jun-2020 21:26:51] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[11-Jun-2020 21:26:51] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[11-Jun-2020 21:26:51] : [WARNING] - Funcion: getSolicitudes FASE II:
[11-Jun-2020 21:26:51] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[11-Jun-2020 21:26:51] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[11-Jun-2020 21:26:51] : [WARNING] - OBTENIDAS 700 SOLICITUDES FASE II:
[11-Jun-2020 21:29:03] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[11-Jun-2020 21:29:03] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[11-Jun-2020 21:29:03] : [WARNING] - Funcion: getSolicitudes FASE II:
[11-Jun-2020 21:29:03] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[11-Jun-2020 21:29:03] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[11-Jun-2020 21:29:03] : [WARNING] - OBTENIDAS 700 SOLICITUDES FASE II:
[11-Jun-2020 21:30:53] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[11-Jun-2020 21:30:53] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[11-Jun-2020 21:30:53] : [WARNING] - Funcion: getSolicitudes FASE II:
[11-Jun-2020 21:30:53] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[11-Jun-2020 21:30:53] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[11-Jun-2020 21:30:53] : [WARNING] - OBTENIDAS 700 SOLICITUDES FASE II:
[11-Jun-2020 21:32:51] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[11-Jun-2020 21:32:51] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[11-Jun-2020 21:32:51] : [WARNING] - Funcion: getSolicitudes FASE II:
[11-Jun-2020 21:32:51] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[11-Jun-2020 21:32:51] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[11-Jun-2020 21:32:51] : [WARNING] - OBTENIDAS 700 SOLICITUDES FASE II:
[11-Jun-2020 21:45:53] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[11-Jun-2020 21:45:53] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[11-Jun-2020 21:45:53] : [WARNING] - Funcion: getSolicitudes FASE II:
[11-Jun-2020 21:45:53] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[11-Jun-2020 21:45:53] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[11-Jun-2020 21:45:53] : [WARNING] - OBTENIDAS 700 SOLICITUDES FASE II:
[11-Jun-2020 21:47:34] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[11-Jun-2020 21:47:34] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[11-Jun-2020 21:47:34] : [WARNING] - Funcion: getSolicitudes FASE II:
[11-Jun-2020 21:47:34] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[11-Jun-2020 21:47:34] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[11-Jun-2020 21:47:34] : [WARNING] - OBTENIDAS 700 SOLICITUDES FASE II:
[11-Jun-2020 21:49:26] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[11-Jun-2020 21:49:26] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[11-Jun-2020 21:49:26] : [WARNING] - Funcion: getSolicitudes FASE II:
[11-Jun-2020 21:49:26] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[11-Jun-2020 21:49:26] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[11-Jun-2020 21:49:26] : [WARNING] - OBTENIDAS 700 SOLICITUDES FASE II:
[11-Jun-2020 21:50:55] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[11-Jun-2020 21:50:55] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[11-Jun-2020 21:50:55] : [WARNING] - Funcion: getSolicitudes FASE II:
[11-Jun-2020 21:50:55] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[11-Jun-2020 21:50:55] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[11-Jun-2020 21:50:55] : [WARNING] - OBTENIDAS 700 SOLICITUDES FASE II:
[11-Jun-2020 21:53:40] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[11-Jun-2020 21:53:40] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[11-Jun-2020 21:53:40] : [WARNING] - Funcion: getSolicitudes FASE II:
[11-Jun-2020 21:53:40] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[11-Jun-2020 21:53:40] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[11-Jun-2020 21:53:40] : [WARNING] - OBTENIDAS 700 SOLICITUDES FASE II:
[11-Jun-2020 21:55:00] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[11-Jun-2020 21:55:00] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[11-Jun-2020 21:55:00] : [WARNING] - Funcion: getSolicitudes FASE II:
[11-Jun-2020 21:55:00] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[11-Jun-2020 21:55:00] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[11-Jun-2020 21:55:00] : [WARNING] - OBTENIDAS 700 SOLICITUDES FASE II:
[11-Jun-2020 21:56:32] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[11-Jun-2020 21:56:32] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[11-Jun-2020 21:56:32] : [WARNING] - Funcion: getSolicitudes FASE II:
[11-Jun-2020 21:56:32] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[11-Jun-2020 21:56:32] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[11-Jun-2020 21:56:32] : [WARNING] - OBTENIDAS 700 SOLICITUDES FASE II:
[11-Jun-2020 21:58:10] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[11-Jun-2020 21:58:10] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[11-Jun-2020 21:58:10] : [WARNING] - Funcion: getSolicitudes FASE II:
[11-Jun-2020 21:58:10] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[11-Jun-2020 21:58:10] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[11-Jun-2020 21:58:10] : [WARNING] - OBTENIDAS 700 SOLICITUDES FASE II:
[11-Jun-2020 22:01:57] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[11-Jun-2020 22:01:57] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[11-Jun-2020 22:01:57] : [WARNING] - Funcion: getSolicitudes FASE II:
[11-Jun-2020 22:01:57] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[11-Jun-2020 22:01:57] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[11-Jun-2020 22:01:57] : [WARNING] - OBTENIDAS 700 SOLICITUDES FASE II:
[12-Jun-2020 11:11:32] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[12-Jun-2020 11:11:32] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[12-Jun-2020 11:11:32] : [WARNING] - Funcion: getSolicitudes FASE II:
[12-Jun-2020 11:11:32] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[12-Jun-2020 11:11:32] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[12-Jun-2020 11:11:32] : [WARNING] - OBTENIDAS 700 SOLICITUDES FASE II:
[12-Jun-2020 11:45:42] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[12-Jun-2020 11:45:42] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[12-Jun-2020 11:45:42] : [WARNING] - Funcion: getSolicitudes FASE II:
[12-Jun-2020 11:45:42] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[12-Jun-2020 11:45:42] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[12-Jun-2020 11:45:42] : [WARNING] - OBTENIDAS 700 SOLICITUDES FASE II:
[12-Jun-2020 11:48:50] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[12-Jun-2020 11:48:50] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[12-Jun-2020 11:48:50] : [WARNING] - Funcion: getSolicitudes FASE II:
[12-Jun-2020 11:48:50] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[12-Jun-2020 11:48:50] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[12-Jun-2020 11:48:50] : [WARNING] - OBTENIDAS 700 SOLICITUDES FASE II:
[12-Jun-2020 11:49:27] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[12-Jun-2020 11:49:27] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[12-Jun-2020 11:49:27] : [WARNING] - Funcion: getSolicitudes FASE II:
[12-Jun-2020 11:49:27] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[12-Jun-2020 11:49:27] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[12-Jun-2020 11:49:27] : [WARNING] - OBTENIDAS 700 SOLICITUDES FASE II:
[12-Jun-2020 11:50:28] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[12-Jun-2020 11:50:28] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[12-Jun-2020 11:50:28] : [WARNING] - Funcion: getSolicitudes FASE II:
[12-Jun-2020 11:50:28] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[12-Jun-2020 11:50:28] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[12-Jun-2020 11:50:28] : [WARNING] - OBTENIDAS 700 SOLICITUDES FASE II:
[12-Jun-2020 12:38:50] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[12-Jun-2020 12:38:50] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_sor
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[12-Jun-2020 12:38:50] : [WARNING] - Funcion: getSolicitudes FASE II:
[12-Jun-2020 12:38:50] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_sor
[12-Jun-2020 12:38:50] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen, a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, a.tipo_modificacion,a.reserva,a.reserva_original  FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno order by a.id_centro desc, a.tipoestudios asc,a.transporte desc, b.puntos_validados desc
[12-Jun-2020 12:38:50] : [WARNING] - OBTENIDAS 700 SOLICITUDES FASE II:
[12-Jun-2020 12:38:52] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[12-Jun-2020 12:38:52] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[12-Jun-2020 12:38:52] : [WARNING] - Funcion: getSolicitudes FASE II:
[12-Jun-2020 12:38:52] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[12-Jun-2020 12:38:52] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[12-Jun-2020 12:38:52] : [WARNING] - OBTENIDAS 700 SOLICITUDES FASE II:
[12-Jun-2020 12:39:16] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[12-Jun-2020 12:39:16] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[12-Jun-2020 12:39:16] : [WARNING] - Funcion: getSolicitudes FASE II:
[12-Jun-2020 12:39:16] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[12-Jun-2020 12:39:16] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[12-Jun-2020 12:39:16] : [WARNING] - OBTENIDAS 700 SOLICITUDES FASE II:
[12-Jun-2020 12:39:42] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[12-Jun-2020 12:39:42] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[12-Jun-2020 12:39:42] : [WARNING] - Funcion: getSolicitudes FASE II:
[12-Jun-2020 12:39:42] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[12-Jun-2020 12:39:42] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[12-Jun-2020 12:39:42] : [WARNING] - OBTENIDAS 88 SOLICITUDES FASE II:
[12-Jun-2020 15:25:47] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[12-Jun-2020 15:25:47] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[12-Jun-2020 15:25:47] : [WARNING] - Funcion: getSolicitudes FASE II:
[12-Jun-2020 15:25:47] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[12-Jun-2020 15:25:47] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[12-Jun-2020 15:25:47] : [WARNING] - OBTENIDAS 88 SOLICITUDES FASE II:
[12-Jun-2020 16:25:36] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: fase2
[12-Jun-2020 16:25:36] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen, a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, a.tipo_modificacion,a.reserva,a.reserva_original  FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno order by a.id_centro desc, a.tipoestudios asc,a.transporte desc, b.puntos_validados desc
[12-Jun-2020 16:26:49] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: fase2
[12-Jun-2020 16:26:49] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen, a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, a.tipo_modificacion,a.reserva,a.reserva_original  FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno order by a.id_centro desc, a.tipoestudios asc,a.transporte desc, b.puntos_validados desc
[12-Jun-2020 16:49:48] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[12-Jun-2020 16:49:48] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[12-Jun-2020 16:49:48] : [WARNING] - Funcion: getSolicitudes FASE II:
[12-Jun-2020 16:49:48] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[12-Jun-2020 16:49:48] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[12-Jun-2020 16:49:48] : [WARNING] - OBTENIDAS 88 SOLICITUDES FASE II:
[12-Jun-2020 16:49:52] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[12-Jun-2020 16:49:52] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[12-Jun-2020 16:49:52] : [WARNING] - Funcion: getSolicitudes FASE II:
[12-Jun-2020 16:49:52] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[12-Jun-2020 16:49:52] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[12-Jun-2020 16:49:52] : [WARNING] - OBTENIDAS 88 SOLICITUDES FASE II:
[12-Jun-2020 16:50:06] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[12-Jun-2020 16:50:06] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[12-Jun-2020 16:50:06] : [WARNING] - Funcion: getSolicitudes FASE II:
[12-Jun-2020 16:50:06] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[12-Jun-2020 16:50:06] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[12-Jun-2020 16:50:06] : [WARNING] - OBTENIDAS 88 SOLICITUDES FASE II:
[15-Jun-2020 07:50:44] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[15-Jun-2020 07:50:44] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[15-Jun-2020 07:50:44] : [WARNING] - Funcion: getSolicitudes FASE II:
[15-Jun-2020 07:50:44] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[15-Jun-2020 07:50:44] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[15-Jun-2020 07:50:44] : [WARNING] - OBTENIDAS 88 SOLICITUDES FASE II:
[15-Jun-2020 10:14:24] : [WARNING] - OBTENIENDO DATOS SOLICITUDES FASE II:
[15-Jun-2020 10:14:24] : [WARNING] - Array
(
    [asignar] => 0
    [rol] => admin
    [subtipo] => lfase2_sol_ebo
    [pdf] => 1
    [estado_convocatoria] => 40
    [sorteo_fase2] => 1
)

[15-Jun-2020 10:14:24] : [WARNING] - Funcion: getSolicitudes FASE II:
[15-Jun-2020 10:14:24] : [WARNING] - CONSULTA SOLICITUDES FASE2 SUBTIPO: lfase2_sol_ebo
[15-Jun-2020 10:14:24] : [WARNING] - SELECT 'centrosdisponibles' as centrosdisponibles, a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.localidad,a.calle_dfamiliar,a.centro_origen,a.id_centro_origen,a.nombre_centro,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,a.puntos_validados,a.id_centro,a.centro1,a.centro2,a.centro3,a.centro4,a.centro5,a.centro6,a.centro_definitivo,a.id_centro_definitivo, tipo_modificacion,reserva FROM alumnos_fase2 a left join baremo b on b.id_alumno=a.id_alumno where a.tipoestudios='ebo'  order by a.id_centro desc, a.tipoestudios asc,a.nordensorteo asc,a.transporte desc, b.puntos_validados desc
[15-Jun-2020 10:14:24] : [WARNING] - OBTENIDAS 88 SOLICITUDES FASE II:
