[25-May-2020 08:37:57] : [WARNING] - BAREMO
[25-May-2020 08:37:57] : [WARNING] - Array
(
    [baremo_id_alumno] => 8957
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 1
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 1
    [baremo_discapacidad] => no
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => dlaboral
    [baremo_validar_proximidad_domicilio] => 1
    [baremo_validar_tutores_centro] => 1
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => goya 5
    [baremo_puntos_validados] => 9
    [baremo_puntos_totales] => 10
    [baremo_calle_dllimitrofe] => 
)

[25-May-2020 08:37:57] : [WARNING] - OBtENIENDO DATOS DE admision
[25-May-2020 08:37:57] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='admision' and id_alumno=8957
[25-May-2020 08:37:57] : [WARNING] - HERMANOS: 
[25-May-2020 08:37:57] : [WARNING] - Array
(
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
)

[25-May-2020 08:37:57] : [WARNING] - OBtENIENDO DATOS DE baremo
[25-May-2020 08:37:57] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='baremo' and id_alumno=8957
[25-May-2020 08:37:57] : [WARNING] - HERMANOS: 
[25-May-2020 08:37:57] : [WARNING] - Array
(
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
)

[25-May-2020 08:37:57] : [WARNING] - OBtENIENDO DATOS DE tributantes
[25-May-2020 08:37:57] : [WARNING] - OBtENIENDO DATOS DE TRIBUTANTES: SELECT id_tributante,nombre,apellido1,apellido2,parentesco,dni FROM tributantes where id_alumno=8957
[25-May-2020 08:37:57] : [WARNING] - EDITAR SOLICITUD
[25-May-2020 08:37:57] : [WARNING] - Array
(
    [id_alumno] => 8957
    [id_usuario] => 60020937
    [apellido1] => ap503
    [apellido2] => ap503
    [nombre] => n503
    [dni_alumno] => 25252525C
    [nacionalidad] => Spain
    [fnac] => 2009-11-11
    [num_hbaremo] => 0
    [num_hadmision] => 0
    [datos_tutor1] => ap503
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 25252525C
    [calle_dfamiliar] => goya
    [num_dfamiliar] => 1
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => Zaragoza
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 976543212
    [tel_dfamiliar2] => 0
    [nuevaesc] => 0
    [id_centro_estudios_origen] => JEAN PIAGET*
    [loc_centro_origen] => Zaragoza
    [modalidad_origen] => nodata
    [id_centro_destino] => ANGEL RIVIÈRE*
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [modalidad_destino] => nodata
    [id_centro_destino1] => RINCÓN DE GOYA*
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 1
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => validada
    [transporte] => 3
    [nasignado] => 342
    [nordensorteo] => 22
    [estado_solicitud] => apta
    [oponenautorizar] => 0
    [cumplen] => 1
    [tipoestudios] => ebo
    [est_desp_sorteo] => admitida
    [baremo_id_alumno] => 8957
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 1
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 1
    [baremo_discapacidad] => no
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => dlaboral
    [baremo_validar_proximidad_domicilio] => 1
    [baremo_validar_tutores_centro] => 1
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => goya 5
    [baremo_puntos_validados] => 9
    [baremo_puntos_totales] => 10
    [baremo_calle_dllimitrofe] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

[25-May-2020 08:47:15] : [WARNING] - BAREMO
[25-May-2020 08:47:15] : [WARNING] - Array
(
    [baremo_id_alumno] => 8977
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 0
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_discapacidad] => no
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => dfamiliar
    [baremo_validar_proximidad_domicilio] => 1
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => 
    [baremo_puntos_validados] => 6
    [baremo_puntos_totales] => 6
    [baremo_calle_dllimitrofe] => 
)

[25-May-2020 08:47:15] : [WARNING] - OBtENIENDO DATOS DE admision
[25-May-2020 08:47:15] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='admision' and id_alumno=8977
[25-May-2020 08:47:15] : [WARNING] - HERMANOS: 
[25-May-2020 08:47:15] : [WARNING] - Array
(
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
)

[25-May-2020 08:47:15] : [WARNING] - OBtENIENDO DATOS DE baremo
[25-May-2020 08:47:15] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='baremo' and id_alumno=8977
[25-May-2020 08:47:15] : [WARNING] - HERMANOS: 
[25-May-2020 08:47:15] : [WARNING] - Array
(
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
)

[25-May-2020 08:47:15] : [WARNING] - OBtENIENDO DATOS DE tributantes
[25-May-2020 08:47:15] : [WARNING] - OBtENIENDO DATOS DE TRIBUTANTES: SELECT id_tributante,nombre,apellido1,apellido2,parentesco,dni FROM tributantes where id_alumno=8977
[25-May-2020 08:47:15] : [WARNING] - EDITAR SOLICITUD
[25-May-2020 08:47:15] : [WARNING] - Array
(
    [id_alumno] => 8977
    [id_usuario] => 60020957
    [apellido1] => ap3000
    [apellido2] => ap3000
    [nombre] => n3000
    [dni_alumno] => nodata
    [nacionalidad] => nodata
    [fnac] => 2009-11-11
    [num_hbaremo] => 0
    [num_hadmision] => 0
    [datos_tutor1] => ap3000
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 80808080H
    [calle_dfamiliar] => goya
    [num_dfamiliar] => 10
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [nuevaesc] => 0
    [id_centro_estudios_origen] => JEAN PIAGET*
    [loc_centro_origen] => nodata
    [modalidad_origen] => nodata
    [id_centro_destino] => ANGEL RIVIÈRE*
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [modalidad_destino] => nodata
    [id_centro_destino1] => RINCÓN DE GOYA*
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 1
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => borrador
    [transporte] => 3
    [nasignado] => 0
    [nordensorteo] => 0
    [estado_solicitud] => apta
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => ebo
    [est_desp_sorteo] => noadmitida
    [baremo_id_alumno] => 8977
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 0
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_discapacidad] => no
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => dfamiliar
    [baremo_validar_proximidad_domicilio] => 1
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => 
    [baremo_puntos_validados] => 6
    [baremo_puntos_totales] => 6
    [baremo_calle_dllimitrofe] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

[26-May-2020 10:02:40] : [WARNING] - OBtENIENDO DATOS DE admision
[26-May-2020 10:02:40] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='admision' and id_alumno=8980
[26-May-2020 10:02:40] : [WARNING] - HERMANOS: 
[26-May-2020 10:02:40] : [WARNING] - Array
(
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
)

[26-May-2020 10:02:40] : [WARNING] - OBtENIENDO DATOS DE baremo
[26-May-2020 10:02:40] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='baremo' and id_alumno=8980
[26-May-2020 10:02:40] : [WARNING] - HERMANOS: 
[26-May-2020 10:02:40] : [WARNING] - Array
(
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
)

[26-May-2020 10:02:40] : [WARNING] - OBtENIENDO DATOS DE tributantes
[26-May-2020 10:02:40] : [WARNING] - OBtENIENDO DATOS DE TRIBUTANTES: SELECT id_tributante,nombre,apellido1,apellido2,parentesco,dni FROM tributantes where id_alumno=8980
[26-May-2020 10:07:05] : [WARNING] - OBtENIENDO DATOS DE admision
[26-May-2020 10:07:05] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='admision' and id_alumno=8980
[26-May-2020 10:07:05] : [WARNING] - HERMANOS: 
[26-May-2020 10:07:05] : [WARNING] - Array
(
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
)

[26-May-2020 10:07:05] : [WARNING] - OBtENIENDO DATOS DE baremo
[26-May-2020 10:07:05] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='baremo' and id_alumno=8980
[26-May-2020 10:07:05] : [WARNING] - HERMANOS: 
[26-May-2020 10:07:05] : [WARNING] - Array
(
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
)

[26-May-2020 10:07:05] : [WARNING] - OBtENIENDO DATOS DE tributantes
[26-May-2020 10:07:05] : [WARNING] - OBtENIENDO DATOS DE TRIBUTANTES: SELECT id_tributante,nombre,apellido1,apellido2,parentesco,dni FROM tributantes where id_alumno=8980
[26-May-2020 10:11:17] : [WARNING] - OBtENIENDO DATOS DE admision
[26-May-2020 10:11:17] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='admision' and id_alumno=8980
[26-May-2020 10:11:17] : [WARNING] - HERMANOS: 
[26-May-2020 10:11:17] : [WARNING] - Array
(
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
)

[26-May-2020 10:11:17] : [WARNING] - OBtENIENDO DATOS DE baremo
[26-May-2020 10:11:17] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='baremo' and id_alumno=8980
[26-May-2020 10:11:17] : [WARNING] - HERMANOS: 
[26-May-2020 10:11:17] : [WARNING] - Array
(
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
)

[26-May-2020 10:11:17] : [WARNING] - OBtENIENDO DATOS DE tributantes
[26-May-2020 10:11:17] : [WARNING] - OBtENIENDO DATOS DE TRIBUTANTES: SELECT id_tributante,nombre,apellido1,apellido2,parentesco,dni FROM tributantes where id_alumno=8980
[26-May-2020 10:17:26] : [WARNING] - OBtENIENDO DATOS DE admision
[26-May-2020 10:17:26] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='admision' and id_alumno=8980
[26-May-2020 10:17:26] : [WARNING] - HERMANOS: 
[26-May-2020 10:17:26] : [WARNING] - Array
(
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
)

[26-May-2020 10:17:26] : [WARNING] - OBtENIENDO DATOS DE baremo
[26-May-2020 10:17:26] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='baremo' and id_alumno=8980
[26-May-2020 10:17:26] : [WARNING] - HERMANOS: 
[26-May-2020 10:17:26] : [WARNING] - Array
(
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
)

[26-May-2020 10:17:26] : [WARNING] - OBtENIENDO DATOS DE tributantes
[26-May-2020 10:17:26] : [WARNING] - OBtENIENDO DATOS DE TRIBUTANTES: SELECT id_tributante,nombre,apellido1,apellido2,parentesco,dni FROM tributantes where id_alumno=8980
[28-May-2020 10:11:55] : [WARNING] - BAREMO
[28-May-2020 10:11:55] : [WARNING] - 
[28-May-2020 10:11:55] : [WARNING] - OBtENIENDO DATOS DE admision
[28-May-2020 10:11:55] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='admision' and id_alumno=8997
[28-May-2020 10:11:55] : [WARNING] - HERMANOS: 
[28-May-2020 10:11:55] : [WARNING] - Array
(
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
)

[28-May-2020 10:11:55] : [WARNING] - OBtENIENDO DATOS DE baremo
[28-May-2020 10:11:55] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='baremo' and id_alumno=8997
[28-May-2020 10:11:55] : [WARNING] - HERMANOS: 
[28-May-2020 10:11:55] : [WARNING] - Array
(
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
)

[28-May-2020 10:11:55] : [WARNING] - OBtENIENDO DATOS DE tributantes
[28-May-2020 10:11:55] : [WARNING] - OBtENIENDO DATOS DE TRIBUTANTES: SELECT id_tributante,nombre,apellido1,apellido2,parentesco,dni FROM tributantes where id_alumno=8997
[28-May-2020 10:11:55] : [WARNING] - EDITAR SOLICITUD
[28-May-2020 10:11:55] : [WARNING] - 
[28-May-2020 10:40:47] : [WARNING] - BAREMO
[28-May-2020 10:40:47] : [WARNING] - 
[28-May-2020 10:40:47] : [WARNING] - OBtENIENDO DATOS DE admision
[28-May-2020 10:40:47] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='admision' and id_alumno=9000
[28-May-2020 10:40:47] : [WARNING] - HERMANOS: 
[28-May-2020 10:40:47] : [WARNING] - Array
(
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
)

[28-May-2020 10:40:47] : [WARNING] - OBtENIENDO DATOS DE baremo
[28-May-2020 10:40:47] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='baremo' and id_alumno=9000
[28-May-2020 10:40:47] : [WARNING] - HERMANOS: 
[28-May-2020 10:40:47] : [WARNING] - Array
(
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
)

[28-May-2020 10:40:47] : [WARNING] - OBtENIENDO DATOS DE tributantes
[28-May-2020 10:40:47] : [WARNING] - OBtENIENDO DATOS DE TRIBUTANTES: SELECT id_tributante,nombre,apellido1,apellido2,parentesco,dni FROM tributantes where id_alumno=9000
[28-May-2020 10:40:47] : [WARNING] - EDITAR SOLICITUD
[28-May-2020 10:40:47] : [WARNING] - 
[28-May-2020 14:51:22] : [WARNING] - BAREMO
[28-May-2020 14:51:22] : [WARNING] - 
[28-May-2020 14:51:22] : [WARNING] - OBtENIENDO DATOS DE admision
[28-May-2020 14:51:22] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='admision' and id_alumno=9021
[28-May-2020 14:51:22] : [WARNING] - HERMANOS: 
[28-May-2020 14:51:22] : [WARNING] - Array
(
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
)

[28-May-2020 14:51:22] : [WARNING] - OBtENIENDO DATOS DE baremo
[28-May-2020 14:51:22] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='baremo' and id_alumno=9021
[28-May-2020 14:51:22] : [WARNING] - HERMANOS: 
[28-May-2020 14:51:22] : [WARNING] - Array
(
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
)

[28-May-2020 14:51:22] : [WARNING] - OBtENIENDO DATOS DE tributantes
[28-May-2020 14:51:22] : [WARNING] - OBtENIENDO DATOS DE TRIBUTANTES: SELECT id_tributante,nombre,apellido1,apellido2,parentesco,dni FROM tributantes where id_alumno=9021
[28-May-2020 14:51:22] : [WARNING] - EDITAR SOLICITUD
[28-May-2020 14:51:22] : [WARNING] - 
[28-May-2020 14:57:34] : [WARNING] - BAREMO
[28-May-2020 14:57:34] : [WARNING] - 
[28-May-2020 14:57:34] : [WARNING] - OBtENIENDO DATOS DE admision
[28-May-2020 14:57:34] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='admision' and id_alumno=9022
[28-May-2020 14:57:34] : [WARNING] - HERMANOS: 
[28-May-2020 14:57:34] : [WARNING] - Array
(
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
)

[28-May-2020 14:57:34] : [WARNING] - OBtENIENDO DATOS DE baremo
[28-May-2020 14:57:34] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='baremo' and id_alumno=9022
[28-May-2020 14:57:34] : [WARNING] - HERMANOS: 
[28-May-2020 14:57:34] : [WARNING] - Array
(
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
)

[28-May-2020 14:57:34] : [WARNING] - OBtENIENDO DATOS DE tributantes
[28-May-2020 14:57:34] : [WARNING] - OBtENIENDO DATOS DE TRIBUTANTES: SELECT id_tributante,nombre,apellido1,apellido2,parentesco,dni FROM tributantes where id_alumno=9022
[28-May-2020 14:57:34] : [WARNING] - EDITAR SOLICITUD
[28-May-2020 14:57:34] : [WARNING] - 
[28-May-2020 15:07:12] : [WARNING] - BAREMO
[28-May-2020 15:07:12] : [WARNING] - 
[28-May-2020 15:07:12] : [WARNING] - OBtENIENDO DATOS DE admision
[28-May-2020 15:07:12] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='admision' and id_alumno=9023
[28-May-2020 15:07:12] : [WARNING] - HERMANOS: 
[28-May-2020 15:07:12] : [WARNING] - Array
(
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
)

[28-May-2020 15:07:12] : [WARNING] - OBtENIENDO DATOS DE baremo
[28-May-2020 15:07:12] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='baremo' and id_alumno=9023
[28-May-2020 15:07:12] : [WARNING] - HERMANOS: 
[28-May-2020 15:07:12] : [WARNING] - Array
(
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
)

[28-May-2020 15:07:12] : [WARNING] - OBtENIENDO DATOS DE tributantes
[28-May-2020 15:07:12] : [WARNING] - OBtENIENDO DATOS DE TRIBUTANTES: SELECT id_tributante,nombre,apellido1,apellido2,parentesco,dni FROM tributantes where id_alumno=9023
[28-May-2020 15:07:12] : [WARNING] - EDITAR SOLICITUD
[28-May-2020 15:07:12] : [WARNING] - 
[28-May-2020 15:14:35] : [WARNING] - BAREMO
[28-May-2020 15:14:35] : [WARNING] - 
[28-May-2020 15:14:35] : [WARNING] - OBtENIENDO DATOS DE admision
[28-May-2020 15:14:35] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='admision' and id_alumno=9026
[28-May-2020 15:14:35] : [WARNING] - HERMANOS: 
[28-May-2020 15:14:35] : [WARNING] - Array
(
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
)

[28-May-2020 15:14:35] : [WARNING] - OBtENIENDO DATOS DE baremo
[28-May-2020 15:14:35] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='baremo' and id_alumno=9026
[28-May-2020 15:14:35] : [WARNING] - HERMANOS: 
[28-May-2020 15:14:35] : [WARNING] - Array
(
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
)

[28-May-2020 15:14:35] : [WARNING] - OBtENIENDO DATOS DE tributantes
[28-May-2020 15:14:35] : [WARNING] - OBtENIENDO DATOS DE TRIBUTANTES: SELECT id_tributante,nombre,apellido1,apellido2,parentesco,dni FROM tributantes where id_alumno=9026
[28-May-2020 15:14:35] : [WARNING] - EDITAR SOLICITUD
[28-May-2020 15:14:35] : [WARNING] - 
[28-May-2020 15:24:13] : [WARNING] - BAREMO
[28-May-2020 15:24:13] : [WARNING] - 
[28-May-2020 15:24:13] : [WARNING] - OBtENIENDO DATOS DE admision
[28-May-2020 15:24:13] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='admision' and id_alumno=9028
[28-May-2020 15:24:13] : [WARNING] - HERMANOS: 
[28-May-2020 15:24:13] : [WARNING] - Array
(
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
)

[28-May-2020 15:24:13] : [WARNING] - OBtENIENDO DATOS DE baremo
[28-May-2020 15:24:13] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='baremo' and id_alumno=9028
[28-May-2020 15:24:13] : [WARNING] - HERMANOS: 
[28-May-2020 15:24:13] : [WARNING] - Array
(
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
)

[28-May-2020 15:24:13] : [WARNING] - OBtENIENDO DATOS DE tributantes
[28-May-2020 15:24:13] : [WARNING] - OBtENIENDO DATOS DE TRIBUTANTES: SELECT id_tributante,nombre,apellido1,apellido2,parentesco,dni FROM tributantes where id_alumno=9028
[28-May-2020 15:24:13] : [WARNING] - EDITAR SOLICITUD
[28-May-2020 15:24:13] : [WARNING] - 
[29-May-2020 09:39:16] : [WARNING] - BAREMO
[29-May-2020 09:39:16] : [WARNING] - Array
(
    [baremo_id_alumno] => 8938
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 1
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 1
    [baremo_discapacidad] => alumno
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => sindomicilio
    [baremo_validar_proximidad_domicilio] => 0
    [baremo_validar_tutores_centro] => 1
    [baremo_validar_renta_inferior] => 1
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 1
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => 
    [baremo_puntos_validados] => 6
    [baremo_puntos_totales] => 6
    [baremo_calle_dllimitrofe] => 
)

[29-May-2020 09:39:16] : [WARNING] - OBtENIENDO DATOS DE admision
[29-May-2020 09:39:16] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='admision' and id_alumno=8938
[29-May-2020 09:39:16] : [WARNING] - HERMANOS: 
[29-May-2020 09:39:16] : [WARNING] - Array
(
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
)

[29-May-2020 09:39:16] : [WARNING] - OBtENIENDO DATOS DE baremo
[29-May-2020 09:39:16] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='baremo' and id_alumno=8938
[29-May-2020 09:39:16] : [WARNING] - HERMANOS: 
[29-May-2020 09:39:16] : [WARNING] - Array
(
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
)

[29-May-2020 09:39:16] : [WARNING] - OBtENIENDO DATOS DE tributantes
[29-May-2020 09:39:16] : [WARNING] - OBtENIENDO DATOS DE TRIBUTANTES: SELECT id_tributante,nombre,apellido1,apellido2,parentesco,dni FROM tributantes where id_alumno=8938
[29-May-2020 09:39:16] : [WARNING] - EDITAR SOLICITUD
[29-May-2020 09:39:16] : [WARNING] - Array
(
    [id_alumno] => 8938
    [id_usuario] => 60020909
    [apellido1] => pa404
    [apellido2] => nodata
    [nombre] => n404
    [dni_alumno] => 29292929f
    [nacionalidad] => nodata
    [fnac] => 2017-01-14
    [num_hbaremo] => 0
    [num_hadmision] => 0
    [datos_tutor1] => nt404
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 29292929f
    [calle_dfamiliar] => nodata
    [num_dfamiliar] => nda
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [nuevaesc] => 0
    [id_centro_estudios_origen] => NOCENTRO
    [loc_centro_origen] => nodata
    [modalidad_origen] => nodata
    [id_centro_destino] => MONTECORONA*
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [modalidad_destino] => nodata
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 0
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => validada
    [transporte] => 3
    [nasignado] => 191
    [nordensorteo] => 236
    [estado_solicitud] => apta
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => ebo
    [est_desp_sorteo] => admitida
    [baremo_id_alumno] => 8938
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 1
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 1
    [baremo_discapacidad] => alumno
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => sindomicilio
    [baremo_validar_proximidad_domicilio] => 0
    [baremo_validar_tutores_centro] => 1
    [baremo_validar_renta_inferior] => 1
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 1
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => 
    [baremo_puntos_validados] => 6
    [baremo_puntos_totales] => 6
    [baremo_calle_dllimitrofe] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

[29-May-2020 09:41:18] : [WARNING] - BAREMO
[29-May-2020 09:41:18] : [WARNING] - Array
(
    [baremo_id_alumno] => 8930
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 0
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_discapacidad] => no
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => dfamiliar
    [baremo_validar_proximidad_domicilio] => 1
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => 
    [baremo_puntos_validados] => 6
    [baremo_puntos_totales] => 6
    [baremo_calle_dllimitrofe] => 
)

[29-May-2020 09:41:18] : [WARNING] - OBtENIENDO DATOS DE admision
[29-May-2020 09:41:18] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='admision' and id_alumno=8930
[29-May-2020 09:41:18] : [WARNING] - HERMANOS: 
[29-May-2020 09:41:18] : [WARNING] - Array
(
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
)

[29-May-2020 09:41:18] : [WARNING] - OBtENIENDO DATOS DE baremo
[29-May-2020 09:41:18] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='baremo' and id_alumno=8930
[29-May-2020 09:41:18] : [WARNING] - HERMANOS: 
[29-May-2020 09:41:18] : [WARNING] - Array
(
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
)

[29-May-2020 09:41:18] : [WARNING] - OBtENIENDO DATOS DE tributantes
[29-May-2020 09:41:18] : [WARNING] - OBtENIENDO DATOS DE TRIBUTANTES: SELECT id_tributante,nombre,apellido1,apellido2,parentesco,dni FROM tributantes where id_alumno=8930
[29-May-2020 09:41:18] : [WARNING] - EDITAR SOLICITUD
[29-May-2020 09:41:18] : [WARNING] - Array
(
    [id_alumno] => 8930
    [id_usuario] => 60020901
    [apellido1] => pa310
    [apellido2] => nodata
    [nombre] => n310
    [dni_alumno] => nodata
    [nacionalidad] => nodata
    [fnac] => 2012-11-30
    [num_hbaremo] => 0
    [num_hadmision] => 0
    [datos_tutor1] => nt310
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 19898986f
    [calle_dfamiliar] => nodata
    [num_dfamiliar] => nda
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [nuevaesc] => 0
    [id_centro_estudios_origen] => NOCENTRO
    [loc_centro_origen] => nodata
    [modalidad_origen] => nodata
    [id_centro_destino] => MONTECORONA*
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [modalidad_destino] => nodata
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 0
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => validada
    [transporte] => 3
    [nasignado] => 82
    [nordensorteo] => 127
    [estado_solicitud] => apta
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => ebo
    [est_desp_sorteo] => admitida
    [baremo_id_alumno] => 8930
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 0
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_discapacidad] => no
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => dfamiliar
    [baremo_validar_proximidad_domicilio] => 1
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => 
    [baremo_puntos_validados] => 6
    [baremo_puntos_totales] => 6
    [baremo_calle_dllimitrofe] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

[29-May-2020 09:42:35] : [WARNING] - BAREMO
[29-May-2020 09:42:35] : [WARNING] - Array
(
    [baremo_id_alumno] => 8933
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 1
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 1
    [baremo_discapacidad] => no
    [baremo_tipo_familia] => numerosa_general
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => sindomicilio
    [baremo_validar_proximidad_domicilio] => 0
    [baremo_validar_tutores_centro] => 1
    [baremo_validar_renta_inferior] => 1
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 1
    [baremo_calle_dlaboral] => 
    [baremo_puntos_validados] => 6
    [baremo_puntos_totales] => 6
    [baremo_calle_dllimitrofe] => 
)

[29-May-2020 09:42:35] : [WARNING] - OBtENIENDO DATOS DE admision
[29-May-2020 09:42:35] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='admision' and id_alumno=8933
[29-May-2020 09:42:35] : [WARNING] - HERMANOS: 
[29-May-2020 09:42:35] : [WARNING] - Array
(
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
)

[29-May-2020 09:42:35] : [WARNING] - OBtENIENDO DATOS DE baremo
[29-May-2020 09:42:35] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='baremo' and id_alumno=8933
[29-May-2020 09:42:35] : [WARNING] - HERMANOS: 
[29-May-2020 09:42:35] : [WARNING] - Array
(
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
)

[29-May-2020 09:42:35] : [WARNING] - OBtENIENDO DATOS DE tributantes
[29-May-2020 09:42:35] : [WARNING] - OBtENIENDO DATOS DE TRIBUTANTES: SELECT id_tributante,nombre,apellido1,apellido2,parentesco,dni FROM tributantes where id_alumno=8933
[29-May-2020 09:42:35] : [WARNING] - EDITAR SOLICITUD
[29-May-2020 09:42:35] : [WARNING] - Array
(
    [id_alumno] => 8933
    [id_usuario] => 60020904
    [apellido1] => pa320
    [apellido2] => nodata
    [nombre] => n320
    [dni_alumno] => 121211133
    [nacionalidad] => nodata
    [fnac] => 2009-10-30
    [num_hbaremo] => 0
    [num_hadmision] => 0
    [datos_tutor1] => nt320
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 73243855x
    [calle_dfamiliar] => nodata
    [num_dfamiliar] => nda
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [nuevaesc] => 0
    [id_centro_estudios_origen] => NOCENTRO
    [loc_centro_origen] => nodata
    [modalidad_origen] => nodata
    [id_centro_destino] => MONTECORONA*
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [modalidad_destino] => nodata
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 0
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => validada
    [transporte] => 3
    [nasignado] => 239
    [nordensorteo] => 284
    [estado_solicitud] => apta
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => ebo
    [est_desp_sorteo] => admitida
    [baremo_id_alumno] => 8933
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 1
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 1
    [baremo_discapacidad] => no
    [baremo_tipo_familia] => numerosa_general
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => sindomicilio
    [baremo_validar_proximidad_domicilio] => 0
    [baremo_validar_tutores_centro] => 1
    [baremo_validar_renta_inferior] => 1
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 1
    [baremo_calle_dlaboral] => 
    [baremo_puntos_validados] => 6
    [baremo_puntos_totales] => 6
    [baremo_calle_dllimitrofe] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

[29-May-2020 09:42:38] : [WARNING] - BAREMO
[29-May-2020 09:42:38] : [WARNING] - Array
(
    [baremo_id_alumno] => 8930
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 1
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_discapacidad] => no
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => dfamiliar
    [baremo_validar_proximidad_domicilio] => 1
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => 
    [baremo_puntos_validados] => 6
    [baremo_puntos_totales] => 10
    [baremo_calle_dllimitrofe] => 
)

[29-May-2020 09:42:38] : [WARNING] - OBtENIENDO DATOS DE admision
[29-May-2020 09:42:38] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='admision' and id_alumno=8930
[29-May-2020 09:42:38] : [WARNING] - HERMANOS: 
[29-May-2020 09:42:38] : [WARNING] - Array
(
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
)

[29-May-2020 09:42:38] : [WARNING] - OBtENIENDO DATOS DE baremo
[29-May-2020 09:42:38] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='baremo' and id_alumno=8930
[29-May-2020 09:42:38] : [WARNING] - HERMANOS: 
[29-May-2020 09:42:38] : [WARNING] - Array
(
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
)

[29-May-2020 09:42:38] : [WARNING] - OBtENIENDO DATOS DE tributantes
[29-May-2020 09:42:38] : [WARNING] - OBtENIENDO DATOS DE TRIBUTANTES: SELECT id_tributante,nombre,apellido1,apellido2,parentesco,dni FROM tributantes where id_alumno=8930
[29-May-2020 09:42:38] : [WARNING] - EDITAR SOLICITUD
[29-May-2020 09:42:38] : [WARNING] - Array
(
    [id_alumno] => 8930
    [id_usuario] => 60020901
    [apellido1] => pa310
    [apellido2] => nodata
    [nombre] => n310
    [dni_alumno] => nodata
    [nacionalidad] => nodata
    [fnac] => 2012-11-30
    [num_hbaremo] => 0
    [num_hadmision] => 0
    [datos_tutor1] => nt310
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 19898986f
    [calle_dfamiliar] => nodata
    [num_dfamiliar] => nda
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [nuevaesc] => 0
    [id_centro_estudios_origen] => NOCENTRO
    [loc_centro_origen] => nodata
    [modalidad_origen] => nodata
    [id_centro_destino] => MONTECORONA*
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [modalidad_destino] => nodata
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 0
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => validada
    [transporte] => 3
    [nasignado] => 82
    [nordensorteo] => 127
    [estado_solicitud] => apta
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => ebo
    [est_desp_sorteo] => admitida
    [baremo_id_alumno] => 8930
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 1
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_discapacidad] => no
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => dfamiliar
    [baremo_validar_proximidad_domicilio] => 1
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => 
    [baremo_puntos_validados] => 6
    [baremo_puntos_totales] => 10
    [baremo_calle_dllimitrofe] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

[29-May-2020 09:43:06] : [WARNING] - BAREMO
[29-May-2020 09:43:06] : [WARNING] - Array
(
    [baremo_id_alumno] => 8930
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 1
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_discapacidad] => no
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => dfamiliar
    [baremo_validar_proximidad_domicilio] => 0
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => 
    [baremo_puntos_validados] => 0
    [baremo_puntos_totales] => 10
    [baremo_calle_dllimitrofe] => 
)

[29-May-2020 09:43:06] : [WARNING] - OBtENIENDO DATOS DE admision
[29-May-2020 09:43:06] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='admision' and id_alumno=8930
[29-May-2020 09:43:06] : [WARNING] - HERMANOS: 
[29-May-2020 09:43:06] : [WARNING] - Array
(
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
)

[29-May-2020 09:43:06] : [WARNING] - OBtENIENDO DATOS DE baremo
[29-May-2020 09:43:06] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='baremo' and id_alumno=8930
[29-May-2020 09:43:06] : [WARNING] - HERMANOS: 
[29-May-2020 09:43:06] : [WARNING] - Array
(
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
)

[29-May-2020 09:43:06] : [WARNING] - OBtENIENDO DATOS DE tributantes
[29-May-2020 09:43:06] : [WARNING] - OBtENIENDO DATOS DE TRIBUTANTES: SELECT id_tributante,nombre,apellido1,apellido2,parentesco,dni FROM tributantes where id_alumno=8930
[29-May-2020 09:43:06] : [WARNING] - EDITAR SOLICITUD
[29-May-2020 09:43:06] : [WARNING] - Array
(
    [id_alumno] => 8930
    [id_usuario] => 60020901
    [apellido1] => pa310
    [apellido2] => nodata
    [nombre] => n310
    [dni_alumno] => nodata
    [nacionalidad] => nodata
    [fnac] => 2012-11-30
    [num_hbaremo] => 0
    [num_hadmision] => 0
    [datos_tutor1] => nt310
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 19898986f
    [calle_dfamiliar] => nodata
    [num_dfamiliar] => nda
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [nuevaesc] => 0
    [id_centro_estudios_origen] => NOCENTRO
    [loc_centro_origen] => nodata
    [modalidad_origen] => nodata
    [id_centro_destino] => MONTECORONA*
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [modalidad_destino] => nodata
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 0
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => validada
    [transporte] => 3
    [nasignado] => 82
    [nordensorteo] => 127
    [estado_solicitud] => apta
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => ebo
    [est_desp_sorteo] => admitida
    [baremo_id_alumno] => 8930
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 1
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_discapacidad] => no
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => dfamiliar
    [baremo_validar_proximidad_domicilio] => 0
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => 
    [baremo_puntos_validados] => 0
    [baremo_puntos_totales] => 10
    [baremo_calle_dllimitrofe] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

