[24-May-2020 22:06:36] : [WARNING] - CCONSULTA SOLICITUDES
TABLA/TIPO/TABLABAREMO/ESTADO CONVOCATORIA:alumnos_fase2/3/b/3
[25-May-2020 09:02:20] : [WARNING] - CCONSULTA SOLICITUDES
TABLA/TIPO/TABLABAREMO/ESTADO CONVOCATORIA:alumnos_fase2/3/b/50
[25-May-2020 11:31:36] : [WARNING] - CCONSULTA SOLICITUDES
TABLA/TIPO/TABLABAREMO/ESTADO CONVOCATORIA:alumnos_fase2/3/b/3
[26-May-2020 09:21:01] : [WARNING] - CCONSULTA SOLICITUDES
TABLA/TIPO/TABLABAREMO/ESTADO CONVOCATORIA:alumnos_fase2/3/b/3
[26-May-2020 09:22:13] : [WARNING] - CCONSULTA SOLICITUDES
TABLA/TIPO/TABLABAREMO/ESTADO CONVOCATORIA:alumnos_fase2/3/b/3
[26-May-2020 09:22:35] : [WARNING] - CCONSULTA SOLICITUDES
TABLA/TIPO/TABLABAREMO/ESTADO CONVOCATORIA:alumnos_fase2/3/b/3
[26-May-2020 09:27:56] : [WARNING] - CCONSULTA SOLICITUDES
TABLA/TIPO/TABLABAREMO/ESTADO CONVOCATORIA:alumnos_fase2/3/b/50
[26-May-2020 09:29:56] : [WARNING] - CCONSULTA SOLICITUDES
TABLA/TIPO/TABLABAREMO/ESTADO CONVOCATORIA:alumnos_fase2/3/b/50
[26-May-2020 09:54:19] : [WARNING] - CCONSULTA SOLICITUDES
TABLA/TIPO/TABLABAREMO/ESTADO CONVOCATORIA:alumnos_fase2/3/b/50
[29-May-2020 09:38:55] : [WARNING] - CCONSULTA SOLICITUDES
TABLA/TIPO/TABLABAREMO/ESTADO CONVOCATORIA:alumnos_provisional_final/1/a/30
[29-May-2020 09:39:32] : [WARNING] - CCONSULTA SOLICITUDES
TABLA/TIPO/TABLABAREMO/ESTADO CONVOCATORIA:alumnos_provisional_final/1/a/30
[29-May-2020 09:45:06] : [WARNING] - CCONSULTA SOLICITUDES
TABLA/TIPO/TABLABAREMO/ESTADO CONVOCATORIA:alumnos_provisional_final/1/a/30
[29-May-2020 10:54:58] : [WARNING] - CCONSULTA SOLICITUDES
TABLA/TIPO/TABLABAREMO/ESTADO CONVOCATORIA:alumnos_provisional_final/1/a/30
