[04-Jun-2020 08:30:33] : [WARNING] - CONSULTA ALUMNO: select * from alumnos a where a.id_alumno=9050
[04-Jun-2020 08:30:33] : [WARNING] - OBtENIENDO DATOS DE admision
[04-Jun-2020 08:30:33] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='admision' and id_alumno=9050
[04-Jun-2020 08:30:33] : [WARNING] - HERMANOS: 
[04-Jun-2020 08:30:33] : [WARNING] - Array
(
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
)

[04-Jun-2020 08:30:33] : [WARNING] - OBtENIENDO DATOS DE baremo
[04-Jun-2020 08:30:33] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='baremo' and id_alumno=9050
[04-Jun-2020 08:30:33] : [WARNING] - HERMANOS: 
[04-Jun-2020 08:30:33] : [WARNING] - Array
(
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
)

[04-Jun-2020 08:30:33] : [WARNING] - OBtENIENDO DATOS DE tributantes
[04-Jun-2020 08:30:33] : [WARNING] - OBtENIENDO DATOS DE TRIBUTANTES: SELECT id_tributante,nombre,apellido1,apellido2,parentesco,dni FROM tributantes where id_alumno=9050
[04-Jun-2020 08:30:33] : [WARNING] - HERMANOS ADMISION
[04-Jun-2020 08:30:33] : [WARNING] - 1
[04-Jun-2020 08:30:33] : [WARNING] - HERMANOS BAREMO
[04-Jun-2020 08:30:33] : [WARNING] - 1
[04-Jun-2020 08:43:55] : [WARNING] - CONSULTA ALUMNO: select * from alumnos a where a.id_alumno=9050
[04-Jun-2020 08:43:55] : [WARNING] - OBtENIENDO DATOS DE admision
[04-Jun-2020 08:43:55] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='admision' and id_alumno=9050
[04-Jun-2020 08:43:55] : [WARNING] - HERMANOS: 
[04-Jun-2020 08:43:55] : [WARNING] - Array
(
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
)

[04-Jun-2020 08:43:55] : [WARNING] - OBtENIENDO DATOS DE baremo
[04-Jun-2020 08:43:55] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='baremo' and id_alumno=9050
[04-Jun-2020 08:43:55] : [WARNING] - HERMANOS: 
[04-Jun-2020 08:43:55] : [WARNING] - Array
(
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
)

[04-Jun-2020 08:43:55] : [WARNING] - OBtENIENDO DATOS DE tributantes
[04-Jun-2020 08:43:55] : [WARNING] - OBtENIENDO DATOS DE TRIBUTANTES: SELECT id_tributante,nombre,apellido1,apellido2,parentesco,dni FROM tributantes where id_alumno=9050
[04-Jun-2020 08:43:55] : [WARNING] - HERMANOS ADMISION
[04-Jun-2020 08:43:55] : [WARNING] - 1
[04-Jun-2020 08:43:55] : [WARNING] - HERMANOS BAREMO
[04-Jun-2020 08:43:55] : [WARNING] - 1
[04-Jun-2020 08:44:58] : [WARNING] - CONSULTA ALUMNO: select * from alumnos a where a.id_alumno=9050
[04-Jun-2020 08:44:58] : [WARNING] - OBtENIENDO DATOS DE admision
[04-Jun-2020 08:44:58] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='admision' and id_alumno=9050
[04-Jun-2020 08:44:58] : [WARNING] - HERMANOS: 
[04-Jun-2020 08:44:58] : [WARNING] - Array
(
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
)

[04-Jun-2020 08:44:58] : [WARNING] - OBtENIENDO DATOS DE baremo
[04-Jun-2020 08:44:58] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='baremo' and id_alumno=9050
[04-Jun-2020 08:44:58] : [WARNING] - HERMANOS: 
[04-Jun-2020 08:44:58] : [WARNING] - Array
(
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
)

[04-Jun-2020 08:44:58] : [WARNING] - OBtENIENDO DATOS DE tributantes
[04-Jun-2020 08:44:58] : [WARNING] - OBtENIENDO DATOS DE TRIBUTANTES: SELECT id_tributante,nombre,apellido1,apellido2,parentesco,dni FROM tributantes where id_alumno=9050
[04-Jun-2020 08:44:58] : [WARNING] - HERMANOS ADMISION
[04-Jun-2020 08:44:58] : [WARNING] - 1
[04-Jun-2020 08:44:58] : [WARNING] - HERMANOS BAREMO
[04-Jun-2020 08:44:58] : [WARNING] - 1
[04-Jun-2020 08:46:57] : [WARNING] - CONSULTA ALUMNO: select * from alumnos a where a.id_alumno=9050
[04-Jun-2020 08:46:57] : [WARNING] - OBtENIENDO DATOS DE admision
[04-Jun-2020 08:46:57] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='admision' and id_alumno=9050
[04-Jun-2020 08:49:53] : [WARNING] - CONSULTA ALUMNO: select * from alumnos a where a.id_alumno=9050
[04-Jun-2020 08:49:53] : [WARNING] - OBtENIENDO DATOS DE admision
[04-Jun-2020 08:49:53] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='admision' and id_alumno=9050
[04-Jun-2020 08:52:01] : [WARNING] - CONSULTA ALUMNO: select * from alumnos a where a.id_alumno=9050
[04-Jun-2020 08:52:01] : [WARNING] - OBtENIENDO DATOS DE admision
[04-Jun-2020 08:52:01] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,hcurso,nivel_educativo FROM hermanos where tipo='admision' and id_alumno=9050
[04-Jun-2020 08:52:01] : [WARNING] - HERMANOS: 
[04-Jun-2020 08:52:01] : [WARNING] - Array
(
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_hcurso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_hcurso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_hcurso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
)

[04-Jun-2020 08:52:01] : [WARNING] - OBtENIENDO DATOS DE baremo
[04-Jun-2020 08:52:01] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,hcurso,nivel_educativo FROM hermanos where tipo='baremo' and id_alumno=9050
[04-Jun-2020 08:52:01] : [WARNING] - HERMANOS: 
[04-Jun-2020 08:52:01] : [WARNING] - Array
(
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_hcurso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_hcurso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_hcurso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
)

[04-Jun-2020 08:52:01] : [WARNING] - OBtENIENDO DATOS DE tributantes
[04-Jun-2020 08:52:01] : [WARNING] - OBtENIENDO DATOS DE TRIBUTANTES: SELECT id_tributante,nombre,apellido1,apellido2,parentesco,dni FROM tributantes where id_alumno=9050
[04-Jun-2020 08:52:01] : [WARNING] - HERMANOS ADMISION
[04-Jun-2020 08:52:01] : [WARNING] - 1
[04-Jun-2020 08:52:01] : [WARNING] - HERMANOS BAREMO
[04-Jun-2020 08:52:01] : [WARNING] - 1
[04-Jun-2020 08:55:49] : [WARNING] - BAREMO
[04-Jun-2020 08:55:49] : [WARNING] - Array
(
    [baremo_id_alumno] => 9051
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 0
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_iprem] => no
    [baremo_discapacidad] => no
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => sindomicilio
    [baremo_validar_proximidad_domicilio] => 0
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => 
    [baremo_puntos_validados] => 0
    [baremo_puntos_totales] => 0
    [baremo_calle_dllimitrofe] => 
    [baremo_sitlaboral] => 0
    [baremo_validar_sitlaboral] => 0
)

[04-Jun-2020 08:55:49] : [WARNING] - CONSULTA ALUMNO: select * from alumnos a where a.id_alumno=9051
[04-Jun-2020 08:55:49] : [WARNING] - OBtENIENDO DATOS DE admision
[04-Jun-2020 08:55:49] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,hcurso,nivel_educativo FROM hermanos where tipo='admision' and id_alumno=9051
[04-Jun-2020 08:55:49] : [WARNING] - HERMANOS: 
[04-Jun-2020 08:55:49] : [WARNING] - Array
(
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_hcurso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_hcurso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_hcurso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
)

[04-Jun-2020 08:55:49] : [WARNING] - OBtENIENDO DATOS DE baremo
[04-Jun-2020 08:55:49] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,hcurso,nivel_educativo FROM hermanos where tipo='baremo' and id_alumno=9051
[04-Jun-2020 08:55:49] : [WARNING] - HERMANOS: 
[04-Jun-2020 08:55:49] : [WARNING] - Array
(
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_hcurso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_hcurso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_hcurso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
)

[04-Jun-2020 08:55:49] : [WARNING] - OBtENIENDO DATOS DE tributantes
[04-Jun-2020 08:55:49] : [WARNING] - OBtENIENDO DATOS DE TRIBUTANTES: SELECT id_tributante,nombre,apellido1,apellido2,parentesco,dni FROM tributantes where id_alumno=9051
[04-Jun-2020 08:55:49] : [WARNING] - HERMANOS ADMISION
[04-Jun-2020 08:55:49] : [WARNING] - 1
[04-Jun-2020 08:55:49] : [WARNING] - HERMANOS BAREMO
[04-Jun-2020 08:55:49] : [WARNING] - 1
[04-Jun-2020 08:55:49] : [WARNING] - EDITAR SOLICITUD
[04-Jun-2020 08:55:49] : [WARNING] - Array
(
    [id_alumno] => 9051
    [id_usuario] => 60021073
    [apellido1] => pa1
    [apellido2] => nodata
    [nombre] => n1
    [dni_alumno] => 34031064B
    [nacionalidad] => nodata
    [fnac] => 2018-03-02
    [num_hbaremo] => 0
    [num_hadmision] => 1
    [datos_tutor1] => nt1
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 34031064B
    [calle_dfamiliar] => nodata
    [num_dfamiliar] => nda
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [email] => b@b.com
    [nuevaesc] => 0
    [id_centro_estudios_origen] => 0
    [loc_centro_origen] => nodata
    [modalidad_origen] => nodata
    [id_centro_destino] => NUESTRA SEÑORA DE SAN LORENZO
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [prov_centro_destino] => zaragoza
    [modalidad_destino] => nodata
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 0
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => borrador
    [transporte] => 1
    [nasignado] => 0
    [nordensorteo] => 0
    [estado_solicitud] => apta
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => 2020
    [est_desp_sorteo] => otro
    [sol_plaza] => 0
    [sol_vacantes] => 0
    [hore] => 8:30
    [hors] => 16:00
    [baremo_id_alumno] => 9051
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 0
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_iprem] => no
    [baremo_discapacidad] => no
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => sindomicilio
    [baremo_validar_proximidad_domicilio] => 0
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => 
    [baremo_puntos_validados] => 0
    [baremo_puntos_totales] => 0
    [baremo_calle_dllimitrofe] => 
    [baremo_sitlaboral] => 0
    [baremo_validar_sitlaboral] => 0
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_hcurso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_hcurso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_hcurso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_hcurso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_hcurso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_hcurso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

[04-Jun-2020 08:56:06] : [WARNING] - CONSULTA ALUMNO: select * from alumnos a where a.id_alumno=9051
[04-Jun-2020 08:56:06] : [WARNING] - OBtENIENDO DATOS DE admision
[04-Jun-2020 08:56:06] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,hcurso,nivel_educativo FROM hermanos where tipo='admision' and id_alumno=9051
[04-Jun-2020 08:56:06] : [WARNING] - HERMANOS: 
[04-Jun-2020 08:56:06] : [WARNING] - Array
(
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_hcurso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_hcurso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_hcurso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
)

[04-Jun-2020 08:56:06] : [WARNING] - OBtENIENDO DATOS DE baremo
[04-Jun-2020 08:56:06] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,hcurso,nivel_educativo FROM hermanos where tipo='baremo' and id_alumno=9051
[04-Jun-2020 08:56:06] : [WARNING] - HERMANOS: 
[04-Jun-2020 08:56:06] : [WARNING] - Array
(
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_hcurso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_hcurso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_hcurso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
)

[04-Jun-2020 08:56:06] : [WARNING] - OBtENIENDO DATOS DE tributantes
[04-Jun-2020 08:56:06] : [WARNING] - OBtENIENDO DATOS DE TRIBUTANTES: SELECT id_tributante,nombre,apellido1,apellido2,parentesco,dni FROM tributantes where id_alumno=9051
[04-Jun-2020 08:56:06] : [WARNING] - HERMANOS ADMISION
[04-Jun-2020 08:56:06] : [WARNING] - 1
[04-Jun-2020 08:56:06] : [WARNING] - HERMANOS BAREMO
[04-Jun-2020 08:56:06] : [WARNING] - 1
[04-Jun-2020 08:57:02] : [WARNING] - BAREMO
[04-Jun-2020 08:57:02] : [WARNING] - Array
(
    [baremo_id_alumno] => 9052
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 0
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_iprem] => no
    [baremo_discapacidad] => no
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => sindomicilio
    [baremo_validar_proximidad_domicilio] => 0
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => 
    [baremo_puntos_validados] => 0
    [baremo_puntos_totales] => 0
    [baremo_calle_dllimitrofe] => 
    [baremo_sitlaboral] => 0
    [baremo_validar_sitlaboral] => 0
)

[04-Jun-2020 08:57:02] : [WARNING] - CONSULTA ALUMNO: select * from alumnos a where a.id_alumno=9052
[04-Jun-2020 08:57:02] : [WARNING] - OBtENIENDO DATOS DE admision
[04-Jun-2020 08:57:02] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,hcurso,nivel_educativo FROM hermanos where tipo='admision' and id_alumno=9052
[04-Jun-2020 08:57:02] : [WARNING] - HERMANOS: 
[04-Jun-2020 08:57:02] : [WARNING] - Array
(
    [hermanos_id_registro_admision1] => 11
    [hermanos_datos_admision1] => aph1
    [hermanos_fnacimiento_admision1] => 2018-04-02
    [hermanos_hcurso_admision1] => 12
    [hermanos_nivel_educativo_admision1] => 222
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_hcurso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_hcurso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
)

[04-Jun-2020 08:57:02] : [WARNING] - OBtENIENDO DATOS DE baremo
[04-Jun-2020 08:57:02] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,hcurso,nivel_educativo FROM hermanos where tipo='baremo' and id_alumno=9052
[04-Jun-2020 08:57:02] : [WARNING] - HERMANOS: 
[04-Jun-2020 08:57:02] : [WARNING] - Array
(
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_hcurso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_hcurso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_hcurso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
)

[04-Jun-2020 08:57:02] : [WARNING] - OBtENIENDO DATOS DE tributantes
[04-Jun-2020 08:57:02] : [WARNING] - OBtENIENDO DATOS DE TRIBUTANTES: SELECT id_tributante,nombre,apellido1,apellido2,parentesco,dni FROM tributantes where id_alumno=9052
[04-Jun-2020 08:57:02] : [WARNING] - HERMANOS ADMISION
[04-Jun-2020 08:57:02] : [WARNING] - 1
[04-Jun-2020 08:57:02] : [WARNING] - HERMANOS BAREMO
[04-Jun-2020 08:57:02] : [WARNING] - 1
[04-Jun-2020 08:57:02] : [WARNING] - EDITAR SOLICITUD
[04-Jun-2020 08:57:02] : [WARNING] - Array
(
    [id_alumno] => 9052
    [id_usuario] => 60021074
    [apellido1] => n2ss
    [apellido2] => nodata
    [nombre] => nn2
    [dni_alumno] => 34392151K
    [nacionalidad] => nodata
    [fnac] => 2018-04-02
    [num_hbaremo] => 0
    [num_hadmision] => 1
    [datos_tutor1] => nnnn1
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 34392151K
    [calle_dfamiliar] => nodata
    [num_dfamiliar] => nda
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [email] => a@a.com
    [nuevaesc] => 0
    [id_centro_estudios_origen] => 0
    [loc_centro_origen] => nodata
    [modalidad_origen] => nodata
    [id_centro_destino] => NUESTRA SEÑORA DE SAN LORENZO
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [prov_centro_destino] => zaragoza
    [modalidad_destino] => nodata
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 0
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => borrador
    [transporte] => 1
    [nasignado] => 0
    [nordensorteo] => 0
    [estado_solicitud] => apta
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => 2020
    [est_desp_sorteo] => otro
    [sol_plaza] => 0
    [sol_vacantes] => 0
    [hore] => 8:30
    [hors] => 16:00
    [baremo_id_alumno] => 9052
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 0
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_iprem] => no
    [baremo_discapacidad] => no
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => sindomicilio
    [baremo_validar_proximidad_domicilio] => 0
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => 
    [baremo_puntos_validados] => 0
    [baremo_puntos_totales] => 0
    [baremo_calle_dllimitrofe] => 
    [baremo_sitlaboral] => 0
    [baremo_validar_sitlaboral] => 0
    [hermanos_id_registro_admision1] => 11
    [hermanos_datos_admision1] => aph1
    [hermanos_fnacimiento_admision1] => 2018-04-02
    [hermanos_hcurso_admision1] => 12
    [hermanos_nivel_educativo_admision1] => 222
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_hcurso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_hcurso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_hcurso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_hcurso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_hcurso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

[04-Jun-2020 08:57:24] : [WARNING] - BAREMO
[04-Jun-2020 08:57:24] : [WARNING] - Array
(
    [baremo_id_alumno] => 9052
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 0
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_iprem] => no
    [baremo_discapacidad] => no
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => sindomicilio
    [baremo_validar_proximidad_domicilio] => 0
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => 
    [baremo_puntos_validados] => 0
    [baremo_puntos_totales] => 0
    [baremo_calle_dllimitrofe] => 
    [baremo_sitlaboral] => 0
    [baremo_validar_sitlaboral] => 0
)

[04-Jun-2020 08:57:24] : [WARNING] - CONSULTA ALUMNO: select * from alumnos a where a.id_alumno=9052
[04-Jun-2020 08:57:24] : [WARNING] - OBtENIENDO DATOS DE admision
[04-Jun-2020 08:57:24] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,hcurso,nivel_educativo FROM hermanos where tipo='admision' and id_alumno=9052
[04-Jun-2020 08:57:24] : [WARNING] - HERMANOS: 
[04-Jun-2020 08:57:24] : [WARNING] - Array
(
    [hermanos_id_registro_admision1] => 11
    [hermanos_datos_admision1] => aph1sss
    [hermanos_fnacimiento_admision1] => 2018-04-02
    [hermanos_hcurso_admision1] => 12
    [hermanos_nivel_educativo_admision1] => 222
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_hcurso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_hcurso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
)

[04-Jun-2020 08:57:24] : [WARNING] - OBtENIENDO DATOS DE baremo
[04-Jun-2020 08:57:24] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,hcurso,nivel_educativo FROM hermanos where tipo='baremo' and id_alumno=9052
[04-Jun-2020 08:57:24] : [WARNING] - HERMANOS: 
[04-Jun-2020 08:57:24] : [WARNING] - Array
(
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_hcurso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_hcurso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_hcurso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
)

[04-Jun-2020 08:57:24] : [WARNING] - OBtENIENDO DATOS DE tributantes
[04-Jun-2020 08:57:24] : [WARNING] - OBtENIENDO DATOS DE TRIBUTANTES: SELECT id_tributante,nombre,apellido1,apellido2,parentesco,dni FROM tributantes where id_alumno=9052
[04-Jun-2020 08:57:24] : [WARNING] - HERMANOS ADMISION
[04-Jun-2020 08:57:24] : [WARNING] - 1
[04-Jun-2020 08:57:24] : [WARNING] - HERMANOS BAREMO
[04-Jun-2020 08:57:24] : [WARNING] - 1
[04-Jun-2020 08:57:24] : [WARNING] - EDITAR SOLICITUD
[04-Jun-2020 08:57:24] : [WARNING] - Array
(
    [id_alumno] => 9052
    [id_usuario] => 60021074
    [apellido1] => n2ss
    [apellido2] => nodata
    [nombre] => nn2
    [dni_alumno] => 34392151K
    [nacionalidad] => nodata
    [fnac] => 2018-04-02
    [num_hbaremo] => 0
    [num_hadmision] => 1
    [datos_tutor1] => nnnn1
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 34392151K
    [calle_dfamiliar] => nodata
    [num_dfamiliar] => nda
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [email] => a@a.com
    [nuevaesc] => 0
    [id_centro_estudios_origen] => 0
    [loc_centro_origen] => nodata
    [modalidad_origen] => nodata
    [id_centro_destino] => NUESTRA SEÑORA DE SAN LORENZO
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [prov_centro_destino] => zaragoza
    [modalidad_destino] => nodata
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 0
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => borrador
    [transporte] => 1
    [nasignado] => 0
    [nordensorteo] => 0
    [estado_solicitud] => apta
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => 2020
    [est_desp_sorteo] => otro
    [sol_plaza] => 0
    [sol_vacantes] => 0
    [hore] => 8:30
    [hors] => 16:00
    [baremo_id_alumno] => 9052
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 0
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_iprem] => no
    [baremo_discapacidad] => no
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => sindomicilio
    [baremo_validar_proximidad_domicilio] => 0
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => 
    [baremo_puntos_validados] => 0
    [baremo_puntos_totales] => 0
    [baremo_calle_dllimitrofe] => 
    [baremo_sitlaboral] => 0
    [baremo_validar_sitlaboral] => 0
    [hermanos_id_registro_admision1] => 11
    [hermanos_datos_admision1] => aph1sss
    [hermanos_fnacimiento_admision1] => 2018-04-02
    [hermanos_hcurso_admision1] => 12
    [hermanos_nivel_educativo_admision1] => 222
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_hcurso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_hcurso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_hcurso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_hcurso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_hcurso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

[04-Jun-2020 10:47:57] : [WARNING] - CONSULTA ALUMNO: select * from alumnos a where a.id_alumno=9052
[04-Jun-2020 10:47:57] : [WARNING] - OBtENIENDO DATOS DE admision
[04-Jun-2020 10:47:57] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,hcurso,nivel_educativo FROM hermanos where tipo='admision' and id_alumno=9052
[04-Jun-2020 10:47:57] : [WARNING] - HERMANOS: 
[04-Jun-2020 10:47:57] : [WARNING] - Array
(
    [hermanos_id_registro_admision1] => 11
    [hermanos_datos_admision1] => aph1sss
    [hermanos_fnacimiento_admision1] => 2018-04-02
    [hermanos_hcurso_admision1] => 12
    [hermanos_nivel_educativo_admision1] => 222
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_hcurso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_hcurso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
)

[04-Jun-2020 10:47:57] : [WARNING] - OBtENIENDO DATOS DE baremo
[04-Jun-2020 10:47:57] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,hcurso,nivel_educativo FROM hermanos where tipo='baremo' and id_alumno=9052
[04-Jun-2020 10:47:57] : [WARNING] - HERMANOS: 
[04-Jun-2020 10:47:57] : [WARNING] - Array
(
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_hcurso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_hcurso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_hcurso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
)

[04-Jun-2020 10:47:57] : [WARNING] - OBtENIENDO DATOS DE tributantes
[04-Jun-2020 10:47:57] : [WARNING] - OBtENIENDO DATOS DE TRIBUTANTES: SELECT id_tributante,nombre,apellido1,apellido2,parentesco,dni FROM tributantes where id_alumno=9052
[04-Jun-2020 10:47:57] : [WARNING] - HERMANOS ADMISION
[04-Jun-2020 10:47:57] : [WARNING] - 1
[04-Jun-2020 10:47:57] : [WARNING] - HERMANOS BAREMO
[04-Jun-2020 10:47:57] : [WARNING] - 1
