[04-Jun-2020 08:03:09] : [WARNING] - DATOS POST PARA PDFS
[04-Jun-2020 08:03:09] : [WARNING] - Array
(
    [id_centro] => 22600072
    [tipolistado] => pdf_mat
    [rol] => centro
)

[04-Jun-2020 08:03:09] : [WARNING] - PREOBTENIENDO RESUMEN MATRICULA PDF
[04-Jun-2020 08:03:09] : [WARNING] - Array
(
    [0] => Array
        (
            [nombre_centro] => LA PAZ
            [vuno] => 7
            [vdos] => 36
            [vtres] => 54
        )

    [1] => Array
        (
            [nombre_centro] => NUESTRA SEÑORA DE SAN LORENZO
            [vuno] => 7
            [vdos] => 24
            [vtres] => 54
        )

    [2] => Array
        (
            [nombre_centro] => NUESTRA SEÑORA DE LA ALEGRÍA
            [vuno] => 7
            [vdos] => 23
            [vtres] => 36
        )

    [3] => Array
        (
            [nombre_centro] => SANTO ÁNGEL CUSTODIO
            [vuno] => 14
            [vdos] => 24
            [vtres] => 54
        )

    [4] => Array
        (
            [nombre_centro] => NUESTRA SEÑORA DEL CARMEN
            [vuno] => 0
            [vdos] => 42
            [vtres] => 66
        )

    [5] => Array
        (
            [nombre_centro] => VIRGEN DE LA OLIVA
            [vuno] => 7
            [vdos] => 24
            [vtres] => 36
        )

    [6] => Array
        (
            [nombre_centro] => SAN ANTONIO DE PADUA
            [vuno] => 0
            [vdos] => 12
            [vtres] => 18
        )

    [7] => Array
        (
            [nombre_centro] => ARAGÓN
            [vuno] => 14
            [vdos] => 24
            [vtres] => 36
        )

    [8] => Array
        (
            [nombre_centro] => INMACULADA CONCEPCIÓN
            [vuno] => 7
            [vdos] => 22
            [vtres] => 72
        )

    [9] => Array
        (
            [nombre_centro] => MONSALUD
            [vuno] => 7
            [vdos] => 24
            [vtres] => 72
        )

    [10] => Array
        (
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [vuno] => 0
            [vdos] => 36
            [vtres] => 54
        )

)

[04-Jun-2020 08:03:09] : [WARNING] - CAMPOs VACANTES PARA PDFS
[04-Jun-2020 08:03:09] : [WARNING] - Array
(
    [0] => nombre_centro
    [1] => vuno
    [2] => vdos
    [3] => vtres
)

[09-Jun-2020 10:24:47] : [WARNING] - DATOS POST PARA PDFS
[09-Jun-2020 10:24:47] : [WARNING] - Array
(
    [id_centro] => 1
    [tipolistado] => pdf_usu
    [rol] => admin
)

[09-Jun-2020 10:24:47] : [WARNING] - OBTENIENDO RESUMEN USUARIOS PDF
[09-Jun-2020 10:24:47] : [WARNING] - Array
(
    [0] => Array
        (
            [nombre_centro] => LA PAZ
            [alumno] => n20
            [nombreusuario] => 73243855x
            [telefono] => 0
            [dni] => 
            [clave] => 3567
        )

    [1] => Array
        (
            [nombre_centro] => LA PAZ
            [alumno] => n21
            [nombreusuario] => 73243855X
            [telefono] => 0
            [dni] => 
            [clave] => 4182
        )

    [2] => Array
        (
            [nombre_centro] => LA PAZ
            [alumno] => n22
            [nombreusuario] => 73243855x
            [telefono] => 0
            [dni] => 
            [clave] => 7740
        )

    [3] => Array
        (
            [nombre_centro] => LA PAZ
            [alumno] => n23
            [nombreusuario] => 73243855x
            [telefono] => 0
            [dni] => 
            [clave] => 8841
        )

    [4] => Array
        (
            [nombre_centro] => LA PAZ
            [alumno] => n2
            [nombreusuario] => 73243855x
            [telefono] => 0
            [dni] => 
            [clave] => 6767
        )

    [5] => Array
        (
            [nombre_centro] => LA PAZ
            [alumno] => n27
            [nombreusuario] => 73243855x
            [telefono] => 0
            [dni] => 
            [clave] => 1833
        )

    [6] => Array
        (
            [nombre_centro] => LA PAZ
            [alumno] => n31
            [nombreusuario] => 73243855x
            [telefono] => 0
            [dni] => 
            [clave] => 7356
        )

    [7] => Array
        (
            [nombre_centro] => LA PAZ
            [alumno] => n35
            [nombreusuario] => 73243855x
            [telefono] => 0
            [dni] => 
            [clave] => 37980
        )

    [8] => Array
        (
            [nombre_centro] => LA PAZ
            [alumno] => n40
            [nombreusuario] => 73243855x
            [telefono] => 0
            [dni] => 
            [clave] => 8144
        )

    [9] => Array
        (
            [nombre_centro] => LA PAZ
            [alumno] => n200
            [nombreusuario] => 73243855X
            [telefono] => 0
            [dni] => 
            [clave] => 75550
        )

    [10] => Array
        (
            [nombre_centro] => NUESTRA SEÑORA DE SAN LORENZO
            [alumno] => n1
            [nombreusuario] => 34031064B
            [telefono] => 0
            [dni] => 
            [clave] => 2290
        )

    [11] => Array
        (
            [nombre_centro] => NUESTRA SEÑORA DE SAN LORENZO
            [alumno] => nn2
            [nombreusuario] => 34392151K
            [telefono] => 0
            [dni] => 
            [clave] => 4803
        )

    [12] => Array
        (
            [nombre_centro] => MONSALUD
            [alumno] => n100
            [nombreusuario] => 73243855X
            [telefono] => 0
            [dni] => 
            [clave] => 5201
        )

)

[09-Jun-2020 10:24:47] : [WARNING] - CAMPOs VACANTES PARA PDFS
[09-Jun-2020 10:24:47] : [WARNING] - 
[09-Jun-2020 10:27:35] : [WARNING] - DATOS POST PARA PDFS
[09-Jun-2020 10:27:35] : [WARNING] - Array
(
    [id_centro] => 1
    [tipolistado] => pdf_usu
    [rol] => admin
)

[09-Jun-2020 10:27:35] : [WARNING] - OBTENIENDO RESUMEN USUARIOS PDF
[09-Jun-2020 10:27:35] : [WARNING] - Array
(
    [0] => Array
        (
            [nombre_centro] => LA PAZ
            [alumno] => n20
            [nombreusuario] => 73243855x
            [telefono] => 0
            [dni] => 
            [clave] => 3567
        )

    [1] => Array
        (
            [nombre_centro] => LA PAZ
            [alumno] => n21
            [nombreusuario] => 73243855X
            [telefono] => 0
            [dni] => 
            [clave] => 4182
        )

    [2] => Array
        (
            [nombre_centro] => LA PAZ
            [alumno] => n22
            [nombreusuario] => 73243855x
            [telefono] => 0
            [dni] => 
            [clave] => 7740
        )

    [3] => Array
        (
            [nombre_centro] => LA PAZ
            [alumno] => n23
            [nombreusuario] => 73243855x
            [telefono] => 0
            [dni] => 
            [clave] => 8841
        )

    [4] => Array
        (
            [nombre_centro] => LA PAZ
            [alumno] => n2
            [nombreusuario] => 73243855x
            [telefono] => 0
            [dni] => 
            [clave] => 6767
        )

    [5] => Array
        (
            [nombre_centro] => LA PAZ
            [alumno] => n27
            [nombreusuario] => 73243855x
            [telefono] => 0
            [dni] => 
            [clave] => 1833
        )

    [6] => Array
        (
            [nombre_centro] => LA PAZ
            [alumno] => n31
            [nombreusuario] => 73243855x
            [telefono] => 0
            [dni] => 
            [clave] => 7356
        )

    [7] => Array
        (
            [nombre_centro] => LA PAZ
            [alumno] => n35
            [nombreusuario] => 73243855x
            [telefono] => 0
            [dni] => 
            [clave] => 37980
        )

    [8] => Array
        (
            [nombre_centro] => LA PAZ
            [alumno] => n40
            [nombreusuario] => 73243855x
            [telefono] => 0
            [dni] => 
            [clave] => 8144
        )

    [9] => Array
        (
            [nombre_centro] => LA PAZ
            [alumno] => n200
            [nombreusuario] => 73243855X
            [telefono] => 0
            [dni] => 
            [clave] => 75550
        )

    [10] => Array
        (
            [nombre_centro] => NUESTRA SEÑORA DE SAN LORENZO
            [alumno] => n1
            [nombreusuario] => 34031064B
            [telefono] => 0
            [dni] => 
            [clave] => 2290
        )

    [11] => Array
        (
            [nombre_centro] => NUESTRA SEÑORA DE SAN LORENZO
            [alumno] => nn2
            [nombreusuario] => 34392151K
            [telefono] => 0
            [dni] => 
            [clave] => 4803
        )

    [12] => Array
        (
            [nombre_centro] => MONSALUD
            [alumno] => n100
            [nombreusuario] => 73243855X
            [telefono] => 0
            [dni] => 
            [clave] => 5201
        )

)

[09-Jun-2020 10:27:35] : [WARNING] - CAMPOs VACANTES PARA PDFS
[09-Jun-2020 10:27:35] : [WARNING] - 
[09-Jun-2020 10:36:51] : [WARNING] - DATOS POST PARA PDFS
[09-Jun-2020 10:36:51] : [WARNING] - Array
(
    [id_centro] => 1
    [tipolistado] => pdf_usu
    [rol] => admin
)

[09-Jun-2020 10:36:51] : [WARNING] - OBTENIENDO RESUMEN USUARIOS PDF
[09-Jun-2020 10:36:51] : [WARNING] - Array
(
    [0] => Array
        (
            [nombre_centro] => LA PAZ
            [alumno] => n20
            [apellido] => pa20
            [nombreusuario] => 73243855x
            [telefono] => 0
            [dni] => 
            [clave] => 3567
        )

    [1] => Array
        (
            [nombre_centro] => LA PAZ
            [alumno] => n21
            [apellido] => pa21
            [nombreusuario] => 73243855X
            [telefono] => 0
            [dni] => 
            [clave] => 4182
        )

    [2] => Array
        (
            [nombre_centro] => LA PAZ
            [alumno] => n22
            [apellido] => pa22
            [nombreusuario] => 73243855x
            [telefono] => 0
            [dni] => 
            [clave] => 7740
        )

    [3] => Array
        (
            [nombre_centro] => LA PAZ
            [alumno] => n23
            [apellido] => pa23
            [nombreusuario] => 73243855x
            [telefono] => 0
            [dni] => 
            [clave] => 8841
        )

    [4] => Array
        (
            [nombre_centro] => LA PAZ
            [alumno] => n2
            [apellido] => pa26
            [nombreusuario] => 73243855x
            [telefono] => 0
            [dni] => 
            [clave] => 6767
        )

    [5] => Array
        (
            [nombre_centro] => LA PAZ
            [alumno] => n27
            [apellido] => pa27
            [nombreusuario] => 73243855x
            [telefono] => 0
            [dni] => 
            [clave] => 1833
        )

    [6] => Array
        (
            [nombre_centro] => LA PAZ
            [alumno] => n31
            [apellido] => pa31
            [nombreusuario] => 73243855x
            [telefono] => 0
            [dni] => 
            [clave] => 7356
        )

    [7] => Array
        (
            [nombre_centro] => LA PAZ
            [alumno] => n35
            [apellido] => pa35
            [nombreusuario] => 73243855x
            [telefono] => 0
            [dni] => 
            [clave] => 37980
        )

    [8] => Array
        (
            [nombre_centro] => LA PAZ
            [alumno] => n40
            [apellido] => pa40
            [nombreusuario] => 73243855x
            [telefono] => 0
            [dni] => 
            [clave] => 8144
        )

    [9] => Array
        (
            [nombre_centro] => LA PAZ
            [alumno] => n200
            [apellido] => pa200
            [nombreusuario] => 73243855X
            [telefono] => 0
            [dni] => 
            [clave] => 75550
        )

    [10] => Array
        (
            [nombre_centro] => NUESTRA SEÑORA DE SAN LORENZO
            [alumno] => n1
            [apellido] => pa1
            [nombreusuario] => 34031064B
            [telefono] => 0
            [dni] => 
            [clave] => 2290
        )

    [11] => Array
        (
            [nombre_centro] => NUESTRA SEÑORA DE SAN LORENZO
            [alumno] => nn2
            [apellido] => n2ss
            [nombreusuario] => 34392151K
            [telefono] => 0
            [dni] => 
            [clave] => 4803
        )

    [12] => Array
        (
            [nombre_centro] => MONSALUD
            [alumno] => n100
            [apellido] => pa100
            [nombreusuario] => 73243855X
            [telefono] => 0
            [dni] => 
            [clave] => 5201
        )

)

[09-Jun-2020 10:36:51] : [WARNING] - CAMPOs VACANTES PARA PDFS
[09-Jun-2020 10:36:51] : [WARNING] - 
