[25-Jun-2020 06:52:52] : [WARNING] - CONSULTA FASE CENTRO: SELECT fase_sorteo FROM centros WHERE id_centro=1
[25-Jun-2020 06:52:56] : [WARNING] - SOLICITUD RECIBIDA, DATOS POST:
[25-Jun-2020 06:52:56] : [WARNING] - Array
(
    [fsol] => 
    [modo] => ACTUALIZAR SOLICITUD
    [id_centro_destino] => 1
    [ptsbaremo] => 
    [rol] => admin
    [estado_convocatoria] => 40
)

[25-Jun-2020 06:52:56] : [WARNING] - CONSULTA FASE CENTRO: SELECT fase_sorteo FROM centros WHERE id_centro=0
[25-Jun-2020 06:53:12] : [WARNING] - CONSULTA FASE CENTRO: SELECT fase_sorteo FROM centros WHERE id_centro=1
[25-Jun-2020 06:53:19] : [WARNING] - CONSULTA FASE CENTRO: SELECT fase_sorteo FROM centros WHERE id_centro=1
[25-Jun-2020 06:56:31] : [WARNING] - CONSULTA FASE CENTRO: SELECT fase_sorteo FROM centros WHERE id_centro=1
[25-Jun-2020 06:58:20] : [WARNING] - CONSULTA FASE CENTRO: SELECT fase_sorteo FROM centros WHERE id_centro=1
[25-Jun-2020 06:58:24] : [WARNING] - SOLICITUD RECIBIDA, DATOS POST BRUTOS:
[25-Jun-2020 06:58:24] : [WARNING] - Array
(
    [fsol] => oponenautorizar=1&tributantes_nombre1=tpaula2&tributantes_id_tributante1=329&tributantes_apellido11=tpapaula&tributantes_apellido21=&tributantes_parentesco1=hermana&tributantes_dni1=76767676x&tributantes_nombre2=&tributantes_id_tributante2=330&tributantes_apellido12=&tributantes_apellido22=&tributantes_parentesco2=&tributantes_dni2=&tributantes_nombre3=&tributantes_id_tributante3=331&tributantes_apellido13=&tributantes_apellido23=&tributantes_parentesco3=&tributantes_dni3=&tributantes_nombre4=&tributantes_apellido14=&tributantes_id_tributante4=332&tributantes_apellido24=&tributantes_parentesco4=&tributantes_dni4=&validar_infotributaria=0
    [idsol] => 9543
    [modo] => ACTUALIZAR SOLICITUD
    [id_centro_destino] => 1
    [ptsbaremo] => 
    [rol] => admin
    [estado_convocatoria] => 40
)

[25-Jun-2020 06:58:24] : [WARNING] - CONSULTA FASE CENTRO: SELECT fase_sorteo FROM centros WHERE id_centro=0
[25-Jun-2020 06:58:31] : [WARNING] - CONSULTA FASE CENTRO: SELECT fase_sorteo FROM centros WHERE id_centro=1
[25-Jun-2020 06:58:39] : [WARNING] - CONSULTA FASE CENTRO: SELECT fase_sorteo FROM centros WHERE id_centro=1
[25-Jun-2020 07:04:27] : [WARNING] - SOLICITUD RECIBIDA, DATOS POST BRUTOS:
[25-Jun-2020 07:04:27] : [WARNING] - Array
(
    [fsol] => cumplen=1&tributantes_nombre1=tpaula&tributantes_id_tributante1=329&tributantes_apellido11=tpapaula&tributantes_apellido21=&tributantes_parentesco1=hermana&tributantes_dni1=76767676x&tributantes_nombre2=&tributantes_id_tributante2=330&tributantes_apellido12=&tributantes_apellido22=&tributantes_parentesco2=&tributantes_dni2=&tributantes_nombre3=&tributantes_id_tributante3=331&tributantes_apellido13=&tributantes_apellido23=&tributantes_parentesco3=&tributantes_dni3=&tributantes_nombre4=&tributantes_apellido14=&tributantes_id_tributante4=332&tributantes_apellido24=&tributantes_parentesco4=&tributantes_dni4=&validar_infotributaria=0
    [idsol] => 9543
    [modo] => ACTUALIZAR SOLICITUD
    [id_centro_destino] => 1
    [ptsbaremo] => 
    [rol] => admin
    [estado_convocatoria] => 40
)

[25-Jun-2020 07:09:26] : [WARNING] - SOLICITUD RECIBIDA, DATOS POST BRUTOS:
[25-Jun-2020 07:09:26] : [WARNING] - Array
(
    [fsol] => oponenautorizar=1&tributantes_nombre1=tpaula2&tributantes_id_tributante1=329&tributantes_apellido11=tpapaula&tributantes_apellido21=&tributantes_parentesco1=hermana&tributantes_dni1=76767676x&tributantes_nombre2=&tributantes_id_tributante2=330&tributantes_apellido12=&tributantes_apellido22=&tributantes_parentesco2=&tributantes_dni2=&tributantes_nombre3=&tributantes_id_tributante3=331&tributantes_apellido13=&tributantes_apellido23=&tributantes_parentesco3=&tributantes_dni3=&tributantes_nombre4=&tributantes_apellido14=&tributantes_id_tributante4=332&tributantes_apellido24=&tributantes_parentesco4=&tributantes_dni4=&validar_infotributaria=0
    [idsol] => 9543
    [modo] => ACTUALIZAR SOLICITUD
    [id_centro_destino] => 1
    [ptsbaremo] => 
    [rol] => admin
    [estado_convocatoria] => 40
)

[25-Jun-2020 07:11:53] : [WARNING] - SOLICITUD RECIBIDA, DATOS POST BRUTOS:
[25-Jun-2020 07:11:53] : [WARNING] - Array
(
    [fsol] => oponenautorizar=1&tributantes_nombre1=tpaula&tributantes_id_tributante1=329&tributantes_apellido11=tpapaula&tributantes_apellido21=&tributantes_parentesco1=hermana&tributantes_dni1=76767676x&tributantes_nombre2=&tributantes_id_tributante2=330&tributantes_apellido12=&tributantes_apellido22=&tributantes_parentesco2=&tributantes_dni2=&tributantes_nombre3=&tributantes_id_tributante3=331&tributantes_apellido13=&tributantes_apellido23=&tributantes_parentesco3=&tributantes_dni3=&tributantes_nombre4=&tributantes_apellido14=&tributantes_id_tributante4=332&tributantes_apellido24=&tributantes_parentesco4=&tributantes_dni4=&validar_infotributaria=0
    [idsol] => 9543
    [modo] => ACTUALIZAR SOLICITUD
    [id_centro_destino] => 1
    [ptsbaremo] => 
    [rol] => admin
    [estado_convocatoria] => 40
)

[25-Jun-2020 15:26:29] : [WARNING] - NUEVA SOLICITUD,id centro/nombre centro: 50600154/MONSALUD
[25-Jun-2020 15:27:03] : [WARNING] - NUEVA SOLICITUD,id centro/nombre centro: 50600154/MONSALUD
[25-Jun-2020 15:31:59] : [WARNING] - NUEVA SOLICITUD,id centro/nombre centro: 50600154/MONSALUD
[25-Jun-2020 15:32:48] : [WARNING] - NUEVA SOLICITUD,id centro/nombre centro: 50600154/MONSALUD
[25-Jun-2020 15:34:14] : [WARNING] - NUEVA SOLICITUD,id centro/nombre centro: 22600084/NUESTRA SEÑORA DE LA ALEGRÍA
[25-Jun-2020 15:35:50] : [WARNING] - NUEVA SOLICITUD,id centro/nombre centro: 22600084/NUESTRA SEÑORA DE LA ALEGRÍA
[25-Jun-2020 15:39:09] : [WARNING] - NUEVA SOLICITUD,id centro/nombre centro: 22600084/NUESTRA SEÑORA DE LA ALEGRÍA
[25-Jun-2020 15:40:31] : [WARNING] - NUEVA SOLICITUD,id centro/nombre centro: 22600084/NUESTRA SEÑORA DE LA ALEGRÍA
[25-Jun-2020 15:42:04] : [WARNING] - NUEVA SOLICITUD,id centro/nombre centro: 22600084/NUESTRA SEÑORA DE LA ALEGRÍA
[25-Jun-2020 15:45:44] : [WARNING] - NUEVA SOLICITUD,id centro/nombre centro: 22600084/NUESTRA SEÑORA DE LA ALEGRÍA
[25-Jun-2020 15:48:52] : [WARNING] - NUEVA SOLICITUD,id centro/nombre centro: 50600154/MONSALUD
[25-Jun-2020 15:49:38] : [WARNING] - NUEVA SOLICITUD,id centro/nombre centro: 50600154/MONSALUD
[25-Jun-2020 15:51:43] : [WARNING] - NUEVA SOLICITUD,id centro/nombre centro: 50600154/MONSALUD
