[23-Jun-2020 23:06:45] : [WARNING] - INICIANDO GESTION CENTRO
[23-Jun-2020 23:06:45] : [WARNING] - NOMBRE: LA PAZ

[23-Jun-2020 23:07:03] : [WARNING] - INICIANDO GESTION CENTRO
[23-Jun-2020 23:07:03] : [WARNING] - NOMBRE: LA PAZ

[23-Jun-2020 23:08:13] : [WARNING] - INICIANDO GESTION CENTRO
[23-Jun-2020 23:08:13] : [WARNING] - NOMBRE: LA PAZ

[23-Jun-2020 23:08:13] : [WARNING] - FASE: 4

[23-Jun-2020 23:08:13] : [WARNING] - NSOLICITUDES: 89

[23-Jun-2020 23:08:13] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: LA PAZ
[23-Jun-2020 23:08:13] : [WARNING] - INICIANDO GESTION CENTRO
[23-Jun-2020 23:08:13] : [WARNING] - NOMBRE: NUESTRA SEÑORA DE SAN LORENZO

[23-Jun-2020 23:08:13] : [WARNING] - FASE: 4

[23-Jun-2020 23:08:13] : [WARNING] - NSOLICITUDES: 142

[23-Jun-2020 23:08:13] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: NUESTRA SEÑORA DE SAN LORENZO
[23-Jun-2020 23:08:13] : [WARNING] - INICIANDO GESTION CENTRO
[23-Jun-2020 23:08:13] : [WARNING] - NOMBRE: NUESTRA SEÑORA DE LA ALEGRÍA

[23-Jun-2020 23:08:13] : [WARNING] - FASE: 4

[23-Jun-2020 23:08:13] : [WARNING] - NSOLICITUDES: 47

[23-Jun-2020 23:08:13] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: NUESTRA SEÑORA DE LA ALEGRÍA
[23-Jun-2020 23:08:13] : [WARNING] - INICIANDO GESTION CENTRO
[23-Jun-2020 23:08:13] : [WARNING] - NOMBRE: SANTO ÁNGEL CUSTODIO

[23-Jun-2020 23:08:13] : [WARNING] - FASE: 4

[23-Jun-2020 23:08:13] : [WARNING] - NSOLICITUDES: 120

[23-Jun-2020 23:08:13] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SANTO ÁNGEL CUSTODIO
[23-Jun-2020 23:08:13] : [WARNING] - INICIANDO GESTION CENTRO
[23-Jun-2020 23:08:13] : [WARNING] - NOMBRE: NUESTRA SEÑORA DEL CARMEN

[23-Jun-2020 23:08:13] : [WARNING] - FASE: 4

[23-Jun-2020 23:08:13] : [WARNING] - NSOLICITUDES: 62

[23-Jun-2020 23:08:13] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: NUESTRA SEÑORA DEL CARMEN
[23-Jun-2020 23:08:13] : [WARNING] - INICIANDO GESTION CENTRO
[23-Jun-2020 23:08:13] : [WARNING] - NOMBRE: VIRGEN DE LA OLIVA

[23-Jun-2020 23:08:13] : [WARNING] - FASE: 4

[23-Jun-2020 23:08:13] : [WARNING] - NSOLICITUDES: 46

[23-Jun-2020 23:08:13] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: VIRGEN DE LA OLIVA
[23-Jun-2020 23:08:13] : [WARNING] - INICIANDO GESTION CENTRO
[23-Jun-2020 23:08:13] : [WARNING] - NOMBRE: SAN ANTONIO DE PADUA

[23-Jun-2020 23:08:13] : [WARNING] - FASE: 4

[23-Jun-2020 23:08:13] : [WARNING] - NSOLICITUDES: 9

[23-Jun-2020 23:08:13] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SAN ANTONIO DE PADUA
[23-Jun-2020 23:08:13] : [WARNING] - INICIANDO GESTION CENTRO
[23-Jun-2020 23:08:13] : [WARNING] - NOMBRE: ARAGÓN

[23-Jun-2020 23:08:13] : [WARNING] - FASE: 4

[23-Jun-2020 23:08:13] : [WARNING] - NSOLICITUDES: 96

[23-Jun-2020 23:08:13] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: ARAGÓN
[23-Jun-2020 23:08:13] : [WARNING] - INICIANDO GESTION CENTRO
[23-Jun-2020 23:08:13] : [WARNING] - NOMBRE: INMACULADA CONCEPCIÓN

[23-Jun-2020 23:08:13] : [WARNING] - FASE: 4

[23-Jun-2020 23:08:13] : [WARNING] - NSOLICITUDES: 168

[23-Jun-2020 23:08:13] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: INMACULADA CONCEPCIÓN
[23-Jun-2020 23:08:13] : [WARNING] - INICIANDO GESTION CENTRO
[23-Jun-2020 23:08:13] : [WARNING] - NOMBRE: MONSALUD

[23-Jun-2020 23:08:13] : [WARNING] - FASE: 4

[23-Jun-2020 23:08:13] : [WARNING] - NSOLICITUDES: 120

[23-Jun-2020 23:08:13] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: MONSALUD
[23-Jun-2020 23:08:13] : [WARNING] - INICIANDO GESTION CENTRO
[23-Jun-2020 23:08:13] : [WARNING] - NOMBRE: SANTA MARÍA DEL PILAR

[23-Jun-2020 23:08:13] : [WARNING] - FASE: 4

[23-Jun-2020 23:08:13] : [WARNING] - NSOLICITUDES: 130

[23-Jun-2020 23:08:13] : [WARNING] - ENTRANDO SORTEO TABLA CENTRO: SANTA MARÍA DEL PILAR
