[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO SOLICITUDES CON ROL: admin
[14-May-2020 11:39:46] : [WARNING] - CONSULTA LISTADO SOLICITUDES: SELECT distinct(id_centro) from centros_grupos
[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[14-May-2020 11:39:46] : [WARNING] - stdClass Object
(
    [id_centro] => 22002338
)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[14-May-2020 11:39:46] : [WARNING] - PIOXII
[14-May-2020 11:39:46] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => PIOXII
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[14-May-2020 11:39:46] : [WARNING] - stdClass Object
(
    [id_centro] => 22002511
)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[14-May-2020 11:39:46] : [WARNING] - PIRÁMIDE
[14-May-2020 11:39:46] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => PIRÁMIDE
            [borrador] => 2
            [validada] => 0
            [baremada] => 0
        )

)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[14-May-2020 11:39:46] : [WARNING] - stdClass Object
(
    [id_centro] => 22003835
)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[14-May-2020 11:39:46] : [WARNING] - MONTECORONA
[14-May-2020 11:39:46] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => MONTECORONA
            [borrador] => 0
            [validada] => 7
            [baremada] => 1
        )

)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[14-May-2020 11:39:46] : [WARNING] - stdClass Object
(
    [id_centro] => 22004891
)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[14-May-2020 11:39:46] : [WARNING] - BIELLO ARAGÓN
[14-May-2020 11:39:46] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => BIELLO ARAGÓN
            [borrador] => 6
            [validada] => 0
            [baremada] => 0
        )

)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[14-May-2020 11:39:46] : [WARNING] - stdClass Object
(
    [id_centro] => 22005157
)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[14-May-2020 11:39:46] : [WARNING] - LA ALEGRÍA
[14-May-2020 11:39:46] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => LA ALEGRÍA
            [borrador] => 4
            [validada] => 5
            [baremada] => 1
        )

)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[14-May-2020 11:39:46] : [WARNING] - stdClass Object
(
    [id_centro] => 22010001
)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[14-May-2020 11:39:46] : [WARNING] - SAN JORGE
[14-May-2020 11:39:46] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SAN JORGE
            [borrador] => 1
            [validada] => 0
            [baremada] => 0
        )

)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[14-May-2020 11:39:46] : [WARNING] - stdClass Object
(
    [id_centro] => 44003259
)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[14-May-2020 11:39:46] : [WARNING] - ARBOLEDA
[14-May-2020 11:39:46] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => ARBOLEDA
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[14-May-2020 11:39:46] : [WARNING] - stdClass Object
(
    [id_centro] => 44004148
)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[14-May-2020 11:39:46] : [WARNING] - GLORIA FUERTES
[14-May-2020 11:39:46] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => GLORIA FUERTES
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[14-May-2020 11:39:46] : [WARNING] - stdClass Object
(
    [id_centro] => 50000850
)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[14-May-2020 11:39:46] : [WARNING] - CAMPO DE BORJA
[14-May-2020 11:39:46] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => CAMPO DE BORJA
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[14-May-2020 11:39:46] : [WARNING] - stdClass Object
(
    [id_centro] => 50004612
)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[14-May-2020 11:39:46] : [WARNING] - MONCAYO
[14-May-2020 11:39:46] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => MONCAYO
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[14-May-2020 11:39:46] : [WARNING] - stdClass Object
(
    [id_centro] => 50006049
)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[14-May-2020 11:39:46] : [WARNING] - JULIÁN SANZ IBÁÑEZ
[14-May-2020 11:39:46] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => JULIÁN SANZ IBÁÑEZ
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[14-May-2020 11:39:46] : [WARNING] - stdClass Object
(
    [id_centro] => 50006128
)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[14-May-2020 11:39:46] : [WARNING] - SAN BRAULIO
[14-May-2020 11:39:46] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SAN BRAULIO
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[14-May-2020 11:39:46] : [WARNING] - stdClass Object
(
    [id_centro] => 50007376
)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[14-May-2020 11:39:46] : [WARNING] - LA PURÍSIMA PARA NIÑOS SORDOS
[14-May-2020 11:39:46] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => LA PURÍSIMA PARA NIÑOS SORDOS
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[14-May-2020 11:39:46] : [WARNING] - stdClass Object
(
    [id_centro] => 50007674
)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[14-May-2020 11:39:46] : [WARNING] - ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES
[14-May-2020 11:39:46] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => ATADES, CENTRO DE EDUCACIÓN ESPECIAL SAN MARTÍN DE PORRES
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[14-May-2020 11:39:46] : [WARNING] - stdClass Object
(
    [id_centro] => 50008630
)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[14-May-2020 11:39:46] : [WARNING] - CEDES
[14-May-2020 11:39:46] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => CEDES
            [borrador] => 3
            [validada] => 0
            [baremada] => 0
        )

)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[14-May-2020 11:39:46] : [WARNING] - stdClass Object
(
    [id_centro] => 50008678
)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[14-May-2020 11:39:46] : [WARNING] - RECTOR MAMÉS ESPERABÉ
[14-May-2020 11:39:46] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => RECTOR MAMÉS ESPERABÉ
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[14-May-2020 11:39:46] : [WARNING] - stdClass Object
(
    [id_centro] => 50008915
)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[14-May-2020 11:39:46] : [WARNING] - SAN GERMÁN
[14-May-2020 11:39:46] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SAN GERMÁN
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[14-May-2020 11:39:46] : [WARNING] - stdClass Object
(
    [id_centro] => 50009488
)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[14-May-2020 11:39:46] : [WARNING] - LOS PUEYOS
[14-May-2020 11:39:46] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => LOS PUEYOS
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[14-May-2020 11:39:46] : [WARNING] - stdClass Object
(
    [id_centro] => 50009646
)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[14-May-2020 11:39:46] : [WARNING] - MARÍA SORIANO
[14-May-2020 11:39:46] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => MARÍA SORIANO
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[14-May-2020 11:39:46] : [WARNING] - stdClass Object
(
    [id_centro] => 50010387
)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[14-May-2020 11:39:46] : [WARNING] - ALBORADA
[14-May-2020 11:39:46] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => ALBORADA
            [borrador] => 1
            [validada] => 0
            [baremada] => 0
        )

)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[14-May-2020 11:39:46] : [WARNING] - stdClass Object
(
    [id_centro] => 50011537
)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[14-May-2020 11:39:46] : [WARNING] - RINCÓN DE GOYA
[14-May-2020 11:39:46] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => RINCÓN DE GOYA
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[14-May-2020 11:39:46] : [WARNING] - stdClass Object
(
    [id_centro] => 50017369
)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[14-May-2020 11:39:46] : [WARNING] - ANGEL RIVIÈRE
[14-May-2020 11:39:46] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => ANGEL RIVIÈRE
            [borrador] => 7
            [validada] => 11
            [baremada] => 10
        )

)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[14-May-2020 11:39:46] : [WARNING] - stdClass Object
(
    [id_centro] => 50018131
)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[14-May-2020 11:39:46] : [WARNING] - JEAN PIAGET
[14-May-2020 11:39:46] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => JEAN PIAGET
            [borrador] => 19
            [validada] => 0
            [baremada] => 17
        )

)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[14-May-2020 11:39:46] : [WARNING] - stdClass Object
(
    [id_centro] => 50019408
)

[14-May-2020 11:39:46] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[14-May-2020 11:39:46] : [WARNING] - SEGEDA
[14-May-2020 11:39:46] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SEGEDA
            [borrador] => 15
            [validada] => 3
            [baremada] => 22
        )

)

