[04-Jun-2020 08:03:09] : [WARNING] - DATOS POST PARA PDFS
[04-Jun-2020 08:03:09] : [WARNING] - Array
(
    [id_centro] => 22600072
    [tipolistado] => pdf_mat
    [rol] => centro
)

[04-Jun-2020 08:03:09] : [WARNING] - PREOBTENIENDO RESUMEN MATRICULA PDF
[04-Jun-2020 08:03:09] : [WARNING] - Array
(
    [0] => Array
        (
            [nombre_centro] => LA PAZ
            [vuno] => 7
            [vdos] => 36
            [vtres] => 54
        )

    [1] => Array
        (
            [nombre_centro] => NUESTRA SEÑORA DE SAN LORENZO
            [vuno] => 7
            [vdos] => 24
            [vtres] => 54
        )

    [2] => Array
        (
            [nombre_centro] => NUESTRA SEÑORA DE LA ALEGRÍA
            [vuno] => 7
            [vdos] => 23
            [vtres] => 36
        )

    [3] => Array
        (
            [nombre_centro] => SANTO ÁNGEL CUSTODIO
            [vuno] => 14
            [vdos] => 24
            [vtres] => 54
        )

    [4] => Array
        (
            [nombre_centro] => NUESTRA SEÑORA DEL CARMEN
            [vuno] => 0
            [vdos] => 42
            [vtres] => 66
        )

    [5] => Array
        (
            [nombre_centro] => VIRGEN DE LA OLIVA
            [vuno] => 7
            [vdos] => 24
            [vtres] => 36
        )

    [6] => Array
        (
            [nombre_centro] => SAN ANTONIO DE PADUA
            [vuno] => 0
            [vdos] => 12
            [vtres] => 18
        )

    [7] => Array
        (
            [nombre_centro] => ARAGÓN
            [vuno] => 14
            [vdos] => 24
            [vtres] => 36
        )

    [8] => Array
        (
            [nombre_centro] => INMACULADA CONCEPCIÓN
            [vuno] => 7
            [vdos] => 22
            [vtres] => 72
        )

    [9] => Array
        (
            [nombre_centro] => MONSALUD
            [vuno] => 7
            [vdos] => 24
            [vtres] => 72
        )

    [10] => Array
        (
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [vuno] => 0
            [vdos] => 36
            [vtres] => 54
        )

)

[04-Jun-2020 08:03:09] : [WARNING] - CAMPOs VACANTES PARA PDFS
[04-Jun-2020 08:03:09] : [WARNING] - Array
(
    [0] => nombre_centro
    [1] => vuno
    [2] => vdos
    [3] => vtres
)

