[04-Jun-2020 07:52:49] : [WARNING] - OBTENIENDO SOLICITUDES CON ROL: admin
[04-Jun-2020 07:52:49] : [WARNING] - CONSULTA LISTADO SOLICITUDES: SELECT distinct(id_centro) from centros where id_centro not in(-3,-2,-1,1)
[04-Jun-2020 07:52:49] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 07:52:49] : [WARNING] - stdClass Object
(
    [id_centro] => 22600060
)

[04-Jun-2020 07:52:49] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 07:52:49] : [WARNING] - LA PAZ
[04-Jun-2020 07:52:49] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => LA PAZ
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 07:52:49] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 07:52:49] : [WARNING] - stdClass Object
(
    [id_centro] => 22600072
)

[04-Jun-2020 07:52:49] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 07:52:49] : [WARNING] - NUESTRA SEÑORA DE SAN LORENZO
[04-Jun-2020 07:52:49] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => NUESTRA SEÑORA DE SAN LORENZO
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 07:52:49] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 07:52:49] : [WARNING] - stdClass Object
(
    [id_centro] => 22600084
)

[04-Jun-2020 07:52:49] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 07:52:49] : [WARNING] - NUESTRA SEÑORA DE LA ALEGRÍA
[04-Jun-2020 07:52:49] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => NUESTRA SEÑORA DE LA ALEGRÍA
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 07:52:49] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 07:52:49] : [WARNING] - stdClass Object
(
    [id_centro] => 44600021
)

[04-Jun-2020 07:52:49] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 07:52:49] : [WARNING] - SANTO ÁNGEL CUSTODIO
[04-Jun-2020 07:52:49] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SANTO ÁNGEL CUSTODIO
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 07:52:49] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 07:52:49] : [WARNING] - stdClass Object
(
    [id_centro] => 50600105
)

[04-Jun-2020 07:52:49] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 07:52:49] : [WARNING] - NUESTRA SEÑORA DEL CARMEN
[04-Jun-2020 07:52:49] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => NUESTRA SEÑORA DEL CARMEN
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 07:52:49] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 07:52:49] : [WARNING] - stdClass Object
(
    [id_centro] => 50600117
)

[04-Jun-2020 07:52:49] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 07:52:49] : [WARNING] - VIRGEN DE LA OLIVA
[04-Jun-2020 07:52:49] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => VIRGEN DE LA OLIVA
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 07:52:49] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 07:52:49] : [WARNING] - stdClass Object
(
    [id_centro] => 50600129
)

[04-Jun-2020 07:52:49] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 07:52:49] : [WARNING] - SAN ANTONIO DE PADUA
[04-Jun-2020 07:52:49] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SAN ANTONIO DE PADUA
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 07:52:49] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 07:52:49] : [WARNING] - stdClass Object
(
    [id_centro] => 50600130
)

[04-Jun-2020 07:52:49] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 07:52:49] : [WARNING] - ARAGÓN
[04-Jun-2020 07:52:49] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => ARAGÓN
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 07:52:49] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 07:52:49] : [WARNING] - stdClass Object
(
    [id_centro] => 50600142
)

[04-Jun-2020 07:52:49] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 07:52:49] : [WARNING] - INMACULADA CONCEPCIÓN
[04-Jun-2020 07:52:49] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => INMACULADA CONCEPCIÓN
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 07:52:49] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 07:52:49] : [WARNING] - stdClass Object
(
    [id_centro] => 50600154
)

[04-Jun-2020 07:52:49] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 07:52:49] : [WARNING] - MONSALUD
[04-Jun-2020 07:52:49] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => MONSALUD
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 07:52:49] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 07:52:49] : [WARNING] - stdClass Object
(
    [id_centro] => 50600166
)

[04-Jun-2020 07:52:49] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 07:52:49] : [WARNING] - SANTA MARÍA DEL PILAR
[04-Jun-2020 07:52:49] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SANTA MARÍA DEL PILAR
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 07:52:51] : [WARNING] - CONSULTA LISTADO SOLICITUDES: SELECT distinct(id_centro) from centros where id_centro not in(-3,-2,-1,1)
[04-Jun-2020 07:58:27] : [WARNING] - OBTENIENDO SOLICITUDES CON ROL: admin
[04-Jun-2020 07:58:27] : [WARNING] - CONSULTA LISTADO SOLICITUDES: SELECT distinct(id_centro) from centros where id_centro not in(-3,-2,-1,1)
[04-Jun-2020 07:58:27] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 07:58:27] : [WARNING] - stdClass Object
(
    [id_centro] => 22600060
)

[04-Jun-2020 07:58:27] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 07:58:27] : [WARNING] - LA PAZ
[04-Jun-2020 07:58:27] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => LA PAZ
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 07:58:27] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 07:58:27] : [WARNING] - stdClass Object
(
    [id_centro] => 22600072
)

[04-Jun-2020 07:58:27] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 07:58:27] : [WARNING] - NUESTRA SEÑORA DE SAN LORENZO
[04-Jun-2020 07:58:27] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => NUESTRA SEÑORA DE SAN LORENZO
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 07:58:27] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 07:58:27] : [WARNING] - stdClass Object
(
    [id_centro] => 22600084
)

[04-Jun-2020 07:58:27] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 07:58:27] : [WARNING] - NUESTRA SEÑORA DE LA ALEGRÍA
[04-Jun-2020 07:58:27] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => NUESTRA SEÑORA DE LA ALEGRÍA
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 07:58:27] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 07:58:27] : [WARNING] - stdClass Object
(
    [id_centro] => 44600021
)

[04-Jun-2020 07:58:27] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 07:58:27] : [WARNING] - SANTO ÁNGEL CUSTODIO
[04-Jun-2020 07:58:27] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SANTO ÁNGEL CUSTODIO
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 07:58:27] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 07:58:27] : [WARNING] - stdClass Object
(
    [id_centro] => 50600105
)

[04-Jun-2020 07:58:27] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 07:58:27] : [WARNING] - NUESTRA SEÑORA DEL CARMEN
[04-Jun-2020 07:58:27] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => NUESTRA SEÑORA DEL CARMEN
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 07:58:27] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 07:58:27] : [WARNING] - stdClass Object
(
    [id_centro] => 50600117
)

[04-Jun-2020 07:58:27] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 07:58:27] : [WARNING] - VIRGEN DE LA OLIVA
[04-Jun-2020 07:58:27] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => VIRGEN DE LA OLIVA
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 07:58:27] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 07:58:27] : [WARNING] - stdClass Object
(
    [id_centro] => 50600129
)

[04-Jun-2020 07:58:27] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 07:58:27] : [WARNING] - SAN ANTONIO DE PADUA
[04-Jun-2020 07:58:27] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SAN ANTONIO DE PADUA
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 07:58:27] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 07:58:27] : [WARNING] - stdClass Object
(
    [id_centro] => 50600130
)

[04-Jun-2020 07:58:27] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 07:58:27] : [WARNING] - ARAGÓN
[04-Jun-2020 07:58:27] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => ARAGÓN
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 07:58:27] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 07:58:27] : [WARNING] - stdClass Object
(
    [id_centro] => 50600142
)

[04-Jun-2020 07:58:27] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 07:58:27] : [WARNING] - INMACULADA CONCEPCIÓN
[04-Jun-2020 07:58:27] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => INMACULADA CONCEPCIÓN
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 07:58:27] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 07:58:27] : [WARNING] - stdClass Object
(
    [id_centro] => 50600154
)

[04-Jun-2020 07:58:27] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 07:58:27] : [WARNING] - MONSALUD
[04-Jun-2020 07:58:27] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => MONSALUD
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 07:58:27] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 07:58:27] : [WARNING] - stdClass Object
(
    [id_centro] => 50600166
)

[04-Jun-2020 07:58:27] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 07:58:27] : [WARNING] - SANTA MARÍA DEL PILAR
[04-Jun-2020 07:58:27] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SANTA MARÍA DEL PILAR
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 08:03:07] : [WARNING] - OBTENIENDO SOLICITUDES CON ROL: centro
[04-Jun-2020 08:03:07] : [WARNING] - OBTENIENDO SOLICITUDES, FASE: 0 ESTADO CONVOCATORIA: 0
[04-Jun-2020 08:03:07] : [WARNING] - CONSULTA SOLICITUDES
[04-Jun-2020 08:03:07] : [WARNING] - SELECT a.id_alumno,a.nombre,a.apellido1,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.tipoestudios,nasignado, b.puntos_validados,b.sitlaboral FROM alumnos a left join baremo b on b.id_alumno=a.id_alumno where id_centro_destino=22600072 order by a.tipoestudios, a.apellido1,a.nombre,a.transporte desc,b.puntos_validados desc,b.hermanos_centro desc,b.proximidad_domicilio,b.renta_inferior,b.discapacidad,b.tipo_familia,a.nordensorteo asc,a.nasignado desc
[04-Jun-2020 08:03:09] : [WARNING] - CONSULTA LISTADO SOLICITUDES: SELECT distinct(id_centro) from centros where id_centro not in(-3,-2,-1,1)
[04-Jun-2020 08:43:54] : [WARNING] - OBTENIENDO SOLICITUDES CON ROL: centro
[04-Jun-2020 08:43:54] : [WARNING] - OBTENIENDO SOLICITUDES, FASE: 0 ESTADO CONVOCATORIA: 0
[04-Jun-2020 08:43:54] : [WARNING] - CONSULTA SOLICITUDES
[04-Jun-2020 08:43:54] : [WARNING] - SELECT a.id_alumno,a.nombre,a.apellido1,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.tipoestudios,nasignado, b.puntos_validados,b.sitlaboral FROM alumnos a left join baremo b on b.id_alumno=a.id_alumno where id_centro_destino=22600072 order by a.tipoestudios, a.apellido1,a.nombre,a.transporte desc,b.puntos_validados desc,b.hermanos_centro desc,b.proximidad_domicilio,b.renta_inferior,b.discapacidad,b.tipo_familia,a.nordensorteo asc,a.nasignado desc
[04-Jun-2020 08:44:57] : [WARNING] - OBTENIENDO SOLICITUDES CON ROL: centro
[04-Jun-2020 08:44:57] : [WARNING] - OBTENIENDO SOLICITUDES, FASE: 0 ESTADO CONVOCATORIA: 0
[04-Jun-2020 08:44:57] : [WARNING] - CONSULTA SOLICITUDES
[04-Jun-2020 08:44:57] : [WARNING] - SELECT a.id_alumno,a.nombre,a.apellido1,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.tipoestudios,nasignado, b.puntos_validados,b.sitlaboral FROM alumnos a left join baremo b on b.id_alumno=a.id_alumno where id_centro_destino=22600072 order by a.tipoestudios, a.apellido1,a.nombre,a.transporte desc,b.puntos_validados desc,b.hermanos_centro desc,b.proximidad_domicilio,b.renta_inferior,b.discapacidad,b.tipo_familia,a.nordensorteo asc,a.nasignado desc
[04-Jun-2020 08:46:57] : [WARNING] - OBTENIENDO SOLICITUDES CON ROL: centro
[04-Jun-2020 08:46:57] : [WARNING] - OBTENIENDO SOLICITUDES, FASE: 0 ESTADO CONVOCATORIA: 0
[04-Jun-2020 08:46:57] : [WARNING] - CONSULTA SOLICITUDES
[04-Jun-2020 08:46:57] : [WARNING] - SELECT a.id_alumno,a.nombre,a.apellido1,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.tipoestudios,nasignado, b.puntos_validados,b.sitlaboral FROM alumnos a left join baremo b on b.id_alumno=a.id_alumno where id_centro_destino=22600072 order by a.tipoestudios, a.apellido1,a.nombre,a.transporte desc,b.puntos_validados desc,b.hermanos_centro desc,b.proximidad_domicilio,b.renta_inferior,b.discapacidad,b.tipo_familia,a.nordensorteo asc,a.nasignado desc
[04-Jun-2020 08:49:46] : [WARNING] - OBTENIENDO SOLICITUDES CON ROL: centro
[04-Jun-2020 08:49:46] : [WARNING] - OBTENIENDO SOLICITUDES, FASE: 0 ESTADO CONVOCATORIA: 0
[04-Jun-2020 08:49:46] : [WARNING] - CONSULTA SOLICITUDES
[04-Jun-2020 08:49:46] : [WARNING] - SELECT a.id_alumno,a.nombre,a.apellido1,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.tipoestudios,nasignado, b.puntos_validados,b.sitlaboral FROM alumnos a left join baremo b on b.id_alumno=a.id_alumno where id_centro_destino=22600072 order by a.tipoestudios, a.apellido1,a.nombre,a.transporte desc,b.puntos_validados desc,b.hermanos_centro desc,b.proximidad_domicilio,b.renta_inferior,b.discapacidad,b.tipo_familia,a.nordensorteo asc,a.nasignado desc
[04-Jun-2020 08:51:58] : [WARNING] - OBTENIENDO SOLICITUDES CON ROL: centro
[04-Jun-2020 08:51:58] : [WARNING] - OBTENIENDO SOLICITUDES, FASE: 0 ESTADO CONVOCATORIA: 0
[04-Jun-2020 08:51:58] : [WARNING] - CONSULTA SOLICITUDES
[04-Jun-2020 08:51:58] : [WARNING] - SELECT a.id_alumno,a.nombre,a.apellido1,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.tipoestudios,nasignado, b.puntos_validados,b.sitlaboral FROM alumnos a left join baremo b on b.id_alumno=a.id_alumno where id_centro_destino=22600072 order by a.tipoestudios, a.apellido1,a.nombre,a.transporte desc,b.puntos_validados desc,b.hermanos_centro desc,b.proximidad_domicilio,b.renta_inferior,b.discapacidad,b.tipo_familia,a.nordensorteo asc,a.nasignado desc
[04-Jun-2020 08:57:18] : [WARNING] - OBTENIENDO SOLICITUDES CON ROL: centro
[04-Jun-2020 08:57:18] : [WARNING] - OBTENIENDO SOLICITUDES, FASE: 0 ESTADO CONVOCATORIA: 0
[04-Jun-2020 08:57:18] : [WARNING] - CONSULTA SOLICITUDES
[04-Jun-2020 08:57:18] : [WARNING] - SELECT a.id_alumno,a.nombre,a.apellido1,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.tipoestudios,nasignado, b.puntos_validados,b.sitlaboral FROM alumnos a left join baremo b on b.id_alumno=a.id_alumno where id_centro_destino=22600072 order by a.tipoestudios, a.apellido1,a.nombre,a.transporte desc,b.puntos_validados desc,b.hermanos_centro desc,b.proximidad_domicilio,b.renta_inferior,b.discapacidad,b.tipo_familia,a.nordensorteo asc,a.nasignado desc
[04-Jun-2020 09:53:28] : [WARNING] - OBTENIENDO SOLICITUDES CON ROL: centro
[04-Jun-2020 09:53:28] : [WARNING] - OBTENIENDO SOLICITUDES, FASE: 0 ESTADO CONVOCATORIA: 0
[04-Jun-2020 09:53:28] : [WARNING] - CONSULTA SOLICITUDES
[04-Jun-2020 09:53:28] : [WARNING] - SELECT a.id_alumno,a.nombre,a.apellido1,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.tipoestudios,nasignado, b.puntos_validados,b.sitlaboral FROM alumnos a left join baremo b on b.id_alumno=a.id_alumno where id_centro_destino=22600072 order by a.tipoestudios, a.apellido1,a.nombre,a.transporte desc,b.puntos_validados desc,b.hermanos_centro desc,b.proximidad_domicilio,b.renta_inferior,b.discapacidad,b.tipo_familia,a.nordensorteo asc,a.nasignado desc
[04-Jun-2020 10:34:07] : [WARNING] - OBTENIENDO SOLICITUDES CON ROL: admin
[04-Jun-2020 10:34:07] : [WARNING] - CONSULTA LISTADO SOLICITUDES: SELECT distinct(id_centro) from centros where id_centro not in(-3,-2,-1,1)
[04-Jun-2020 10:34:07] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 10:34:07] : [WARNING] - stdClass Object
(
    [id_centro] => 22600060
)

[04-Jun-2020 10:34:07] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 10:34:07] : [WARNING] - LA PAZ
[04-Jun-2020 10:34:07] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => LA PAZ
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 10:34:07] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 10:34:07] : [WARNING] - stdClass Object
(
    [id_centro] => 22600072
)

[04-Jun-2020 10:34:07] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 10:34:07] : [WARNING] - NUESTRA SEÑORA DE SAN LORENZO
[04-Jun-2020 10:34:07] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => NUESTRA SEÑORA DE SAN LORENZO
            [borrador] => 2
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 10:34:07] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 10:34:07] : [WARNING] - stdClass Object
(
    [id_centro] => 22600084
)

[04-Jun-2020 10:34:07] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 10:34:07] : [WARNING] - NUESTRA SEÑORA DE LA ALEGRÍA
[04-Jun-2020 10:34:07] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => NUESTRA SEÑORA DE LA ALEGRÍA
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 10:34:07] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 10:34:07] : [WARNING] - stdClass Object
(
    [id_centro] => 44600021
)

[04-Jun-2020 10:34:07] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 10:34:07] : [WARNING] - SANTO ÁNGEL CUSTODIO
[04-Jun-2020 10:34:07] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SANTO ÁNGEL CUSTODIO
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 10:34:07] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 10:34:07] : [WARNING] - stdClass Object
(
    [id_centro] => 50600105
)

[04-Jun-2020 10:34:07] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 10:34:07] : [WARNING] - NUESTRA SEÑORA DEL CARMEN
[04-Jun-2020 10:34:07] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => NUESTRA SEÑORA DEL CARMEN
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 10:34:07] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 10:34:07] : [WARNING] - stdClass Object
(
    [id_centro] => 50600117
)

[04-Jun-2020 10:34:07] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 10:34:07] : [WARNING] - VIRGEN DE LA OLIVA
[04-Jun-2020 10:34:07] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => VIRGEN DE LA OLIVA
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 10:34:07] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 10:34:07] : [WARNING] - stdClass Object
(
    [id_centro] => 50600129
)

[04-Jun-2020 10:34:07] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 10:34:07] : [WARNING] - SAN ANTONIO DE PADUA
[04-Jun-2020 10:34:07] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SAN ANTONIO DE PADUA
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 10:34:07] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 10:34:07] : [WARNING] - stdClass Object
(
    [id_centro] => 50600130
)

[04-Jun-2020 10:34:07] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 10:34:07] : [WARNING] - ARAGÓN
[04-Jun-2020 10:34:07] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => ARAGÓN
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 10:34:07] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 10:34:07] : [WARNING] - stdClass Object
(
    [id_centro] => 50600142
)

[04-Jun-2020 10:34:07] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 10:34:07] : [WARNING] - INMACULADA CONCEPCIÓN
[04-Jun-2020 10:34:07] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => INMACULADA CONCEPCIÓN
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 10:34:07] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 10:34:07] : [WARNING] - stdClass Object
(
    [id_centro] => 50600154
)

[04-Jun-2020 10:34:07] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 10:34:07] : [WARNING] - MONSALUD
[04-Jun-2020 10:34:07] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => MONSALUD
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 10:34:07] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 10:34:07] : [WARNING] - stdClass Object
(
    [id_centro] => 50600166
)

[04-Jun-2020 10:34:07] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 10:34:07] : [WARNING] - SANTA MARÍA DEL PILAR
[04-Jun-2020 10:34:07] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SANTA MARÍA DEL PILAR
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 10:37:22] : [WARNING] - CONSULTA LISTADO SOLICITUDES: SELECT distinct(id_centro) from centros where id_centro not in(-3,-2,-1,1)
[04-Jun-2020 10:38:16] : [WARNING] - OBTENIENDO SOLICITUDES CON ROL: admin
[04-Jun-2020 10:38:16] : [WARNING] - CONSULTA LISTADO SOLICITUDES: SELECT distinct(id_centro) from centros where id_centro not in(-3,-2,-1,1)
[04-Jun-2020 10:38:16] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 10:38:16] : [WARNING] - stdClass Object
(
    [id_centro] => 22600060
)

[04-Jun-2020 10:38:16] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 10:38:16] : [WARNING] - LA PAZ
[04-Jun-2020 10:38:16] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => LA PAZ
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 10:38:16] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 10:38:16] : [WARNING] - stdClass Object
(
    [id_centro] => 22600072
)

[04-Jun-2020 10:38:16] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 10:38:16] : [WARNING] - NUESTRA SEÑORA DE SAN LORENZO
[04-Jun-2020 10:38:16] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => NUESTRA SEÑORA DE SAN LORENZO
            [borrador] => 2
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 10:38:16] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 10:38:16] : [WARNING] - stdClass Object
(
    [id_centro] => 22600084
)

[04-Jun-2020 10:38:16] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 10:38:16] : [WARNING] - NUESTRA SEÑORA DE LA ALEGRÍA
[04-Jun-2020 10:38:16] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => NUESTRA SEÑORA DE LA ALEGRÍA
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 10:38:16] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 10:38:16] : [WARNING] - stdClass Object
(
    [id_centro] => 44600021
)

[04-Jun-2020 10:38:16] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 10:38:16] : [WARNING] - SANTO ÁNGEL CUSTODIO
[04-Jun-2020 10:38:16] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SANTO ÁNGEL CUSTODIO
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 10:38:16] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 10:38:16] : [WARNING] - stdClass Object
(
    [id_centro] => 50600105
)

[04-Jun-2020 10:38:16] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 10:38:16] : [WARNING] - NUESTRA SEÑORA DEL CARMEN
[04-Jun-2020 10:38:16] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => NUESTRA SEÑORA DEL CARMEN
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 10:38:16] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 10:38:16] : [WARNING] - stdClass Object
(
    [id_centro] => 50600117
)

[04-Jun-2020 10:38:16] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 10:38:16] : [WARNING] - VIRGEN DE LA OLIVA
[04-Jun-2020 10:38:16] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => VIRGEN DE LA OLIVA
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 10:38:16] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 10:38:16] : [WARNING] - stdClass Object
(
    [id_centro] => 50600129
)

[04-Jun-2020 10:38:16] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 10:38:16] : [WARNING] - SAN ANTONIO DE PADUA
[04-Jun-2020 10:38:16] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SAN ANTONIO DE PADUA
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 10:38:16] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 10:38:16] : [WARNING] - stdClass Object
(
    [id_centro] => 50600130
)

[04-Jun-2020 10:38:16] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 10:38:16] : [WARNING] - ARAGÓN
[04-Jun-2020 10:38:16] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => ARAGÓN
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 10:38:16] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 10:38:16] : [WARNING] - stdClass Object
(
    [id_centro] => 50600142
)

[04-Jun-2020 10:38:17] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 10:38:17] : [WARNING] - INMACULADA CONCEPCIÓN
[04-Jun-2020 10:38:17] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => INMACULADA CONCEPCIÓN
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 10:38:17] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 10:38:17] : [WARNING] - stdClass Object
(
    [id_centro] => 50600154
)

[04-Jun-2020 10:38:17] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 10:38:17] : [WARNING] - MONSALUD
[04-Jun-2020 10:38:17] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => MONSALUD
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 10:38:17] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 10:38:17] : [WARNING] - stdClass Object
(
    [id_centro] => 50600166
)

[04-Jun-2020 10:38:17] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 10:38:17] : [WARNING] - SANTA MARÍA DEL PILAR
[04-Jun-2020 10:38:17] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SANTA MARÍA DEL PILAR
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 10:55:06] : [WARNING] - OBTENIENDO SOLICITUDES CON ROL: centro
[04-Jun-2020 10:55:06] : [WARNING] - OBTENIENDO SOLICITUDES, FASE: 0 ESTADO CONVOCATORIA: 0
[04-Jun-2020 10:55:06] : [WARNING] - CONSULTA SOLICITUDES
[04-Jun-2020 10:55:06] : [WARNING] - SELECT a.id_alumno,a.nombre,a.apellido1,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.tipoestudios,nasignado, b.puntos_validados,b.sitlaboral FROM alumnos a left join baremo b on b.id_alumno=a.id_alumno where id_centro_destino=22600072 order by a.tipoestudios, a.apellido1,a.nombre,a.transporte desc,b.puntos_validados desc,b.hermanos_centro desc,b.proximidad_domicilio,b.renta_inferior,b.discapacidad,b.tipo_familia,a.nordensorteo asc,a.nasignado desc
[04-Jun-2020 11:03:34] : [WARNING] - OBTENIENDO SOLICITUDES CON ROL: admin
[04-Jun-2020 11:03:34] : [WARNING] - CONSULTA LISTADO SOLICITUDES: SELECT distinct(id_centro) from centros where id_centro not in(-3,-2,-1,1)
[04-Jun-2020 11:03:34] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 11:03:34] : [WARNING] - stdClass Object
(
    [id_centro] => 22600060
)

[04-Jun-2020 11:03:34] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 11:03:34] : [WARNING] - LA PAZ
[04-Jun-2020 11:03:34] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => LA PAZ
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 11:03:34] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 11:03:34] : [WARNING] - stdClass Object
(
    [id_centro] => 22600072
)

[04-Jun-2020 11:03:34] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 11:03:34] : [WARNING] - NUESTRA SEÑORA DE SAN LORENZO
[04-Jun-2020 11:03:34] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => NUESTRA SEÑORA DE SAN LORENZO
            [borrador] => 2
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 11:03:34] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 11:03:34] : [WARNING] - stdClass Object
(
    [id_centro] => 22600084
)

[04-Jun-2020 11:03:34] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 11:03:34] : [WARNING] - NUESTRA SEÑORA DE LA ALEGRÍA
[04-Jun-2020 11:03:34] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => NUESTRA SEÑORA DE LA ALEGRÍA
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 11:03:34] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 11:03:34] : [WARNING] - stdClass Object
(
    [id_centro] => 44600021
)

[04-Jun-2020 11:03:34] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 11:03:34] : [WARNING] - SANTO ÁNGEL CUSTODIO
[04-Jun-2020 11:03:34] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SANTO ÁNGEL CUSTODIO
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 11:03:34] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 11:03:34] : [WARNING] - stdClass Object
(
    [id_centro] => 50600105
)

[04-Jun-2020 11:03:34] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 11:03:34] : [WARNING] - NUESTRA SEÑORA DEL CARMEN
[04-Jun-2020 11:03:34] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => NUESTRA SEÑORA DEL CARMEN
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 11:03:34] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 11:03:34] : [WARNING] - stdClass Object
(
    [id_centro] => 50600117
)

[04-Jun-2020 11:03:34] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 11:03:34] : [WARNING] - VIRGEN DE LA OLIVA
[04-Jun-2020 11:03:34] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => VIRGEN DE LA OLIVA
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 11:03:34] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 11:03:34] : [WARNING] - stdClass Object
(
    [id_centro] => 50600129
)

[04-Jun-2020 11:03:34] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 11:03:34] : [WARNING] - SAN ANTONIO DE PADUA
[04-Jun-2020 11:03:34] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SAN ANTONIO DE PADUA
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 11:03:34] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 11:03:34] : [WARNING] - stdClass Object
(
    [id_centro] => 50600130
)

[04-Jun-2020 11:03:34] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 11:03:34] : [WARNING] - ARAGÓN
[04-Jun-2020 11:03:34] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => ARAGÓN
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 11:03:34] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 11:03:34] : [WARNING] - stdClass Object
(
    [id_centro] => 50600142
)

[04-Jun-2020 11:03:34] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 11:03:34] : [WARNING] - INMACULADA CONCEPCIÓN
[04-Jun-2020 11:03:34] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => INMACULADA CONCEPCIÓN
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 11:03:34] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 11:03:34] : [WARNING] - stdClass Object
(
    [id_centro] => 50600154
)

[04-Jun-2020 11:03:34] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 11:03:34] : [WARNING] - MONSALUD
[04-Jun-2020 11:03:34] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => MONSALUD
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 11:03:34] : [WARNING] - OBTENIENDO NOMBRE CENTRO paraadmin
[04-Jun-2020 11:03:34] : [WARNING] - stdClass Object
(
    [id_centro] => 50600166
)

[04-Jun-2020 11:03:34] : [WARNING] - OBTENIENDO SOLICITUDES COMO ADMINISTRADOR: admin
[04-Jun-2020 11:03:34] : [WARNING] - SANTA MARÍA DEL PILAR
[04-Jun-2020 11:03:34] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [centro] => SANTA MARÍA DEL PILAR
            [borrador] => 0
            [validada] => 0
            [baremada] => 0
        )

)

[04-Jun-2020 11:18:35] : [WARNING] - OBTENIENDO SOLICITUDES CON ROL: centro
[04-Jun-2020 11:18:35] : [WARNING] - OBTENIENDO SOLICITUDES, FASE: 0 ESTADO CONVOCATORIA: 0
[04-Jun-2020 11:18:35] : [WARNING] - CONSULTA SOLICITUDES
[04-Jun-2020 11:18:35] : [WARNING] - SELECT a.id_alumno,a.nombre,a.apellido1,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.tipoestudios,nasignado, b.puntos_validados,b.sitlaboral FROM alumnos a left join baremo b on b.id_alumno=a.id_alumno where id_centro_destino=22600072 order by a.tipoestudios, a.apellido1,a.nombre,a.transporte desc,b.puntos_validados desc,b.hermanos_centro desc,b.proximidad_domicilio,b.renta_inferior,b.discapacidad,b.tipo_familia,a.nordensorteo asc,a.nasignado desc
[04-Jun-2020 11:25:54] : [WARNING] - OBTENIENDO SOLICITUDES CON ROL: centro
[04-Jun-2020 11:25:54] : [WARNING] - OBTENIENDO SOLICITUDES, FASE: 0 ESTADO CONVOCATORIA: 0
[04-Jun-2020 11:25:54] : [WARNING] - CONSULTA SOLICITUDES
[04-Jun-2020 11:25:54] : [WARNING] - SELECT a.id_alumno,a.nombre,a.apellido1,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.tipoestudios,nasignado, b.puntos_validados,b.sitlaboral FROM alumnos a left join baremo b on b.id_alumno=a.id_alumno where id_centro_destino=22600072 order by a.tipoestudios, a.apellido1,a.nombre,a.transporte desc,b.puntos_validados desc,b.hermanos_centro desc,b.proximidad_domicilio,b.renta_inferior,b.discapacidad,b.tipo_familia,a.nordensorteo asc,a.nasignado desc
