[08-Jun-2020 22:33:50] : [WARNING] - CREANDO PDF SOLICITUD
[08-Jun-2020 22:33:50] : [WARNING] - Array
(
    [id_alumno] => 9053
    [id_usuario] => 60021075
    [apellido1] => pa100
    [apellido2] => nodata
    [nombre] => n100
    [dni_alumno] => 73243855X
    [nacionalidad] => nodata
    [fnac] => 2018-05-03
    [num_hbaremo] => 0
    [num_hadmision] => 2
    [datos_tutor1] => nt100
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 73243855X
    [calle_dfamiliar] => nodata
    [num_dfamiliar] => nda
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [email] => a@a.com
    [nuevaesc] => 0
    [id_centro_estudios_origen] => 0
    [loc_centro_origen] => nodata
    [modalidad_origen] => nodata
    [id_centro_destino] => MONSALUD
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [prov_centro_destino] => huesca
    [modalidad_destino] => nodata
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 0
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => validada
    [transporte] => 1
    [nasignado] => 0
    [nordensorteo] => 0
    [estado_solicitud] => apta
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => 2020
    [est_desp_sorteo] => otro
    [sol_plaza] => 0
    [sol_vacantes] => 0
    [hore] => 8:30
    [hors] => 16:00
    [baremo_id_alumno] => 9053
    [baremo_hermanos_centro] => 0
    [baremo_tutores_centro] => 0
    [baremo_tipo_domicilio] => familiar
    [baremo_renta_inferior] => 0
    [baremo_iprem] => no
    [baremo_discapacidad] => no
    [baremo_tipo_familia] => no
    [baremo_monoparental] => 0
    [baremo_zona_dfamiliar] => DESC
    [baremo_zona_dtrabajo] => DESC
    [baremo_zona_limitrofe] => DESC
    [baremo_zona_trabajo_limitrofe] => DESC
    [baremo_proximidad_domicilio] => sindomicilio
    [baremo_validar_proximidad_domicilio] => 0
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [baremo_calle_dlaboral] => 
    [baremo_puntos_validados] => 0
    [baremo_puntos_totales] => 0
    [baremo_calle_dllimitrofe] => 
    [baremo_sitlaboral] => 0
    [baremo_validar_sitlaboral] => 0
    [hermanos_id_registro_admision1] => 12
    [hermanos_datos_admision1] => aph11
    [hermanos_fnacimiento_admision1] => 2018-05-03
    [hermanos_hcurso_admision1] => 1
    [hermanos_nivel_educativo_admision1] => 23
    [hermanos_id_registro_admision2] => 13
    [hermanos_datos_admision2] => aph2
    [hermanos_fnacimiento_admision2] => 2018-05-03
    [hermanos_hcurso_admision2] => 2
    [hermanos_nivel_educativo_admision2] => 32
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_hcurso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_hcurso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_hcurso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_hcurso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
)

