[04-Jun-2020 08:30:33] : [WARNING] - CONSULTA FASE CENTRO: SELECT fase_sorteo FROM centros WHERE id_centro=22600072
[04-Jun-2020 08:30:33] : [WARNING] - NUEVA SOLICITUD,id centro/nombre centro: 22600072/NUESTRA SEÑORA DE SAN LORENZO
[04-Jun-2020 08:43:55] : [WARNING] - CONSULTA FASE CENTRO: SELECT fase_sorteo FROM centros WHERE id_centro=22600072
[04-Jun-2020 08:43:55] : [WARNING] - NUEVA SOLICITUD,id centro/nombre centro: 22600072/NUESTRA SEÑORA DE SAN LORENZO
[04-Jun-2020 08:44:58] : [WARNING] - CONSULTA FASE CENTRO: SELECT fase_sorteo FROM centros WHERE id_centro=22600072
[04-Jun-2020 08:44:58] : [WARNING] - NUEVA SOLICITUD,id centro/nombre centro: 22600072/NUESTRA SEÑORA DE SAN LORENZO
[04-Jun-2020 08:46:57] : [WARNING] - CONSULTA FASE CENTRO: SELECT fase_sorteo FROM centros WHERE id_centro=22600072
[04-Jun-2020 08:49:53] : [WARNING] - CONSULTA FASE CENTRO: SELECT fase_sorteo FROM centros WHERE id_centro=22600072
[04-Jun-2020 08:52:01] : [WARNING] - CONSULTA FASE CENTRO: SELECT fase_sorteo FROM centros WHERE id_centro=22600072
[04-Jun-2020 08:52:01] : [WARNING] - NUEVA SOLICITUD,id centro/nombre centro: 22600072/NUESTRA SEÑORA DE SAN LORENZO
[04-Jun-2020 08:53:15] : [WARNING] - SOLICITUD RECIBIDA, DATOS POST:
[04-Jun-2020 08:53:15] : [WARNING] - Array
(
    [fsol] => fase_solicitud9051=borrador&apellido1=pa1&apellido2=&nombre=n1&dni_alumno=34031064B&fnac=2018-03-02&nacionalidad=&datos_tutor1=nt1&dni_tutor1=34031064B&datos_tutor2=&dni_tutor2=&calle_dfamiliar=&num_dfamiliar=&piso_dfamiliar=&cp_dfamiliar=&loc_dfamiliar=&tel_dfamiliar1=&tel_dfamiliar2=&email=b%40b.com&num_hadmision=1&hermanos_datos_admision1=nombreh1&hermanos_id_registro_admision1=0&hermanos_fnacimiento_admision1=2019-05-03&hermanos_hcurso_admision1=1&hermanos_nivel_educativo_admision1=22222&hermanos_datos_admision2=&hermanos_id_registro_admision2=0&hermanos_fnacimiento_admision2=&hermanos_hcurso_admision2=&hermanos_nivel_educativo_admision2=&hermanos_datos_admision3=&hermanos_id_registro_admision3=0&hermanos_fnacimiento_admision3=&hermanos_hcurso_admision3=&hermanos_nivel_educativo_admision3=&loc_centro_destino=&prov_centro_destino=Zaragoza&tipoestudios9051=2020&hore9051=8%3A30&hors9051=16%3A00&baremo_puntos_totales=0&baremo_puntos_validados=0&baremo_validar_sitlaboral=0&baremo_validar_tutores_centro=0&baremo_validar_renta_inferior=0&hermanos_datos_baremo1=&hermanos_id_registro_baremo1=&hermanos_fnacimiento_baremo1=&hermanos_hcurso_baremo1=&hermanos_nivel_educativo_baremo1=&hermanos_datos_baremo2=&hermanos_id_registro_baremo2=&hermanos_fnacimiento_baremo2=&hermanos_hcurso_baremo2=&hermanos_nivel_educativo_baremo2=&hermanos_datos_baremo3=&hermanos_id_registro_baremo3=&hermanos_fnacimiento_baremo3=&hermanos_hcurso_baremo3=&hermanos_nivel_educativo_baremo3=&baremo_validar_hnos_centro=0&baremo_validar_discapacidad=0&baremo_validar_tipo_familia=0&tributantes_nombre1=&tributantes_id_tributante1=0&tributantes_apellido11=&tributantes_apellido21=&tributantes_parentesco1=&tributantes_dni1=&tributantes_nombre2=&tributantes_id_tributante2=0&tributantes_apellido12=&tributantes_apellido22=&tributantes_parentesco2=&tributantes_dni2=&tributantes_nombre3=&tributantes_id_tributante3=0&tributantes_apellido13=&tributantes_apellido23=&tributantes_parentesco3=&tributantes_dni3=&tributantes_nombre4=&tributantes_apellido14=&tributantes_id_tributante4=0&tributantes_apellido24=&tributantes_parentesco4=&tributantes_dni4=
    [idsol] => 9051
    [modo] => GRABAR SOLICITUD
    [id_centro_destino] => 22600072
    [ptsbaremo] => 
    [rol] => centro
    [estado_convocatoria] => 0
)

[04-Jun-2020 08:53:15] : [WARNING] - SOLICITUD RECIBIDA, DATOS:
[04-Jun-2020 08:53:15] : [WARNING] - fase_solicitud9051=borrador&apellido1=pa1&apellido2=&nombre=n1&dni_alumno=34031064B&fnac=2018-03-02&nacionalidad=&datos_tutor1=nt1&dni_tutor1=34031064B&datos_tutor2=&dni_tutor2=&calle_dfamiliar=&num_dfamiliar=&piso_dfamiliar=&cp_dfamiliar=&loc_dfamiliar=&tel_dfamiliar1=&tel_dfamiliar2=&email=b%40b.com&num_hadmision=1&hermanos_datos_admision1=nombreh1&hermanos_id_registro_admision1=0&hermanos_fnacimiento_admision1=2019-05-03&hermanos_hcurso_admision1=1&hermanos_nivel_educativo_admision1=22222&hermanos_datos_admision2=&hermanos_id_registro_admision2=0&hermanos_fnacimiento_admision2=&hermanos_hcurso_admision2=&hermanos_nivel_educativo_admision2=&hermanos_datos_admision3=&hermanos_id_registro_admision3=0&hermanos_fnacimiento_admision3=&hermanos_hcurso_admision3=&hermanos_nivel_educativo_admision3=&loc_centro_destino=&prov_centro_destino=Zaragoza&tipoestudios9051=2020&hore9051=8%3A30&hors9051=16%3A00&baremo_puntos_totales=0&baremo_puntos_validados=0&baremo_validar_sitlaboral=0&baremo_validar_tutores_centro=0&baremo_validar_renta_inferior=0&hermanos_datos_baremo1=&hermanos_id_registro_baremo1=&hermanos_fnacimiento_baremo1=&hermanos_hcurso_baremo1=&hermanos_nivel_educativo_baremo1=&hermanos_datos_baremo2=&hermanos_id_registro_baremo2=&hermanos_fnacimiento_baremo2=&hermanos_hcurso_baremo2=&hermanos_nivel_educativo_baremo2=&hermanos_datos_baremo3=&hermanos_id_registro_baremo3=&hermanos_fnacimiento_baremo3=&hermanos_hcurso_baremo3=&hermanos_nivel_educativo_baremo3=&baremo_validar_hnos_centro=0&baremo_validar_discapacidad=0&baremo_validar_tipo_familia=0&tributantes_nombre1=&tributantes_id_tributante1=0&tributantes_apellido11=&tributantes_apellido21=&tributantes_parentesco1=&tributantes_dni1=&tributantes_nombre2=&tributantes_id_tributante2=0&tributantes_apellido12=&tributantes_apellido22=&tributantes_parentesco2=&tributantes_dni2=&tributantes_nombre3=&tributantes_id_tributante3=0&tributantes_apellido13=&tributantes_apellido23=&tributantes_parentesco3=&tributantes_dni3=&tributantes_nombre4=&tributantes_apellido14=&tributantes_id_tributante4=0&tributantes_apellido24=&tributantes_parentesco4=&tributantes_dni4=
[04-Jun-2020 08:53:15] : [WARNING] - SOLICITUD NUEVA, FORMULARIO RECIBIDO - DATOS BRUTOS:
[04-Jun-2020 08:53:15] : [WARNING] - fase_solicitud9051=borrador&apellido1=pa1&apellido2=&nombre=n1&dni_alumno=34031064B&fnac=2018-03-02&nacionalidad=&datos_tutor1=nt1&dni_tutor1=34031064B&datos_tutor2=&dni_tutor2=&calle_dfamiliar=&num_dfamiliar=&piso_dfamiliar=&cp_dfamiliar=&loc_dfamiliar=&tel_dfamiliar1=&tel_dfamiliar2=&email=b%40b.com&num_hadmision=1&hermanos_datos_admision1=nombreh1&hermanos_id_registro_admision1=0&hermanos_fnacimiento_admision1=2019-05-03&hermanos_hcurso_admision1=1&hermanos_nivel_educativo_admision1=22222&hermanos_datos_admision2=&hermanos_id_registro_admision2=0&hermanos_fnacimiento_admision2=&hermanos_hcurso_admision2=&hermanos_nivel_educativo_admision2=&hermanos_datos_admision3=&hermanos_id_registro_admision3=0&hermanos_fnacimiento_admision3=&hermanos_hcurso_admision3=&hermanos_nivel_educativo_admision3=&loc_centro_destino=&prov_centro_destino=Zaragoza&tipoestudios9051=2020&hore9051=8%3A30&hors9051=16%3A00&baremo_puntos_totales=0&baremo_puntos_validados=0&baremo_validar_sitlaboral=0&baremo_validar_tutores_centro=0&baremo_validar_renta_inferior=0&hermanos_datos_baremo1=&hermanos_id_registro_baremo1=&hermanos_fnacimiento_baremo1=&hermanos_hcurso_baremo1=&hermanos_nivel_educativo_baremo1=&hermanos_datos_baremo2=&hermanos_id_registro_baremo2=&hermanos_fnacimiento_baremo2=&hermanos_hcurso_baremo2=&hermanos_nivel_educativo_baremo2=&hermanos_datos_baremo3=&hermanos_id_registro_baremo3=&hermanos_fnacimiento_baremo3=&hermanos_hcurso_baremo3=&hermanos_nivel_educativo_baremo3=&baremo_validar_hnos_centro=0&baremo_validar_discapacidad=0&baremo_validar_tipo_familia=0&tributantes_nombre1=&tributantes_id_tributante1=0&tributantes_apellido11=&tributantes_apellido21=&tributantes_parentesco1=&tributantes_dni1=&tributantes_nombre2=&tributantes_id_tributante2=0&tributantes_apellido12=&tributantes_apellido22=&tributantes_parentesco2=&tributantes_dni2=&tributantes_nombre3=&tributantes_id_tributante3=0&tributantes_apellido13=&tributantes_apellido23=&tributantes_parentesco3=&tributantes_dni3=&tributantes_nombre4=&tributantes_apellido14=&tributantes_id_tributante4=0&tributantes_apellido24=&tributantes_parentesco4=&tributantes_dni4=&baremo_ptstotal=
[04-Jun-2020 08:53:15] : [WARNING] - FORMULARIO RECIBIDO:GRABAR SOLICITUD
[04-Jun-2020 08:53:15] : [WARNING] - {"fase_solicitud9051":"borrador","apellido1":"pa1","apellido2":"","nombre":"n1","dni_alumno":"34031064B","fnac":"2018-03-02","nacionalidad":"","datos_tutor1":"nt1","dni_tutor1":"34031064B","datos_tutor2":"","dni_tutor2":"","calle_dfamiliar":"","num_dfamiliar":"","piso_dfamiliar":"","cp_dfamiliar":"","loc_dfamiliar":"","tel_dfamiliar1":"","tel_dfamiliar2":"","email":"b@b.com","num_hadmision":"1","hermanos_datos_admision1":"nombreh1","hermanos_id_registro_admision1":"0","hermanos_fnacimiento_admision1":"2019-05-03","hermanos_hcurso_admision1":"1","hermanos_nivel_educativo_admision1":"22222","hermanos_datos_admision2":"","hermanos_id_registro_admision2":"0","hermanos_fnacimiento_admision2":"","hermanos_hcurso_admision2":"","hermanos_nivel_educativo_admision2":"","hermanos_datos_admision3":"","hermanos_id_registro_admision3":"0","hermanos_fnacimiento_admision3":"","hermanos_hcurso_admision3":"","hermanos_nivel_educativo_admision3":"","loc_centro_destino":"","prov_centro_destino":"Zaragoza","tipoestudios9051":"2020","hore9051":"8:30","hors9051":"16:00","baremo_puntos_totales":"0","baremo_puntos_validados":"0","baremo_validar_sitlaboral":"0","baremo_validar_tutores_centro":"0","baremo_validar_renta_inferior":"0","hermanos_datos_baremo1":"","hermanos_id_registro_baremo1":"","hermanos_fnacimiento_baremo1":"","hermanos_hcurso_baremo1":"","hermanos_nivel_educativo_baremo1":"","hermanos_datos_baremo2":"","hermanos_id_registro_baremo2":"","hermanos_fnacimiento_baremo2":"","hermanos_hcurso_baremo2":"","hermanos_nivel_educativo_baremo2":"","hermanos_datos_baremo3":"","hermanos_id_registro_baremo3":"","hermanos_fnacimiento_baremo3":"","hermanos_hcurso_baremo3":"","hermanos_nivel_educativo_baremo3":"","baremo_validar_hnos_centro":"0","baremo_validar_discapacidad":"0","baremo_validar_tipo_familia":"0","tributantes_nombre1":"","tributantes_id_tributante1":"0","tributantes_apellido11":"","tributantes_apellido21":"","tributantes_parentesco1":"","tributantes_dni1":"","tributantes_nombre2":"","tributantes_id_tributante2":"0","tributantes_apellido12":"","tributantes_apellido22":"","tributantes_parentesco2":"","tributantes_dni2":"","tributantes_nombre3":"","tributantes_id_tributante3":"0","tributantes_apellido13":"","tributantes_apellido23":"","tributantes_parentesco3":"","tributantes_dni3":"","tributantes_nombre4":"","tributantes_apellido14":"","tributantes_id_tributante4":"0","tributantes_apellido24":"","tributantes_parentesco4":"","tributantes_dni4":"","baremo_ptstotal":"","id_centro_destino":"22600072","baremo_tutores_centro":0,"baremo_renta_inferior":0,"nuevaesc":0,"num_hbaremo":0,"cumplen":0,"oponenautorizar":0}
[04-Jun-2020 08:53:15] : [WARNING] - GRABANDO NUEVA SOLICITUD...
[04-Jun-2020 08:53:15] : [WARNING] - Array
(
    [fase_solicitud9051] => borrador
    [apellido1] => pa1
    [apellido2] => 
    [nombre] => n1
    [dni_alumno] => 34031064B
    [fnac] => 2018-03-02
    [nacionalidad] => 
    [datos_tutor1] => nt1
    [dni_tutor1] => 34031064B
    [datos_tutor2] => 
    [dni_tutor2] => 
    [calle_dfamiliar] => 
    [num_dfamiliar] => 
    [piso_dfamiliar] => 
    [cp_dfamiliar] => 
    [loc_dfamiliar] => 
    [tel_dfamiliar1] => 
    [tel_dfamiliar2] => 
    [email] => b@b.com
    [num_hadmision] => 1
    [hermanos_datos_admision1] => nombreh1
    [hermanos_id_registro_admision1] => 0
    [hermanos_fnacimiento_admision1] => 2019-05-03
    [hermanos_hcurso_admision1] => 1
    [hermanos_nivel_educativo_admision1] => 22222
    [hermanos_datos_admision2] => 
    [hermanos_id_registro_admision2] => 0
    [hermanos_fnacimiento_admision2] => 
    [hermanos_hcurso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_datos_admision3] => 
    [hermanos_id_registro_admision3] => 0
    [hermanos_fnacimiento_admision3] => 
    [hermanos_hcurso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [loc_centro_destino] => 
    [prov_centro_destino] => Zaragoza
    [tipoestudios9051] => 2020
    [hore9051] => 8:30
    [hors9051] => 16:00
    [baremo_puntos_totales] => 0
    [baremo_puntos_validados] => 0
    [baremo_validar_sitlaboral] => 0
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [hermanos_datos_baremo1] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_hcurso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_datos_baremo2] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_hcurso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_datos_baremo3] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_hcurso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [tributantes_nombre1] => 
    [tributantes_id_tributante1] => 0
    [tributantes_apellido11] => 
    [tributantes_apellido21] => 
    [tributantes_parentesco1] => 
    [tributantes_dni1] => 
    [tributantes_nombre2] => 
    [tributantes_id_tributante2] => 0
    [tributantes_apellido12] => 
    [tributantes_apellido22] => 
    [tributantes_parentesco2] => 
    [tributantes_dni2] => 
    [tributantes_nombre3] => 
    [tributantes_id_tributante3] => 0
    [tributantes_apellido13] => 
    [tributantes_apellido23] => 
    [tributantes_parentesco3] => 
    [tributantes_dni3] => 
    [tributantes_nombre4] => 
    [tributantes_apellido14] => 
    [tributantes_id_tributante4] => 0
    [tributantes_apellido24] => 
    [tributantes_parentesco4] => 
    [tributantes_dni4] => 
    [baremo_ptstotal] => 
    [id_centro_destino] => 22600072
    [baremo_tutores_centro] => 0
    [baremo_renta_inferior] => 0
    [nuevaesc] => 0
    [num_hbaremo] => 0
    [cumplen] => 0
    [oponenautorizar] => 0
)

[04-Jun-2020 08:53:15] : [WARNING] - ENTRANDO EN SAVE
[04-Jun-2020 08:53:15] : [WARNING] - DATOS DE ALUMNOS
[04-Jun-2020 08:53:15] : [WARNING] - {"fase_solicitud":"borrador","apellido1":"pa1","apellido2":"","nombre":"n1","dni_alumno":"34031064B","fnac":"2018-03-02","nacionalidad":"","datos_tutor1":"nt1","dni_tutor1":"34031064B","datos_tutor2":"","dni_tutor2":"","calle_dfamiliar":"","num_dfamiliar":"","piso_dfamiliar":"","cp_dfamiliar":"","loc_dfamiliar":"","tel_dfamiliar1":"","tel_dfamiliar2":"","email":"b@b.com","num_hadmision":"1","loc_centro_destino":"","prov_centro_destino":"Zaragoza","tipoestudios":"2020","hore":"8:30","hors":"16:00","id_centro_destino":"22600072","nuevaesc":0,"num_hbaremo":0,"cumplen":0,"oponenautorizar":0,"nasignado":0}
[04-Jun-2020 08:53:15] : [WARNING] - DATOS CUENTA SELECT nombre_usuario,clave_original FROM usuarios where nombre_usuario='34031064B' and clave_original=2290
[04-Jun-2020 08:53:15] : [WARNING] - CONSULTA INSERCION USUARIO:
[04-Jun-2020 08:53:15] : [WARNING] - INSERT INTO usuarios(nombre_usuario,rol,clave,clave_original) VALUES('34031064B','alumno',md5('2290'),2290)
[04-Jun-2020 08:53:15] : [WARNING] - USUARIO INSERTADO, ENTRANDO EN ALUMNO
[04-Jun-2020 08:53:15] : [WARNING] - CONSULTA INSERCION ALUMNO:
[04-Jun-2020 08:53:15] : [WARNING] - INSERT INTO alumnos(id_alumno,fase_solicitud,apellido1,nombre,dni_alumno,fnac,datos_tutor1,dni_tutor1,email,num_hadmision,prov_centro_destino,tipoestudios,hore,hors,id_centro_destino,nuevaesc,num_hbaremo,cumplen,oponenautorizar,nasignado,id_usuario) VALUES(0,'borrador','pa1','n1','34031064B','2018-03-02','nt1','34031064B','b@b.com','1','Zaragoza','2020','8:30','16:00','22600072','0','0','0','0','0','60021073')
[04-Jun-2020 08:53:15] : [WARNING] - ID INSERCION ALUMNO:
[04-Jun-2020 08:53:15] : [WARNING] - 9051
[04-Jun-2020 08:53:15] : [WARNING] - DATOS DE BAREMO
[04-Jun-2020 08:53:15] : [WARNING] - {"id_alumno":9051,"baremo_puntos_totales":"0","baremo_puntos_validados":"0","baremo_validar_sitlaboral":"0","baremo_validar_tutores_centro":"0","baremo_validar_renta_inferior":"0","baremo_validar_hnos_centro":"0","baremo_validar_discapacidad":"0","baremo_validar_tipo_familia":"0","baremo_ptstotal":"","baremo_tutores_centro":0,"baremo_renta_inferior":0}
[04-Jun-2020 08:53:15] : [WARNING] - DATOS TRIBUTANTES
[04-Jun-2020 08:53:15] : [WARNING] - Array
(
    [tributantes_nombre1] => 
    [tributantes_id_tributante1] => 0
    [tributantes_apellido11] => 
    [tributantes_apellido21] => 
    [tributantes_parentesco1] => 
    [tributantes_dni1] => 
    [tributantes_nombre2] => 
    [tributantes_id_tributante2] => 0
    [tributantes_apellido12] => 
    [tributantes_apellido22] => 
    [tributantes_parentesco2] => 
    [tributantes_dni2] => 
    [tributantes_nombre3] => 
    [tributantes_id_tributante3] => 0
    [tributantes_apellido13] => 
    [tributantes_apellido23] => 
    [tributantes_parentesco3] => 
    [tributantes_dni3] => 
    [tributantes_nombre4] => 
    [tributantes_apellido14] => 
    [tributantes_id_tributante4] => 0
    [tributantes_apellido24] => 
    [tributantes_parentesco4] => 
    [tributantes_dni4] => 
    [id_alumno] => 9051
)

[04-Jun-2020 08:53:15] : [WARNING] - DATOS INSERCION HERMANOS:
[04-Jun-2020 08:53:15] : [WARNING] - Array
(
    [hermanos_datos_admision1] => nombreh1
    [hermanos_id_registro_admision1] => 0
    [hermanos_fnacimiento_admision1] => 2019-05-03
    [hermanos_hcurso_admision1] => 1
    [hermanos_nivel_educativo_admision1] => 22222
    [hermanos_datos_admision2] => 
    [hermanos_id_registro_admision2] => 0
    [hermanos_fnacimiento_admision2] => 
    [hermanos_hcurso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_datos_admision3] => 
    [hermanos_id_registro_admision3] => 0
    [hermanos_fnacimiento_admision3] => 
    [hermanos_hcurso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [id_alumno] => 9051
)

[04-Jun-2020 08:53:15] : [WARNING] - CONSULTA INSERCION HERMANOS admision:
[04-Jun-2020 08:53:15] : [WARNING] - INSERT INTO hermanos(id_alumno,datos,id_registro,fnacimiento,curso,nivel_educativo,tipo) VALUES('9051','nombreh1','0','2019-05-03','1','22222','admision')
[04-Jun-2020 08:53:15] : [WARNING] - DATOS INSERCION HERMANOS:
[04-Jun-2020 08:53:15] : [WARNING] - Array
(
    [hermanos_datos_baremo1] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_hcurso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_datos_baremo2] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_hcurso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_datos_baremo3] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_hcurso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [id_alumno] => 9051
)

[04-Jun-2020 08:53:15] : [WARNING] - CONSULTA INSERCION BAREMO, DATOS ENTRADA:
[04-Jun-2020 08:53:15] : [WARNING] - Array
(
    [id_alumno] => 9051
    [baremo_puntos_totales] => 0
    [baremo_puntos_validados] => 0
    [baremo_validar_sitlaboral] => 0
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [baremo_ptstotal] => 
    [baremo_tutores_centro] => 0
    [baremo_renta_inferior] => 0
)

[04-Jun-2020 08:53:15] : [WARNING] - CONSULTA INSERCION BAREMO, QUERY:
[04-Jun-2020 08:53:15] : [WARNING] - INSERT INTO baremo(id_alumno,puntos_totales,puntos_validados,validar_sitlaboral,validar_tutores_centro,validar_renta_inferior,validar_hnos_centro,validar_discapacidad,validar_tipo_familia,tutores_centro,renta_inferior) VALUES('9051','0','0','0','0','0','0','0','0','0','0')
[04-Jun-2020 08:53:15] : [WARNING] - GUARDADO BAREMO
[04-Jun-2020 08:53:15] : [WARNING] - ENTRANDO TRIBUTANTES:
[04-Jun-2020 08:53:15] : [WARNING] - Array
(
    [tributantes_nombre1] => 
    [tributantes_id_tributante1] => 0
    [tributantes_apellido11] => 
    [tributantes_apellido21] => 
    [tributantes_parentesco1] => 
    [tributantes_dni1] => 
    [tributantes_nombre2] => 
    [tributantes_id_tributante2] => 0
    [tributantes_apellido12] => 
    [tributantes_apellido22] => 
    [tributantes_parentesco2] => 
    [tributantes_dni2] => 
    [tributantes_nombre3] => 
    [tributantes_id_tributante3] => 0
    [tributantes_apellido13] => 
    [tributantes_apellido23] => 
    [tributantes_parentesco3] => 
    [tributantes_dni3] => 
    [tributantes_nombre4] => 
    [tributantes_apellido14] => 
    [tributantes_id_tributante4] => 0
    [tributantes_apellido24] => 
    [tributantes_parentesco4] => 
    [tributantes_dni4] => 
    [id_alumno] => 9051
)

[04-Jun-2020 08:53:15] : [WARNING] - 5
[04-Jun-2020 08:53:15] : [WARNING] - GUARDANDO TRIBUTANTE
[04-Jun-2020 08:53:15] : [WARNING] - DATOS INSERCION TRIBUTANTE:
[04-Jun-2020 08:53:15] : [WARNING] - Array
(
    [tributantes_nombre1] => 
    [tributantes_id_tributante1] => 0
    [tributantes_apellido11] => 
    [tributantes_apellido21] => 
    [tributantes_parentesco1] => 
    [tributantes_dni1] => 
    [tributantes_nombre2] => 
    [tributantes_id_tributante2] => 0
    [tributantes_apellido12] => 
    [tributantes_apellido22] => 
    [tributantes_parentesco2] => 
    [tributantes_dni2] => 
    [tributantes_nombre3] => 
    [tributantes_id_tributante3] => 0
    [tributantes_apellido13] => 
    [tributantes_apellido23] => 
    [tributantes_parentesco3] => 
    [tributantes_dni3] => 
    [tributantes_nombre4] => 
    [tributantes_apellido14] => 
    [tributantes_id_tributante4] => 0
    [tributantes_apellido24] => 
    [tributantes_parentesco4] => 
    [tributantes_dni4] => 
    [id_alumno] => 9051
)

[04-Jun-2020 08:53:15] : [WARNING] - GUARDADO TRIBUTANTE
[04-Jun-2020 08:53:15] : [WARNING] - CONSULTA SOLICITUD CREADA: SELECT a.*,IFNULL(b.puntos_validados,0) as puntos_validados FROM alumnos a, baremo b  where a.id_alumno=b.id_alumno and b.id_alumno=9051
[04-Jun-2020 08:53:15] : [WARNING] - RESULTADO ACT: Array
[04-Jun-2020 08:53:15] : [WARNING] - Array
(
    [id_alumno] => 9051
    [id_usuario] => 60021073
    [apellido1] => pa1
    [apellido2] => nodata
    [nombre] => n1
    [dni_alumno] => 34031064B
    [nacionalidad] => nodata
    [fnac] => 2018-03-02
    [num_hbaremo] => 0
    [num_hadmision] => 1
    [datos_tutor1] => nt1
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 34031064B
    [calle_dfamiliar] => nodata
    [num_dfamiliar] => nda
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [email] => b@b.com
    [nuevaesc] => 0
    [id_centro_estudios_origen] => 0
    [loc_centro_origen] => nodata
    [modalidad_origen] => nodata
    [id_centro_destino] => 22600072
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [prov_centro_destino] => zaragoza
    [modalidad_destino] => nodata
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 0
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => borrador
    [transporte] => 1
    [nasignado] => 0
    [nordensorteo] => 0
    [estado_solicitud] => apta
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => 2020
    [est_desp_sorteo] => otro
    [sol_plaza] => 0
    [sol_vacantes] => 0
    [hore] => 8:30
    [hors] => 16:00
    [puntos_validados] => 0
)

[04-Jun-2020 08:55:49] : [WARNING] - CONSULTA FASE CENTRO: SELECT fase_sorteo FROM centros WHERE id_centro=22600072
[04-Jun-2020 08:56:06] : [WARNING] - CONSULTA FASE CENTRO: SELECT fase_sorteo FROM centros WHERE id_centro=22600072
[04-Jun-2020 08:56:06] : [WARNING] - NUEVA SOLICITUD,id centro/nombre centro: 22600072/NUESTRA SEÑORA DE SAN LORENZO
[04-Jun-2020 08:56:58] : [WARNING] - SOLICITUD RECIBIDA, DATOS POST:
[04-Jun-2020 08:56:58] : [WARNING] - Array
(
    [fsol] => fase_solicitud9052=borrador&apellido1=n2ss&apellido2=&nombre=nn2&dni_alumno=34392151K&fnac=2018-04-02&nacionalidad=&datos_tutor1=nnnn1&dni_tutor1=34392151K&datos_tutor2=&dni_tutor2=&calle_dfamiliar=&num_dfamiliar=&piso_dfamiliar=&cp_dfamiliar=&loc_dfamiliar=&tel_dfamiliar1=&tel_dfamiliar2=&email=a%40a.com&num_hadmision=1&hermanos_datos_admision1=aph1&hermanos_id_registro_admision1=0&hermanos_fnacimiento_admision1=2018-04-02&hermanos_hcurso_admision1=12&hermanos_nivel_educativo_admision1=222&hermanos_datos_admision2=&hermanos_id_registro_admision2=0&hermanos_fnacimiento_admision2=&hermanos_hcurso_admision2=&hermanos_nivel_educativo_admision2=&hermanos_datos_admision3=&hermanos_id_registro_admision3=0&hermanos_fnacimiento_admision3=&hermanos_hcurso_admision3=&hermanos_nivel_educativo_admision3=&loc_centro_destino=&prov_centro_destino=Zaragoza&tipoestudios9052=2020&hore9052=8%3A30&hors9052=16%3A00&baremo_puntos_totales=0&baremo_puntos_validados=0&baremo_validar_sitlaboral=0&baremo_validar_tutores_centro=0&baremo_validar_renta_inferior=0&hermanos_datos_baremo1=&hermanos_id_registro_baremo1=&hermanos_fnacimiento_baremo1=&hermanos_hcurso_baremo1=&hermanos_nivel_educativo_baremo1=&hermanos_datos_baremo2=&hermanos_id_registro_baremo2=&hermanos_fnacimiento_baremo2=&hermanos_hcurso_baremo2=&hermanos_nivel_educativo_baremo2=&hermanos_datos_baremo3=&hermanos_id_registro_baremo3=&hermanos_fnacimiento_baremo3=&hermanos_hcurso_baremo3=&hermanos_nivel_educativo_baremo3=&baremo_validar_hnos_centro=0&baremo_validar_discapacidad=0&baremo_validar_tipo_familia=0&tributantes_nombre1=&tributantes_id_tributante1=0&tributantes_apellido11=&tributantes_apellido21=&tributantes_parentesco1=&tributantes_dni1=&tributantes_nombre2=&tributantes_id_tributante2=0&tributantes_apellido12=&tributantes_apellido22=&tributantes_parentesco2=&tributantes_dni2=&tributantes_nombre3=&tributantes_id_tributante3=0&tributantes_apellido13=&tributantes_apellido23=&tributantes_parentesco3=&tributantes_dni3=&tributantes_nombre4=&tributantes_apellido14=&tributantes_id_tributante4=0&tributantes_apellido24=&tributantes_parentesco4=&tributantes_dni4=
    [idsol] => 9052
    [modo] => GRABAR SOLICITUD
    [id_centro_destino] => 22600072
    [ptsbaremo] => 
    [rol] => centro
    [estado_convocatoria] => 0
)

[04-Jun-2020 08:56:58] : [WARNING] - SOLICITUD RECIBIDA, DATOS:
[04-Jun-2020 08:56:58] : [WARNING] - fase_solicitud9052=borrador&apellido1=n2ss&apellido2=&nombre=nn2&dni_alumno=34392151K&fnac=2018-04-02&nacionalidad=&datos_tutor1=nnnn1&dni_tutor1=34392151K&datos_tutor2=&dni_tutor2=&calle_dfamiliar=&num_dfamiliar=&piso_dfamiliar=&cp_dfamiliar=&loc_dfamiliar=&tel_dfamiliar1=&tel_dfamiliar2=&email=a%40a.com&num_hadmision=1&hermanos_datos_admision1=aph1&hermanos_id_registro_admision1=0&hermanos_fnacimiento_admision1=2018-04-02&hermanos_hcurso_admision1=12&hermanos_nivel_educativo_admision1=222&hermanos_datos_admision2=&hermanos_id_registro_admision2=0&hermanos_fnacimiento_admision2=&hermanos_hcurso_admision2=&hermanos_nivel_educativo_admision2=&hermanos_datos_admision3=&hermanos_id_registro_admision3=0&hermanos_fnacimiento_admision3=&hermanos_hcurso_admision3=&hermanos_nivel_educativo_admision3=&loc_centro_destino=&prov_centro_destino=Zaragoza&tipoestudios9052=2020&hore9052=8%3A30&hors9052=16%3A00&baremo_puntos_totales=0&baremo_puntos_validados=0&baremo_validar_sitlaboral=0&baremo_validar_tutores_centro=0&baremo_validar_renta_inferior=0&hermanos_datos_baremo1=&hermanos_id_registro_baremo1=&hermanos_fnacimiento_baremo1=&hermanos_hcurso_baremo1=&hermanos_nivel_educativo_baremo1=&hermanos_datos_baremo2=&hermanos_id_registro_baremo2=&hermanos_fnacimiento_baremo2=&hermanos_hcurso_baremo2=&hermanos_nivel_educativo_baremo2=&hermanos_datos_baremo3=&hermanos_id_registro_baremo3=&hermanos_fnacimiento_baremo3=&hermanos_hcurso_baremo3=&hermanos_nivel_educativo_baremo3=&baremo_validar_hnos_centro=0&baremo_validar_discapacidad=0&baremo_validar_tipo_familia=0&tributantes_nombre1=&tributantes_id_tributante1=0&tributantes_apellido11=&tributantes_apellido21=&tributantes_parentesco1=&tributantes_dni1=&tributantes_nombre2=&tributantes_id_tributante2=0&tributantes_apellido12=&tributantes_apellido22=&tributantes_parentesco2=&tributantes_dni2=&tributantes_nombre3=&tributantes_id_tributante3=0&tributantes_apellido13=&tributantes_apellido23=&tributantes_parentesco3=&tributantes_dni3=&tributantes_nombre4=&tributantes_apellido14=&tributantes_id_tributante4=0&tributantes_apellido24=&tributantes_parentesco4=&tributantes_dni4=
[04-Jun-2020 08:56:58] : [WARNING] - SOLICITUD NUEVA, FORMULARIO RECIBIDO - DATOS BRUTOS:
[04-Jun-2020 08:56:58] : [WARNING] - fase_solicitud9052=borrador&apellido1=n2ss&apellido2=&nombre=nn2&dni_alumno=34392151K&fnac=2018-04-02&nacionalidad=&datos_tutor1=nnnn1&dni_tutor1=34392151K&datos_tutor2=&dni_tutor2=&calle_dfamiliar=&num_dfamiliar=&piso_dfamiliar=&cp_dfamiliar=&loc_dfamiliar=&tel_dfamiliar1=&tel_dfamiliar2=&email=a%40a.com&num_hadmision=1&hermanos_datos_admision1=aph1&hermanos_id_registro_admision1=0&hermanos_fnacimiento_admision1=2018-04-02&hermanos_hcurso_admision1=12&hermanos_nivel_educativo_admision1=222&hermanos_datos_admision2=&hermanos_id_registro_admision2=0&hermanos_fnacimiento_admision2=&hermanos_hcurso_admision2=&hermanos_nivel_educativo_admision2=&hermanos_datos_admision3=&hermanos_id_registro_admision3=0&hermanos_fnacimiento_admision3=&hermanos_hcurso_admision3=&hermanos_nivel_educativo_admision3=&loc_centro_destino=&prov_centro_destino=Zaragoza&tipoestudios9052=2020&hore9052=8%3A30&hors9052=16%3A00&baremo_puntos_totales=0&baremo_puntos_validados=0&baremo_validar_sitlaboral=0&baremo_validar_tutores_centro=0&baremo_validar_renta_inferior=0&hermanos_datos_baremo1=&hermanos_id_registro_baremo1=&hermanos_fnacimiento_baremo1=&hermanos_hcurso_baremo1=&hermanos_nivel_educativo_baremo1=&hermanos_datos_baremo2=&hermanos_id_registro_baremo2=&hermanos_fnacimiento_baremo2=&hermanos_hcurso_baremo2=&hermanos_nivel_educativo_baremo2=&hermanos_datos_baremo3=&hermanos_id_registro_baremo3=&hermanos_fnacimiento_baremo3=&hermanos_hcurso_baremo3=&hermanos_nivel_educativo_baremo3=&baremo_validar_hnos_centro=0&baremo_validar_discapacidad=0&baremo_validar_tipo_familia=0&tributantes_nombre1=&tributantes_id_tributante1=0&tributantes_apellido11=&tributantes_apellido21=&tributantes_parentesco1=&tributantes_dni1=&tributantes_nombre2=&tributantes_id_tributante2=0&tributantes_apellido12=&tributantes_apellido22=&tributantes_parentesco2=&tributantes_dni2=&tributantes_nombre3=&tributantes_id_tributante3=0&tributantes_apellido13=&tributantes_apellido23=&tributantes_parentesco3=&tributantes_dni3=&tributantes_nombre4=&tributantes_apellido14=&tributantes_id_tributante4=0&tributantes_apellido24=&tributantes_parentesco4=&tributantes_dni4=&baremo_ptstotal=
[04-Jun-2020 08:56:58] : [WARNING] - FORMULARIO RECIBIDO:GRABAR SOLICITUD
[04-Jun-2020 08:56:58] : [WARNING] - {"fase_solicitud9052":"borrador","apellido1":"n2ss","apellido2":"","nombre":"nn2","dni_alumno":"34392151K","fnac":"2018-04-02","nacionalidad":"","datos_tutor1":"nnnn1","dni_tutor1":"34392151K","datos_tutor2":"","dni_tutor2":"","calle_dfamiliar":"","num_dfamiliar":"","piso_dfamiliar":"","cp_dfamiliar":"","loc_dfamiliar":"","tel_dfamiliar1":"","tel_dfamiliar2":"","email":"a@a.com","num_hadmision":"1","hermanos_datos_admision1":"aph1","hermanos_id_registro_admision1":"0","hermanos_fnacimiento_admision1":"2018-04-02","hermanos_hcurso_admision1":"12","hermanos_nivel_educativo_admision1":"222","hermanos_datos_admision2":"","hermanos_id_registro_admision2":"0","hermanos_fnacimiento_admision2":"","hermanos_hcurso_admision2":"","hermanos_nivel_educativo_admision2":"","hermanos_datos_admision3":"","hermanos_id_registro_admision3":"0","hermanos_fnacimiento_admision3":"","hermanos_hcurso_admision3":"","hermanos_nivel_educativo_admision3":"","loc_centro_destino":"","prov_centro_destino":"Zaragoza","tipoestudios9052":"2020","hore9052":"8:30","hors9052":"16:00","baremo_puntos_totales":"0","baremo_puntos_validados":"0","baremo_validar_sitlaboral":"0","baremo_validar_tutores_centro":"0","baremo_validar_renta_inferior":"0","hermanos_datos_baremo1":"","hermanos_id_registro_baremo1":"","hermanos_fnacimiento_baremo1":"","hermanos_hcurso_baremo1":"","hermanos_nivel_educativo_baremo1":"","hermanos_datos_baremo2":"","hermanos_id_registro_baremo2":"","hermanos_fnacimiento_baremo2":"","hermanos_hcurso_baremo2":"","hermanos_nivel_educativo_baremo2":"","hermanos_datos_baremo3":"","hermanos_id_registro_baremo3":"","hermanos_fnacimiento_baremo3":"","hermanos_hcurso_baremo3":"","hermanos_nivel_educativo_baremo3":"","baremo_validar_hnos_centro":"0","baremo_validar_discapacidad":"0","baremo_validar_tipo_familia":"0","tributantes_nombre1":"","tributantes_id_tributante1":"0","tributantes_apellido11":"","tributantes_apellido21":"","tributantes_parentesco1":"","tributantes_dni1":"","tributantes_nombre2":"","tributantes_id_tributante2":"0","tributantes_apellido12":"","tributantes_apellido22":"","tributantes_parentesco2":"","tributantes_dni2":"","tributantes_nombre3":"","tributantes_id_tributante3":"0","tributantes_apellido13":"","tributantes_apellido23":"","tributantes_parentesco3":"","tributantes_dni3":"","tributantes_nombre4":"","tributantes_apellido14":"","tributantes_id_tributante4":"0","tributantes_apellido24":"","tributantes_parentesco4":"","tributantes_dni4":"","baremo_ptstotal":"","id_centro_destino":"22600072","baremo_tutores_centro":0,"baremo_renta_inferior":0,"nuevaesc":0,"num_hbaremo":0,"cumplen":0,"oponenautorizar":0}
[04-Jun-2020 08:56:58] : [WARNING] - GRABANDO NUEVA SOLICITUD...
[04-Jun-2020 08:56:58] : [WARNING] - Array
(
    [fase_solicitud9052] => borrador
    [apellido1] => n2ss
    [apellido2] => 
    [nombre] => nn2
    [dni_alumno] => 34392151K
    [fnac] => 2018-04-02
    [nacionalidad] => 
    [datos_tutor1] => nnnn1
    [dni_tutor1] => 34392151K
    [datos_tutor2] => 
    [dni_tutor2] => 
    [calle_dfamiliar] => 
    [num_dfamiliar] => 
    [piso_dfamiliar] => 
    [cp_dfamiliar] => 
    [loc_dfamiliar] => 
    [tel_dfamiliar1] => 
    [tel_dfamiliar2] => 
    [email] => a@a.com
    [num_hadmision] => 1
    [hermanos_datos_admision1] => aph1
    [hermanos_id_registro_admision1] => 0
    [hermanos_fnacimiento_admision1] => 2018-04-02
    [hermanos_hcurso_admision1] => 12
    [hermanos_nivel_educativo_admision1] => 222
    [hermanos_datos_admision2] => 
    [hermanos_id_registro_admision2] => 0
    [hermanos_fnacimiento_admision2] => 
    [hermanos_hcurso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_datos_admision3] => 
    [hermanos_id_registro_admision3] => 0
    [hermanos_fnacimiento_admision3] => 
    [hermanos_hcurso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [loc_centro_destino] => 
    [prov_centro_destino] => Zaragoza
    [tipoestudios9052] => 2020
    [hore9052] => 8:30
    [hors9052] => 16:00
    [baremo_puntos_totales] => 0
    [baremo_puntos_validados] => 0
    [baremo_validar_sitlaboral] => 0
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [hermanos_datos_baremo1] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_hcurso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_datos_baremo2] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_hcurso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_datos_baremo3] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_hcurso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [tributantes_nombre1] => 
    [tributantes_id_tributante1] => 0
    [tributantes_apellido11] => 
    [tributantes_apellido21] => 
    [tributantes_parentesco1] => 
    [tributantes_dni1] => 
    [tributantes_nombre2] => 
    [tributantes_id_tributante2] => 0
    [tributantes_apellido12] => 
    [tributantes_apellido22] => 
    [tributantes_parentesco2] => 
    [tributantes_dni2] => 
    [tributantes_nombre3] => 
    [tributantes_id_tributante3] => 0
    [tributantes_apellido13] => 
    [tributantes_apellido23] => 
    [tributantes_parentesco3] => 
    [tributantes_dni3] => 
    [tributantes_nombre4] => 
    [tributantes_apellido14] => 
    [tributantes_id_tributante4] => 0
    [tributantes_apellido24] => 
    [tributantes_parentesco4] => 
    [tributantes_dni4] => 
    [baremo_ptstotal] => 
    [id_centro_destino] => 22600072
    [baremo_tutores_centro] => 0
    [baremo_renta_inferior] => 0
    [nuevaesc] => 0
    [num_hbaremo] => 0
    [cumplen] => 0
    [oponenautorizar] => 0
)

[04-Jun-2020 08:56:58] : [WARNING] - ENTRANDO EN SAVE
[04-Jun-2020 08:56:58] : [WARNING] - DATOS DE ALUMNOS
[04-Jun-2020 08:56:58] : [WARNING] - {"fase_solicitud":"borrador","apellido1":"n2ss","apellido2":"","nombre":"nn2","dni_alumno":"34392151K","fnac":"2018-04-02","nacionalidad":"","datos_tutor1":"nnnn1","dni_tutor1":"34392151K","datos_tutor2":"","dni_tutor2":"","calle_dfamiliar":"","num_dfamiliar":"","piso_dfamiliar":"","cp_dfamiliar":"","loc_dfamiliar":"","tel_dfamiliar1":"","tel_dfamiliar2":"","email":"a@a.com","num_hadmision":"1","loc_centro_destino":"","prov_centro_destino":"Zaragoza","tipoestudios":"2020","hore":"8:30","hors":"16:00","id_centro_destino":"22600072","nuevaesc":0,"num_hbaremo":0,"cumplen":0,"oponenautorizar":0,"nasignado":0}
[04-Jun-2020 08:56:58] : [WARNING] - DATOS CUENTA SELECT nombre_usuario,clave_original FROM usuarios where nombre_usuario='34392151K' and clave_original=4803
[04-Jun-2020 08:56:58] : [WARNING] - CONSULTA INSERCION USUARIO:
[04-Jun-2020 08:56:58] : [WARNING] - INSERT INTO usuarios(nombre_usuario,rol,clave,clave_original) VALUES('34392151K','alumno',md5('4803'),4803)
[04-Jun-2020 08:56:58] : [WARNING] - USUARIO INSERTADO, ENTRANDO EN ALUMNO
[04-Jun-2020 08:56:58] : [WARNING] - CONSULTA INSERCION ALUMNO:
[04-Jun-2020 08:56:58] : [WARNING] - INSERT INTO alumnos(id_alumno,fase_solicitud,apellido1,nombre,dni_alumno,fnac,datos_tutor1,dni_tutor1,email,num_hadmision,prov_centro_destino,tipoestudios,hore,hors,id_centro_destino,nuevaesc,num_hbaremo,cumplen,oponenautorizar,nasignado,id_usuario) VALUES(0,'borrador','n2ss','nn2','34392151K','2018-04-02','nnnn1','34392151K','a@a.com','1','Zaragoza','2020','8:30','16:00','22600072','0','0','0','0','0','60021074')
[04-Jun-2020 08:56:58] : [WARNING] - ID INSERCION ALUMNO:
[04-Jun-2020 08:56:58] : [WARNING] - 9052
[04-Jun-2020 08:56:58] : [WARNING] - DATOS DE BAREMO
[04-Jun-2020 08:56:58] : [WARNING] - {"id_alumno":9052,"baremo_puntos_totales":"0","baremo_puntos_validados":"0","baremo_validar_sitlaboral":"0","baremo_validar_tutores_centro":"0","baremo_validar_renta_inferior":"0","baremo_validar_hnos_centro":"0","baremo_validar_discapacidad":"0","baremo_validar_tipo_familia":"0","baremo_ptstotal":"","baremo_tutores_centro":0,"baremo_renta_inferior":0}
[04-Jun-2020 08:56:58] : [WARNING] - DATOS TRIBUTANTES
[04-Jun-2020 08:56:58] : [WARNING] - Array
(
    [tributantes_nombre1] => 
    [tributantes_id_tributante1] => 0
    [tributantes_apellido11] => 
    [tributantes_apellido21] => 
    [tributantes_parentesco1] => 
    [tributantes_dni1] => 
    [tributantes_nombre2] => 
    [tributantes_id_tributante2] => 0
    [tributantes_apellido12] => 
    [tributantes_apellido22] => 
    [tributantes_parentesco2] => 
    [tributantes_dni2] => 
    [tributantes_nombre3] => 
    [tributantes_id_tributante3] => 0
    [tributantes_apellido13] => 
    [tributantes_apellido23] => 
    [tributantes_parentesco3] => 
    [tributantes_dni3] => 
    [tributantes_nombre4] => 
    [tributantes_apellido14] => 
    [tributantes_id_tributante4] => 0
    [tributantes_apellido24] => 
    [tributantes_parentesco4] => 
    [tributantes_dni4] => 
    [id_alumno] => 9052
)

[04-Jun-2020 08:56:58] : [WARNING] - DATOS INSERCION HERMANOS:
[04-Jun-2020 08:56:58] : [WARNING] - Array
(
    [hermanos_datos_admision1] => aph1
    [hermanos_id_registro_admision1] => 0
    [hermanos_fnacimiento_admision1] => 2018-04-02
    [hermanos_hcurso_admision1] => 12
    [hermanos_nivel_educativo_admision1] => 222
    [hermanos_datos_admision2] => 
    [hermanos_id_registro_admision2] => 0
    [hermanos_fnacimiento_admision2] => 
    [hermanos_hcurso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_datos_admision3] => 
    [hermanos_id_registro_admision3] => 0
    [hermanos_fnacimiento_admision3] => 
    [hermanos_hcurso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [id_alumno] => 9052
)

[04-Jun-2020 08:56:58] : [WARNING] - CONSULTA INSERCION HERMANOS admision:
[04-Jun-2020 08:56:58] : [WARNING] - INSERT INTO hermanos(id_alumno,datos,id_registro,fnacimiento,hcurso,nivel_educativo,tipo) VALUES('9052','aph1','0','2018-04-02','12','222','admision')
[04-Jun-2020 08:56:58] : [WARNING] - DATOS INSERCION HERMANOS:
[04-Jun-2020 08:56:58] : [WARNING] - Array
(
    [hermanos_datos_baremo1] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_hcurso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_datos_baremo2] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_hcurso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_datos_baremo3] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_hcurso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [id_alumno] => 9052
)

[04-Jun-2020 08:56:58] : [WARNING] - CONSULTA INSERCION BAREMO, DATOS ENTRADA:
[04-Jun-2020 08:56:58] : [WARNING] - Array
(
    [id_alumno] => 9052
    [baremo_puntos_totales] => 0
    [baremo_puntos_validados] => 0
    [baremo_validar_sitlaboral] => 0
    [baremo_validar_tutores_centro] => 0
    [baremo_validar_renta_inferior] => 0
    [baremo_validar_hnos_centro] => 0
    [baremo_validar_discapacidad] => 0
    [baremo_validar_tipo_familia] => 0
    [baremo_ptstotal] => 
    [baremo_tutores_centro] => 0
    [baremo_renta_inferior] => 0
)

[04-Jun-2020 08:56:58] : [WARNING] - CONSULTA INSERCION BAREMO, QUERY:
[04-Jun-2020 08:56:58] : [WARNING] - INSERT INTO baremo(id_alumno,puntos_totales,puntos_validados,validar_sitlaboral,validar_tutores_centro,validar_renta_inferior,validar_hnos_centro,validar_discapacidad,validar_tipo_familia,tutores_centro,renta_inferior) VALUES('9052','0','0','0','0','0','0','0','0','0','0')
[04-Jun-2020 08:56:58] : [WARNING] - GUARDADO BAREMO
[04-Jun-2020 08:56:58] : [WARNING] - ENTRANDO TRIBUTANTES:
[04-Jun-2020 08:56:58] : [WARNING] - Array
(
    [tributantes_nombre1] => 
    [tributantes_id_tributante1] => 0
    [tributantes_apellido11] => 
    [tributantes_apellido21] => 
    [tributantes_parentesco1] => 
    [tributantes_dni1] => 
    [tributantes_nombre2] => 
    [tributantes_id_tributante2] => 0
    [tributantes_apellido12] => 
    [tributantes_apellido22] => 
    [tributantes_parentesco2] => 
    [tributantes_dni2] => 
    [tributantes_nombre3] => 
    [tributantes_id_tributante3] => 0
    [tributantes_apellido13] => 
    [tributantes_apellido23] => 
    [tributantes_parentesco3] => 
    [tributantes_dni3] => 
    [tributantes_nombre4] => 
    [tributantes_apellido14] => 
    [tributantes_id_tributante4] => 0
    [tributantes_apellido24] => 
    [tributantes_parentesco4] => 
    [tributantes_dni4] => 
    [id_alumno] => 9052
)

[04-Jun-2020 08:56:58] : [WARNING] - 5
[04-Jun-2020 08:56:58] : [WARNING] - GUARDANDO TRIBUTANTE
[04-Jun-2020 08:56:58] : [WARNING] - DATOS INSERCION TRIBUTANTE:
[04-Jun-2020 08:56:58] : [WARNING] - Array
(
    [tributantes_nombre1] => 
    [tributantes_id_tributante1] => 0
    [tributantes_apellido11] => 
    [tributantes_apellido21] => 
    [tributantes_parentesco1] => 
    [tributantes_dni1] => 
    [tributantes_nombre2] => 
    [tributantes_id_tributante2] => 0
    [tributantes_apellido12] => 
    [tributantes_apellido22] => 
    [tributantes_parentesco2] => 
    [tributantes_dni2] => 
    [tributantes_nombre3] => 
    [tributantes_id_tributante3] => 0
    [tributantes_apellido13] => 
    [tributantes_apellido23] => 
    [tributantes_parentesco3] => 
    [tributantes_dni3] => 
    [tributantes_nombre4] => 
    [tributantes_apellido14] => 
    [tributantes_id_tributante4] => 0
    [tributantes_apellido24] => 
    [tributantes_parentesco4] => 
    [tributantes_dni4] => 
    [id_alumno] => 9052
)

[04-Jun-2020 08:56:58] : [WARNING] - GUARDADO TRIBUTANTE
[04-Jun-2020 08:56:58] : [WARNING] - CONSULTA SOLICITUD CREADA: SELECT a.*,IFNULL(b.puntos_validados,0) as puntos_validados FROM alumnos a, baremo b  where a.id_alumno=b.id_alumno and b.id_alumno=9052
[04-Jun-2020 08:56:58] : [WARNING] - RESULTADO ACT: Array
[04-Jun-2020 08:56:58] : [WARNING] - Array
(
    [id_alumno] => 9052
    [id_usuario] => 60021074
    [apellido1] => n2ss
    [apellido2] => nodata
    [nombre] => nn2
    [dni_alumno] => 34392151K
    [nacionalidad] => nodata
    [fnac] => 2018-04-02
    [num_hbaremo] => 0
    [num_hadmision] => 1
    [datos_tutor1] => nnnn1
    [datos_tutor2] => nodata
    [dni_tutor2] => nodata
    [dni_tutor1] => 34392151K
    [calle_dfamiliar] => nodata
    [num_dfamiliar] => nda
    [piso_dfamiliar] => nodata
    [loc_dfamiliar] => nodata
    [cp_dfamiliar] => nodata
    [tel_dfamiliar1] => 0
    [tel_dfamiliar2] => 0
    [email] => a@a.com
    [nuevaesc] => 0
    [id_centro_estudios_origen] => 0
    [loc_centro_origen] => nodata
    [modalidad_origen] => nodata
    [id_centro_destino] => 22600072
    [curso_solicitado] => nodata
    [loc_centro_destino] => nodata
    [prov_centro_destino] => zaragoza
    [modalidad_destino] => nodata
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 0
    [reserva] => 0
    [prematuridad] => 0
    [acred_dom_familiar] => 0
    [cer_rec_discapacidad] => 0
    [fam_numerosa] => 0
    [acred_dom_laboral] => 0
    [permiten_renta] => 0
    [cumplen_resta] => 0
    [fase_solicitud] => borrador
    [transporte] => 1
    [nasignado] => 0
    [nordensorteo] => 0
    [estado_solicitud] => apta
    [oponenautorizar] => 0
    [cumplen] => 0
    [tipoestudios] => 2020
    [est_desp_sorteo] => otro
    [sol_plaza] => 0
    [sol_vacantes] => 0
    [hore] => 8:30
    [hors] => 16:00
    [puntos_validados] => 0
)

[04-Jun-2020 08:57:02] : [WARNING] - CONSULTA FASE CENTRO: SELECT fase_sorteo FROM centros WHERE id_centro=22600072
[04-Jun-2020 08:57:18] : [WARNING] - SOLICITUD RECIBIDA, DATOS POST:
[04-Jun-2020 08:57:18] : [WARNING] - Array
(
    [fsol] => fase_solicitud9052=borrador&estado_solicitud9052=apta&apellido1=n2ss&apellido2=nodata&nombre=nn2&dni_alumno=34392151K&fnac=2018-04-02&nacionalidad=nodata&datos_tutor1=nnnn1&dni_tutor1=34392151K&datos_tutor2=nodata&dni_tutor2=nodata&calle_dfamiliar=nodata&num_dfamiliar=nda&piso_dfamiliar=nodata&cp_dfamiliar=nodata&loc_dfamiliar=nodata&tel_dfamiliar1=0&tel_dfamiliar2=0&email=a%40a.com&num_hadmision=1&hermanos_datos_admision1=aph1sss&hermanos_id_registro_admision1=11&hermanos_fnacimiento_admision1=2018-04-02&hermanos_hcurso_admision1=12&hermanos_nivel_educativo_admision1=222&hermanos_datos_admision2=&hermanos_id_registro_admision2=&hermanos_fnacimiento_admision2=&hermanos_hcurso_admision2=&hermanos_nivel_educativo_admision2=&hermanos_datos_admision3=&hermanos_id_registro_admision3=&hermanos_fnacimiento_admision3=&hermanos_hcurso_admision3=&hermanos_nivel_educativo_admision3=&id_centro_destino=NUESTRA+SE%C3%91ORA+DE+SAN+LORENZO&loc_centro_destino=nodata&prov_centro_destino=Zaragoza&tipoestudios9052=2020&hore9052=8%3A30&hors9052=16%3A00&baremo_puntos_totales=0&baremo_puntos_validados=0&baremo_validar_sitlaboral=0&baremo_validar_tutores_centro=0&baremo_validar_renta_inferior=0&hermanos_datos_baremo1=&hermanos_id_registro_baremo1=&hermanos_fnacimiento_baremo1=&hermanos_hcurso_baremo1=&hermanos_nivel_educativo_baremo1=&hermanos_datos_baremo2=&hermanos_id_registro_baremo2=&hermanos_fnacimiento_baremo2=&hermanos_hcurso_baremo2=&hermanos_nivel_educativo_baremo2=&hermanos_datos_baremo3=&hermanos_id_registro_baremo3=&hermanos_fnacimiento_baremo3=&hermanos_hcurso_baremo3=&hermanos_nivel_educativo_baremo3=&baremo_validar_hnos_centro=0&baremo_discapacidad9052=no&baremo_tipo_familia9052=no&baremo_validar_discapacidad=0&baremo_validar_tipo_familia=0&tributantes_nombre1=&tributantes_id_tributante1=0&tributantes_apellido11=&tributantes_apellido21=&tributantes_parentesco1=&tributantes_dni1=&tributantes_nombre2=&tributantes_id_tributante2=0&tributantes_apellido12=&tributantes_apellido22=&tributantes_parentesco2=&tributantes_dni2=&tributantes_nombre3=&tributantes_id_tributante3=0&tributantes_apellido13=&tributantes_apellido23=&tributantes_parentesco3=&tributantes_dni3=&tributantes_nombre4=&tributantes_apellido14=&tributantes_id_tributante4=0&tributantes_apellido24=&tributantes_parentesco4=&tributantes_dni4=
    [idsol] => 9052
    [modo] => ACTUALIZAR SOLICITUD
    [id_centro_destino] => 22600072
    [ptsbaremo] => 
    [rol] => centro
    [estado_convocatoria] => 0
)

[04-Jun-2020 08:57:18] : [WARNING] - CONSULTA FASE CENTRO: SELECT fase_sorteo FROM centros WHERE id_centro=22600072
[04-Jun-2020 08:57:24] : [WARNING] - CONSULTA FASE CENTRO: SELECT fase_sorteo FROM centros WHERE id_centro=22600072
[04-Jun-2020 10:47:57] : [WARNING] - CONSULTA FASE CENTRO: SELECT fase_sorteo FROM centros WHERE id_centro=22600072
[04-Jun-2020 10:47:57] : [WARNING] - NUEVA SOLICITUD,id centro/nombre centro: 22600072/NUESTRA SEÑORA DE SAN LORENZO
