[28-May-2020 14:42:02] : [WARNING] - CCONSULTA SOLICITUDES
TABLA/TIPO/TABLABAREMO/ESTADO CONVOCATORIA:alumnos/0/b/0
[29-May-2020 12:09:53] : [WARNING] - CCONSULTA SOLICITUDES
TABLA/TIPO/TABLABAREMO/ESTADO CONVOCATORIA:alumnos/0/b/22
[30-May-2020 16:24:45] : [WARNING] - CCONSULTA SOLICITUDES
TABLA/TIPO/TABLABAREMO/ESTADO CONVOCATORIA:alumnos/0/b/22
[30-May-2020 16:25:01] : [WARNING] - CCONSULTA SOLICITUDES
TABLA/TIPO/TABLABAREMO/ESTADO CONVOCATORIA:alumnos/0/b/22
[30-May-2020 18:09:28] : [WARNING] - CCONSULTA SOLICITUDES
TABLA/TIPO/TABLABAREMO/ESTADO CONVOCATORIA:alumnos/0/b/22
[30-May-2020 18:11:26] : [WARNING] - CCONSULTA SOLICITUDES
TABLA/TIPO/TABLABAREMO/ESTADO CONVOCATORIA:alumnos/0/b/22
[30-May-2020 18:11:36] : [WARNING] - CCONSULTA SOLICITUDES
TABLA/TIPO/TABLABAREMO/ESTADO CONVOCATORIA:alumnos/0/b/22
[30-May-2020 18:12:12] : [WARNING] - CCONSULTA SOLICITUDES
TABLA/TIPO/TABLABAREMO/ESTADO CONVOCATORIA:alumnos/0/b/22
[30-May-2020 18:12:29] : [WARNING] - CCONSULTA SOLICITUDES
TABLA/TIPO/TABLABAREMO/ESTADO CONVOCATORIA:alumnos/0/b/22
[30-May-2020 20:43:33] : [WARNING] - CCONSULTA SOLICITUDES
TABLA/TIPO/TABLABAREMO/ESTADO CONVOCATORIA:alumnos/0/b/22
[02-Jun-2020 08:58:14] : [WARNING] - OBTENIENDO DATOS PROVISIONALES POST:
[02-Jun-2020 08:58:14] : [WARNING] - Array
(
    [id_centro] => 1
    [rol] => admin
    [subtipo] => admitidos_prov
    [pdf] => 1
    [estado_convocatoria] => 22
)

[02-Jun-2020 08:58:14] : [WARNING] - Array
(
    [id_centro] => 1
    [rol] => admin
    [subtipo] => admitidos_prov
    [pdf] => 1
    [estado_convocatoria] => 22
)

[02-Jun-2020 08:58:14] : [WARNING] - ACTUALIZADA TABLA PROVISIONALES 1
[02-Jun-2020 08:58:14] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, CABECERA: campos_cabecera_admitidos_prov
[02-Jun-2020 08:58:14] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, CENTRO:ESTADO 1:
[02-Jun-2020 08:58:14] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, ESTADO CONVOCATORIA:  22
[02-Jun-2020 08:58:14] : [WARNING] - OBTENIENDO PROVISIONALES GETALLSOLLISTADOS
[02-Jun-2020 08:58:14] : [WARNING] - CCONSULTA SOLICITUDES
TABLA/TIPO/TABLABAREMO/ESTADO CONVOCATORIA:alumnos_provisional_final/1/b/22
[02-Jun-2020 08:58:14] : [WARNING] - CONSULTA SOLICITUDES PROVISIONALES SUBTIPO: admitidos_prov
[02-Jun-2020 08:58:14] : [WARNING] - SELECT a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,c.nombre_centro,a.puntos_validados,a.id_centro_destino as id_centro FROM alumnos_provisional_final a left join baremo b on b.id_alumno=a.id_alumno left join centros c on a.id_centro_destino=c.id_centro where fase_solicitud!='borrador' and estado_solicitud='apta' and est_desp_sorteo='admitida'  order by c.id_centro,a.tipoestudios, a.transporte
desc,b.puntos_validados desc,b.validar_hnos_centro
desc,b.validar_tutores_centro desc,b.validar_proximidad_domicilio
desc,FIELD(b.proximidad_domicilio,'dfamiliar','dlaboral','dflimitrofe','dllimitrofe','sindomicilio'),b.validar_renta_inferior
desc,b.validar_discapacidad
desc,FIELD(b.discapacidad,'alumno','hpadres','no'),b.validar_tipo_familia
desc,FIELD(b.tipo_familia,'numerosa_especial','monoparental_especial','numerosa_general','monoparental_especial','no'),b.hermanos_centro
desc,a.tutores_centro desc,a.nordensorteo asc,a.nasignado desc
[02-Jun-2020 08:58:14] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, DATOS: 
[02-Jun-2020 08:58:14] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [id_alumno] => 9036
            [nombre] => n210
            [apellido1] => ap10_210
            [apellido2] => ap10_210
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 36
            [nasignado] => 45
            [nombre_centro] => LA PAZ
            [puntos_validados] => 5
            [id_centro] => 22600060
        )

    [1] => stdClass Object
        (
            [id_alumno] => 9009
            [nombre] => XABI
            [apellido1] => ALONSO
            [apellido2] => nodata
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 29
            [nasignado] => 38
            [nombre_centro] => LA PAZ
            [puntos_validados] => 5
            [id_centro] => 22600060
        )

    [2] => stdClass Object
        (
            [id_alumno] => 9034
            [nombre] => n208
            [apellido1] => ap8_208
            [apellido2] => ap8_208
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 26
            [nasignado] => 35
            [nombre_centro] => LA PAZ
            [puntos_validados] => 5
            [id_centro] => 22600060
        )

    [3] => stdClass Object
        (
            [id_alumno] => 9026
            [nombre] => n111
            [apellido1] => pa111
            [apellido2] => sa111
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 38
            [nasignado] => 47
            [nombre_centro] => LA PAZ
            [puntos_validados] => 4
            [id_centro] => 22600060
        )

    [4] => stdClass Object
        (
            [id_alumno] => 9029
            [nombre] => n113
            [apellido1] => pa113
            [apellido2] => sa113
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 46
            [nasignado] => 3
            [nombre_centro] => LA PAZ
            [puntos_validados] => 2.5
            [id_centro] => 22600060
        )

    [5] => stdClass Object
        (
            [id_alumno] => 9032
            [nombre] => n206
            [apellido1] => ap6_206
            [apellido2] => ap6_206
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 35
            [nasignado] => 44
            [nombre_centro] => LA PAZ
            [puntos_validados] => 2
            [id_centro] => 22600060
        )

    [6] => stdClass Object
        (
            [id_alumno] => 9033
            [nombre] => n207
            [apellido1] => ap7_207
            [apellido2] => ap7_207
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 6
            [nasignado] => 15
            [nombre_centro] => LA PAZ
            [puntos_validados] => 2
            [id_centro] => 22600060
        )

    [7] => stdClass Object
        (
            [id_alumno] => 9008
            [nombre] => ANDRES
            [apellido1] => INIESTA
            [apellido2] => nodata
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 8
            [nasignado] => 17
            [nombre_centro] => NUESTRA SEÑORA DE SAN LORENZO
            [puntos_validados] => 0
            [id_centro] => 22600072
        )

    [8] => stdClass Object
        (
            [id_alumno] => 9039
            [nombre] => n213
            [apellido1] => ap13_213
            [apellido2] => ap13_213
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 22
            [nasignado] => 31
            [nombre_centro] => SANTO ÁNGEL CUSTODIO
            [puntos_validados] => 5
            [id_centro] => 44600021
        )

    [9] => stdClass Object
        (
            [id_alumno] => 9046
            [nombre] => n220
            [apellido1] => ap20_220
            [apellido2] => ap20_220
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 40
            [nasignado] => 49
            [nombre_centro] => SANTO ÁNGEL CUSTODIO
            [puntos_validados] => 4
            [id_centro] => 44600021
        )

    [10] => stdClass Object
        (
            [id_alumno] => 9040
            [nombre] => n214
            [apellido1] => ap14_214
            [apellido2] => ap14_214
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 48
            [nasignado] => 5
            [nombre_centro] => SANTO ÁNGEL CUSTODIO
            [puntos_validados] => 4
            [id_centro] => 44600021
        )

    [11] => stdClass Object
        (
            [id_alumno] => 9037
            [nombre] => n211
            [apellido1] => ap11_211
            [apellido2] => ap11_211
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 51
            [nasignado] => 8
            [nombre_centro] => SANTO ÁNGEL CUSTODIO
            [puntos_validados] => 0
            [id_centro] => 44600021
        )

    [12] => stdClass Object
        (
            [id_alumno] => 9042
            [nombre] => n216
            [apellido1] => ap16_216
            [apellido2] => ap16_216
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 45
            [nasignado] => 2
            [nombre_centro] => SANTO ÁNGEL CUSTODIO
            [puntos_validados] => 4
            [id_centro] => 44600021
        )

    [13] => stdClass Object
        (
            [id_alumno] => 9044
            [nombre] => n218
            [apellido1] => ap18_218
            [apellido2] => ap18_218
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 44
            [nasignado] => 1
            [nombre_centro] => SANTO ÁNGEL CUSTODIO
            [puntos_validados] => 4
            [id_centro] => 44600021
        )

    [14] => stdClass Object
        (
            [id_alumno] => 9038
            [nombre] => n212
            [apellido1] => ap12_212
            [apellido2] => ap12_212
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 42
            [nasignado] => 51
            [nombre_centro] => SANTO ÁNGEL CUSTODIO
            [puntos_validados] => 4
            [id_centro] => 44600021
        )

    [15] => stdClass Object
        (
            [id_alumno] => 9047
            [nombre] => n221
            [apellido1] => ap21_221
            [apellido2] => ap21_221
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 30
            [nasignado] => 39
            [nombre_centro] => SANTO ÁNGEL CUSTODIO
            [puntos_validados] => 4
            [id_centro] => 44600021
        )

    [16] => stdClass Object
        (
            [id_alumno] => 8994
            [nombre] => n12
            [apellido1] => pa12
            [apellido2] => nodata
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 50
            [nasignado] => 7
            [nombre_centro] => ARAGÓN
            [puntos_validados] => 5.5
            [id_centro] => 50600130
        )

    [17] => stdClass Object
        (
            [id_alumno] => 9004
            [nombre] => n203
            [apellido1] => ap3_203
            [apellido2] => ap3_203
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 21
            [nasignado] => 30
            [nombre_centro] => ARAGÓN
            [puntos_validados] => 0
            [id_centro] => 50600130
        )

    [18] => stdClass Object
        (
            [id_alumno] => 8998
            [nombre] => n501
            [apellido1] => pa501
            [apellido2] => nodata
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 47
            [nasignado] => 4
            [nombre_centro] => ARAGÓN
            [puntos_validados] => 0
            [id_centro] => 50600130
        )

    [19] => stdClass Object
        (
            [id_alumno] => 
            [nombre] => n8
            [apellido1] => pa8
            [apellido2] => nodata
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 10
            [nasignado] => 19
            [nombre_centro] => ARAGÓN
            [puntos_validados] => 
            [id_centro] => 50600130
        )

    [20] => stdClass Object
        (
            [id_alumno] => 9031
            [nombre] => n205
            [apellido1] => ap5_205
            [apellido2] => ap5_205
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 43
            [nasignado] => 52
            [nombre_centro] => ARAGÓN
            [puntos_validados] => 6
            [id_centro] => 50600130
        )

    [21] => stdClass Object
        (
            [id_alumno] => 8992
            [nombre] => n10
            [apellido1] => pa10
            [apellido2] => nodata
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 12
            [nasignado] => 21
            [nombre_centro] => ARAGÓN
            [puntos_validados] => 4
            [id_centro] => 50600130
        )

    [22] => stdClass Object
        (
            [id_alumno] => 8996
            [nombre] => n10
            [apellido1] => a10
            [apellido2] => a10
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 9
            [nasignado] => 18
            [nombre_centro] => MONSALUD
            [puntos_validados] => 0
            [id_centro] => 50600154
        )

    [23] => stdClass Object
        (
            [id_alumno] => 9014
            [nombre] => n104
            [apellido1] => pa104
            [apellido2] => sa104
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 13
            [nasignado] => 22
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 7
            [id_centro] => 50600166
        )

    [24] => stdClass Object
        (
            [id_alumno] => 9025
            [nombre] => n110
            [apellido1] => pa110
            [apellido2] => sa110
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 39
            [nasignado] => 48
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 5
            [id_centro] => 50600166
        )

    [25] => stdClass Object
        (
            [id_alumno] => 9007
            [nombre] => VICTOR
            [apellido1] => FERNANDEZ
            [apellido2] => nodata
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 4
            [nasignado] => 13
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 4
            [id_centro] => 50600166
        )

    [26] => stdClass Object
        (
            [id_alumno] => 9010
            [nombre] => n100
            [apellido1] => ape100
            [apellido2] => sa100
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 31
            [nasignado] => 40
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 2.5
            [id_centro] => 50600166
        )

    [27] => stdClass Object
        (
            [id_alumno] => 9022
            [nombre] => n109
            [apellido1] => pa109
            [apellido2] => sa109
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 37
            [nasignado] => 46
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 0
            [id_centro] => 50600166
        )

    [28] => stdClass Object
        (
            [id_alumno] => 9020
            [nombre] => n107
            [apellido1] => pa107
            [apellido2] => sa107
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 25
            [nasignado] => 34
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 7
            [id_centro] => 50600166
        )

    [29] => stdClass Object
        (
            [id_alumno] => 9015
            [nombre] => n105
            [apellido1] => pa105
            [apellido2] => sa105
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 1
            [nasignado] => 10
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 5
            [id_centro] => 50600166
        )

    [30] => stdClass Object
        (
            [id_alumno] => 9011
            [nombre] => n101
            [apellido1] => pa101
            [apellido2] => sa101
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 27
            [nasignado] => 36
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 5
            [id_centro] => 50600166
        )

    [31] => stdClass Object
        (
            [id_alumno] => 9012
            [nombre] => n102
            [apellido1] => pa102
            [apellido2] => sa102
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 7
            [nasignado] => 16
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 1.5
            [id_centro] => 50600166
        )

)

[02-Jun-2020 09:00:49] : [WARNING] - OBTENIENDO DATOS PROVISIONALES POST:
[02-Jun-2020 09:00:49] : [WARNING] - Array
(
    [id_centro] => 1
    [rol] => admin
    [subtipo] => admitidos_prov
    [pdf] => 1
    [estado_convocatoria] => 22
)

[02-Jun-2020 09:00:49] : [WARNING] - Array
(
    [id_centro] => 1
    [rol] => admin
    [subtipo] => admitidos_prov
    [pdf] => 1
    [estado_convocatoria] => 22
)

[02-Jun-2020 09:00:49] : [WARNING] - NO VACANTES 22600060
[02-Jun-2020 09:00:49] : [WARNING] - NO VACANTES 22600072
[02-Jun-2020 09:00:49] : [WARNING] - NO VACANTES 44600021
[02-Jun-2020 09:00:49] : [WARNING] - NO VACANTES 50600129
[02-Jun-2020 09:00:49] : [WARNING] - NO VACANTES 50600130
[02-Jun-2020 09:00:49] : [WARNING] - NO VACANTES 50600154
[02-Jun-2020 09:00:49] : [WARNING] - NO VACANTES 50600166
[02-Jun-2020 09:00:49] : [WARNING] - ACTUALIZADA TABLA PROVISIONALES 1
[02-Jun-2020 09:00:49] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, CABECERA: campos_cabecera_admitidos_prov
[02-Jun-2020 09:00:49] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, CENTRO:ESTADO 1:
[02-Jun-2020 09:00:49] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, ESTADO CONVOCATORIA:  22
[02-Jun-2020 09:00:49] : [WARNING] - OBTENIENDO PROVISIONALES GETALLSOLLISTADOS
[02-Jun-2020 09:00:49] : [WARNING] - CCONSULTA SOLICITUDES
TABLA/TIPO/TABLABAREMO/ESTADO CONVOCATORIA:alumnos_provisional_final/1/b/22
[02-Jun-2020 09:00:49] : [WARNING] - CONSULTA SOLICITUDES PROVISIONALES SUBTIPO: admitidos_prov
[02-Jun-2020 09:00:49] : [WARNING] - SELECT a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,c.nombre_centro,a.puntos_validados,a.id_centro_destino as id_centro FROM alumnos_provisional_final a left join baremo b on b.id_alumno=a.id_alumno left join centros c on a.id_centro_destino=c.id_centro where fase_solicitud!='borrador' and estado_solicitud='apta' and est_desp_sorteo='admitida'  order by c.id_centro,a.tipoestudios, a.transporte
desc,b.puntos_validados desc,b.validar_hnos_centro
desc,b.validar_tutores_centro desc,b.validar_proximidad_domicilio
desc,FIELD(b.proximidad_domicilio,'dfamiliar','dlaboral','dflimitrofe','dllimitrofe','sindomicilio'),b.validar_renta_inferior
desc,b.validar_discapacidad
desc,FIELD(b.discapacidad,'alumno','hpadres','no'),b.validar_tipo_familia
desc,FIELD(b.tipo_familia,'numerosa_especial','monoparental_especial','numerosa_general','monoparental_especial','no'),b.hermanos_centro
desc,a.tutores_centro desc,a.nordensorteo asc,a.nasignado desc
[02-Jun-2020 09:00:49] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, DATOS: 
[02-Jun-2020 09:00:49] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [id_alumno] => 9036
            [nombre] => n210
            [apellido1] => ap10_210
            [apellido2] => ap10_210
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 36
            [nasignado] => 45
            [nombre_centro] => LA PAZ
            [puntos_validados] => 5
            [id_centro] => 22600060
        )

    [1] => stdClass Object
        (
            [id_alumno] => 9009
            [nombre] => XABI
            [apellido1] => ALONSO
            [apellido2] => nodata
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 29
            [nasignado] => 38
            [nombre_centro] => LA PAZ
            [puntos_validados] => 5
            [id_centro] => 22600060
        )

    [2] => stdClass Object
        (
            [id_alumno] => 9034
            [nombre] => n208
            [apellido1] => ap8_208
            [apellido2] => ap8_208
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 26
            [nasignado] => 35
            [nombre_centro] => LA PAZ
            [puntos_validados] => 5
            [id_centro] => 22600060
        )

    [3] => stdClass Object
        (
            [id_alumno] => 9026
            [nombre] => n111
            [apellido1] => pa111
            [apellido2] => sa111
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 38
            [nasignado] => 47
            [nombre_centro] => LA PAZ
            [puntos_validados] => 4
            [id_centro] => 22600060
        )

    [4] => stdClass Object
        (
            [id_alumno] => 9029
            [nombre] => n113
            [apellido1] => pa113
            [apellido2] => sa113
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 46
            [nasignado] => 3
            [nombre_centro] => LA PAZ
            [puntos_validados] => 2.5
            [id_centro] => 22600060
        )

    [5] => stdClass Object
        (
            [id_alumno] => 9032
            [nombre] => n206
            [apellido1] => ap6_206
            [apellido2] => ap6_206
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 35
            [nasignado] => 44
            [nombre_centro] => LA PAZ
            [puntos_validados] => 2
            [id_centro] => 22600060
        )

    [6] => stdClass Object
        (
            [id_alumno] => 9033
            [nombre] => n207
            [apellido1] => ap7_207
            [apellido2] => ap7_207
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 6
            [nasignado] => 15
            [nombre_centro] => LA PAZ
            [puntos_validados] => 2
            [id_centro] => 22600060
        )

    [7] => stdClass Object
        (
            [id_alumno] => 9008
            [nombre] => ANDRES
            [apellido1] => INIESTA
            [apellido2] => nodata
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 8
            [nasignado] => 17
            [nombre_centro] => NUESTRA SEÑORA DE SAN LORENZO
            [puntos_validados] => 0
            [id_centro] => 22600072
        )

    [8] => stdClass Object
        (
            [id_alumno] => 9039
            [nombre] => n213
            [apellido1] => ap13_213
            [apellido2] => ap13_213
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 22
            [nasignado] => 31
            [nombre_centro] => SANTO ÁNGEL CUSTODIO
            [puntos_validados] => 5
            [id_centro] => 44600021
        )

    [9] => stdClass Object
        (
            [id_alumno] => 9046
            [nombre] => n220
            [apellido1] => ap20_220
            [apellido2] => ap20_220
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 40
            [nasignado] => 49
            [nombre_centro] => SANTO ÁNGEL CUSTODIO
            [puntos_validados] => 4
            [id_centro] => 44600021
        )

    [10] => stdClass Object
        (
            [id_alumno] => 9040
            [nombre] => n214
            [apellido1] => ap14_214
            [apellido2] => ap14_214
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 48
            [nasignado] => 5
            [nombre_centro] => SANTO ÁNGEL CUSTODIO
            [puntos_validados] => 4
            [id_centro] => 44600021
        )

    [11] => stdClass Object
        (
            [id_alumno] => 9037
            [nombre] => n211
            [apellido1] => ap11_211
            [apellido2] => ap11_211
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 51
            [nasignado] => 8
            [nombre_centro] => SANTO ÁNGEL CUSTODIO
            [puntos_validados] => 0
            [id_centro] => 44600021
        )

    [12] => stdClass Object
        (
            [id_alumno] => 9042
            [nombre] => n216
            [apellido1] => ap16_216
            [apellido2] => ap16_216
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 45
            [nasignado] => 2
            [nombre_centro] => SANTO ÁNGEL CUSTODIO
            [puntos_validados] => 4
            [id_centro] => 44600021
        )

    [13] => stdClass Object
        (
            [id_alumno] => 9044
            [nombre] => n218
            [apellido1] => ap18_218
            [apellido2] => ap18_218
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 44
            [nasignado] => 1
            [nombre_centro] => SANTO ÁNGEL CUSTODIO
            [puntos_validados] => 4
            [id_centro] => 44600021
        )

    [14] => stdClass Object
        (
            [id_alumno] => 9038
            [nombre] => n212
            [apellido1] => ap12_212
            [apellido2] => ap12_212
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 42
            [nasignado] => 51
            [nombre_centro] => SANTO ÁNGEL CUSTODIO
            [puntos_validados] => 4
            [id_centro] => 44600021
        )

    [15] => stdClass Object
        (
            [id_alumno] => 9047
            [nombre] => n221
            [apellido1] => ap21_221
            [apellido2] => ap21_221
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 30
            [nasignado] => 39
            [nombre_centro] => SANTO ÁNGEL CUSTODIO
            [puntos_validados] => 4
            [id_centro] => 44600021
        )

    [16] => stdClass Object
        (
            [id_alumno] => 8994
            [nombre] => n12
            [apellido1] => pa12
            [apellido2] => nodata
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 50
            [nasignado] => 7
            [nombre_centro] => ARAGÓN
            [puntos_validados] => 5.5
            [id_centro] => 50600130
        )

    [17] => stdClass Object
        (
            [id_alumno] => 9004
            [nombre] => n203
            [apellido1] => ap3_203
            [apellido2] => ap3_203
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 21
            [nasignado] => 30
            [nombre_centro] => ARAGÓN
            [puntos_validados] => 0
            [id_centro] => 50600130
        )

    [18] => stdClass Object
        (
            [id_alumno] => 8998
            [nombre] => n501
            [apellido1] => pa501
            [apellido2] => nodata
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 47
            [nasignado] => 4
            [nombre_centro] => ARAGÓN
            [puntos_validados] => 0
            [id_centro] => 50600130
        )

    [19] => stdClass Object
        (
            [id_alumno] => 
            [nombre] => n8
            [apellido1] => pa8
            [apellido2] => nodata
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 10
            [nasignado] => 19
            [nombre_centro] => ARAGÓN
            [puntos_validados] => 
            [id_centro] => 50600130
        )

    [20] => stdClass Object
        (
            [id_alumno] => 9031
            [nombre] => n205
            [apellido1] => ap5_205
            [apellido2] => ap5_205
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 43
            [nasignado] => 52
            [nombre_centro] => ARAGÓN
            [puntos_validados] => 6
            [id_centro] => 50600130
        )

    [21] => stdClass Object
        (
            [id_alumno] => 8992
            [nombre] => n10
            [apellido1] => pa10
            [apellido2] => nodata
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 12
            [nasignado] => 21
            [nombre_centro] => ARAGÓN
            [puntos_validados] => 4
            [id_centro] => 50600130
        )

    [22] => stdClass Object
        (
            [id_alumno] => 8996
            [nombre] => n10
            [apellido1] => a10
            [apellido2] => a10
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 9
            [nasignado] => 18
            [nombre_centro] => MONSALUD
            [puntos_validados] => 0
            [id_centro] => 50600154
        )

    [23] => stdClass Object
        (
            [id_alumno] => 9014
            [nombre] => n104
            [apellido1] => pa104
            [apellido2] => sa104
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 13
            [nasignado] => 22
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 7
            [id_centro] => 50600166
        )

    [24] => stdClass Object
        (
            [id_alumno] => 9025
            [nombre] => n110
            [apellido1] => pa110
            [apellido2] => sa110
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 39
            [nasignado] => 48
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 5
            [id_centro] => 50600166
        )

    [25] => stdClass Object
        (
            [id_alumno] => 9007
            [nombre] => VICTOR
            [apellido1] => FERNANDEZ
            [apellido2] => nodata
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 4
            [nasignado] => 13
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 4
            [id_centro] => 50600166
        )

    [26] => stdClass Object
        (
            [id_alumno] => 9010
            [nombre] => n100
            [apellido1] => ape100
            [apellido2] => sa100
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 31
            [nasignado] => 40
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 2.5
            [id_centro] => 50600166
        )

    [27] => stdClass Object
        (
            [id_alumno] => 9022
            [nombre] => n109
            [apellido1] => pa109
            [apellido2] => sa109
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 37
            [nasignado] => 46
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 0
            [id_centro] => 50600166
        )

    [28] => stdClass Object
        (
            [id_alumno] => 9020
            [nombre] => n107
            [apellido1] => pa107
            [apellido2] => sa107
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 25
            [nasignado] => 34
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 7
            [id_centro] => 50600166
        )

    [29] => stdClass Object
        (
            [id_alumno] => 9015
            [nombre] => n105
            [apellido1] => pa105
            [apellido2] => sa105
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 1
            [nasignado] => 10
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 5
            [id_centro] => 50600166
        )

    [30] => stdClass Object
        (
            [id_alumno] => 9011
            [nombre] => n101
            [apellido1] => pa101
            [apellido2] => sa101
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 27
            [nasignado] => 36
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 5
            [id_centro] => 50600166
        )

    [31] => stdClass Object
        (
            [id_alumno] => 9012
            [nombre] => n102
            [apellido1] => pa102
            [apellido2] => sa102
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 7
            [nasignado] => 16
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 1.5
            [id_centro] => 50600166
        )

)

[02-Jun-2020 09:01:19] : [WARNING] - OBTENIENDO DATOS PROVISIONALES POST:
[02-Jun-2020 09:01:19] : [WARNING] - Array
(
    [id_centro] => 1
    [rol] => admin
    [subtipo] => admitidos_prov
    [pdf] => 1
    [estado_convocatoria] => 22
)

[02-Jun-2020 09:01:19] : [WARNING] - Array
(
    [id_centro] => 1
    [rol] => admin
    [subtipo] => admitidos_prov
    [pdf] => 1
    [estado_convocatoria] => 22
)

[02-Jun-2020 09:01:19] : [WARNING] - NO VACANTES 22600060
[02-Jun-2020 09:01:19] : [WARNING] - NO VACANTES 22600072
[02-Jun-2020 09:01:19] : [WARNING] - NO VACANTES 44600021
[02-Jun-2020 09:01:19] : [WARNING] - NO VACANTES 50600129
[02-Jun-2020 09:01:19] : [WARNING] - NO VACANTES 50600130
[02-Jun-2020 09:01:19] : [WARNING] - NO VACANTES 50600154
[02-Jun-2020 09:01:19] : [WARNING] - NO VACANTES 50600166
[02-Jun-2020 09:01:19] : [WARNING] - ACTUALIZADA TABLA PROVISIONALES 1
[02-Jun-2020 09:01:19] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, CABECERA: campos_cabecera_admitidos_prov
[02-Jun-2020 09:01:19] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, CENTRO:ESTADO 1:
[02-Jun-2020 09:01:19] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, ESTADO CONVOCATORIA:  22
[02-Jun-2020 09:01:19] : [WARNING] - OBTENIENDO PROVISIONALES GETALLSOLLISTADOS
[02-Jun-2020 09:01:19] : [WARNING] - CCONSULTA SOLICITUDES
TABLA/TIPO/TABLABAREMO/ESTADO CONVOCATORIA:alumnos_provisional_final/1/b/22
[02-Jun-2020 09:01:19] : [WARNING] - CONSULTA SOLICITUDES PROVISIONALES SUBTIPO: admitidos_prov
[02-Jun-2020 09:01:19] : [WARNING] - SELECT a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,c.nombre_centro,a.puntos_validados,a.id_centro_destino as id_centro FROM alumnos_provisional_final a left join baremo b on b.id_alumno=a.id_alumno left join centros c on a.id_centro_destino=c.id_centro where fase_solicitud!='borrador' and estado_solicitud='apta' and est_desp_sorteo='admitida'  order by c.id_centro,a.tipoestudios, a.transporte
desc,b.puntos_validados desc,b.validar_hnos_centro
desc,b.validar_tutores_centro desc,b.validar_proximidad_domicilio
desc,FIELD(b.proximidad_domicilio,'dfamiliar','dlaboral','dflimitrofe','dllimitrofe','sindomicilio'),b.validar_renta_inferior
desc,b.validar_discapacidad
desc,FIELD(b.discapacidad,'alumno','hpadres','no'),b.validar_tipo_familia
desc,FIELD(b.tipo_familia,'numerosa_especial','monoparental_especial','numerosa_general','monoparental_especial','no'),b.hermanos_centro
desc,a.tutores_centro desc,a.nordensorteo asc,a.nasignado desc
[02-Jun-2020 09:01:19] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, DATOS: 
[02-Jun-2020 09:01:19] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [id_alumno] => 9036
            [nombre] => n210
            [apellido1] => ap10_210
            [apellido2] => ap10_210
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 36
            [nasignado] => 45
            [nombre_centro] => LA PAZ
            [puntos_validados] => 5
            [id_centro] => 22600060
        )

    [1] => stdClass Object
        (
            [id_alumno] => 9009
            [nombre] => XABI
            [apellido1] => ALONSO
            [apellido2] => nodata
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 29
            [nasignado] => 38
            [nombre_centro] => LA PAZ
            [puntos_validados] => 5
            [id_centro] => 22600060
        )

    [2] => stdClass Object
        (
            [id_alumno] => 9034
            [nombre] => n208
            [apellido1] => ap8_208
            [apellido2] => ap8_208
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 26
            [nasignado] => 35
            [nombre_centro] => LA PAZ
            [puntos_validados] => 5
            [id_centro] => 22600060
        )

    [3] => stdClass Object
        (
            [id_alumno] => 9026
            [nombre] => n111
            [apellido1] => pa111
            [apellido2] => sa111
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 38
            [nasignado] => 47
            [nombre_centro] => LA PAZ
            [puntos_validados] => 4
            [id_centro] => 22600060
        )

    [4] => stdClass Object
        (
            [id_alumno] => 9029
            [nombre] => n113
            [apellido1] => pa113
            [apellido2] => sa113
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 46
            [nasignado] => 3
            [nombre_centro] => LA PAZ
            [puntos_validados] => 2.5
            [id_centro] => 22600060
        )

    [5] => stdClass Object
        (
            [id_alumno] => 9032
            [nombre] => n206
            [apellido1] => ap6_206
            [apellido2] => ap6_206
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 35
            [nasignado] => 44
            [nombre_centro] => LA PAZ
            [puntos_validados] => 2
            [id_centro] => 22600060
        )

    [6] => stdClass Object
        (
            [id_alumno] => 9033
            [nombre] => n207
            [apellido1] => ap7_207
            [apellido2] => ap7_207
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 6
            [nasignado] => 15
            [nombre_centro] => LA PAZ
            [puntos_validados] => 2
            [id_centro] => 22600060
        )

    [7] => stdClass Object
        (
            [id_alumno] => 9008
            [nombre] => ANDRES
            [apellido1] => INIESTA
            [apellido2] => nodata
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 8
            [nasignado] => 17
            [nombre_centro] => NUESTRA SEÑORA DE SAN LORENZO
            [puntos_validados] => 0
            [id_centro] => 22600072
        )

    [8] => stdClass Object
        (
            [id_alumno] => 9039
            [nombre] => n213
            [apellido1] => ap13_213
            [apellido2] => ap13_213
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 22
            [nasignado] => 31
            [nombre_centro] => SANTO ÁNGEL CUSTODIO
            [puntos_validados] => 5
            [id_centro] => 44600021
        )

    [9] => stdClass Object
        (
            [id_alumno] => 9046
            [nombre] => n220
            [apellido1] => ap20_220
            [apellido2] => ap20_220
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 40
            [nasignado] => 49
            [nombre_centro] => SANTO ÁNGEL CUSTODIO
            [puntos_validados] => 4
            [id_centro] => 44600021
        )

    [10] => stdClass Object
        (
            [id_alumno] => 9040
            [nombre] => n214
            [apellido1] => ap14_214
            [apellido2] => ap14_214
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 48
            [nasignado] => 5
            [nombre_centro] => SANTO ÁNGEL CUSTODIO
            [puntos_validados] => 4
            [id_centro] => 44600021
        )

    [11] => stdClass Object
        (
            [id_alumno] => 9037
            [nombre] => n211
            [apellido1] => ap11_211
            [apellido2] => ap11_211
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 51
            [nasignado] => 8
            [nombre_centro] => SANTO ÁNGEL CUSTODIO
            [puntos_validados] => 0
            [id_centro] => 44600021
        )

    [12] => stdClass Object
        (
            [id_alumno] => 9042
            [nombre] => n216
            [apellido1] => ap16_216
            [apellido2] => ap16_216
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 45
            [nasignado] => 2
            [nombre_centro] => SANTO ÁNGEL CUSTODIO
            [puntos_validados] => 4
            [id_centro] => 44600021
        )

    [13] => stdClass Object
        (
            [id_alumno] => 9044
            [nombre] => n218
            [apellido1] => ap18_218
            [apellido2] => ap18_218
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 44
            [nasignado] => 1
            [nombre_centro] => SANTO ÁNGEL CUSTODIO
            [puntos_validados] => 4
            [id_centro] => 44600021
        )

    [14] => stdClass Object
        (
            [id_alumno] => 9038
            [nombre] => n212
            [apellido1] => ap12_212
            [apellido2] => ap12_212
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 42
            [nasignado] => 51
            [nombre_centro] => SANTO ÁNGEL CUSTODIO
            [puntos_validados] => 4
            [id_centro] => 44600021
        )

    [15] => stdClass Object
        (
            [id_alumno] => 9047
            [nombre] => n221
            [apellido1] => ap21_221
            [apellido2] => ap21_221
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 30
            [nasignado] => 39
            [nombre_centro] => SANTO ÁNGEL CUSTODIO
            [puntos_validados] => 4
            [id_centro] => 44600021
        )

    [16] => stdClass Object
        (
            [id_alumno] => 8994
            [nombre] => n12
            [apellido1] => pa12
            [apellido2] => nodata
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 50
            [nasignado] => 7
            [nombre_centro] => ARAGÓN
            [puntos_validados] => 5.5
            [id_centro] => 50600130
        )

    [17] => stdClass Object
        (
            [id_alumno] => 9004
            [nombre] => n203
            [apellido1] => ap3_203
            [apellido2] => ap3_203
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 21
            [nasignado] => 30
            [nombre_centro] => ARAGÓN
            [puntos_validados] => 0
            [id_centro] => 50600130
        )

    [18] => stdClass Object
        (
            [id_alumno] => 8998
            [nombre] => n501
            [apellido1] => pa501
            [apellido2] => nodata
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 47
            [nasignado] => 4
            [nombre_centro] => ARAGÓN
            [puntos_validados] => 0
            [id_centro] => 50600130
        )

    [19] => stdClass Object
        (
            [id_alumno] => 
            [nombre] => n8
            [apellido1] => pa8
            [apellido2] => nodata
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 10
            [nasignado] => 19
            [nombre_centro] => ARAGÓN
            [puntos_validados] => 
            [id_centro] => 50600130
        )

    [20] => stdClass Object
        (
            [id_alumno] => 9031
            [nombre] => n205
            [apellido1] => ap5_205
            [apellido2] => ap5_205
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 43
            [nasignado] => 52
            [nombre_centro] => ARAGÓN
            [puntos_validados] => 6
            [id_centro] => 50600130
        )

    [21] => stdClass Object
        (
            [id_alumno] => 8992
            [nombre] => n10
            [apellido1] => pa10
            [apellido2] => nodata
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 12
            [nasignado] => 21
            [nombre_centro] => ARAGÓN
            [puntos_validados] => 4
            [id_centro] => 50600130
        )

    [22] => stdClass Object
        (
            [id_alumno] => 8996
            [nombre] => n10
            [apellido1] => a10
            [apellido2] => a10
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 9
            [nasignado] => 18
            [nombre_centro] => MONSALUD
            [puntos_validados] => 0
            [id_centro] => 50600154
        )

    [23] => stdClass Object
        (
            [id_alumno] => 9014
            [nombre] => n104
            [apellido1] => pa104
            [apellido2] => sa104
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 13
            [nasignado] => 22
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 7
            [id_centro] => 50600166
        )

    [24] => stdClass Object
        (
            [id_alumno] => 9025
            [nombre] => n110
            [apellido1] => pa110
            [apellido2] => sa110
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 39
            [nasignado] => 48
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 5
            [id_centro] => 50600166
        )

    [25] => stdClass Object
        (
            [id_alumno] => 9007
            [nombre] => VICTOR
            [apellido1] => FERNANDEZ
            [apellido2] => nodata
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 4
            [nasignado] => 13
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 4
            [id_centro] => 50600166
        )

    [26] => stdClass Object
        (
            [id_alumno] => 9010
            [nombre] => n100
            [apellido1] => ape100
            [apellido2] => sa100
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 31
            [nasignado] => 40
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 2.5
            [id_centro] => 50600166
        )

    [27] => stdClass Object
        (
            [id_alumno] => 9022
            [nombre] => n109
            [apellido1] => pa109
            [apellido2] => sa109
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 37
            [nasignado] => 46
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 0
            [id_centro] => 50600166
        )

    [28] => stdClass Object
        (
            [id_alumno] => 9020
            [nombre] => n107
            [apellido1] => pa107
            [apellido2] => sa107
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 25
            [nasignado] => 34
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 7
            [id_centro] => 50600166
        )

    [29] => stdClass Object
        (
            [id_alumno] => 9015
            [nombre] => n105
            [apellido1] => pa105
            [apellido2] => sa105
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 1
            [nasignado] => 10
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 5
            [id_centro] => 50600166
        )

    [30] => stdClass Object
        (
            [id_alumno] => 9011
            [nombre] => n101
            [apellido1] => pa101
            [apellido2] => sa101
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 27
            [nasignado] => 36
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 5
            [id_centro] => 50600166
        )

    [31] => stdClass Object
        (
            [id_alumno] => 9012
            [nombre] => n102
            [apellido1] => pa102
            [apellido2] => sa102
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 7
            [nasignado] => 16
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 1.5
            [id_centro] => 50600166
        )

)

[02-Jun-2020 09:02:47] : [WARNING] - OBTENIENDO DATOS PROVISIONALES POST:
[02-Jun-2020 09:02:47] : [WARNING] - Array
(
    [id_centro] => 1
    [rol] => admin
    [subtipo] => admitidos_prov
    [pdf] => 1
    [estado_convocatoria] => 22
)

[02-Jun-2020 09:02:47] : [WARNING] - Array
(
    [id_centro] => 1
    [rol] => admin
    [subtipo] => admitidos_prov
    [pdf] => 1
    [estado_convocatoria] => 22
)

[02-Jun-2020 09:02:47] : [WARNING] - NO VACANTES 22600060
[02-Jun-2020 09:02:47] : [WARNING] - NO VACANTES 22600072
[02-Jun-2020 09:02:47] : [WARNING] - NO VACANTES 44600021
[02-Jun-2020 09:02:47] : [WARNING] - NO VACANTES 50600129
[02-Jun-2020 09:02:47] : [WARNING] - NO VACANTES 50600130
[02-Jun-2020 09:02:47] : [WARNING] - NO VACANTES 50600154
[02-Jun-2020 09:02:47] : [WARNING] - NO VACANTES 50600166
[02-Jun-2020 11:45:32] : [WARNING] - CCONSULTA SOLICITUDES
TABLA/TIPO/TABLABAREMO/ESTADO CONVOCATORIA:alumnos/0/b/22
[02-Jun-2020 11:47:13] : [WARNING] - CCONSULTA SOLICITUDES
TABLA/TIPO/TABLABAREMO/ESTADO CONVOCATORIA:alumnos/0/b/22
[02-Jun-2020 11:49:42] : [WARNING] - OBTENIENDO DATOS PROVISIONALES POST:
[02-Jun-2020 11:49:42] : [WARNING] - Array
(
    [id_centro] => 1
    [rol] => admin
    [subtipo] => admitidos_prov
    [pdf] => 1
    [estado_convocatoria] => 22
)

[02-Jun-2020 11:49:42] : [WARNING] - Array
(
    [id_centro] => 1
    [rol] => admin
    [subtipo] => admitidos_prov
    [pdf] => 1
    [estado_convocatoria] => 22
)

[02-Jun-2020 11:49:42] : [WARNING] - NO VACANTES 22600060
[02-Jun-2020 11:49:42] : [WARNING] - NO VACANTES 22600072
[02-Jun-2020 11:49:42] : [WARNING] - NO VACANTES 44600021
[02-Jun-2020 11:49:42] : [WARNING] - NO VACANTES 50600129
[02-Jun-2020 11:49:42] : [WARNING] - NO VACANTES 50600130
[02-Jun-2020 11:49:42] : [WARNING] - NO VACANTES 50600154
[02-Jun-2020 11:49:42] : [WARNING] - NO VACANTES 50600166
[02-Jun-2020 11:49:42] : [WARNING] - ACTUALIZADA TABLA PROVISIONALES 1
[02-Jun-2020 11:49:42] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, CABECERA: campos_cabecera_admitidos_prov
[02-Jun-2020 11:49:42] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, CENTRO:ESTADO 1:
[02-Jun-2020 11:49:42] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, ESTADO CONVOCATORIA:  22
[02-Jun-2020 11:49:42] : [WARNING] - OBTENIENDO PROVISIONALES GETALLSOLLISTADOS
[02-Jun-2020 11:49:42] : [WARNING] - CCONSULTA SOLICITUDES
TABLA/TIPO/TABLABAREMO/ESTADO CONVOCATORIA:alumnos_provisional_final/1/b/22
[02-Jun-2020 11:49:42] : [WARNING] - CONSULTA SOLICITUDES PROVISIONALES SUBTIPO: admitidos_prov
[02-Jun-2020 11:49:42] : [WARNING] - SELECT a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,c.nombre_centro,a.puntos_validados,a.id_centro_destino as id_centro FROM alumnos_provisional_final a left join baremo b on b.id_alumno=a.id_alumno left join centros c on a.id_centro_destino=c.id_centro where fase_solicitud!='borrador' and estado_solicitud='apta' and est_desp_sorteo='admitida'  order by c.id_centro,a.tipoestudios, a.transporte
desc,b.puntos_validados desc,b.validar_hnos_centro
desc,b.validar_tutores_centro desc,b.validar_proximidad_domicilio
desc,FIELD(b.proximidad_domicilio,'dfamiliar','dlaboral','dflimitrofe','dllimitrofe','sindomicilio'),b.validar_renta_inferior
desc,b.validar_discapacidad
desc,FIELD(b.discapacidad,'alumno','hpadres','no'),b.validar_tipo_familia
desc,FIELD(b.tipo_familia,'numerosa_especial','monoparental_especial','numerosa_general','monoparental_especial','no'),b.hermanos_centro
desc,a.tutores_centro desc,a.nordensorteo asc,a.nasignado desc
[02-Jun-2020 11:49:42] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, DATOS: 
[02-Jun-2020 11:49:42] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [id_alumno] => 9036
            [nombre] => n210
            [apellido1] => ap10_210
            [apellido2] => ap10_210
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 36
            [nasignado] => 45
            [nombre_centro] => LA PAZ
            [puntos_validados] => 5
            [id_centro] => 22600060
        )

    [1] => stdClass Object
        (
            [id_alumno] => 9009
            [nombre] => XABI
            [apellido1] => ALONSO
            [apellido2] => nodata
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 29
            [nasignado] => 38
            [nombre_centro] => LA PAZ
            [puntos_validados] => 5
            [id_centro] => 22600060
        )

    [2] => stdClass Object
        (
            [id_alumno] => 9034
            [nombre] => n208
            [apellido1] => ap8_208
            [apellido2] => ap8_208
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 26
            [nasignado] => 35
            [nombre_centro] => LA PAZ
            [puntos_validados] => 5
            [id_centro] => 22600060
        )

    [3] => stdClass Object
        (
            [id_alumno] => 9026
            [nombre] => n111
            [apellido1] => pa111
            [apellido2] => sa111
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 38
            [nasignado] => 47
            [nombre_centro] => LA PAZ
            [puntos_validados] => 4
            [id_centro] => 22600060
        )

    [4] => stdClass Object
        (
            [id_alumno] => 9029
            [nombre] => n113
            [apellido1] => pa113
            [apellido2] => sa113
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 46
            [nasignado] => 3
            [nombre_centro] => LA PAZ
            [puntos_validados] => 2.5
            [id_centro] => 22600060
        )

    [5] => stdClass Object
        (
            [id_alumno] => 9032
            [nombre] => n206
            [apellido1] => ap6_206
            [apellido2] => ap6_206
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 35
            [nasignado] => 44
            [nombre_centro] => LA PAZ
            [puntos_validados] => 2
            [id_centro] => 22600060
        )

    [6] => stdClass Object
        (
            [id_alumno] => 9033
            [nombre] => n207
            [apellido1] => ap7_207
            [apellido2] => ap7_207
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 6
            [nasignado] => 15
            [nombre_centro] => LA PAZ
            [puntos_validados] => 2
            [id_centro] => 22600060
        )

    [7] => stdClass Object
        (
            [id_alumno] => 9008
            [nombre] => ANDRES
            [apellido1] => INIESTA
            [apellido2] => nodata
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 8
            [nasignado] => 17
            [nombre_centro] => NUESTRA SEÑORA DE SAN LORENZO
            [puntos_validados] => 0
            [id_centro] => 22600072
        )

    [8] => stdClass Object
        (
            [id_alumno] => 9039
            [nombre] => n213
            [apellido1] => ap13_213
            [apellido2] => ap13_213
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 22
            [nasignado] => 31
            [nombre_centro] => SANTO ÁNGEL CUSTODIO
            [puntos_validados] => 5
            [id_centro] => 44600021
        )

    [9] => stdClass Object
        (
            [id_alumno] => 9046
            [nombre] => n220
            [apellido1] => ap20_220
            [apellido2] => ap20_220
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 40
            [nasignado] => 49
            [nombre_centro] => SANTO ÁNGEL CUSTODIO
            [puntos_validados] => 4
            [id_centro] => 44600021
        )

    [10] => stdClass Object
        (
            [id_alumno] => 9040
            [nombre] => n214
            [apellido1] => ap14_214
            [apellido2] => ap14_214
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 48
            [nasignado] => 5
            [nombre_centro] => SANTO ÁNGEL CUSTODIO
            [puntos_validados] => 4
            [id_centro] => 44600021
        )

    [11] => stdClass Object
        (
            [id_alumno] => 9037
            [nombre] => n211
            [apellido1] => ap11_211
            [apellido2] => ap11_211
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 51
            [nasignado] => 8
            [nombre_centro] => SANTO ÁNGEL CUSTODIO
            [puntos_validados] => 0
            [id_centro] => 44600021
        )

    [12] => stdClass Object
        (
            [id_alumno] => 9042
            [nombre] => n216
            [apellido1] => ap16_216
            [apellido2] => ap16_216
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 45
            [nasignado] => 2
            [nombre_centro] => SANTO ÁNGEL CUSTODIO
            [puntos_validados] => 4
            [id_centro] => 44600021
        )

    [13] => stdClass Object
        (
            [id_alumno] => 9044
            [nombre] => n218
            [apellido1] => ap18_218
            [apellido2] => ap18_218
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 44
            [nasignado] => 1
            [nombre_centro] => SANTO ÁNGEL CUSTODIO
            [puntos_validados] => 4
            [id_centro] => 44600021
        )

    [14] => stdClass Object
        (
            [id_alumno] => 9038
            [nombre] => n212
            [apellido1] => ap12_212
            [apellido2] => ap12_212
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 42
            [nasignado] => 51
            [nombre_centro] => SANTO ÁNGEL CUSTODIO
            [puntos_validados] => 4
            [id_centro] => 44600021
        )

    [15] => stdClass Object
        (
            [id_alumno] => 9047
            [nombre] => n221
            [apellido1] => ap21_221
            [apellido2] => ap21_221
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 30
            [nasignado] => 39
            [nombre_centro] => SANTO ÁNGEL CUSTODIO
            [puntos_validados] => 4
            [id_centro] => 44600021
        )

    [16] => stdClass Object
        (
            [id_alumno] => 8994
            [nombre] => n12
            [apellido1] => pa12
            [apellido2] => nodata
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 50
            [nasignado] => 7
            [nombre_centro] => ARAGÓN
            [puntos_validados] => 5.5
            [id_centro] => 50600130
        )

    [17] => stdClass Object
        (
            [id_alumno] => 9004
            [nombre] => n203
            [apellido1] => ap3_203
            [apellido2] => ap3_203
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 21
            [nasignado] => 30
            [nombre_centro] => ARAGÓN
            [puntos_validados] => 0
            [id_centro] => 50600130
        )

    [18] => stdClass Object
        (
            [id_alumno] => 8998
            [nombre] => n501
            [apellido1] => pa501
            [apellido2] => nodata
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 47
            [nasignado] => 4
            [nombre_centro] => ARAGÓN
            [puntos_validados] => 0
            [id_centro] => 50600130
        )

    [19] => stdClass Object
        (
            [id_alumno] => 
            [nombre] => n8
            [apellido1] => pa8
            [apellido2] => nodata
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 10
            [nasignado] => 19
            [nombre_centro] => ARAGÓN
            [puntos_validados] => 
            [id_centro] => 50600130
        )

    [20] => stdClass Object
        (
            [id_alumno] => 9031
            [nombre] => n205
            [apellido1] => ap5_205
            [apellido2] => ap5_205
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 43
            [nasignado] => 52
            [nombre_centro] => ARAGÓN
            [puntos_validados] => 6
            [id_centro] => 50600130
        )

    [21] => stdClass Object
        (
            [id_alumno] => 8992
            [nombre] => n10
            [apellido1] => pa10
            [apellido2] => nodata
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 12
            [nasignado] => 21
            [nombre_centro] => ARAGÓN
            [puntos_validados] => 4
            [id_centro] => 50600130
        )

    [22] => stdClass Object
        (
            [id_alumno] => 8996
            [nombre] => n10
            [apellido1] => a10
            [apellido2] => a10
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 9
            [nasignado] => 18
            [nombre_centro] => MONSALUD
            [puntos_validados] => 0
            [id_centro] => 50600154
        )

    [23] => stdClass Object
        (
            [id_alumno] => 9014
            [nombre] => n104
            [apellido1] => pa104
            [apellido2] => sa104
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 13
            [nasignado] => 22
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 7
            [id_centro] => 50600166
        )

    [24] => stdClass Object
        (
            [id_alumno] => 9025
            [nombre] => n110
            [apellido1] => pa110
            [apellido2] => sa110
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 39
            [nasignado] => 48
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 5
            [id_centro] => 50600166
        )

    [25] => stdClass Object
        (
            [id_alumno] => 9007
            [nombre] => VICTOR
            [apellido1] => FERNANDEZ
            [apellido2] => nodata
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 4
            [nasignado] => 13
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 4
            [id_centro] => 50600166
        )

    [26] => stdClass Object
        (
            [id_alumno] => 9010
            [nombre] => n100
            [apellido1] => ape100
            [apellido2] => sa100
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 31
            [nasignado] => 40
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 2.5
            [id_centro] => 50600166
        )

    [27] => stdClass Object
        (
            [id_alumno] => 9022
            [nombre] => n109
            [apellido1] => pa109
            [apellido2] => sa109
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 37
            [nasignado] => 46
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 0
            [id_centro] => 50600166
        )

    [28] => stdClass Object
        (
            [id_alumno] => 9020
            [nombre] => n107
            [apellido1] => pa107
            [apellido2] => sa107
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 25
            [nasignado] => 34
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 7
            [id_centro] => 50600166
        )

    [29] => stdClass Object
        (
            [id_alumno] => 9015
            [nombre] => n105
            [apellido1] => pa105
            [apellido2] => sa105
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 1
            [nasignado] => 10
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 5
            [id_centro] => 50600166
        )

    [30] => stdClass Object
        (
            [id_alumno] => 9011
            [nombre] => n101
            [apellido1] => pa101
            [apellido2] => sa101
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 27
            [nasignado] => 36
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 5
            [id_centro] => 50600166
        )

    [31] => stdClass Object
        (
            [id_alumno] => 9012
            [nombre] => n102
            [apellido1] => pa102
            [apellido2] => sa102
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 7
            [nasignado] => 16
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 1.5
            [id_centro] => 50600166
        )

)

[02-Jun-2020 11:50:38] : [WARNING] - OBTENIENDO DATOS PROVISIONALES POST:
[02-Jun-2020 11:50:38] : [WARNING] - Array
(
    [id_centro] => 1
    [rol] => admin
    [subtipo] => admitidos_prov
    [pdf] => 1
    [estado_convocatoria] => 22
)

[02-Jun-2020 11:50:38] : [WARNING] - Array
(
    [id_centro] => 1
    [rol] => admin
    [subtipo] => admitidos_prov
    [pdf] => 1
    [estado_convocatoria] => 22
)

[02-Jun-2020 11:50:38] : [WARNING] - NO VACANTES 22600060
[02-Jun-2020 11:50:38] : [WARNING] - NO VACANTES 22600072
[02-Jun-2020 11:50:38] : [WARNING] - NO VACANTES 44600021
[02-Jun-2020 11:50:38] : [WARNING] - NO VACANTES 50600129
[02-Jun-2020 11:50:38] : [WARNING] - NO VACANTES 50600130
[02-Jun-2020 11:50:38] : [WARNING] - NO VACANTES 50600154
[02-Jun-2020 11:50:38] : [WARNING] - NO VACANTES 50600166
[02-Jun-2020 11:50:38] : [WARNING] - ACTUALIZADA TABLA PROVISIONALES 1
[02-Jun-2020 11:50:38] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, CABECERA: campos_cabecera_admitidos_prov
[02-Jun-2020 11:50:38] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, CENTRO:ESTADO 1:
[02-Jun-2020 11:50:38] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, ESTADO CONVOCATORIA:  22
[02-Jun-2020 11:50:38] : [WARNING] - OBTENIENDO PROVISIONALES GETALLSOLLISTADOS
[02-Jun-2020 11:50:38] : [WARNING] - CCONSULTA SOLICITUDES
TABLA/TIPO/TABLABAREMO/ESTADO CONVOCATORIA:alumnos_provisional_final/1/b/22
[02-Jun-2020 11:50:38] : [WARNING] - CONSULTA SOLICITUDES PROVISIONALES SUBTIPO: admitidos_prov
[02-Jun-2020 11:50:38] : [WARNING] - SELECT a.id_alumno,a.nombre,a.apellido1,a.apellido2,a.tipoestudios,a.fase_solicitud,a.estado_solicitud,a.transporte,a.nordensorteo,a.nasignado as nasignado,c.nombre_centro,a.puntos_validados,a.id_centro_destino as id_centro FROM alumnos_provisional_final a left join baremo b on b.id_alumno=a.id_alumno left join centros c on a.id_centro_destino=c.id_centro where fase_solicitud!='borrador' and estado_solicitud='apta' and est_desp_sorteo='admitida'  order by c.id_centro,a.tipoestudios, a.transporte
desc,b.puntos_validados desc,b.validar_hnos_centro
desc,b.validar_tutores_centro desc,b.validar_proximidad_domicilio
desc,FIELD(b.proximidad_domicilio,'dfamiliar','dlaboral','dflimitrofe','dllimitrofe','sindomicilio'),b.validar_renta_inferior
desc,b.validar_discapacidad
desc,FIELD(b.discapacidad,'alumno','hpadres','no'),b.validar_tipo_familia
desc,FIELD(b.tipo_familia,'numerosa_especial','monoparental_especial','numerosa_general','monoparental_especial','no'),b.hermanos_centro
desc,a.tutores_centro desc,a.nordensorteo asc,a.nasignado desc
[02-Jun-2020 11:50:38] : [WARNING] - OBTENIENDO SOLICITUDES PROVISIONALES, DATOS: 
[02-Jun-2020 11:50:38] : [WARNING] - Array
(
    [0] => stdClass Object
        (
            [id_alumno] => 9036
            [nombre] => n210
            [apellido1] => ap10_210
            [apellido2] => ap10_210
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 36
            [nasignado] => 45
            [nombre_centro] => LA PAZ
            [puntos_validados] => 5
            [id_centro] => 22600060
        )

    [1] => stdClass Object
        (
            [id_alumno] => 9009
            [nombre] => XABI
            [apellido1] => ALONSO
            [apellido2] => nodata
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 29
            [nasignado] => 38
            [nombre_centro] => LA PAZ
            [puntos_validados] => 5
            [id_centro] => 22600060
        )

    [2] => stdClass Object
        (
            [id_alumno] => 9034
            [nombre] => n208
            [apellido1] => ap8_208
            [apellido2] => ap8_208
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 26
            [nasignado] => 35
            [nombre_centro] => LA PAZ
            [puntos_validados] => 5
            [id_centro] => 22600060
        )

    [3] => stdClass Object
        (
            [id_alumno] => 9026
            [nombre] => n111
            [apellido1] => pa111
            [apellido2] => sa111
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 38
            [nasignado] => 47
            [nombre_centro] => LA PAZ
            [puntos_validados] => 4
            [id_centro] => 22600060
        )

    [4] => stdClass Object
        (
            [id_alumno] => 9029
            [nombre] => n113
            [apellido1] => pa113
            [apellido2] => sa113
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 46
            [nasignado] => 3
            [nombre_centro] => LA PAZ
            [puntos_validados] => 2.5
            [id_centro] => 22600060
        )

    [5] => stdClass Object
        (
            [id_alumno] => 9032
            [nombre] => n206
            [apellido1] => ap6_206
            [apellido2] => ap6_206
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 35
            [nasignado] => 44
            [nombre_centro] => LA PAZ
            [puntos_validados] => 2
            [id_centro] => 22600060
        )

    [6] => stdClass Object
        (
            [id_alumno] => 9033
            [nombre] => n207
            [apellido1] => ap7_207
            [apellido2] => ap7_207
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 6
            [nasignado] => 15
            [nombre_centro] => LA PAZ
            [puntos_validados] => 2
            [id_centro] => 22600060
        )

    [7] => stdClass Object
        (
            [id_alumno] => 9008
            [nombre] => ANDRES
            [apellido1] => INIESTA
            [apellido2] => nodata
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 8
            [nasignado] => 17
            [nombre_centro] => NUESTRA SEÑORA DE SAN LORENZO
            [puntos_validados] => 0
            [id_centro] => 22600072
        )

    [8] => stdClass Object
        (
            [id_alumno] => 9039
            [nombre] => n213
            [apellido1] => ap13_213
            [apellido2] => ap13_213
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 22
            [nasignado] => 31
            [nombre_centro] => SANTO ÁNGEL CUSTODIO
            [puntos_validados] => 5
            [id_centro] => 44600021
        )

    [9] => stdClass Object
        (
            [id_alumno] => 9046
            [nombre] => n220
            [apellido1] => ap20_220
            [apellido2] => ap20_220
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 40
            [nasignado] => 49
            [nombre_centro] => SANTO ÁNGEL CUSTODIO
            [puntos_validados] => 4
            [id_centro] => 44600021
        )

    [10] => stdClass Object
        (
            [id_alumno] => 9040
            [nombre] => n214
            [apellido1] => ap14_214
            [apellido2] => ap14_214
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 48
            [nasignado] => 5
            [nombre_centro] => SANTO ÁNGEL CUSTODIO
            [puntos_validados] => 4
            [id_centro] => 44600021
        )

    [11] => stdClass Object
        (
            [id_alumno] => 9037
            [nombre] => n211
            [apellido1] => ap11_211
            [apellido2] => ap11_211
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 51
            [nasignado] => 8
            [nombre_centro] => SANTO ÁNGEL CUSTODIO
            [puntos_validados] => 0
            [id_centro] => 44600021
        )

    [12] => stdClass Object
        (
            [id_alumno] => 9042
            [nombre] => n216
            [apellido1] => ap16_216
            [apellido2] => ap16_216
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 45
            [nasignado] => 2
            [nombre_centro] => SANTO ÁNGEL CUSTODIO
            [puntos_validados] => 4
            [id_centro] => 44600021
        )

    [13] => stdClass Object
        (
            [id_alumno] => 9044
            [nombre] => n218
            [apellido1] => ap18_218
            [apellido2] => ap18_218
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 44
            [nasignado] => 1
            [nombre_centro] => SANTO ÁNGEL CUSTODIO
            [puntos_validados] => 4
            [id_centro] => 44600021
        )

    [14] => stdClass Object
        (
            [id_alumno] => 9038
            [nombre] => n212
            [apellido1] => ap12_212
            [apellido2] => ap12_212
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 42
            [nasignado] => 51
            [nombre_centro] => SANTO ÁNGEL CUSTODIO
            [puntos_validados] => 4
            [id_centro] => 44600021
        )

    [15] => stdClass Object
        (
            [id_alumno] => 9047
            [nombre] => n221
            [apellido1] => ap21_221
            [apellido2] => ap21_221
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 30
            [nasignado] => 39
            [nombre_centro] => SANTO ÁNGEL CUSTODIO
            [puntos_validados] => 4
            [id_centro] => 44600021
        )

    [16] => stdClass Object
        (
            [id_alumno] => 8994
            [nombre] => n12
            [apellido1] => pa12
            [apellido2] => nodata
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 50
            [nasignado] => 7
            [nombre_centro] => ARAGÓN
            [puntos_validados] => 5.5
            [id_centro] => 50600130
        )

    [17] => stdClass Object
        (
            [id_alumno] => 9004
            [nombre] => n203
            [apellido1] => ap3_203
            [apellido2] => ap3_203
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 21
            [nasignado] => 30
            [nombre_centro] => ARAGÓN
            [puntos_validados] => 0
            [id_centro] => 50600130
        )

    [18] => stdClass Object
        (
            [id_alumno] => 8998
            [nombre] => n501
            [apellido1] => pa501
            [apellido2] => nodata
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 47
            [nasignado] => 4
            [nombre_centro] => ARAGÓN
            [puntos_validados] => 0
            [id_centro] => 50600130
        )

    [19] => stdClass Object
        (
            [id_alumno] => 
            [nombre] => n8
            [apellido1] => pa8
            [apellido2] => nodata
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 10
            [nasignado] => 19
            [nombre_centro] => ARAGÓN
            [puntos_validados] => 
            [id_centro] => 50600130
        )

    [20] => stdClass Object
        (
            [id_alumno] => 9031
            [nombre] => n205
            [apellido1] => ap5_205
            [apellido2] => ap5_205
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 43
            [nasignado] => 52
            [nombre_centro] => ARAGÓN
            [puntos_validados] => 6
            [id_centro] => 50600130
        )

    [21] => stdClass Object
        (
            [id_alumno] => 8992
            [nombre] => n10
            [apellido1] => pa10
            [apellido2] => nodata
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 12
            [nasignado] => 21
            [nombre_centro] => ARAGÓN
            [puntos_validados] => 4
            [id_centro] => 50600130
        )

    [22] => stdClass Object
        (
            [id_alumno] => 8996
            [nombre] => n10
            [apellido1] => a10
            [apellido2] => a10
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 9
            [nasignado] => 18
            [nombre_centro] => MONSALUD
            [puntos_validados] => 0
            [id_centro] => 50600154
        )

    [23] => stdClass Object
        (
            [id_alumno] => 9014
            [nombre] => n104
            [apellido1] => pa104
            [apellido2] => sa104
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 13
            [nasignado] => 22
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 7
            [id_centro] => 50600166
        )

    [24] => stdClass Object
        (
            [id_alumno] => 9025
            [nombre] => n110
            [apellido1] => pa110
            [apellido2] => sa110
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 39
            [nasignado] => 48
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 5
            [id_centro] => 50600166
        )

    [25] => stdClass Object
        (
            [id_alumno] => 9007
            [nombre] => VICTOR
            [apellido1] => FERNANDEZ
            [apellido2] => nodata
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 4
            [nasignado] => 13
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 4
            [id_centro] => 50600166
        )

    [26] => stdClass Object
        (
            [id_alumno] => 9010
            [nombre] => n100
            [apellido1] => ape100
            [apellido2] => sa100
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 31
            [nasignado] => 40
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 2.5
            [id_centro] => 50600166
        )

    [27] => stdClass Object
        (
            [id_alumno] => 9022
            [nombre] => n109
            [apellido1] => pa109
            [apellido2] => sa109
            [tipoestudios] => 2019
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 37
            [nasignado] => 46
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 0
            [id_centro] => 50600166
        )

    [28] => stdClass Object
        (
            [id_alumno] => 9020
            [nombre] => n107
            [apellido1] => pa107
            [apellido2] => sa107
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 25
            [nasignado] => 34
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 7
            [id_centro] => 50600166
        )

    [29] => stdClass Object
        (
            [id_alumno] => 9015
            [nombre] => n105
            [apellido1] => pa105
            [apellido2] => sa105
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 1
            [nasignado] => 10
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 5
            [id_centro] => 50600166
        )

    [30] => stdClass Object
        (
            [id_alumno] => 9011
            [nombre] => n101
            [apellido1] => pa101
            [apellido2] => sa101
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 27
            [nasignado] => 36
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 5
            [id_centro] => 50600166
        )

    [31] => stdClass Object
        (
            [id_alumno] => 9012
            [nombre] => n102
            [apellido1] => pa102
            [apellido2] => sa102
            [tipoestudios] => 2018
            [fase_solicitud] => baremada
            [estado_solicitud] => apta
            [transporte] => 1
            [nordensorteo] => 7
            [nasignado] => 16
            [nombre_centro] => SANTA MARÍA DEL PILAR
            [puntos_validados] => 1.5
            [id_centro] => 50600166
        )

)

[02-Jun-2020 11:59:05] : [WARNING] - CCONSULTA SOLICITUDES
TABLA/TIPO/TABLABAREMO/ESTADO CONVOCATORIA:alumnos/0/b/22
[02-Jun-2020 12:00:46] : [WARNING] - CCONSULTA SOLICITUDES
TABLA/TIPO/TABLABAREMO/ESTADO CONVOCATORIA:alumnos/0/b/22
[02-Jun-2020 12:01:29] : [WARNING] - CCONSULTA SOLICITUDES
TABLA/TIPO/TABLABAREMO/ESTADO CONVOCATORIA:alumnos/0/b/22
[02-Jun-2020 12:04:01] : [WARNING] - CCONSULTA SOLICITUDES
TABLA/TIPO/TABLABAREMO/ESTADO CONVOCATORIA:alumnos/0/b/22
[02-Jun-2020 12:04:45] : [WARNING] - CCONSULTA SOLICITUDES
TABLA/TIPO/TABLABAREMO/ESTADO CONVOCATORIA:alumnos/0/b/22
[02-Jun-2020 12:05:05] : [WARNING] - CCONSULTA SOLICITUDES
TABLA/TIPO/TABLABAREMO/ESTADO CONVOCATORIA:alumnos/0/b/22
[02-Jun-2020 12:06:10] : [WARNING] - CCONSULTA SOLICITUDES
TABLA/TIPO/TABLABAREMO/ESTADO CONVOCATORIA:alumnos/0/b/22
