

ENTRANDO CENTRO PÍO XII, idcentro 22002338 FASE2 EBO, plazas: 1
ALUMNO ID: 927  CENTRO DE ALUMNO: 50018131 CENTRO PROCESADO: 22002338
ALUMNO ID: 895  CENTRO DE ALUMNO: 50018131 CENTRO PROCESADO: 22002338
ALUMNO ID: 734  CENTRO DE ALUMNO: 50018131 CENTRO PROCESADO: 22002338
ALUMNO ID: 542  CENTRO DE ALUMNO: 50017369 CENTRO PROCESADO: 22002338
ALUMNO ID: 69  CENTRO DE ALUMNO: 50017369 CENTRO PROCESADO: 22002338
ALUMNO ID: 225  CENTRO DE ALUMNO: 50019408 CENTRO PROCESADO: 22002338
ALUMNO ID: 502  CENTRO DE ALUMNO: 50019408 CENTRO PROCESADO: 22002338
ALUMNO ID: 681  CENTRO DE ALUMNO: 50019408 CENTRO PROCESADO: 22002338
ALUMNO ID: 900  CENTRO DE ALUMNO: 50018131 CENTRO PROCESADO: 22002338
ALUMNO ID: 8937  CENTRO DE ALUMNO: 22003835 CENTRO PROCESADO: 22002338
ALUMNO ID: 335  CENTRO DE ALUMNO: 50018131 CENTRO PROCESADO: 22002338
ALUMNO ID: 111  CENTRO DE ALUMNO: 50017369 CENTRO PROCESADO: 22002338
ALUMNO ID: 471  CENTRO DE ALUMNO: 50017369 CENTRO PROCESADO: 22002338
ALUMNO ID: 430  CENTRO DE ALUMNO: 50017369 CENTRO PROCESADO: 22002338
ALUMNO ID: 8941  CENTRO DE ALUMNO: 22003835 CENTRO PROCESADO: 22002338
ALUMNO ID: 920  CENTRO DE ALUMNO: 50018131 CENTRO PROCESADO: 22002338
ALUMNO ID: 466  CENTRO DE ALUMNO: 50017369 CENTRO PROCESADO: 22002338
ALUMNO ID: 8942  CENTRO DE ALUMNO: 22003835 CENTRO PROCESADO: 22002338
ALUMNO ID: 275  CENTRO DE ALUMNO: 50017369 CENTRO PROCESADO: 22002338
ALUMNO ID: 716  CENTRO DE ALUMNO: 50018131 CENTRO PROCESADO: 22002338
ALUMNO ID: 772  CENTRO DE ALUMNO: 50019408 CENTRO PROCESADO: 22002338
ALUMNO ID: 8931  CENTRO DE ALUMNO: 22003835 CENTRO PROCESADO: 22002338
ALUMNO ID: 267  CENTRO DE ALUMNO: 50019408 CENTRO PROCESADO: 22002338
ALUMNO ID: 277  CENTRO DE ALUMNO: 50017369 CENTRO PROCESADO: 22002338
ALUMNO ID: 37  CENTRO DE ALUMNO: 50017369 CENTRO PROCESADO: 22002338
ALUMNO ID: 911  CENTRO DE ALUMNO: 50018131 CENTRO PROCESADO: 22002338
ALUMNO ID: 145  CENTRO DE ALUMNO: 50019408 CENTRO PROCESADO: 22002338
ALUMNO ID: 589  CENTRO DE ALUMNO: 50018131 CENTRO PROCESADO: 22002338
ALUMNO ID: 802  CENTRO DE ALUMNO: 50019408 CENTRO PROCESADO: 22002338
ALUMNO ID: 154  CENTRO DE ALUMNO: 50019408 CENTRO PROCESADO: 22002338
ALUMNO ID: 665  CENTRO DE ALUMNO: 50019408 CENTRO PROCESADO: 22002338
ALUMNO ID: 329  CENTRO DE ALUMNO: 1 CENTRO PROCESADO: 22002338
ALUMNO ID: 8943  CENTRO DE ALUMNO: 22003835 CENTRO PROCESADO: 22002338
ENTRANDO CENTRO PIRÁMIDE, idcentro 22002511 FASE2 EBO, plazas: -1
ENTRANDO CENTRO MONTECORONA, idcentro 22003835 FASE2 EBO, plazas: 3
ALUMNO ID: 927  CENTRO DE ALUMNO: 50018131 CENTRO PROCESADO: 22003835
ALUMNO ID: 895  CENTRO DE ALUMNO: 50018131 CENTRO PROCESADO: 22003835
ALUMNO ID: 734  CENTRO DE ALUMNO: 50018131 CENTRO PROCESADO: 22003835
ALUMNO ID: 542  CENTRO DE ALUMNO: 50017369 CENTRO PROCESADO: 22003835
ALUMNO ID: 69  CENTRO DE ALUMNO: 50017369 CENTRO PROCESADO: 22003835
ALUMNO ID: 225  CENTRO DE ALUMNO: 50019408 CENTRO PROCESADO: 22003835
ALUMNO ID: 502  CENTRO DE ALUMNO: 50019408 CENTRO PROCESADO: 22003835
ALUMNO ID: 681  CENTRO DE ALUMNO: 50019408 CENTRO PROCESADO: 22003835
ALUMNO ID: 900  CENTRO DE ALUMNO: 50018131 CENTRO PROCESADO: 22003835
ALUMNO ID: 8937  CENTRO DE ALUMNO: 22003835 CENTRO PROCESADO: 22003835

COINCIDENCIA: 8937 CENTRO: MONTECORONA

COINCIDENCIA: 8937 CENTRO: MONTECORONA
COMPROBANDO RESERVA DE PLAZA Array
Error asignando vacantes centros fase2, NO CENTRO0