MUY MUY MUY IMPORTANTE!!!!

   En cuanto os falle algo o detectéis un error me lo comunicáis incluyendo el NIF de la solicitud y el centro destino, y NO seguis haciendo nada hasta q no os lo diga
   Es posible q si eso ocurre la web se quede en mantenimiento o no podáis entrar.



SOBRE LA INSERCION DE ALUMNOS EN GUARDERIAS


TAREA PILAR 

1. Introducir 20 solicitudes aproximadamente 

2. 10 como ciudadano anónimo

   En este caso habrá q hacerlo para dos centros distintos (5 solicitudes en cada uno)
   
   El centro ARAGON con codigo 50600130
   El centro LAPAZ con codigo 22600060

3. 10 como el centro, SANTO ANGEL CUSTODIO con codigo 44600021

   En este caso al acceder habra q cambiar la contraseña
   
   El usuario y contraseña iniciales son el código del centro.
   

TAREA BEA

1. Introducir 20 solicitudes aproximadamente 

2. 10 como ciudadano anónimo

   En este caso habrá q hacerlo para dos centros distintos (5 solicitudes en cada uno)
   
   El centro ARAGON con codigo 50600130
   El centro LAPAZ con codigo 22600060

3. 10 como el centro, SANTA MARIA DEL PILAR con codigo 50600166

   En este caso al acceder habra q cambiar la contraseña
   
   El usuario y contraseña iniciales son el código del centro.

TAREA JAVIER

1. Introducir 2000000 solicitudes aproximadamente 

2. 10 como ciudadano anónimo

   En este caso habrá q hacerlo para dos centros distintos (5 solicitudes en cada uno)
   
   El centro SANTA MARIA DEL PILAR con codigo 50600166
   El centro LAPAZ con codigo 22600060

3. 10 como el centro, NUESTRA SRA SAN LORENZO con codigo 50600072

   En este caso al acceder habra q cambiar la contraseña
   
   El usuario y contraseña iniciales son el código del centro.


Cuestiones varias
----------------------------------------------------------------------------------------------------------

0. SOBRE TODO:

   No hagais probatinas, al mínimo error me lo mandáis con la info relevante, nif del alumno y centro 
   Hasta q no os responda no sigáis
   Cuando ocurra un error es posible q se bloquee temporalmente la web
   
1. El email podéis usar el lq querais, por ejmemplo: a@a.com

2. Intentad q los casos sean variados

3. Comprobad q las solicitudes se guardan con los datos correctos y que se pueden modificar 

4. Intentad introducir solicitudes falsas, repitiendo el nif del alumno, omitiendo datos obligatorios, omitiendo los horarios etc.

5. Modificar el baremo de algunas solicitudes y comprobad q los cambios se guardan, tanto en la barra de puntos totales como al guardarlo

6. Los datos de nombre y apellidos y tutores q lleven el prefijo nXXX
   La X Para Bea 100-200
   La X Para Pilar 201-300
   La X Para Javier 301-400

   Por ejemplo, para el caso de Bea un ejemplo sería:

      n100, ap1_100, tutor100
      n101, ap2_101, tutor101
      ...
      
NIFS de ejemplo:

99929689W
34031064B
34392151K
67510723L
14577727M
05752543J
82940472B
04813415K
19102108X
36044536V
18851762L
83114612H
48056069F
66510162G
00381650B
08071589S
33641845K
32303236N
56746364M
23702763K
30003419B
59857124S
04214572Y
30780045L
72434236Z
50619408L
02502369S
21818877L
65220600Y
37643701S
01808605T
81912336K
39086252Y
47162095C
47834740F
76170827W
85704763R
64572112A
26893103P
43739399T
22352435T
32561337F
85221489A
84496702S
41649047A
40518999Z
72353116S
43452153R
63190942Y
08309428B
